{% extends 'base.html' %}
{% load static %}

{% block title %}Checkout - RealEstatePro{% endblock %}

{% block extra_css %}
<style>
    .payment-method {
        border: 2px solid #e5e7eb;
        border-radius: 12px;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    .payment-method:hover {
        border-color: #8b5cf6;
    }
    .payment-method.selected {
        border-color: #8b5cf6;
        background-color: #f5f3ff;
    }
    .payment-logo {
        height: 30px;
        object-fit: contain;
    }
</style>
{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <!-- Progress Steps -->
    <div class="max-w-3xl mx-auto mb-12">
        <div class="flex justify-between items-center relative">
            <!-- Line -->
            <div class="absolute top-1/2 left-0 right-0 h-1 bg-gray-200 -z-10"></div>
            
            <!-- Step 1 -->
            <div class="flex flex-col items-center">
                <div class="w-10 h-10 rounded-full bg-purple-600 text-white flex items-center justify-center mb-2">
                    <i class="fas fa-check"></i>
                </div>
                <span class="text-sm font-semibold">Select Plan</span>
            </div>

            <!-- Step 2 -->
            <div class="flex flex-col items-center">
                <div class="w-10 h-10 rounded-full bg-purple-600 text-white flex items-center justify-center mb-2">
                    2
                </div>
                <span class="text-sm font-semibold text-purple-600">Checkout</span>
            </div>

            <!-- Step 3 -->
            <div class="flex flex-col items-center">
                <div class="w-10 h-10 rounded-full bg-gray-200 text-gray-500 flex items-center justify-center mb-2">
                    3
                </div>
                <span class="text-sm text-gray-500">Complete</span>
            </div>
        </div>
    </div>

    <div class="max-w-6xl mx-auto">
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Left Column: Payment -->
            <div class="lg:col-span-2">
                <div class="bg-white rounded-xl shadow-lg p-6 mb-6">
                    <h2 class="text-2xl font-bold mb-6">Payment Details</h2>

                    <!-- Order Summary -->
                    <div class="bg-gray-50 p-4 rounded-lg mb-6">
                        <div class="flex justify-between items-center">
                            <div>
                                <div class="font-bold">{{ plan.name }}</div>
                                <div class="text-sm text-gray-600">
                                    {{ subscription_data.duration|title }} Plan
                                    {% if subscription_data.amount == 0 %}
                                    • Free Trial
                                    {% endif %}
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="font-bold">₹{{ subscription_data.amount|floatformat:2 }}</div>
                                <div class="text-sm text-gray-600">
                                    {% if subscription_data.duration == 'annual' %}
                                    per year
                                    {% else %}
                                    per month
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Payment Methods -->
                    <div class="mb-8">
                        <h3 class="font-bold text-lg mb-4">Select Payment Method</h3>
                        <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
                            <div class="payment-method p-4 text-center selected" onclick="selectPayment('card')">
                                <div class="mb-2">
                                    <i class="fas fa-credit-card text-3xl text-purple-600"></i>
                                </div>
                                <div class="font-medium">Credit/Debit Card</div>
                                <input type="radio" name="payment_method" value="card" class="hidden" checked>
                            </div>

                            <div class="payment-method p-4 text-center" onclick="selectPayment('upi')">
                                <div class="mb-2">
                                    <i class="fas fa-mobile-alt text-3xl text-blue-600"></i>
                                </div>
                                <div class="font-medium">UPI</div>
                                <input type="radio" name="payment_method" value="upi" class="hidden">
                            </div>

                            <div class="payment-method p-4 text-center" onclick="selectPayment('netbanking')">
                                <div class="mb-2">
                                    <i class="fas fa-university text-3xl text-green-600"></i>
                                </div>
                                <div class="font-medium">Net Banking</div>
                                <input type="radio" name="payment_method" value="netbanking" class="hidden">
                            </div>

                            <div class="payment-method p-4 text-center" onclick="selectPayment('wallet')">
                                <div class="mb-2">
                                    <i class="fas fa-wallet text-3xl text-yellow-600"></i>
                                </div>
                                <div class="font-medium">Wallet</div>
                                <input type="radio" name="payment_method" value="wallet" class="hidden">
                            </div>
                        </div>

                        <!-- Card Details -->
                        <div id="card-details">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Card Number</label>
                                    <div class="relative">
                                        <input type="text" placeholder="1234 5678 9012 3456" 
                                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                                        <div class="absolute right-3 top-3">
                                            <i class="fab fa-cc-visa text-blue-600 text-xl"></i>
                                            <i class="fab fa-cc-mastercard text-red-600 text-xl ml-1"></i>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Card Holder Name</label>
                                    <input type="text" placeholder="John Doe" 
                                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                                </div>
                            </div>

                            <div class="grid grid-cols-2 gap-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Expiry Date</label>
                                    <input type="text" placeholder="MM/YY" 
                                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                                </div>

                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">CVV</label>
                                    <input type="text" placeholder="123" 
                                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                                </div>
                            </div>
                        </div>

                        <!-- UPI Details -->
                        <div id="upi-details" class="hidden">
                            <div class="mb-4">
                                <label class="block text-sm font-medium text-gray-700 mb-2">UPI ID</label>
                                <input type="text" placeholder="username@upi" 
                                       class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                            </div>
                            <div class="text-sm text-gray-600">
                                <i class="fas fa-info-circle mr-2"></i>
                                You'll be redirected to your UPI app for payment
                            </div>
                        </div>
                    </div>

                    <!-- Billing Information -->
                    <div class="mb-8">
                        <h3 class="font-bold text-lg mb-4">Billing Information</h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">First Name</label>
                                <input type="text" value="{{ user.first_name }}" 
                                       class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                            </div>

                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Last Name</label>
                                <input type="text" value="{{ user.last_name }}" 
                                       class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                            </div>

                            <div class="md:col-span-2">
                                <label class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                                <input type="email" value="{{ user.email }}" 
                                       class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent bg-gray-50" readonly>
                            </div>

                            <div class="md:col-span-2">
                                <label class="block text-sm font-medium text-gray-700 mb-2">Phone Number</label>
                                <input type="tel" value="{{ user.phone|default:'' }}" 
                                       class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                            </div>
                        </div>
                    </div>

                    <!-- Secure Payment Info -->
                    <div class="bg-green-50 border border-green-200 rounded-lg p-4 mb-6">
                        <div class="flex items-center">
                            <i class="fas fa-lock text-green-600 text-xl mr-3"></i>
                            <div>
                                <div class="font-semibold text-green-800">Secure Payment</div>
                                <div class="text-sm text-green-700">
                                    Your payment is secured with 256-bit SSL encryption
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Action Buttons -->
                    <div class="flex justify-between items-center">
                        <a href="{% url 'membership:plan_selection' %}" class="text-gray-600 hover:text-gray-800">
                            <i class="fas fa-arrow-left mr-2"></i> Back to Plans
                        </a>
                        <button onclick="processPayment()" class="bg-purple-600 text-white px-8 py-3 rounded-lg hover:bg-purple-700 transition font-semibold">
                            Complete Payment
                            <i class="fas fa-lock ml-2"></i>
                        </button>
                    </div>
                </div>

                <!-- Security Badges -->
                <div class="bg-white rounded-xl shadow-lg p-6">
                    <div class="flex flex-wrap justify-center gap-8">
                        <div class="text-center">
                            <div class="text-3xl text-green-600 mb-2">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <div class="font-semibold">PCI DSS Compliant</div>
                            <div class="text-sm text-gray-600">Secure payment processing</div>
                        </div>

                        <div class="text-center">
                            <div class="text-3xl text-blue-600 mb-2">
                                <i class="fas fa-user-shield"></i>
                            </div>
                            <div class="font-semibold">Data Protection</div>
                            <div class="text-sm text-gray-600">Your data is safe with us</div>
                        </div>

                        <div class="text-center">
                            <div class="text-3xl text-purple-600 mb-2">
                                <i class="fas fa-headset"></i>
                            </div>
                            <div class="font-semibold">24/7 Support</div>
                            <div class="text-sm text-gray-600">Help when you need it</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Column: Order Summary -->
            <div class="lg:col-span-1">
                <div class="bg-white rounded-xl shadow-lg p-6 sticky top-6">
                    <h3 class="font-bold text-xl mb-6">Order Summary</h3>
                    
                    <!-- Plan Details -->
                    <div class="mb-6">
                        <div class="flex justify-between items-center mb-4">
                            <span class="font-semibold">{{ plan.name }}</span>
                            <span class="font-bold">₹{{ subscription_data.amount|floatformat:2 }}</span>
                        </div>
                        
                        <div class="space-y-2 text-sm">
                            <div class="flex justify-between">
                                <span class="text-gray-600">Plan</span>
                                <span>{{ subscription_data.duration|title }}</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">Billing</span>
                                <span>
                                    {% if subscription_data.duration == 'annual' %}
                                    Every 12 months
                                    {% else %}
                                    Every month
                                    {% endif %}
                                </span>
                            </div>
                            {% if subscription_data.amount == 0 %}
                            <div class="flex justify-between">
                                <span class="text-gray-600">Trial</span>
                                <span class="text-green-600 font-semibold">14 days free</span>
                            </div>
                            {% endif %}
                        </div>
                    </div>

                    <!-- Price Breakdown -->
                    <div class="border-t pt-4 mb-6">
                        <div class="space-y-2">
                            <div class="flex justify-between">
                                <span class="text-gray-600">Subtotal</span>
                                <span>₹{{ subscription_data.amount|floatformat:2 }}</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">Tax (18% GST)</span>
                                <span>₹{{ subscription_data.amount|multiply:0.18|floatformat:2 }}</span>
                            </div>
                            <div class="flex justify-between font-bold text-lg pt-2 border-t">
                                <span>Total</span>
                                <span>₹{{ subscription_data.amount|add:subscription_data.amount|multiply:0.18|floatformat:2 }}</span>
                            </div>
                        </div>
                    </div>

                    <!-- Features Included -->
                    <div class="mb-6">
                        <h4 class="font-semibold mb-3">Features Included:</h4>
                        <ul class="space-y-2 text-sm">
                            {% for feature in plan.popular_features|slice:":5" %}
                            <li class="flex items-center">
                                <i class="fas fa-check text-green-500 mr-2"></i>
                                {{ feature }}
                            </li>
                            {% endfor %}
                        </ul>
                    </div>

                    <!-- Need Help -->
                    <div class="bg-blue-50 p-4 rounded-lg">
                        <div class="flex items-start">
                            <i class="fas fa-question-circle text-blue-500 mt-1 mr-3"></i>
                            <div class="text-sm">
                                <div class="font-semibold mb-1">Need Help?</div>
                                <div class="text-gray-600 mb-2">
                                    Call us at <a href="tel:+911800123456" class="text-blue-600">1800-123-456</a>
                                </div>
                                <a href="mailto:support@realestatepro.com" class="text-blue-600 hover:underline">
                                    support@realestatepro.com
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Razorpay Modal (Hidden) -->
<div id="razorpay-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
    <div class="bg-white rounded-xl p-6 max-w-md w-full mx-4">
        <h3 class="text-xl font-bold mb-4">Processing Payment</h3>
        <div class="text-center mb-6">
            <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-purple-600 mx-auto mb-4"></div>
            <p>Please wait while we process your payment...</p>
        </div>
        <div class="text-center text-sm text-gray-600">
            Do not close or refresh this window
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Payment method selection
    function selectPayment(method) {
        // Update UI
        document.querySelectorAll('.payment-method').forEach(el => {
            el.classList.remove('selected');
        });
        event.target.closest('.payment-method').classList.add('selected');
        
        // Show relevant details
        document.getElementById('card-details').classList.add('hidden');
        document.getElementById('upi-details').classList.add('hidden');
        
        if (method === 'card') {
            document.getElementById('card-details').classList.remove('hidden');
        } else if (method === 'upi') {
            document.getElementById('upi-details').classList.remove('hidden');
        }
    }

    // Process payment via Razorpay
    function processPayment() {
        const modal = document.getElementById('razorpay-modal');
        modal.classList.remove('hidden');
        
        const options = {
            key: "{{ razorpay_key_id }}",
            amount: "{{ subscription.amount }}",
            currency: "INR",
            name: "RealEstatePro",
            description: "{{ plan.name }} Subscription",
            order_id: "{{ subscription.id }}",
            handler: function(response) {
                // Submit form with payment details
                const form = document.createElement('form');
                form.method = 'POST';
                form.action = '';
                
                const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;
                form.innerHTML = `
                    <input type="hidden" name="csrfmiddlewaretoken" value="${csrfToken}">
                    <input type="hidden" name="razorpay_payment_id" value="${response.razorpay_payment_id}">
                    <input type="hidden" name="razorpay_order_id" value="${response.razorpay_order_id}">
                    <input type="hidden" name="razorpay_signature" value="${response.razorpay_signature}">
                `;
                
                document.body.appendChild(form);
                form.submit();
            },
            prefill: {
                name: "{{ user.full_name }}",
                email: "{{ user.email }}",
                contact: "{{ user.phone|default:'' }}"
            },
            notes: {
                address: "{{ user.profile.address|default:'' }}"
            },
            theme: {
                color: "#8b5cf6"
            }
        };
        
        const rzp = new Razorpay(options);
        rzp.open();
        
        rzp.on('payment.failed', function(response) {
            modal.classList.add('hidden');
            alert('Payment failed. Please try again.');
            console.error(response.error);
        });
    }

    // Initialize
    document.addEventListener('DOMContentLoaded', function() {
        // Auto-select card payment
        selectPayment('card');
        
        // Form validation
        const form = document.querySelector('form');
        if (form) {
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                processPayment();
            });
        }
    });
</script>

<!-- Custom filter for template -->
{% load custom_filters %}
{% endblock %}