{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset Email Sent - Boosparsh</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
    }
    
    /* Animation */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    @keyframes successPulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }
    
    @keyframes float {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-10px); }
    }
    
    @keyframes envelopeOpen {
      0% { transform: rotate(0deg) scale(1); }
      50% { transform: rotate(-10deg) scale(1.1); }
      100% { transform: rotate(0deg) scale(1); }
    }
    
    .animate-fade-in {
      animation: fadeIn 0.6s ease-out;
    }
    
    .animate-success-pulse {
      animation: successPulse 1.5s ease-in-out infinite;
    }
    
    .animate-float {
      animation: float 3s ease-in-out infinite;
    }
    
    .animate-envelope-open {
      animation: envelopeOpen 2s ease-in-out;
    }
    
    /* Card Styles */
    .card {
      background: white;
      border-radius: 1.5rem;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
      overflow: hidden;
      border: 1px solid rgba(0, 0, 0, 0.05);
    }
    
    /* Button Styles */
    .btn-primary {
      background: linear-gradient(135deg, #065f46 0%, #059669 100%);
      color: white;
      padding: 0.875rem 1.5rem;
      border-radius: 0.75rem;
      font-weight: 500;
      font-size: 0.875rem;
      transition: all 0.3s ease;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      text-decoration: none;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    
    .btn-primary:hover {
      background: linear-gradient(135deg, #064e3b 0%, #047857 100%);
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(6, 95, 70, 0.2);
    }
    
    /* Alert Styles */
    .alert {
      border-radius: 0.75rem;
      padding: 1rem;
      margin-bottom: 1rem;
      display: flex;
      align-items: flex-start;
      gap: 0.75rem;
    }
    
    .alert-info {
      background-color: #dbeafe;
      border: 1px solid #bfdbfe;
      color: #1e40af;
    }
    
    /* Home Icon */
    .home-icon {
      position: absolute;
      top: 20px;
      left: 20px;
      width: 44px;
      height: 44px;
      background: white;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
      transition: all 0.3s ease;
      z-index: 10;
    }
    
    .home-icon:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
      background: #f8fafc;
    }
    
    /* Progress Animation */
    .progress-line {
      position: relative;
      height: 4px;
      background: #e5e7eb;
      border-radius: 2px;
      overflow: hidden;
      margin: 2rem 0;
    }
    
    .progress-fill {
      position: absolute;
      height: 100%;
      width: 0%;
      background: linear-gradient(90deg, #065f46, #059669);
      border-radius: 2px;
      animation: progressFill 2s ease-out forwards;
    }
    
    @keyframes progressFill {
      0% { width: 0%; }
      100% { width: 100%; }
    }
    
    /* Email Animation */
    .email-animation {
      position: relative;
      width: 120px;
      height: 120px;
      margin: 0 auto;
    }
    
    .envelope {
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, #065f46, #059669);
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: envelopeOpen 2s ease-in-out;
    }
    
    .envelope:before {
      content: '';
      position: absolute;
      top: -25px;
      left: 0;
      width: 0;
      height: 0;
      border-left: 60px solid transparent;
      border-right: 60px solid transparent;
      border-bottom: 25px solid #065f46;
    }
    
    .checkmark {
      position: relative;
      width: 40px;
      height: 40px;
    }
    
    .checkmark:after {
      content: '';
      position: absolute;
      left: 15px;
      top: 8px;
      width: 12px;
      height: 22px;
      border: solid white;
      border-width: 0 3px 3px 0;
      transform: rotate(45deg);
    }
    
    /* Email Service Icons */
    .email-service-icon {
      width: 48px;
      height: 48px;
      background: white;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      transition: all 0.3s ease;
    }
    
    .email-service-icon:hover {
      transform: translateY(-4px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
    }
    
    /* Countdown Timer */
    .countdown {
      font-size: 2.5rem;
      font-weight: 700;
      color: #065f46;
      margin: 1rem 0;
    }
    
    .countdown-label {
      color: #6b7280;
      font-size: 0.875rem;
      margin-top: 0.5rem;
    }
    
    /* Responsive */
    @media (max-width: 640px) {
      .email-service-grid {
        grid-template-columns: repeat(2, 1fr);
      }
      
      .countdown {
        font-size: 2rem;
      }
    }
  </style>
</head>
<body>
  <!-- Home Icon -->
  <a href="{% url 'home' %}" class="home-icon group">
    <i class="fas fa-home text-lg text-green-900 group-hover:text-green-700 transition-colors"></i>
  </a>

  <div class="container">
    <div class="max-w-lg mx-auto">
      <!-- Main Card -->
      <div class="card animate-fade-in">
        <div class="p-8 md:p-10">
          <!-- Success Animation -->
          <div class="text-center mb-8">
            <div class="email-animation mb-6">
              <div class="envelope animate-envelope-open">
                <div class="checkmark"></div>
              </div>
            </div>
            
            <h1 class="text-3xl font-bold text-gray-900 mb-3">
              Check Your Email!
            </h1>
            
            <div class="progress-line">
              <div class="progress-fill"></div>
            </div>
            
            <!-- Countdown Timer -->
            <div class="countdown" id="countdown">60</div>
            <div class="countdown-label">Seconds until next action</div>
          </div>

          <!-- Success Message -->
          <div class="text-center mb-8">
            <p class="text-gray-600 text-lg mb-6">
              We've emailed you instructions for setting your password. You should receive the email shortly!
            </p>
            
            <!-- Info Alert -->
            <div class="alert alert-info mb-6">
              <i class="fas fa-info-circle"></i>
              <span>
                If you don't receive an email, please make sure you've entered the address you registered with, and check your spam folder.
              </span>
            </div>
          </div>

          <!-- Email Services -->
          <div class="mb-8">
            <h3 class="font-bold text-gray-900 mb-4 text-center">
              Where to look?
            </h3>
            
            <div class="grid grid-cols-4 gap-3 email-service-grid">
              <div class="text-center">
                <div class="email-service-icon mx-auto mb-2">
                  <i class="fab fa-google text-red-500 text-xl"></i>
                </div>
                <span class="text-xs text-gray-600">Gmail</span>
              </div>
              <div class="text-center">
                <div class="email-service-icon mx-auto mb-2">
                  <i class="fab fa-microsoft text-blue-500 text-xl"></i>
                </div>
                <span class="text-xs text-gray-600">Outlook</span>
              </div>
              <div class="text-center">
                <div class="email-service-icon mx-auto mb-2">
                  <i class="fab fa-yahoo text-purple-500 text-xl"></i>
                </div>
                <span class="text-xs text-gray-600">Yahoo</span>
              </div>
              <div class="text-center">
                <div class="email-service-icon mx-auto mb-2">
                  <i class="fas fa-inbox text-orange-500 text-xl"></i>
                </div>
                <span class="text-xs text-gray-600">Others</span>
              </div>
            </div>
          </div>

          <!-- Next Steps -->
          <div class="mb-8">
            <h3 class="font-bold text-gray-900 mb-4 text-center">
              <i class="fas fa-list-check text-green-600 mr-2"></i>
              Next Steps
            </h3>
            
            <div class="space-y-3">
              <div class="flex items-start gap-3">
                <div class="flex-shrink-0">
                  <div class="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center">
                    <span class="text-green-600 font-bold">1</span>
                  </div>
                </div>
                <div>
                  <p class="text-gray-700">
                    Open the email from <span class="font-medium">Boosparsh Support</span>
                  </p>
                </div>
              </div>
              
              <div class="flex items-start gap-3">
                <div class="flex-shrink-0">
                  <div class="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center">
                    <span class="text-green-600 font-bold">2</span>
                  </div>
                </div>
                <div>
                  <p class="text-gray-700">
                    Click the <span class="font-medium text-green-700">"Reset Password"</span> button in the email
                  </p>
                </div>
              </div>
              
              <div class="flex items-start gap-3">
                <div class="flex-shrink-0">
                  <div class="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center">
                    <span class="text-green-600 font-bold">3</span>
                  </div>
                </div>
                <div>
                  <p class="text-gray-700">
                    Follow the instructions to create your new password
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Action Button -->
          <div class="space-y-4">
            <a href="{% url 'home' %}" class="btn-primary">
              <i class="fas fa-home"></i>
              Return to Homepage
            </a>
            
            <div class="text-center">
              <a 
                href="{% url 'login' %}" 
                class="inline-flex items-center gap-2 text-green-700 hover:text-green-800 font-medium transition-colors text-sm"
              >
                <i class="fas fa-arrow-left"></i>
                Back to Login
              </a>
            </div>
          </div>

          <!-- Timer Progress -->
          <div class="mt-8 pt-6 border-t border-gray-200 text-center">
            <div class="inline-flex items-center gap-2 text-gray-500 text-sm">
              <i class="fas fa-clock"></i>
              <span id="timer-message">Redirecting in <span id="timer-seconds">60</span> seconds...</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Help Card -->
      <div class="card mt-6 animate-fade-in" style="animation-delay: 0.3s">
        <div class="p-6">
          <h3 class="font-bold text-gray-900 mb-4 flex items-center gap-2">
            <i class="fas fa-question-circle text-green-600"></i>
            Need Help?
          </h3>
          
          <div class="space-y-3">
            <div class="flex items-start gap-3">
              <div class="flex-shrink-0">
                <i class="fas fa-spam text-gray-400"></i>
              </div>
              <div>
                <p class="text-gray-700 text-sm">
                  <span class="font-medium">Check spam folder:</span> 
                  Sometimes our emails end up there by mistake.
                </p>
              </div>
            </div>
            
            <div class="flex items-start gap-3">
              <div class="flex-shrink-0">
                <i class="fas fa-sync-alt text-gray-400"></i>
              </div>
              <div>
                <p class="text-gray-700 text-sm">
                  <span class="font-medium">Wait a few minutes:</span> 
                  Email delivery can take up to 5 minutes.
                </p>
              </div>
            </div>
            
            <div class="flex items-start gap-3">
              <div class="flex-shrink-0">
                <i class="fas fa-headset text-gray-400"></i>
              </div>
              <div>
                <p class="text-gray-700 text-sm">
                  <span class="font-medium">Contact support:</span> 
                  Still having issues? 
                  <a href="mailto:support@boosparsh.com" class="text-green-700 font-medium hover:underline">
                    Email our support team
                  </a>
                </p>
              </div>
            </div>
          </div>
          
          <!-- Resend Button -->
          <div class="mt-6 pt-4 border-t border-gray-200">
            <button 
              onclick="requestResend()"
              class="w-full py-3 border border-green-600 text-green-700 rounded-lg font-medium hover:bg-green-50 transition-colors flex items-center justify-center gap-2"
              id="resend-btn"
            >
              <i class="fas fa-redo"></i>
              Resend Reset Email
            </button>
            <p class="text-gray-500 text-xs text-center mt-2" id="resend-timer">
              Can resend in <span id="resend-countdown">60</span> seconds
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Countdown Timer
    let countdown = 60;
    const countdownElement = document.getElementById('countdown');
    const timerSeconds = document.getElementById('timer-seconds');
    const timerMessage = document.getElementById('timer-message');
    
    function updateCountdown() {
      countdown--;
      countdownElement.textContent = countdown;
      timerSeconds.textContent = countdown;
      
      if (countdown <= 0) {
        timerMessage.textContent = "Redirecting now...";
        setTimeout(() => {
          window.location.href = "{% url 'home' %}";
        }, 1000);
      } else if (countdown <= 10) {
        countdownElement.style.color = '#ef4444';
        countdownElement.classList.add('animate-success-pulse');
      }
    }
    
    // Start main countdown
    const countdownInterval = setInterval(updateCountdown, 1000);
    
    // Resend Countdown
    let resendCountdown = 60;
    const resendCountdownElement = document.getElementById('resend-countdown');
    const resendBtn = document.getElementById('resend-btn');
    const resendTimer = document.getElementById('resend-timer');
    
    function updateResendCountdown() {
      resendCountdown--;
      resendCountdownElement.textContent = resendCountdown;
      
      if (resendCountdown <= 0) {
        resendBtn.disabled = false;
        resendBtn.classList.remove('opacity-50', 'cursor-not-allowed');
        resendBtn.innerHTML = '<i class="fas fa-redo"></i> Resend Reset Email';
        resendTimer.style.display = 'none';
        clearInterval(resendCountdownInterval);
      }
    }
    
    const resendCountdownInterval = setInterval(updateResendCountdown, 1000);
    
    // Resend Function
    function requestResend() {
      if (resendCountdown > 0) return;
      
      // Disable button and show loading
      resendBtn.disabled = true;
      resendBtn.classList.add('opacity-50', 'cursor-not-allowed');
      resendBtn.innerHTML = '<div class="loader-small"></div> Sending...';
      
      // Add loader style
      const style = document.createElement('style');
      style.textContent = `
        .loader-small {
          border: 2px solid #f3f3f3;
          border-top: 2px solid #065f46;
          border-radius: 50%;
          width: 16px;
          height: 16px;
          animation: spin 1s linear infinite;
        }
      `;
      document.head.appendChild(style);
      
      // Simulate API call
      setTimeout(() => {
        // Show success message
        const successAlert = document.createElement('div');
        successAlert.className = 'alert alert-info mt-4 animate-fade-in';
        successAlert.innerHTML = '<i class="fas fa-check-circle"></i> Reset email sent again! Please check your inbox.';
        
        resendBtn.parentNode.insertBefore(successAlert, resendBtn.nextSibling);
        
        // Reset button
        resendBtn.disabled = true;
        resendBtn.innerHTML = '<i class="fas fa-redo"></i> Resend Reset Email';
        resendBtn.classList.add('opacity-50', 'cursor-not-allowed');
        
        // Reset countdown
        resendCountdown = 60;
        resendCountdownElement.textContent = resendCountdown;
        resendTimer.style.display = 'block';
        
        // Hide success message after 5 seconds
        setTimeout(() => {
          successAlert.style.opacity = '0';
          successAlert.style.transition = 'opacity 0.5s ease';
          setTimeout(() => successAlert.remove(), 500);
        }, 5000);
      }, 1500);
    }
    
    // Auto-dismiss messages after 5 seconds
    setTimeout(function() {
      document.querySelectorAll('.alert').forEach(function(alert) {
        alert.style.transition = 'opacity 0.5s ease';
        alert.style.opacity = '0';
        setTimeout(function() {
          alert.remove();
        }, 500);
      });
    }, 5000);
    
    // Add hover effects to email service icons
    document.querySelectorAll('.email-service-icon').forEach(icon => {
      icon.addEventListener('mouseenter', function() {
        this.style.transform = 'translateY(-4px) scale(1.05)';
      });
      
      icon.addEventListener('mouseleave', function() {
        this.style.transform = 'translateY(0) scale(1)';
      });
    });
    
    // Add click effect to button
    document.querySelector('.btn-primary').addEventListener('click', function(e) {
      // Add ripple effect
      const ripple = document.createElement('span');
      const rect = this.getBoundingClientRect();
      const size = Math.max(rect.width, rect.height);
      const x = e.clientX - rect.left - size / 2;
      const y = e.clientY - rect.top - size / 2;
      
      ripple.style.cssText = `
        position: absolute;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.7);
        transform: scale(0);
        animation: ripple 0.6s linear;
        width: ${size}px;
        height: ${size}px;
        top: ${y}px;
        left: ${x}px;
        pointer-events: none;
      `;
      
      this.style.position = 'relative';
      this.style.overflow = 'hidden';
      this.appendChild(ripple);
      
      setTimeout(() => ripple.remove(), 600);
    });
  </script>
</body>
</html>