{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Set New Password - Boosparsh</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
    }
    
    /* Animation */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    @keyframes shake {
      0%, 100% { transform: translateX(0); }
      10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
      20%, 40%, 60%, 80% { transform: translateX(5px); }
    }
    
    .animate-fade-in {
      animation: fadeIn 0.6s ease-out;
    }
    
    .animate-shake {
      animation: shake 0.5s ease-in-out;
    }
    
    /* Card Styles */
    .card {
      background: white;
      border-radius: 1.5rem;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
      overflow: hidden;
      border: 1px solid rgba(0, 0, 0, 0.05);
    }
    
    .card-header {
      background: linear-gradient(135deg, #065f46 0%, #059669 100%);
      color: white;
      padding: 1.5rem 2rem;
      text-align: center;
    }
    
    /* Form Styles */
    .form-input {
      border: 1.5px solid #e5e7eb;
      border-radius: 0.75rem;
      padding: 0.875rem 1rem;
      width: 100%;
      font-size: 0.875rem;
      transition: all 0.3s ease;
      background: white;
    }
    
    .form-input:focus {
      outline: none;
      border-color: #10b981;
      box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
    }
    
    .form-input.error {
      border-color: #ef4444;
      background-color: #fef2f2;
    }
    
    .form-label {
      display: block;
      font-size: 0.875rem;
      font-weight: 500;
      color: #374151;
      margin-bottom: 0.5rem;
    }
    
    /* Password Strength Meter */
    .password-strength {
      height: 4px;
      background: #e5e7eb;
      border-radius: 2px;
      margin-top: 0.5rem;
      overflow: hidden;
      position: relative;
    }
    
    .password-strength-meter {
      height: 100%;
      width: 0%;
      border-radius: 2px;
      transition: width 0.3s ease, background-color 0.3s ease;
    }
    
    .password-strength-text {
      font-size: 0.75rem;
      margin-top: 0.25rem;
      text-align: right;
    }
    
    /* Button Styles */
    .btn-primary {
      background: linear-gradient(135deg, #065f46 0%, #059669 100%);
      color: white;
      padding: 0.875rem 1.5rem;
      border-radius: 0.75rem;
      font-weight: 500;
      font-size: 0.875rem;
      transition: all 0.3s ease;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      border: none;
      cursor: pointer;
    }
    
    .btn-primary:hover:not(:disabled) {
      background: linear-gradient(135deg, #064e3b 0%, #047857 100%);
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(6, 95, 70, 0.2);
    }
    
    .btn-primary:disabled {
      opacity: 0.7;
      cursor: not-allowed;
      transform: none;
    }
    
    /* Alert Styles */
    .alert {
      border-radius: 0.75rem;
      padding: 1rem;
      margin-bottom: 1rem;
      display: flex;
      align-items: flex-start;
      gap: 0.75rem;
    }
    
    .alert-error {
      background-color: #fef2f2;
      border: 1px solid #fecaca;
      color: #991b1b;
    }
    
    .alert-success {
      background-color: #d1fae5;
      border: 1px solid #a7f3d0;
      color: #065f46;
    }
    
    .alert-warning {
      background-color: #fef3c7;
      border: 1px solid #fde68a;
      color: #92400e;
    }
    
    /* Home Icon */
    .home-icon {
      position: absolute;
      top: 20px;
      left: 20px;
      width: 44px;
      height: 44px;
      background: white;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
      transition: all 0.3s ease;
      z-index: 10;
    }
    
    .home-icon:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
      background: #f8fafc;
    }
    
    /* Password Requirements */
    .password-requirements {
      background: #f8fafc;
      border-radius: 0.75rem;
      padding: 1rem;
      margin-top: 1rem;
    }
    
    .requirement-item {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin-bottom: 0.5rem;
      font-size: 0.75rem;
      color: #6b7280;
    }
    
    .requirement-item.valid {
      color: #065f46;
    }
    
    .requirement-item.valid i {
      color: #10b981;
    }
    
    .requirement-item.invalid {
      color: #9ca3af;
    }
    
    .requirement-item.invalid i {
      color: #d1d5db;
    }
    
    /* Responsive */
    @media (max-width: 640px) {
      .grid-cols-2 {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <!-- Home Icon -->
  <a href="{% url 'home' %}" class="home-icon group">
    <i class="fas fa-home text-lg text-green-900 group-hover:text-green-700 transition-colors"></i>
  </a>

  <div class="container">
    <div class="max-w-md mx-auto">
      <!-- Main Card -->
      <div class="card animate-fade-in">
        <!-- Header -->
        <div class="card-header">
          <h1 class="text-xl font-bold flex items-center justify-center gap-2">
            <i class="fas fa-lock"></i>
            Set New Password
          </h1>
        </div>

        <!-- Content -->
        <div class="p-6 md:p-8">
          <!-- Status Check -->
          <div class="text-center mb-6">
            <div class="inline-block p-4 bg-green-50 rounded-2xl mb-4">
              <i class="fas fa-key text-4xl text-green-600"></i>
            </div>
            <h2 class="text-2xl font-bold text-gray-900 mb-2">
              {% if validlink %}
                Create New Password
              {% else %}
                Invalid Link
              {% endif %}
            </h2>
            <p class="text-gray-600">
              {% if validlink %}
                Enter a strong new password for your account.
              {% else %}
                This password reset link is no longer valid.
              {% endif %}
            </p>
          </div>

          <!-- Messages -->
          {% if messages %}
          <div class="mb-6 space-y-3">
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
              <i class="fas fa-{% if message.tags == 'success' %}check-circle{% elif message.tags == 'error' %}exclamation-circle{% else %}info-circle{% endif %}"></i>
              <span>{{ message }}</span>
            </div>
            {% endfor %}
          </div>
          {% endif %}

          {% if validlink %}
          <!-- Form -->
          <form method="POST" id="password-reset-form">
            {% csrf_token %}
            
            {% if form.errors %}
            <div class="alert alert-error mb-6 animate-shake">
              <i class="fas fa-exclamation-circle"></i>
              <span>Please correct the errors below.</span>
            </div>
            {% endif %}
            
            <!-- New Password -->
            <div class="mb-6">
              <label for="new_password1" class="form-label">
                <i class="fas fa-lock mr-2 text-green-600"></i>
                New Password *
              </label>
              <div class="relative">
                <input 
                  type="password" 
                  name="new_password1"
                  id="new_password1"
                  class="form-input pr-10 {% if form.new_password1.errors %}error{% endif %}"
                  required
                  autocomplete="new-password"
                  autofocus
                  oninput="checkPasswordStrength(this.value)"
                >
                <button 
                  type="button"
                  onclick="togglePassword('new_password1')"
                  class="absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 hover:text-gray-600"
                >
                  <i class="far fa-eye" id="eyeIcon1"></i>
                </button>
              </div>
              
              <!-- Password Strength Meter -->
              <div class="password-strength">
                <div class="password-strength-meter" id="strength-meter"></div>
              </div>
              <div class="password-strength-text" id="strength-text">Enter a password</div>
              
              {% if form.new_password1.errors %}
              <div class="text-red-500 text-xs mt-2 flex items-center">
                <i class="fas fa-exclamation-circle mr-1"></i>
                {{ form.new_password1.errors.0 }}
              </div>
              {% endif %}
            </div>

            <!-- Confirm Password -->
            <div class="mb-6">
              <label for="new_password2" class="form-label">
                <i class="fas fa-lock mr-2 text-green-600"></i>
                Confirm New Password *
              </label>
              <div class="relative">
                <input 
                  type="password" 
                  name="new_password2"
                  id="new_password2"
                  class="form-input pr-10 {% if form.new_password2.errors %}error{% endif %}"
                  required
                  autocomplete="new-password"
                  oninput="checkPasswordMatch()"
                >
                <button 
                  type="button"
                  onclick="togglePassword('new_password2')"
                  class="absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 hover:text-gray-600"
                >
                  <i class="far fa-eye" id="eyeIcon2"></i>
                </button>
              </div>
              
              <!-- Password Match Indicator -->
              <div class="password-match text-xs mt-2" id="password-match">
                <i class="fas fa-circle text-gray-300 mr-1"></i>
                <span class="text-gray-500">Passwords must match</span>
              </div>
              
              {% if form.new_password2.errors %}
              <div class="text-red-500 text-xs mt-2 flex items-center">
                <i class="fas fa-exclamation-circle mr-1"></i>
                {{ form.new_password2.errors.0 }}
              </div>
              {% endif %}
            </div>

            <!-- Password Requirements -->
            <div class="password-requirements mb-6">
              <h4 class="font-bold text-gray-900 mb-2 text-sm">
                <i class="fas fa-check-circle mr-2 text-green-600"></i>
                Password Requirements:
              </h4>
              <div class="space-y-1">
                <div class="requirement-item invalid" id="req-length">
                  <i class="fas fa-circle text-xs"></i>
                  <span>At least 8 characters</span>
                </div>
                <div class="requirement-item invalid" id="req-uppercase">
                  <i class="fas fa-circle text-xs"></i>
                  <span>At least one uppercase letter</span>
                </div>
                <div class="requirement-item invalid" id="req-lowercase">
                  <i class="fas fa-circle text-xs"></i>
                  <span>At least one lowercase letter</span>
                </div>
                <div class="requirement-item invalid" id="req-number">
                  <i class="fas fa-circle text-xs"></i>
                  <span>At least one number</span>
                </div>
                <div class="requirement-item invalid" id="req-special">
                  <i class="fas fa-circle text-xs"></i>
                  <span>At least one special character</span>
                </div>
              </div>
            </div>

            <!-- Submit Button -->
            <button 
              type="submit" 
              class="btn-primary mb-6"
              id="submit-btn"
              disabled
            >
              <i class="fas fa-check-circle"></i>
              Set New Password
            </button>
          </form>
          {% else %}
          <!-- Invalid Link Message -->
          <div class="alert alert-warning mb-6">
            <i class="fas fa-exclamation-triangle"></i>
            <span>
              This password reset link has already been used or has expired.
              Please request a new password reset.
            </span>
          </div>
          
          <!-- Action Buttons -->
          <div class="space-y-3">
            <a href="{% url 'password_reset' %}" class="btn-primary">
              <i class="fas fa-redo"></i>
              Request New Reset Link
            </a>
            
            <a href="{% url 'login' %}" class="block text-center text-green-700 hover:text-green-800 font-medium text-sm">
              <i class="fas fa-arrow-left mr-1"></i>
              Back to Login
            </a>
          </div>
          {% endif %}

          <!-- Security Tips -->
          <div class="mt-8 pt-6 border-t border-gray-200">
            <h4 class="font-bold text-gray-900 mb-3 flex items-center gap-2">
              <i class="fas fa-shield-alt text-green-600"></i>
              Security Tips
            </h4>
            <ul class="space-y-2 text-sm text-gray-600">
              <li class="flex items-start gap-2">
                <i class="fas fa-check text-green-500 mt-1"></i>
                Use a unique password that you haven't used elsewhere
              </li>
              <li class="flex items-start gap-2">
                <i class="fas fa-check text-green-500 mt-1"></i>
                Consider using a password manager for better security
              </li>
              <li class="flex items-start gap-2">
                <i class="fas fa-check text-green-500 mt=1"></i>
                Enable two-factor authentication if available
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Password toggle function
    function togglePassword(fieldId) {
      const passwordInput = document.getElementById(fieldId);
      const eyeIcon = document.getElementById(`eyeIcon${fieldId.slice(-1)}`);
      
      if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        eyeIcon.classList.remove('fa-eye');
        eyeIcon.classList.add('fa-eye-slash');
      } else {
        passwordInput.type = 'password';
        eyeIcon.classList.remove('fa-eye-slash');
        eyeIcon.classList.add('fa-eye');
      }
    }
    
    // Password strength checker
    function checkPasswordStrength(password) {
      const meter = document.getElementById('strength-meter');
      const text = document.getElementById('strength-text');
      const submitBtn = document.getElementById('submit-btn');
      
      // Check requirements
      const hasLength = password.length >= 8;
      const hasUppercase = /[A-Z]/.test(password);
      const hasLowercase = /[a-z]/.test(password);
      const hasNumber = /\d/.test(password);
      const hasSpecial = /[!@#$%^&*(),.?":{}|<>]/.test(password);
      
      // Update requirement indicators
      updateRequirement('req-length', hasLength);
      updateRequirement('req-uppercase', hasUppercase);
      updateRequirement('req-lowercase', hasLowercase);
      updateRequirement('req-number', hasNumber);
      updateRequirement('req-special', hasSpecial);
      
      // Calculate strength score
      let score = 0;
      if (hasLength) score += 20;
      if (hasUppercase) score += 20;
      if (hasLowercase) score += 20;
      if (hasNumber) score += 20;
      if (hasSpecial) score += 20;
      
      // Update meter
      meter.style.width = `${score}%`;
      
      // Update text and color
      if (score === 0) {
        meter.style.backgroundColor = '#e5e7eb';
        text.textContent = 'Enter a password';
        text.style.color = '#6b7280';
      } else if (score <= 40) {
        meter.style.backgroundColor = '#ef4444';
        text.textContent = 'Weak';
        text.style.color = '#ef4444';
      } else if (score <= 60) {
        meter.style.backgroundColor = '#f59e0b';
        text.textContent = 'Fair';
        text.style.color = '#f59e0b';
      } else if (score <= 80) {
        meter.style.backgroundColor = '#3b82f6';
        text.textContent = 'Good';
        text.style.color = '#3b82f6';
      } else {
        meter.style.backgroundColor = '#10b981';
        text.textContent = 'Strong';
        text.style.color = '#10b981';
      }
      
      // Enable/disable submit button based on password strength
      checkFormValidity();
    }
    
    function updateRequirement(elementId, isValid) {
      const element = document.getElementById(elementId);
      if (isValid) {
        element.classList.remove('invalid');
        element.classList.add('valid');
        element.querySelector('i').className = 'fas fa-check-circle text-green-500 text-xs';
      } else {
        element.classList.remove('valid');
        element.classList.add('invalid');
        element.querySelector('i').className = 'fas fa-circle text-gray-300 text-xs';
      }
    }
    
    // Check password match
    function checkPasswordMatch() {
      const password1 = document.getElementById('new_password1').value;
      const password2 = document.getElementById('new_password2').value;
      const matchElement = document.getElementById('password-match');
      
      if (!password2) {
        matchElement.innerHTML = '<i class="fas fa-circle text-gray-300 mr-1"></i><span class="text-gray-500">Passwords must match</span>';
        return;
      }
      
      if (password1 === password2) {
        matchElement.innerHTML = '<i class="fas fa-check-circle text-green-500 mr-1"></i><span class="text-green-600">Passwords match!</span>';
      } else {
        matchElement.innerHTML = '<i class="fas fa-times-circle text-red-500 mr-1"></i><span class="text-red-600">Passwords do not match</span>';
      }
      
      checkFormValidity();
    }
    
    // Check if form is valid
    function checkFormValidity() {
      const password1 = document.getElementById('new_password1').value;
      const password2 = document.getElementById('new_password2').value;
      const submitBtn = document.getElementById('submit-btn');
      
      // Check all requirements
      const hasLength = password1.length >= 8;
      const hasUppercase = /[A-Z]/.test(password1);
      const hasLowercase = /[a-z]/.test(password1);
      const hasNumber = /\d/.test(password1);
      const hasSpecial = /[!@#$%^&*(),.?":{}|<>]/.test(password1);
      const passwordsMatch = password1 === password2;
      
      const isValid = hasLength && hasUppercase && hasLowercase && 
                     hasNumber && hasSpecial && passwordsMatch;
      
      submitBtn.disabled = !isValid;
    }
    
    // Form submission handler
    document.addEventListener('DOMContentLoaded', function() {
      const form = document.getElementById('password-reset-form');
      if (form) {
        form.addEventListener('submit', function(e) {
          const submitBtn = document.getElementById('submit-btn');
          const originalText = submitBtn.innerHTML;
          
          // Show loading state
          submitBtn.innerHTML = '<div class="loader-small"></div> Setting Password...';
          submitBtn.disabled = true;
          
          // Add loader style
          const style = document.createElement('style');
          style.textContent = `
            .loader-small {
              border: 2px solid #f3f3f3;
              border-top: 2px solid #065f46;
              border-radius: 50%;
              width: 16px;
              height: 16px;
              animation: spin 1s linear infinite;
            }
          `;
          document.head.appendChild(style);
        });
      }
      
      // Initialize
      checkPasswordStrength('');
      checkPasswordMatch();
    });
    
    // Auto-dismiss messages after 5 seconds
    setTimeout(function() {
      document.querySelectorAll('.alert').forEach(function(alert) {
        alert.style.transition = 'opacity 0.5s ease';
        alert.style.opacity = '0';
        setTimeout(function() {
          alert.remove();
        }, 500);
      });
    }, 5000);
  </script>
</body>
</html>