{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Reset Complete - Boosparsh</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
    }
    
    /* Animation */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    @keyframes successPulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }
    
    @keyframes confetti {
      0% { transform: translateY(0) rotate(0deg); opacity: 1; }
      100% { transform: translateY(500px) rotate(720deg); opacity: 0; }
    }
    
    .animate-fade-in {
      animation: fadeIn 0.6s ease-out;
    }
    
    .animate-success-pulse {
      animation: successPulse 1.5s ease-in-out;
    }
    
    /* Card Styles */
    .card {
      background: white;
      border-radius: 1.5rem;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
      overflow: hidden;
      border: 1px solid rgba(0, 0, 0, 0.05);
    }
    
    /* Success Animation Container */
    .success-animation {
      position: relative;
      width: 120px;
      height: 120px;
      margin: 0 auto 2rem;
    }
    
    .checkmark-circle {
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, #d1fae5, #bbf7d0);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: successPulse 2s ease-in-out;
    }
    
    .checkmark {
      width: 50px;
      height: 50px;
      position: relative;
    }
    
    .checkmark:before,
    .checkmark:after {
      content: '';
      position: absolute;
      background: #059669;
    }
    
    .checkmark:before {
      left: 15px;
      bottom: 10px;
      width: 15px;
      height: 40px;
      transform: rotate(45deg);
      border-radius: 2px 0 0 2px;
    }
    
    .checkmark:after {
      left: 10px;
      bottom: 10px;
      width: 40px;
      height: 15px;
      transform: rotate(-45deg);
      border-radius: 2px 2px 0 0;
    }
    
    /* Confetti */
    .confetti-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      overflow: hidden;
    }
    
    .confetti {
      position: absolute;
      width: 10px;
      height: 10px;
      background: var(--color);
      top: -20px;
      opacity: 0;
      animation: confetti var(--duration) linear var(--delay) forwards;
    }
    
    /* Button Styles */
    .btn-primary {
      background: linear-gradient(135deg, #065f46 0%, #059669 100%);
      color: white;
      padding: 0.875rem 1.5rem;
      border-radius: 0.75rem;
      font-weight: 500;
      font-size: 0.875rem;
      transition: all 0.3s ease;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      text-decoration: none;
      width: 100%;
    }
    
    .btn-primary:hover {
      background: linear-gradient(135deg, #064e3b 0%, #047857 100%);
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(6, 95, 70, 0.2);
    }
    
    /* Home Icon */
    .home-icon {
      position: absolute;
      top: 20px;
      left: 20px;
      width: 44px;
      height: 44px;
      background: white;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
      transition: all 0.3s ease;
      z-index: 10;
    }
    
    .home-icon:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
      background: #f8fafc;
    }
    
    /* Countdown Timer */
    .countdown {
      font-size: 2rem;
      font-weight: 700;
      color: #065f46;
      margin: 1rem 0;
    }
    
    .countdown-label {
      color: #6b7280;
      font-size: 0.875rem;
      margin-top: 0.5rem;
    }
    
    /* Security Tips */
    .security-tip {
      display: flex;
      align-items: flex-start;
      gap: 0.75rem;
      padding: 1rem;
      background: #f8fafc;
      border-radius: 0.75rem;
      margin-bottom: 0.75rem;
    }
    
    .security-tip i {
      color: #059669;
      margin-top: 0.125rem;
    }
    
    .security-tip p {
      color: #374151;
      font-size: 0.875rem;
      line-height: 1.5;
    }
    
    /* Responsive */
    @media (max-width: 640px) {
      .countdown {
        font-size: 1.75rem;
      }
    }
  </style>
</head>
<body>
  <!-- Home Icon -->
  <a href="{% url 'home' %}" class="home-icon group">
    <i class="fas fa-home text-lg text-green-900 group-hover:text-green-700 transition-colors"></i>
  </a>

  <div class="container">
    <div class="max-w-lg mx-auto">
      <!-- Main Card -->
      <div class="card animate-fade-in">
        <div class="p-8 md:p-10">
          <!-- Success Animation -->
          <div class="text-center mb-8">
            <div class="success-animation">
              <div class="checkmark-circle animate-success-pulse">
                <div class="checkmark"></div>
              </div>
              <div class="confetti-container" id="confetti-container"></div>
            </div>
            
            <h1 class="text-3xl font-bold text-gray-900 mb-3">
              Password Reset Complete!
            </h1>
            
            <p class="text-gray-600 text-lg mb-6">
              Your password has been successfully reset. You can now log in with your new password.
            </p>
            
            <!-- Countdown Timer -->
            <div class="countdown" id="countdown">5</div>
            <div class="countdown-label">Seconds until automatic login...</div>
          </div>

          <!-- Action Buttons -->
          <div class="space-y-4 mb-8">
            <a href="{% url 'login' %}" class="btn-primary">
              <i class="fas fa-sign-in-alt"></i>
              Log In Now
            </a>
            
            <a href="{% url 'home' %}" class="block text-center text-green-700 hover:text-green-800 font-medium">
              <i class="fas fa-home mr-2"></i>
              Return to Homepage
            </a>
          </div>

          <!-- Security Tips -->
          <div class="border-t border-gray-200 pt-8">
            <h3 class="font-bold text-gray-900 mb-4 text-center">
              <i class="fas fa-shield-alt mr-2 text-green-600"></i>
              Keep Your Account Secure
            </h3>
            
            <div class="space-y-3">
              <div class="security-tip">
                <i class="fas fa-user-shield"></i>
                <p>
                  <strong>Use a strong password:</strong> Combine uppercase, lowercase, numbers, and symbols.
                </p>
              </div>
              
              <div class="security-tip">
                <i class="fas fa-sync-alt"></i>
                <p>
                  <strong>Change regularly:</strong> Consider updating your password every 90 days.
                </p>
              </div>
              
              <div class="security-tip">
                <i class="fas fa-lock"></i>
                <p>
                  <strong>Don't reuse passwords:</strong> Use unique passwords for different accounts.
                </p>
              </div>
            </div>
            
            <!-- Enable 2FA Suggestion -->
            <div class="mt-6 p-4 bg-blue-50 border border-blue-200 rounded-lg text-center">
              <p class="text-blue-800 text-sm font-medium">
                <i class="fas fa-key mr-1"></i>
                For enhanced security, enable Two-Factor Authentication in your account settings.
              </p>
            </div>
          </div>

          <!-- Support Section -->
          <div class="mt-8 pt-6 border-t border-gray-200 text-center">
            <p class="text-gray-600 text-sm mb-2">
              <i class="fas fa-question-circle mr-1"></i>
              Need help or noticed suspicious activity?
            </p>
            <a 
              href="mailto:support@boosparsh.com" 
              class="inline-flex items-center gap-2 text-green-700 hover:text-green-800 font-medium text-sm"
            >
              <i class="fas fa-headset"></i>
              Contact Support
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Create confetti effect
    function createConfetti() {
      const container = document.getElementById('confetti-container');
      const colors = ['#065f46', '#059669', '#10b981', '#34d399', '#a7f3d0'];
      
      for (let i = 0; i < 50; i++) {
        const confetti = document.createElement('div');
        confetti.className = 'confetti';
        
        // Random properties
        const size = Math.random() * 10 + 5;
        const left = Math.random() * 100;
        const duration = Math.random() * 2 + 2;
        const delay = Math.random() * 2;
        const color = colors[Math.floor(Math.random() * colors.length)];
        
        confetti.style.width = `${size}px`;
        confetti.style.height = `${size}px`;
        confetti.style.left = `${left}%`;
        confetti.style.setProperty('--duration', `${duration}s`);
        confetti.style.setProperty('--delay', `${delay}s`);
        confetti.style.setProperty('--color', color);
        
        container.appendChild(confetti);
        
        // Remove confetti after animation
        setTimeout(() => {
          confetti.remove();
        }, (duration + delay) * 1000);
      }
    }
    
    // Start countdown
    let countdown = 5;
    const countdownElement = document.getElementById('countdown');
    const countdownInterval = setInterval(() => {
      countdown--;
      countdownElement.textContent = countdown;
      
      if (countdown <= 0) {
        clearInterval(countdownInterval);
        window.location.href = "{% url 'login' %}";
      }
    }, 1000);
    
    // Initialize on page load
    document.addEventListener('DOMContentLoaded', () => {
      // Create confetti effect
      setTimeout(createConfetti, 300);
      setTimeout(createConfetti, 800);
      setTimeout(createConfetti, 1200);
      
      // Add click effect to button
      document.querySelector('.btn-primary').addEventListener('click', function(e) {
        // Add ripple effect
        const ripple = document.createElement('span');
        const rect = this.getBoundingClientRect();
        const size = Math.max(rect.width, rect.height);
        const x = e.clientX - rect.left - size / 2;
        const y = e.clientY - rect.top - size / 2;
        
        ripple.style.cssText = `
          position: absolute;
          border-radius: 50%;
          background: rgba(255, 255, 255, 0.7);
          transform: scale(0);
          animation: ripple 0.6s linear;
          width: ${size}px;
          height: ${size}px;
          top: ${y}px;
          left: ${x}px;
          pointer-events: none;
        `;
        
        this.style.position = 'relative';
        this.style.overflow = 'hidden';
        this.appendChild(ripple);
        
        setTimeout(() => ripple.remove(), 600);
      });
    });
  </script>
</body>
</html>