{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resend Verification Email - Boosparsh</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
    }
    
    /* Toast Notification */
    .toast {
      position: fixed;
      top: 20px;
      right: 20px;
      background: white;
      padding: 16px 24px;
      border-radius: 8px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
      z-index: 1000;
      display: flex;
      align-items: center;
      gap: 12px;
      transform: translateX(150%);
      transition: transform 0.3s ease;
    }
    
    .toast.show {
      transform: translateX(0);
    }
    
    .toast.success { 
      border-left: 4px solid #10b981; 
    }
    
    .toast.error { 
      border-left: 4px solid #ef4444; 
    }
    
    .toast.info { 
      border-left: 4px solid #3b82f6; 
    }
    
    /* Loading Spinner */
    .loader {
      border: 3px solid #f3f3f3;
      border-top: 3px solid #15803d;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      animation: spin 1s linear infinite;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    /* Form Input Styles */
    .form-input {
      border: 1.5px solid #e5e7eb;
      border-radius: 0.75rem;
      padding: 0.875rem 1rem;
      width: 100%;
      font-size: 0.875rem;
      transition: all 0.3s ease;
      background: white;
    }
    
    .form-input:focus {
      outline: none;
      border-color: #10b981;
      box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
    }
    
    /* Card Hover Effects */
    .info-card {
      background: white;
      border: 1px solid #e5e7eb;
      border-radius: 1rem;
      padding: 1.5rem;
      transition: all 0.3s ease;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }
    
    .info-card:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
    }
    
    /* Button Styles */
    .btn-primary {
      background: #065f46;
      color: white;
      padding: 0.875rem 1.5rem;
      border-radius: 0.75rem;
      font-weight: 500;
      font-size: 0.875rem;
      transition: all 0.3s ease;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
    }
    
    .btn-primary:hover {
      background: #064e3b;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(6, 95, 70, 0.2);
    }
    
    /* Alert Styles */
    .alert {
      border-radius: 0.75rem;
      padding: 1rem;
      margin-bottom: 1rem;
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }
    
    .alert-success {
      background-color: #d1fae5;
      border: 1px solid #a7f3d0;
      color: #065f46;
    }
    
    .alert-error {
      background-color: #fee2e2;
      border: 1px solid #fecaca;
      color: #991b1b;
    }
    
    .alert-info {
      background-color: #dbeafe;
      border: 1px solid #bfdbfe;
      color: #1e40af;
    }
    
    /* Home Icon Link */
    .home-icon-link {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 44px;
      height: 44px;
      background-color: white;
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
      transition: all 0.3s ease;
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 10;
    }
    
    .home-icon-link:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
      background-color: #f8fafc;
    }
    
    /* Animation */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    .animate-fade-in {
      animation: fadeIn 0.5s ease-out;
    }
  </style>
</head>
<body class="min-h-screen">
  <!-- Toast Container -->
  <div id="toast-container"></div>
  
  <!-- Loading Overlay -->
  <div id="loading-overlay" class="fixed inset-0 bg-white/80 backdrop-blur-sm z-50 flex items-center justify-center hidden">
    <div class="loader"></div>
  </div>

  <!-- Home Icon -->
  <a href="{% url 'home' %}" class="home-icon-link group">
    <i class="fas fa-home text-lg text-dark-900 group-hover:text-dark-700 transition-colors"></i>
    <span class="absolute -top-8 -right-2 bg-gray-900 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 whitespace-nowrap">
      Go to Home
    </span>
  </a>

  <!-- Main Content -->
  <div class="container px-4 py-8 md:py-12 lg:py-16">
    <div class="max-w-md mx-auto">
      <!-- Header Card -->
      <div class="info-card animate-fade-in mb-8">
        <div class="text-center mb-6">
          <div class="w-20 h-20 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
            <i class="fas fa-envelope-open-text text-green-600 text-3xl"></i>
          </div>
          <h1 class="text-2xl font-bold text-gray-900 mb-2">Resend Verification Email</h1>
          <p class="text-gray-600 text-sm leading-relaxed">
            Enter your email address below and we'll send you a new verification link to activate your account.
          </p>
        </div>
      </div>

      <!-- Form Card -->
      <div class="info-card animate-fade-in" style="animation-delay: 0.1s">
        <!-- Messages -->
        {% if messages %}
        <div class="mb-6 space-y-3">
          {% for message in messages %}
          <div class="alert alert-{{ message.tags }}">
            <i class="fas fa-{% if message.tags == 'success' %}check-circle{% elif message.tags == 'error' or message.tags == 'danger' %}exclamation-circle{% else %}info-circle{% endif %}"></i>
            <span>{{ message }}</span>
            <button type="button" class="ml-auto text-gray-500 hover:text-gray-700" onclick="this.parentElement.remove()">
              <i class="fas fa-times"></i>
            </button>
          </div>
          {% endfor %}
        </div>
        {% endif %}

        <!-- Form -->
        <form method="POST" novalidate id="verification-form">
          {% csrf_token %}
          
          <!-- Email Field -->
          <div class="mb-6">
            <label for="email" class="block text-sm font-medium text-gray-700 mb-2">
              <i class="fas fa-envelope mr-2 text-green-600"></i>
              Email Address *
            </label>
            <div class="relative">
              <input 
                type="email" 
                name="email"
                id="email"
                value="{% if form.email.value %}{{ form.email.value }}{% endif %}"
                placeholder="your.email@example.com"
                class="form-input pl-10 {% if form.email.errors %}border-red-300{% endif %}"
                required
              >
              <i class="fas fa-envelope absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"></i>
            </div>
            {% if form.email.errors %}
            <div class="text-red-500 text-xs mt-2 flex items-center">
              <i class="fas fa-exclamation-circle mr-1"></i>
              {{ form.email.errors.0 }}
            </div>
            {% endif %}
            <p class="text-gray-500 text-xs mt-2">
              Enter the email address you used during registration.
            </p>
          </div>

          <!-- Non-field errors -->
          {% if form.non_field_errors %}
          <div class="mb-6 p-3 bg-red-50 border border-red-200 rounded-lg">
            <div class="text-red-600 text-sm flex items-center">
              <i class="fas fa-exclamation-triangle mr-2"></i>
              {{ form.non_field_errors.0 }}
            </div>
          </div>
          {% endif %}

          <!-- Submit Button -->
          <button 
            type="submit" 
            class="btn-primary mb-6"
            id="submit-btn"
          >
            <i class="fas fa-paper-plane"></i>
            Resend Verification Email
          </button>

          <!-- Links -->
          <div class="text-center space-y-3">
            <p class="text-sm text-gray-600">
              Remember your password? 
              <a href="{% url 'login' %}" class="text-green-700 font-medium hover:underline">
                Back to Login
              </a>
            </p>
            <p class="text-sm text-gray-600">
              Don't have an account? 
              <a href="{% url 'register' %}" class="text-green-700 font-medium hover:underline">
                Register Now
              </a>
            </p>
          </div>
        </form>
      </div>

      <!-- Help Card -->
      <div class="info-card animate-fade-in mt-6" style="animation-delay: 0.2s">
        <h3 class="font-bold text-gray-900 mb-4 flex items-center">
          <i class="fas fa-question-circle text-green-600 mr-2"></i>
          Need Help?
        </h3>
        <ul class="space-y-3">
          <li class="flex items-start gap-2">
            <i class="fas fa-check-circle text-green-500 mt-1"></i>
            <span class="text-sm text-gray-600">Check your spam or junk folder</span>
          </li>
          <li class="flex items-start gap-2">
            <i class="fas fa-check-circle text-green-500 mt-1"></i>
            <span class="text-sm text-gray-600">Ensure you entered the correct email address</span>
          </li>
          <li class="flex items-start gap-2">
            <i class="fas fa-check-circle text-green-500 mt-1"></i>
            <span class="text-sm text-gray-600">Verification links expire after 24 hours</span>
          </li>
          <li class="flex items-start gap-2">
            <i class="fas fa-check-circle text-green-500 mt-1"></i>
            <span class="text-sm text-gray-600">Contact support if you continue having issues</span>
          </li>
        </ul>
        
        <!-- Support Contact -->
        <div class="mt-6 pt-4 border-t border-gray-100">
          <p class="text-sm text-gray-600 mb-2">Still need assistance?</p>
          <a href="mailto:support@boosparsh.com" class="inline-flex items-center gap-2 text-green-700 hover:underline">
            <i class="fas fa-headset"></i>
            support@boosparsh.com
          </a>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Toast notification system
    function showToast(message, type = 'info', duration = 3000) {
      const container = document.getElementById('toast-container');
      const toast = document.createElement('div');
      toast.className = `toast ${type}`;
      toast.innerHTML = `
        <i class="fas fa-${type === 'success' ? 'check-circle' : type === 'error' ? 'exclamation-circle' : 'info-circle'} 
           ${type === 'success' ? 'text-green-500' : type === 'error' ? 'text-red-500' : 'text-blue-500'}"></i>
        <div>${message}</div>
      `;
      
      container.appendChild(toast);
      setTimeout(() => toast.classList.add('show'), 10);
      
      setTimeout(() => {
        toast.classList.remove('show');
        setTimeout(() => toast.remove(), 300);
      }, duration);
    }

    // Loading overlay functions
    function showLoading() {
      document.getElementById('loading-overlay').classList.remove('hidden');
    }

    function hideLoading() {
      document.getElementById('loading-overlay').classList.add('hidden');
    }

    // Form submission handler
    document.getElementById('verification-form').addEventListener('submit', function(e) {
      const submitBtn = document.getElementById('submit-btn');
      const originalText = submitBtn.innerHTML;
      
      // Show loading state
      submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Sending...';
      submitBtn.disabled = true;
      
      // Remove any existing error highlights
      document.querySelectorAll('.border-red-300').forEach(el => {
        el.classList.remove('border-red-300');
      });
    });

    // Auto-dismiss messages after 5 seconds
    setTimeout(function() {
      document.querySelectorAll('.alert').forEach(function(alert) {
        alert.style.transition = 'opacity 0.5s ease';
        alert.style.opacity = '0';
        setTimeout(function() {
          alert.remove();
        }, 500);
      });
    }, 5000);

    // Form input hover effects
    document.querySelectorAll('.form-input').forEach(input => {
      input.addEventListener('mouseenter', function() {
        this.classList.add('border-green-400');
      });
      
      input.addEventListener('mouseleave', function() {
        if (!this.matches(':focus') && !this.classList.contains('border-red-300')) {
          this.classList.remove('border-green-400');
        }
      });
    });

    // Focus on email field if there are errors
    document.addEventListener('DOMContentLoaded', function() {
      const emailError = document.querySelector('#email.border-red-300');
      if (emailError) {
        emailError.focus();
      }
    });
  </script>
</body>
</html>