{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Check Your Email - Boosparsh</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
    }
    
    /* Animation */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    @keyframes float {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-10px); }
    }
    
    .animate-fade-in {
      animation: fadeIn 0.6s ease-out;
    }
    
    .animate-float {
      animation: float 3s ease-in-out infinite;
    }
    
    /* Card Styles */
    .card {
      background: white;
      border-radius: 1.5rem;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
      overflow: hidden;
      border: 1px solid rgba(0, 0, 0, 0.05);
    }
    
    .feature-card {
      background: white;
      border: 2px solid #e5e7eb;
      border-radius: 1rem;
      padding: 1.5rem;
      height: 100%;
      transition: all 0.3s ease;
    }
    
    .feature-card:hover {
      transform: translateY(-4px);
      border-color: #10b981;
      box-shadow: 0 10px 25px rgba(16, 185, 129, 0.1);
    }
    
    .feature-card-primary {
      border-color: #3b82f6;
    }
    
    .feature-card-primary:hover {
      border-color: #3b82f6;
      box-shadow: 0 10px 25px rgba(59, 130, 246, 0.1);
    }
    
    .feature-card-success {
      border-color: #10b981;
    }
    
    .feature-card-success:hover {
      border-color: #10b981;
      box-shadow: 0 10px 25px rgba(16, 185, 129, 0.1);
    }
    
    /* Button Styles */
    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 0.875rem 1.5rem;
      border-radius: 0.75rem;
      font-weight: 500;
      font-size: 0.875rem;
      transition: all 0.3s ease;
      text-decoration: none;
      gap: 0.5rem;
    }
    
    .btn-outline {
      border: 2px solid #065f46;
      color: #065f46;
      background: white;
    }
    
    .btn-outline:hover {
      background: #065f46;
      color: white;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(6, 95, 70, 0.2);
    }
    
    .btn-secondary {
      background: #6b7280;
      color: white;
    }
    
    .btn-secondary:hover {
      background: #4b5563;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(107, 114, 128, 0.2);
    }
    
    /* Alert Styles */
    .alert {
      border-radius: 1rem;
      padding: 1.5rem;
      background: #dbeafe;
      border: 1px solid #bfdbfe;
      color: #1e40af;
    }
    
    /* Home Icon */
    .home-icon {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 44px;
      height: 44px;
      background: white;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
      transition: all 0.3s ease;
      z-index: 10;
    }
    
    .home-icon:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
      background: #f8fafc;
    }
    
    /* Responsive */
    @media (max-width: 768px) {
      .btn {
        width: 100%;
        margin-bottom: 0.5rem;
      }
      
      .grid-cols-2 {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <!-- Home Icon -->
  <a href="{% url 'home' %}" class="home-icon group">
    <i class="fas fa-home text-lg text-dark-900 group-hover:text-dark-700 transition-colors"></i>
  </a>

  <div class="container">
    <div class="max-w-2xl mx-auto">
      <!-- Main Card -->
      <div class="card animate-fade-in">
        <div class="p-8 md:p-12">
          <!-- Email Icon Animation -->
          <div class="text-center mb-8">
            <div class="inline-block p-6 bg-green-100 rounded-full mb-4 animate-float">
              <i class="fas fa-envelope-circle-check text-5xl md:text-6xl text-green-600"></i>
            </div>
            <h1 class="text-3xl md:text-4xl font-bold text-gray-900 mb-2">
              Check Your Email!
            </h1>
            <p class="text-gray-600 text-lg">
              We've sent you a verification link
            </p>
          </div>

          <!-- Info Alert -->
          <div class="alert mb-8">
            <div class="flex items-start gap-4">
              <div class="flex-shrink-0">
                <i class="fas fa-info-circle text-2xl text-blue-500 mt-1"></i>
              </div>
              <div>
                <h3 class="font-bold text-lg text-blue-900 mb-2">
                  Important Information
                </h3>
                <p class="text-blue-800 mb-2">
                  We've sent a verification link to your email address. Please check your inbox and click the link to verify your account.
                </p>
                <p class="text-blue-800">
                  If you don't see the email, please check your spam or junk folder.
                </p>
              </div>
            </div>
          </div>

          <!-- Feature Cards -->
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-8">
            <!-- Expiry Card -->
            <div class="feature-card feature-card-primary">
              <div class="flex flex-col items-center text-center">
                <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mb-4">
                  <i class="fas fa-clock text-2xl text-blue-600"></i>
                </div>
                <h4 class="font-bold text-gray-900 text-lg mb-2">Link Expires</h4>
                <p class="text-gray-600 text-sm">
                  Verification links are valid for 24 hours only for security reasons.
                </p>
              </div>
            </div>

            <!-- Security Card -->
            <div class="feature-card feature-card-success">
              <div class="flex flex-col items-center text-center">
                <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mb-4">
                  <i class="fas fa-shield-alt text-2xl text-green-600"></i>
                </div>
                <h4 class="font-bold text-gray-900 text-lg mb-2">Account Security</h4>
                <p class="text-gray-600 text-sm">
                  Verification ensures the security of your account and personal information.
                </p>
              </div>
            </div>
          </div>

          <!-- Action Buttons -->
          <div class="space-y-3 mb-8">
            <a href="{% url 'resend_verification' %}" class="btn btn-outline">
              <i class="fas fa-redo"></i>
              <span>Resend Verification Email</span>
            </a>
            
            <a href="{% url 'home' %}" class="btn btn-secondary">
              <i class="fas fa-home"></i>
              <span>Back to Homepage</span>
            </a>
          </div>

          <!-- Additional Information -->
          
        </div>
      </div>

      <!-- Quick Tips -->
      <div class="card mt-6 animate-fade-in" style="animation-delay: 0.2s">
        <div class="p-6">
          <h3 class="font-bold text-gray-900 mb-4 flex items-center gap-2">
            <i class="fas fa-lightbulb text-yellow-500"></i>
            Quick Tips
          </h3>
          <div class="space-y-3">
            <div class="flex items-start gap-3">
              <div class="flex-shrink-0">
                <div class="w-8 h-8 bg-blue-50 rounded-full flex items-center justify-center">
                  <span class="text-blue-600 font-bold">1</span>
                </div>
              </div>
              <div>
                <p class="text-gray-700 text-sm">
                  Check your spam or junk folder if you don't see the email within 5 minutes
                </p>
              </div>
            </div>
            
            <div class="flex items-start gap-3">
              <div class="flex-shrink-0">
                <div class="w-8 h-8 bg-blue-50 rounded-full flex items-center justify-center">
                  <span class="text-blue-600 font-bold">2</span>
                </div>
              </div>
              <div>
                <p class="text-gray-700 text-sm">
                  Make sure you're checking the same email address you used during registration
                </p>
              </div>
            </div>
            
            <div class="flex items-start gap-3">
              <div class="flex-shrink-0">
                <div class="w-8 h-8 bg-blue-50 rounded-full flex items-center justify-center">
                  <span class="text-blue-600 font-bold">3</span>
                </div>
              </div>
              <div>
                <p class="text-gray-700 text-sm">
                  Use the "Resend Verification Email" button if the link expires
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Email Client Logos -->
      <div class="mt-6 text-center">
        <p class="text-gray-500 text-sm mb-3">Common email services:</p>
        <div class="flex flex-wrap justify-center gap-4">
          <div class="w-12 h-12 bg-white rounded-lg shadow-sm flex items-center justify-center">
            <i class="fab fa-google text-gray-700 text-xl"></i>
          </div>
          <div class="w-12 h-12 bg-white rounded-lg shadow-sm flex items-center justify-center">
            <i class="fab fa-microsoft text-gray-700 text-xl"></i>
          </div>
          <div class="w-12 h-12 bg-white rounded-lg shadow-sm flex items-center justify-center">
            <i class="fas fa-at text-gray-700 text-xl"></i>
          </div>
          <div class="w-12 h-12 bg-white rounded-lg shadow-sm flex items-center justify-center">
            <i class="fab fa-yahoo text-gray-700 text-xl"></i>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Add subtle animations on page load
    document.addEventListener('DOMContentLoaded', () => {
      // Stagger animations for feature cards
      const featureCards = document.querySelectorAll('.feature-card');
      featureCards.forEach((card, index) => {
        card.style.animationDelay = `${index * 0.1}s`;
        card.classList.add('animate-fade-in');
      });
      
      // Add hover effect to support link
      const supportLink = document.querySelector('a[href^="mailto"]');
      if (supportLink) {
        supportLink.addEventListener('mouseenter', () => {
          supportLink.classList.add('underline');
        });
        supportLink.addEventListener('mouseleave', () => {
          supportLink.classList.remove('underline');
        });
      }
      
      // Button click animations
      document.querySelectorAll('.btn').forEach(button => {
        button.addEventListener('click', function(e) {
          // Add ripple effect
          const ripple = document.createElement('span');
          const rect = this.getBoundingClientRect();
          const size = Math.max(rect.width, rect.height);
          const x = e.clientX - rect.left - size / 2;
          const y = e.clientY - rect.top - size / 2;
          
          ripple.style.cssText = `
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.7);
            transform: scale(0);
            animation: ripple 0.6s linear;
            width: ${size}px;
            height: ${size}px;
            top: ${y}px;
            left: ${x}px;
          `;
          
          this.style.position = 'relative';
          this.style.overflow = 'hidden';
          this.appendChild(ripple);
          
          setTimeout(() => ripple.remove(), 600);
        });
      });
    });
    
    // Add CSS for ripple effect
    const style = document.createElement('style');
    style.textContent = `
      @keyframes ripple {
        to {
          transform: scale(4);
          opacity: 0;
        }
      }
    `;
    document.head.appendChild(style);
  </script>
</body>
</html>