{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}EverGreen - Real Estate{% endblock %}</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <style>
    body { 
      font-family: 'Inter', sans-serif;
      overflow-x: hidden;
    }
    
    /* Custom Animations */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    @keyframes slideIn {
      from { transform: translateX(-30px); opacity: 0; }
      to { transform: translateX(0); opacity: 1; }
    }
    
    .animate-fade-in {
      animation: fadeIn 0.6s ease-out;
    }
    
    .animate-slide-in {
      animation: slideIn 0.8s ease-out;
    }
    
    /* Custom Scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
    }
    
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }
    
    ::-webkit-scrollbar-thumb {
      background: #15803d;
      border-radius: 4px;
    }
    
    ::-webkit-scrollbar-thumb:hover {
      background: #166534;
    }
    
    /* Loading Spinner */
    .loader {
      border: 3px solid #f3f3f3;
      border-top: 3px solid #15803d;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      animation: spin 1s linear infinite;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    /* Property Card Hover Effects */
    .property-card {
      transition: all 0.3s ease;
    }
    
    .property-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    }
    
    /* Sticky Header Enhancement */
    .sticky-header {
      transition: all 0.3s ease;
      background: transparent;
    }
    
    .sticky-header.scrolled {
      background: rgba(255, 255, 255, 0.95) !important;
      backdrop-filter: blur(20px) !important;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      border-radius: 9999px;
      width: 95% !important;
      margin: 0 auto;
    }
    
    /* Form Input Focus Effects */
    .form-input:focus {
      outline: none;
      box-shadow: 0 0 0 3px rgba(21, 128, 61, 0.2);
      border-color: #15803d;
    }
    
    /* Toast Notification */
    .toast {
      position: fixed;
      top: 20px;
      right: 20px;
      background: white;
      padding: 16px 24px;
      border-radius: 8px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
      z-index: 1000;
      display: flex;
      align-items: center;
      gap: 12px;
      transform: translateX(150%);
      transition: transform 0.3s ease;
    }
    
    .toast.show {
      transform: translateX(0);
    }
    
    .toast.success { border-left: 4px solid #10b981; }
    .toast.error { border-left: 4px solid #ef4444; }
    .toast.info { border-left: 4px solid #3b82f6; }
    
    /* Responsive adjustments */
    @media (max-width: 768px) {
      .hero-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }
      
      .hero-text {
        max-width: 100% !important;
      }
      
      .hero-subtext {
        max-width: 100% !important;
        text-align: left !important;
      }
      
      .search-grid {
        grid-template-columns: 1fr !important;
      }
      
      .feature-grid {
        grid-template-columns: 1fr !important;
      }
      
      .sticky-header.scrolled {
        width: 95% !important;
        border-radius: 20px;
      }
    }
    
    @media (max-width: 1024px) and (min-width: 769px) {
      .search-grid {
        grid-template-columns: repeat(2, 1fr) !important;
      }
      
      .sticky-header.scrolled {
        width: 95% !important;
        border-radius: 9999px;
      }
    }
    
    {% block extra_css %}{% endblock %}
  </style>
  
  {% block extra_head %}{% endblock %}
</head>
<body class="bg-white">
  <!-- Toast Notification Container -->
  <div id="toast-container"></div>

  <!-- Loading Overlay -->
  <div id="loading-overlay" class="fixed inset-0 bg-white/80 backdrop-blur-sm z-50 flex items-center justify-center hidden">
    <div class="loader"></div>
  </div>

  <!-- Navigation -->
  <header id="main-header" class="sticky-header sticky top-2 z-50 px-2 md:px-4 lg:px-8 py-2">
    <!-- Container for nav with responsive width -->
    <div class="relative mx-auto w-[95%] md:w-[92%] lg:w-[90%]">
      <!-- Background blur effect for entire nav -->
      <div class="absolute inset-0 bg-white/20 backdrop-blur-sm rounded-full transition-all duration-300"></div>
      
      <!-- Navigation content -->
      <div class="relative z-10 flex items-center justify-between px-4 md:px-5 lg:px-6 py-2">
        <!-- Logo inside the blur effect -->
        <div class="text-lg md:text-xl font-bold text-gray-900">EverGreen</div>
        
        <!-- Desktop Navigation inside blur effect -->
        <nav class="hidden lg:flex items-center gap-3 xl:gap-4">
          <a href="{% url 'home' %}" class="px-3 md:px-4 py-1.5 md:py-2 bg-white/80 backdrop-blur-sm rounded-full text-xs md:text-sm font-medium shadow-sm hover:bg-white transition-all text-gray-800">Home</a>
          <a href="#about" class="px-3 md:px-4 py-1.5 md:py-2 text-xs md:text-sm text-gray-900 hover:text-gray-700 transition-colors">About Us</a>
          <a href="#properties" class="px-3 md:px-4 py-1.5 md:py-2 text-xs md:text-sm text-gray-900 hover:text-gray-700 transition-colors">Property List</a>
          <a href="#contact" class="px-3 md:px-4 py-1.5 md:py-2 text-xs md:text-sm text-gray-900 hover:text-gray-700 transition-colors">Contact Us</a>
        </nav>
        
        <!-- Auth buttons inside blur effect -->
        <div class="hidden lg:flex items-center gap-3">
          <button onclick="window.location.href='{% url 'login' %}'" class="bg-white/20 text-gray-900 px-4 md:px-6 py-1.5 md:py-2.5 rounded-full text-xs md:text-sm font-medium hover:bg-white/30 transition-colors border border-gray-300">
            Login
          </button>
          <button onclick="window.location.href='{% url 'register' %}'" class="bg-green-900 text-white px-4 md:px-6 py-1.5 md:py-2.5 rounded-full text-xs md:text-sm font-medium hover:bg-green-800 transition-colors shadow-lg hover:shadow-xl">
            Sign Up
          </button>
        </div>
        
        <!-- Mobile Menu Button -->
        <button id="mobile-menu-btn" class="lg:hidden p-2">
          <svg class="w-5 h-5 md:w-6 md:h-6 text-gray-900" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
          </svg>
        </button>
      </div>
    </div>
  </header>

  <!-- Mobile Navigation -->
  <div id="mobile-menu" class="lg:hidden px-3 md:px-4 relative z-10 mt-3 md:mt-4 hidden">
    <div class="bg-white/95 backdrop-blur-sm rounded-xl p-3 md:p-4 animate-fade-in shadow-lg">
      <div class="flex flex-col md:flex-row flex-wrap gap-2 md:gap-3">
        <a href="{% url 'home' %}" class="text-xs md:text-sm font-medium text-gray-900 px-3 py-2 hover:bg-gray-100 rounded-lg">Home</a>
        <a href="#about" class="text-xs md:text-sm text-gray-700 px-3 py-2 hover:bg-gray-100 rounded-lg">About Us</a>
        <a href="#properties" class="text-xs md:text-sm text-gray-700 px-3 py-2 hover:bg-gray-100 rounded-lg">Property List</a>
        <a href="#contact" class="text-xs md:text-sm text-gray-700 px-3 py-2 hover:bg-gray-100 rounded-lg">Contact Us</a>
        <div class="flex gap-2 mt-2">
          <button onclick="window.location.href='{% url 'login' %}'" class="flex-1 bg-white border border-gray-300 text-gray-900 px-3 py-2 rounded-lg text-xs md:text-sm font-medium hover:bg-gray-50">
            Login
          </button>
          <button onclick="window.location.href='{% url 'register' %}'" class="flex-1 bg-green-900 text-white px-3 py-2 rounded-lg text-xs md:text-sm font-medium hover:bg-green-800">
            Sign Up
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Content Block -->
  {% block content %}{% endblock %}

  <!-- Footer -->
  <footer class="mt-12 sm:mt-16 py-8 sm:py-10 border-t border-gray-200">
    <div class="mx-auto w-[95%] md:w-[92%] lg:w-[90%]">
      <div class="flex flex-col md:flex-row justify-between items-center gap-6">
        <div class="text-xl sm:text-2xl font-bold text-gray-900">EverGreen</div>
        <div class="flex flex-wrap gap-4 sm:gap-6 md:gap-8 justify-center">
          <a href="#" class="text-sm sm:text-base text-gray-600 hover:text-gray-900">Privacy Policy</a>
          <a href="#" class="text-sm sm:text-base text-gray-600 hover:text-gray-900">Terms of Service</a>
          <a href="#contact" class="text-sm sm:text-base text-gray-600 hover:text-gray-900">Contact</a>
        </div>
      </div>
      <div class="text-center text-sm sm:text-base text-gray-500 mt-6 sm:mt-8">
        © 2024 EverGreen Real Estate. All rights reserved.
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script>
    // State Management
    let currentUser = null;
    let favorites = JSON.parse(localStorage.getItem('favorites')) || [];
    let searchHistory = JSON.parse(localStorage.getItem('searchHistory')) || [];

    // DOM Elements
    const mobileMenuBtn = document.getElementById('mobile-menu-btn');
    const mobileMenu = document.getElementById('mobile-menu');
    const mainHeader = document.getElementById('main-header');

    // Initialize
    document.addEventListener('DOMContentLoaded', () => {
      initEventListeners();
      checkScroll();
      {% block extra_js_init %}{% endblock %}
    });

    // Event Listeners
    function initEventListeners() {
      // Mobile Menu Toggle
      if (mobileMenuBtn) {
        mobileMenuBtn.addEventListener('click', toggleMobileMenu);
      }

      // Scroll Event
      window.addEventListener('scroll', checkScroll);

      // Close modals on outside click
      document.addEventListener('click', (e) => {
        if (e.target.id === 'search-results-modal') closeSearchResults();
        if (e.target.id === 'property-details-modal') closePropertyDetails();
        if (e.target.id === 'auth-modal') closeAuthModal();
      });
    }

    // Mobile Menu Toggle
    function toggleMobileMenu() {
      mobileMenu.classList.toggle('hidden');
      mobileMenu.classList.toggle('animate-fade-in');
    }

    // Scroll Effect
    function checkScroll() {
      if (window.scrollY > 100) {
        mainHeader.classList.add('scrolled');
      } else {
        mainHeader.classList.remove('scrolled');
      }
    }

    // Toast notification system
    function showToast(message, type = 'info', duration = 3000) {
      const container = document.getElementById('toast-container');
      const toast = document.createElement('div');
      toast.className = `toast ${type}`;
      toast.innerHTML = `
        <i class="fas fa-${type === 'success' ? 'check-circle' : type === 'error' ? 'exclamation-circle' : 'info-circle'} 
           ${type === 'success' ? 'text-green-500' : type === 'error' ? 'text-red-500' : 'text-blue-500'}"></i>
        <div>${message}</div>
      `;
      
      container.appendChild(toast);
      setTimeout(() => toast.classList.add('show'), 10);
      
      setTimeout(() => {
        toast.classList.remove('show');
        setTimeout(() => toast.remove(), 300);
      }, duration);
    }

    // Loading overlay functions
    function showLoading() {
      document.getElementById('loading-overlay').classList.remove('hidden');
    }

    function hideLoading() {
      document.getElementById('loading-overlay').classList.add('hidden');
    }

    // Additional Functions
    function closeSearchResults() {
      const modal = document.getElementById('search-results-modal');
      if (modal) modal.classList.add('hidden');
    }

    function closePropertyDetails() {
      const modal = document.getElementById('property-details-modal');
      if (modal) modal.classList.add('hidden');
    }

    function closeAuthModal() {
      const modal = document.getElementById('auth-modal');
      if (modal) modal.classList.add('hidden');
    }

    // Favorites System
    function toggleFavorite(propertyId) {
      const index = favorites.indexOf(propertyId);
      if (index > -1) {
        favorites.splice(index, 1);
        showToast('Removed from favorites', 'info');
      } else {
        favorites.push(propertyId);
        showToast('Added to favorites', 'success');
      }
      localStorage.setItem('favorites', JSON.stringify(favorites));
    }

    // Authentication Modal
    function showAuthModal(type) {
      const modal = document.getElementById('auth-modal');
      if (modal) {
        modal.classList.remove('hidden');
        modal.classList.add('flex');
      } else {
        // Redirect to login/register pages
        if (type === 'login') {
          window.location.href = '{% url 'login' %}';
        } else {
          window.location.href = '{% url 'register' %}';
        }
      }
    }

    {% block extra_js %}{% endblock %}
  </script>
</body>
</html>