<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Dashboard Overview - Seller Dashboard{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        /* All your existing CSS styles remain the same */
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes pulse-glow {
            0%, 100% {
                box-shadow: 0 0 0 0 rgba(255, 87, 34, 0.3);
            }
            50% {
                box-shadow: 0 0 0 10px rgba(255, 87, 34, 0);
            }
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .card-animate {
            animation: slideIn 0.6s ease-out forwards;
            opacity: 0;
        }

        .sidebar-animate {
            animation: slideInLeft 0.5s ease-out;
        }

        .pulse-button {
            animation: pulse-glow 2s infinite;
        }

        .stats-card {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .stats-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .property-card {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .property-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
        }

        .nav-item {
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-item:hover {
            padding-left: 1.2rem;
            background-color: rgba(255, 87, 34, 0.08);
        }

        .nav-item.active {
            background: linear-gradient(90deg, rgba(255, 87, 34, 0.15) 0%, rgba(255, 87, 34, 0.08) 100%);
            border-left: 4px solid #FF5722;
        }

        .nav-item.active::after {
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            width: 3px;
            background: linear-gradient(180deg, #FF5722 0%, #ff8c42 100%);
            border-radius: 0 2px 2px 0;
        }

        .message-item {
            transition: all 0.3s ease;
        }

        .message-item:hover {
            background-color: rgba(255, 87, 34, 0.05);
            transform: translateX(5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .stagger-1 { animation-delay: 0.1s; }
        .stagger-2 { animation-delay: 0.2s; }
        .stagger-3 { animation-delay: 0.3s; }
        .stagger-4 { animation-delay: 0.4s; }
        .stagger-5 { animation-delay: 0.5s; }
        .stagger-6 { animation-delay: 0.6s; }

        .progress-bar {
            transition: width 1.5s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .dark .bg-dark-sidebar {
            background: linear-gradient(180deg, #1a202c 0%, #111827 100%);
        }

        .dark .text-dark-primary {
            color: #f7fafc;
        }

        .dark .border-dark {
            border-color: #2d3748;
        }

        .theme-toggle {
            transition: all 0.3s ease;
        }

        .theme-toggle:hover {
            transform: rotate(15deg) scale(1.05);
        }

        /* Sidebar Dropdown */
        .dropdown-menu {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }

        .dropdown-menu.open {
            max-height: 200px;
            transition: max-height 0.3s ease-in;
        }

        .dropdown-toggle {
            position: relative;
        }

        .dropdown-toggle::after {
            content: '';
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            border: 4px solid transparent;
            border-top-color: currentColor;
            transition: transform 0.3s ease;
        }

        .dropdown-toggle.open::after {
            transform: translateY(-50%) rotate(180deg);
        }

        @media (max-width: 768px) {
            .sidebar {
                position: fixed;
                left: -100%;
                transition: left 0.3s ease;
                z-index: 1000;
                height: 100vh;
                overflow-y: auto;
                box-shadow: 5px 0 25px rgba(0, 0, 0, 0.2);
            }

            .sidebar.mobile-open {
                left: 0;
            }

            .sidebar-overlay {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(0, 0, 0, 0.5);
                z-index: 999;
                backdrop-filter: blur(3px);
            }

            .sidebar-overlay.active {
                display: block;
                animation: fadeIn 0.3s ease;
            }
        }

        /* Fix gap between sidebar and content */
        .flex.min-h-screen {
            gap: 0 !important;
        }

        /* Scrollable sidebar and content */
        .sidebar-scroll {
            height: 100vh;
            overflow-y: auto;
            position: sticky;
            top: 0;
        }

        .main-content-scroll {
            max-height: 100vh;
            overflow-y: auto;
        }

        /* Chart styling */
        .chart-container {
            position: relative;
            min-height: 300px;
        }

        .chart-container canvas {
            transition: opacity 0.5s ease;
        }

        /* Custom scrollbar improvements */
        .custom-scrollbar {
            scrollbar-width: thin;
            scrollbar-color: #FF5722 #f1f1f1;
        }

        .custom-scrollbar::-webkit-scrollbar {
            width: 6px;
        }

        .custom-scrollbar::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
            margin: 4px 0;
        }

        .dark .custom-scrollbar::-webkit-scrollbar-track {
            background: #2d3748;
        }

        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: linear-gradient(to bottom, #FF5722, #ff8c42);
            border-radius: 10px;
        }

        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(to bottom, #e64a19, #ff7043);
        }

        /* Loading skeleton */
        .skeleton {
            background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
            background-size: 200% 100%;
            animation: loading 1.5s infinite;
        }

        .dark .skeleton {
            background: linear-gradient(90deg, #2d3748 25%, #4a5568 50%, #2d3748 75%);
            background-size: 200% 100%;
        }

        @keyframes loading {
            0% { background-position: 200% 0; }
            100% { background-position: -200% 0; }
        }

        /* Toast animations */
        .toast-enter {
            animation: slideUp 0.3s ease-out;
        }

        /* Smooth transitions */
        * {
            scroll-behavior: smooth;
        }

        /* Fix for card heights */
        .card-height-fix {
            min-height: 200px;
        }

        /* Modal backdrop */
        .modal-backdrop {
            backdrop-filter: blur(5px);
        }

        /* Gradient text */
        .gradient-text {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        /* Line clamp for text */
        .line-clamp-2 {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .line-clamp-1 {
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        /* Page transition */
        .page-transition {
            animation: fadeIn 0.5s ease-out;
        }
        
        /* Fix for dropdown in dark mode */
        .dark .dropdown-menu {
            background-color: #1f2937;
            border-color: #374151;
        }
        
        .dark .dropdown-menu a {
            color: #e5e7eb;
        }
        
        .dark .dropdown-menu a:hover {
            background-color: #374151;
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body class="bg-gray-50 dark:bg-gray-900 transition-colors duration-300">
    <!-- Mobile Overlay -->
    <div id="sidebarOverlay" class="sidebar-overlay" onclick="toggleSidebar()"></div>
    
    <div class="flex min-h-screen">
        <!-- Enhanced Sidebar -->
        <aside id="sidebar" class="sidebar sidebar-animate w-full md:w-64 bg-gradient-to-b from-gray-900 via-gray-800 to-gray-900 text-white sidebar-scroll p-4 fixed md:relative md:block">
            <!-- Close button for mobile -->
            <button class="md:hidden absolute top-4 right-4 text-gray-400 hover:text-white transition-transform hover:scale-110" onclick="toggleSidebar()">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
            </button>

            <!-- Profile Section -->
            <div class="mb-8 mt-4 md:mt-0">
                <div class="flex items-center gap-3 mb-4">
                    <div class="w-14 h-14 rounded-full overflow-hidden border-2 border-orange-500 ring-2 ring-orange-200/20">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=100&h=100&fit=crop" alt="Profile" class="w-full h-full object-cover">
                    </div>
                    <div>
                        <h3 class="font-bold text-sm">John Smith</h3>
                        <p class="text-xs text-gray-400">Premium Seller</p>
                        <div class="flex items-center mt-1">
                            <span class="text-xs bg-gradient-to-r from-green-600 to-emerald-500 text-white px-2 py-1 rounded-full">Verified</span>
                            <span class="text-xs bg-gradient-to-r from-blue-600 to-cyan-500 text-white px-2 py-1 rounded-full ml-2">Premium</span>
                        </div>
                    </div>
                </div>
                <div class="mt-4 p-3 bg-gray-800/50 rounded-xl border border-gray-700">
                    <p class="text-xs text-gray-400">Member Since</p>
                    <p class="text-sm">January 2023</p>
                </div>
            </div>

            <!-- Main Navigation -->
            <nav class="space-y-1">
                <!-- Dashboard -->
                <a href="{% url 'seller_dashboard' %}" class="nav-item {% if active_section == 'dashboard' %}active{% endif %} flex items-center gap-3 px-4 py-3 rounded-lg text-sm transition-all group">
                    <i class="fas fa-tachometer-alt w-5 h-5 text-orange-500 transition-transform group-hover:scale-125"></i>
                    <span>Dashboard</span>
                    <span class="ml-auto bg-orange-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center pulse-button">!</span>
                </a>
                
                <!-- My Properties Dropdown -->
                <div class="nav-item">
                    <div onclick="toggleDropdown('properties-dropdown')" class="dropdown-toggle flex items-center gap-3 px-4 py-3 rounded-lg text-sm {% if active_section == 'properties' %}text-white{% else %}text-gray-400{% endif %} hover:text-white transition-all group cursor-pointer">
                        <i class="fas fa-home w-5 h-5 transition-transform group-hover:scale-125"></i>
                        <span>My Properties</span>
                        <span class="ml-auto bg-gradient-to-r from-orange-500 to-yellow-500 text-white text-xs rounded-full w-6 h-6 flex items-center justify-center">12</span>
                    </div>
                    
                    <!-- Dropdown Menu -->
                    <div id="properties-dropdown" class="dropdown-menu ml-8 space-y-1 border-l border-gray-700 pl-2 mt-1">
                        <a href="{% url 'seller_properties' %}?status=active" class="flex items-center gap-2 px-3 py-2 text-xs text-gray-400 hover:text-white rounded-lg transition-all hover:pl-4">
                            <i class="fas fa-circle text-green-500 text-xs"></i>
                            <span>Active (12)</span>
                        </a>
                        <a href="{% url 'seller_properties' %}?status=draft" class="flex items-center gap-2 px-3 py-2 text-xs text-gray-400 hover:text-white rounded-lg transition-all hover:pl-4">
                            <i class="fas fa-circle text-gray-400 text-xs"></i>
                            <span>Drafts (2)</span>
                        </a>
                        <a href="{% url 'seller_properties' %}?status=pending" class="flex items-center gap-2 px-3 py-2 text-xs text-gray-400 hover:text-white rounded-lg transition-all hover:pl-4">
                            <i class="fas fa-circle text-yellow-500 text-xs"></i>
                            <span>Pending (3)</span>
                        </a>
                        <a href="{% url 'seller_properties' %}?status=expired" class="flex items-center gap-2 px-3 py-2 text-xs text-gray-400 hover:text-white rounded-lg transition-all hover:pl-4">
                            <i class="fas fa-circle text-red-500 text-xs"></i>
                            <span>Expired (1)</span>
                        </a>
                    </div>
                </div>
                
                <!-- Leads & Inquiries -->
                <a href="{% url 'seller_leads' %}" class="nav-item {% if active_section == 'leads' %}active{% endif %} flex items-center gap-3 px-4 py-3 rounded-lg text-sm text-gray-400 hover:text-white transition-all group relative">
                    <i class="fas fa-inbox w-5 h-5 transition-transform group-hover:scale-125"></i>
                    <span>Leads & Inquiries</span>
                    <span class="absolute right-4 bg-gradient-to-r from-red-500 to-pink-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center pulse-button">3</span>
                </a>
                
                <!-- Performance -->
                <a href="{% url 'seller_analytics' %}" class="nav-item {% if active_section == 'analytics' %}active{% endif %} flex items-center gap-3 px-4 py-3 rounded-lg text-sm text-gray-400 hover:text-white transition-all group">
                    <i class="fas fa-chart-line w-5 h-5 transition-transform group-hover:scale-125"></i>
                    <span>Performance Analytics</span>
                </a>
                
                <!-- Packages & Billing -->
                <a href="{% url 'seller_packages' %}" class="nav-item {% if active_section == 'packages' %}active{% endif %} flex items-center gap-3 px-4 py-3 rounded-lg text-sm text-gray-400 hover:text-white transition-all group">
                    <i class="fas fa-credit-card w-5 h-5 transition-transform group-hover:scale-125"></i>
                    <span>Packages & Billing</span>
                    <span class="ml-auto text-xs text-yellow-400">Premium</span>
                </a>
                
                <!-- Settings -->
                <a href="{% url 'seller_settings' %}" class="nav-item {% if active_section == 'settings' %}active{% endif %} flex items-center gap-3 px-4 py-3 rounded-lg text-sm text-gray-400 hover:text-white transition-all group">
                    <i class="fas fa-cog w-5 h-5 transition-transform group-hover:scale-125"></i>
                    <span>Settings</span>
                </a>
                
                <!-- Help & Support -->
                <a href="{% url 'seller_help' %}" class="nav-item {% if active_section == 'help' %}active{% endif %} flex items-center gap-3 px-4 py-3 rounded-lg text-sm text-gray-400 hover:text-white transition-all group">
                    <i class="fas fa-question-circle w-5 h-5 transition-transform group-hover:scale-125"></i>
                    <span>Help & Support</span>
                </a>
                
                <!-- View Public Site -->
                <a href="{% url 'home' %}" target="_blank" class="nav-item flex items-center gap-3 px-4 py-3 rounded-lg text-sm text-gray-400 hover:text-white transition-all group mt-4 border-t border-gray-700 pt-4">
                    <i class="fas fa-external-link-alt w-5 h-5 transition-transform group-hover:scale-125"></i>
                    <span>View Public Site</span>
                </a>
            </nav>

            <!-- Quick Stats -->
            <div class="border-t border-gray-700 mt-8 pt-8">
                <h4 class="text-xs uppercase text-gray-400 mb-3 flex items-center">
                    <i class="fas fa-chart-bar mr-2"></i>
                    Quick Stats
                </h4>
                <div class="grid grid-cols-2 gap-2">
                    <div class="bg-gray-800/50 rounded-lg p-2">
                        <p class="text-xs text-gray-400">Active</p>
                        <p class="text-lg font-bold text-white">12</p>
                    </div>
                    <div class="bg-gray-800/50 rounded-lg p-2">
                        <p class="text-xs text-gray-400">Views</p>
                        <p class="text-lg font-bold text-white">1.2K</p>
                    </div>
                    <div class="bg-gray-800/50 rounded-lg p-2">
                        <p class="text-xs text-gray-400">Leads</p>
                        <p class="text-lg font-bold text-white">48</p>
                    </div>
                    <div class="bg-gray-800/50 rounded-lg p-2">
                        <p class="text-xs text-gray-400">Response</p>
                        <p class="text-lg font-bold text-green-400">92%</p>
                    </div>
                </div>
                
                <!-- Package Info -->
                <div class="mt-4 p-3 bg-gradient-to-r from-blue-900/30 to-indigo-900/30 rounded-xl border border-blue-800/30">
                    <p class="text-xs text-blue-300">Current Plan</p>
                    <p class="text-sm font-medium">Premium Package</p>
                    <div class="mt-2">
                        <div class="flex justify-between text-xs text-blue-200">
                            <span>Listings: 12/20</span>
                            <span>15 days left</span>
                        </div>
                        <div class="w-full bg-blue-900/30 rounded-full h-1.5 mt-1">
                            <div class="bg-gradient-to-r from-blue-500 to-cyan-500 h-1.5 rounded-full progress-bar" style="width: 60%"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <div class="border-t border-gray-700 mt-8 pt-8">
                <button onclick="toggleTheme()" class="theme-toggle flex items-center gap-2 px-4 py-3 text-sm text-gray-400 hover:text-white transition w-full">
                    <i class="fas fa-moon w-5 h-5"></i>
                    Dark Mode
                </button>
                <button onclick="window.location.href='{% url 'create' %}'" class="flex items-center gap-2 px-4 py-3 text-sm text-gray-400 hover:text-white transition w-full">
                    <i class="fas fa-plus w-5 h-5"></i>
                    Post Property
                </button>
                <a href="{% url 'seller_help' %}" class="flex items-center gap-2 px-4 py-3 text-sm text-gray-400 hover:text-white transition">
                    <i class="fas fa-question-circle w-5 h-5"></i>
                    Help & Support
                </a>
                <a href="{% url 'logout' %}" class="flex items-center gap-2 px-4 py-3 text-sm text-red-400 hover:text-red-300 transition font-medium">
                    <i class="fas fa-sign-out-alt w-5 h-5"></i>
                    Log Out
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 main-content-scroll">
            <!-- Top Bar -->
            <div class="bg-white dark:bg-gray-800 p-4 border-b border-gray-200 dark:border-gray-700 flex items-center justify-between sticky top-0 z-40">
                <div class="flex items-center gap-4">
                    <button class="md:hidden text-gray-600 dark:text-gray-400 hover:text-orange-500 dark:hover:text-orange-400 transition" onclick="toggleSidebar()">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                    <div>
                        <h1 class="text-xl font-bold text-gray-900 dark:text-white">{% block page_title %}Dashboard Overview{% endblock %}</h1>
                        <p class="text-sm text-gray-600 dark:text-gray-400">Welcome back, John!</p>
                    </div>
                </div>
                <div class="flex items-center gap-3">
                    <!-- User Dropdown -->
                    <div class="relative">
                        <button onclick="toggleUserDropdown()" class="flex items-center gap-2 px-3 py-2 bg-gray-100 dark:bg-gray-700 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-600 transition">
                            <div class="w-8 h-8 rounded-full bg-gradient-to-r from-orange-500 to-yellow-500 flex items-center justify-center text-white font-medium">
                                JS
                            </div>
                            <span class="text-sm font-medium text-gray-700 dark:text-gray-300 hidden md:inline">John Smith</span>
                            <i class="fas fa-chevron-down text-gray-500 text-xs"></i>
                        </button>
                        
                        <!-- User Dropdown Menu -->
                        <div id="userDropdown" class="absolute right-0 mt-2 w-48 bg-white dark:bg-gray-800 rounded-lg shadow-lg border border-gray-200 dark:border-gray-700 py-2 z-50 hidden">
                            <a href="{% url 'seller_settings' %}?tab=profile" class="flex items-center gap-2 px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700">
                                <i class="fas fa-user w-4 h-4"></i>
                                <span>My Profile</span>
                            </a>
                            <a href="{% url 'seller_packages' %}" class="flex items-center gap-2 px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700">
                                <i class="fas fa-credit-card w-4 h-4"></i>
                                <span>My Plan</span>
                            </a>
                            <a href="{% url 'seller_settings' %}" class="flex items-center gap-2 px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700">
                                <i class="fas fa-cog w-4 h-4"></i>
                                <span>Settings</span>
                            </a>
                            <a href="{% url 'seller_help' %}" class="flex items-center gap-2 px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700">
                                <i class="fas fa-question-circle w-4 h-4"></i>
                                <span>Help</span>
                            </a>
                            <div class="border-t border-gray-200 dark:border-gray-700 my-1"></div>
                            <a href="{% url 'logout' %}" class="flex items-center gap-2 px-4 py-2 text-sm text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/20">
                                <i class="fas fa-sign-out-alt w-4 h-4"></i>
                                <span>Logout</span>
                            </a>
                        </div>
                    </div>
                    
                    <button onclick="window.location.href='{% url 'create' %}'" class="px-4 py-2 bg-gradient-to-r from-orange-500 to-yellow-500 text-white rounded-lg hover:from-orange-600 hover:to-yellow-600 transition flex items-center gap-2 group">
                        <i class="fas fa-plus group-hover:rotate-90 transition-transform"></i>
                        <span>Post Property</span>
                    </button>
                </div>
            </div>

            <!-- Main Content Area -->
            <div class="flex-1 overflow-y-auto p-4 md:p-6">
                {% block content %}
                <!-- This will be overridden by child templates -->
                {% endblock %}
            </div>
        </main>
    </div>

    {% block modals %}
    <!-- Boost Property Modal -->
    <div id="boostModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50 p-4 modal-backdrop">
        <div class="bg-white dark:bg-gray-800 rounded-2xl max-w-md w-full">
            <div class="p-6 border-b border-gray-200 dark:border-gray-700">
                <h3 class="text-lg font-bold text-gray-900 dark:text-white">Boost Your Property</h3>
                <p class="text-sm text-gray-600 dark:text-gray-400 mt-1">Increase visibility and get more leads</p>
            </div>
            <div class="p-6">
                <div class="space-y-4">
                    <div class="border border-gray-200 dark:border-gray-700 rounded-xl p-4 hover:border-orange-500 transition cursor-pointer">
                        <div class="flex items-center justify-between">
                            <div>
                                <h4 class="font-medium text-gray-900 dark:text-white">Standard Boost</h4>
                                <p class="text-sm text-gray-600 dark:text-gray-400">7 days • 2x more views</p>
                            </div>
                            <span class="text-lg font-bold text-orange-500">$49</span>
                        </div>
                    </div>
                    <div class="border-2 border-orange-500 rounded-xl p-4 bg-orange-50 dark:bg-orange-900/20">
                        <div class="flex items-center justify-between">
                            <div>
                                <h4 class="font-medium text-gray-900 dark:text-white">Premium Boost</h4>
                                <p class="text-sm text-gray-600 dark:text-gray-400">14 days • 4x more views</p>
                            </div>
                            <span class="text-lg font-bold text-orange-500">$89</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="p-6 border-t border-gray-200 dark:border-gray-700 flex justify-end gap-3">
                <button onclick="closeModal('boostModal')" class="px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 transition">
                    Cancel
                </button>
                <button class="px-4 py-2 bg-gradient-to-r from-orange-500 to-yellow-500 text-white rounded-lg hover:from-orange-600 hover:to-yellow-600 transition">
                    <i class="fas fa-bolt mr-2"></i>Boost Now
                </button>
            </div>
        </div>
    </div>
    {% endblock %}

    <!-- Toast Container -->
    <div id="toastContainer" class="fixed top-4 right-4 z-50 space-y-2 w-full max-w-sm"></div>

    <script>
        // Initialize animations
        document.addEventListener('DOMContentLoaded', function() {
            // Animate cards
            const cards = document.querySelectorAll('.card-animate');
            cards.forEach((card, index) => {
                card.style.animationDelay = `${index * 0.1}s`;
                card.style.opacity = '1';
            });

            // Initialize charts if needed
            {% if active_section == 'dashboard' or active_section == 'analytics' %}
            initCharts();
            {% endif %}
            
            setupEventListeners();
            
            // Load saved theme
            loadTheme();
            
            // Auto-open properties dropdown if on properties page
            {% if active_section == 'properties' %}
            setTimeout(() => {
                toggleDropdown('properties-dropdown');
            }, 300);
            {% endif %}
            
            // Close dropdowns when clicking outside
            document.addEventListener('click', function(event) {
                const dropdowns = document.querySelectorAll('.dropdown-menu');
                const toggles = document.querySelectorAll('.dropdown-toggle');
                
                let clickedInside = false;
                toggles.forEach(toggle => {
                    if (toggle.contains(event.target)) {
                        clickedInside = true;
                    }
                });
                
                if (!clickedInside) {
                    dropdowns.forEach(dropdown => {
                        dropdown.classList.remove('open');
                    });
                    toggles.forEach(toggle => {
                        toggle.classList.remove('open');
                    });
                }
            });
        });

        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('sidebarOverlay');
            
            sidebar.classList.toggle('mobile-open');
            overlay.classList.toggle('active');
            
            // Prevent body scroll when sidebar is open on mobile
            if (window.innerWidth < 768) {
                document.body.style.overflow = sidebar.classList.contains('mobile-open') ? 'hidden' : '';
            }
        }

        function toggleDropdown(dropdownId) {
            const dropdown = document.getElementById(dropdownId);
            const toggle = dropdown.previousElementSibling;
            
            dropdown.classList.toggle('open');
            toggle.classList.toggle('open');
        }

        function toggleUserDropdown() {
            const dropdown = document.getElementById('userDropdown');
            dropdown.classList.toggle('hidden');
        }

        function toggleTheme() {
            const html = document.documentElement;
            const isDark = html.classList.contains('dark');
            
            if (isDark) {
                html.classList.remove('dark');
                localStorage.setItem('theme', 'light');
                showToast('Switched to light mode', 'info');
            } else {
                html.classList.add('dark');
                localStorage.setItem('theme', 'dark');
                showToast('Switched to dark mode', 'info');
            }
        }

        function loadTheme() {
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme === 'dark') {
                document.documentElement.classList.add('dark');
            }
        }

        function openBoostModal() {
            const modal = document.getElementById('boostModal');
            modal.classList.remove('hidden');
            modal.classList.add('flex');
            
            // Close user dropdown if open
            document.getElementById('userDropdown').classList.add('hidden');
        }

        function closeModal(modalId) {
            const modal = document.getElementById(modalId);
            modal.classList.remove('flex');
            modal.classList.add('hidden');
        }

        {% if active_section == 'dashboard' or active_section == 'analytics' %}
        function initCharts() {
            // Performance Chart
            const perfCtx = document.getElementById('performanceChart');
            if (perfCtx) {
                const performanceChart = new Chart(perfCtx.getContext('2d'), {
                    type: 'line',
                    data: {
                        labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                        datasets: [{
                            label: 'Views',
                            data: [120, 190, 300, 250, 420, 350, 280],
                            borderColor: '#10B981',
                            backgroundColor: 'rgba(16, 185, 129, 0.1)',
                            tension: 0.3,
                            fill: true,
                            borderWidth: 2
                        }, {
                            label: 'Leads',
                            data: [8, 12, 15, 10, 18, 14, 11],
                            borderColor: '#3B82F6',
                            backgroundColor: 'rgba(59, 130, 246, 0.1)',
                            tension: 0.3,
                            fill: true,
                            borderWidth: 2
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            }
                        },
                        scales: {
                            x: {
                                grid: {
                                    color: 'rgba(0, 0, 0, 0.05)'
                                },
                                ticks: {
                                    color: '#6B7280'
                                }
                            },
                            y: {
                                beginAtZero: true,
                                grid: {
                                    color: 'rgba(0, 0, 0, 0.05)'
                                },
                                ticks: {
                                    color: '#6B7280'
                                }
                            }
                        }
                    }
                });
            }

            // Lead Sources Chart
            const sourcesCtx = document.getElementById('leadSourcesChart');
            if (sourcesCtx) {
                const leadSourcesChart = new Chart(sourcesCtx.getContext('2d'), {
                    type: 'doughnut',
                    data: {
                        labels: ['Website Form', 'Phone Calls', 'WhatsApp', 'Email'],
                        datasets: [{
                            data: [45, 30, 15, 10],
                            backgroundColor: [
                                '#10B981',
                                '#3B82F6',
                                '#8B5CF6',
                                '#F59E0B'
                            ],
                            borderWidth: 0,
                            hoverOffset: 15
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        cutout: '70%',
                        plugins: {
                            legend: {
                                display: false
                            }
                        }
                    }
                });
            }
        }
        {% endif %}

        function setupEventListeners() {
            // Close sidebar when clicking outside on mobile
            document.addEventListener('click', function(event) {
                const sidebar = document.getElementById('sidebar');
                const menuBtn = event.target.closest('button');
                const overlay = document.getElementById('sidebarOverlay');
                
                if (window.innerWidth < 768 && 
                    !sidebar.contains(event.target) && 
                    menuBtn === null &&
                    !overlay.contains(event.target)) {
                    toggleSidebar();
                }
            });

            // Period selector
            const chartPeriod = document.getElementById('chartPeriod');
            if (chartPeriod) {
                chartPeriod.addEventListener('change', function() {
                    showToast(`Loading data for last ${this.value} days...`, 'info');
                });
            }

            // Close modals with Escape key
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape') {
                    closeModal('boostModal');
                    document.getElementById('userDropdown').classList.add('hidden');
                }
            });

            // Close dropdowns when clicking on body
            document.addEventListener('click', function(event) {
                const userDropdown = document.getElementById('userDropdown');
                const userBtn = event.target.closest('button[onclick*="toggleUserDropdown"]');
                
                if (!userBtn && userDropdown && !userDropdown.contains(event.target)) {
                    userDropdown.classList.add('hidden');
                }
            });
        }

        // Toast notification system
        function showToast(message, type = 'info') {
            const container = document.getElementById('toastContainer');
            const toast = document.createElement('div');
            const toastId = 'toast-' + Date.now();
            
            const icons = {
                info: 'fa-info-circle',
                success: 'fa-check-circle',
                warning: 'fa-exclamation-triangle',
                error: 'fa-exclamation-circle'
            };
            
            const colors = {
                info: 'bg-blue-500',
                success: 'bg-green-500',
                warning: 'bg-yellow-500',
                error: 'bg-red-500'
            };
            
            toast.id = toastId;
            toast.className = `p-4 rounded-xl shadow-lg text-white ${colors[type]}`;
            toast.innerHTML = `
                <div class="flex items-center justify-between">
                    <div class="flex items-center gap-3">
                        <i class="fas ${icons[type]}"></i>
                        <span class="text-sm font-medium">${message}</span>
                    </div>
                    <button onclick="removeToast('${toastId}')" class="ml-4 text-white/80 hover:text-white">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            `;
            
            container.appendChild(toast);
            
            // Auto remove after 5 seconds
            setTimeout(() => {
                removeToast(toastId);
            }, 5000);
        }

        function removeToast(id) {
            const toast = document.getElementById(id);
            if (toast) {
                toast.style.transition = 'all 0.3s ease';
                toast.style.opacity = '0';
                toast.style.transform = 'translateX(100%)';
                setTimeout(() => {
                    if (toast.parentNode) {
                        toast.parentNode.removeChild(toast);
                    }
                }, 300);
            }
        }

        // Handle window resize
        window.addEventListener('resize', function() {
            if (window.innerWidth >= 768) {
                const sidebar = document.getElementById('sidebar');
                const overlay = document.getElementById('sidebarOverlay');
                sidebar.classList.remove('mobile-open');
                overlay.classList.remove('active');
                document.body.style.overflow = '';
                
                // Close all dropdowns on resize
                document.querySelectorAll('.dropdown-menu').forEach(dropdown => {
                    dropdown.classList.remove('open');
                });
                document.querySelectorAll('.dropdown-toggle').forEach(toggle => {
                    toggle.classList.remove('open');
                });
            }
        });
    </script>
    {% block extra_js %}{% endblock %}
</body>
</html>