<!-- Property List Widget -->
<div class="card h-100">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0"><i class="fas fa-list me-2"></i> Recent Properties</h5>
        <div class="dropdown">
            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" 
                    type="button" 
                    data-bs-toggle="dropdown">
                <i class="fas fa-filter"></i> Filter
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#" onclick="filterProperties('all')">All Properties</a></li>
                <li><a class="dropdown-item" href="#" onclick="filterProperties('active')">Active</a></li>
                <li><a class="dropdown-item" href="#" onclick="filterProperties('featured')">Featured</a></li>
                <li><a class="dropdown-item" href="#" onclick="filterProperties('inactive')">Inactive</a></li>
            </ul>
        </div>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead class="table-light">
                    <tr>
                        <th>Property</th>
                        <th>Status</th>
                        <th>Views</th>
                        <th>Inquiries</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for property in properties|slice:":5" %}
                    <tr>
                        <td>
                            <div class="d-flex align-items-center">
                                {% if property.primary_image %}
                                <img src="{{ property.primary_image.url }}" 
                                     class="rounded me-2" 
                                     width="40" 
                                     height="40"
                                     alt="{{ property.title }}">
                                {% else %}
                                <div class="rounded bg-light text-center me-2" 
                                     style="width: 40px; height: 40px; line-height: 40px;">
                                    <i class="fas fa-home text-muted"></i>
                                </div>
                                {% endif %}
                                <div>
                                    <strong class="d-block">{{ property.title|truncatechars:20 }}</strong>
                                    <small class="text-muted">{{ property.city }}</small>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="badge bg-{{ property.status|status_color }}">
                                {{ property.get_status_display }}
                            </span>
                            {% if property.is_featured %}
                            <span class="badge bg-warning">Featured</span>
                            {% endif %}
                        </td>
                        <td>{{ property.view_count }}</td>
                        <td>{{ property.inquiry_count }}</td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a href="{% url 'properties:detail' property.slug %}" 
                                   class="btn btn-outline-primary"
                                   target="_blank">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="{% url 'properties:edit' property.slug %}" 
                                   class="btn btn-outline-secondary">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <button class="btn btn-outline-info"
                                        onclick="showPropertyAnalytics({{ property.id }})">
                                    <i class="fas fa-chart-line"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="5" class="text-center py-4">
                            <div class="text-muted">
                                <i class="fas fa-home fa-2x mb-3"></i><br>
                                No properties listed yet
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <!-- View All Link -->
        {% if properties %}
        <div class="text-center py-3 border-top">
            <a href="{% url 'properties:my_properties' %}" class="btn btn-sm btn-outline-primary">
                View All Properties <i class="fas fa-arrow-right ms-1"></i>
            </a>
        </div>
        {% endif %}
    </div>
    
    <!-- Quick Property Stats -->
    {% if properties %}
    <div class="card-footer">
        <div class="row text-center">
            <div class="col-4">
                <div class="text-primary">{{ stats.property_stats.active|default:0 }}</div>
                <small class="text-muted">Active</small>
            </div>
            <div class="col-4">
                <div class="text-warning">{{ stats.property_stats.featured|default:0 }}</div>
                <small class="text-muted">Featured</small>
            </div>
            <div class="col-4">
                <div class="text-success">{{ stats.property_stats.total|default:0 }}</div>
                <small class="text-muted">Total</small>
            </div>
        </div>
    </div>
    {% endif %}
</div>