<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}BHOOSPARSH - Premium Real Estate{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            overflow-x: hidden;
            scroll-behavior: smooth;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Poppins', sans-serif;
        }

        /* Custom animations */
        @keyframes float {
            0%, 100% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-10px);
            }
        }

        @keyframes shimmer {
            0% {
                background-position: -1000px 0;
            }
            100% {
                background-position: 1000px 0;
            }
        }

        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes pulse-glow {
            0%, 100% {
                box-shadow: 0 0 20px rgba(255, 107, 53, 0.4);
            }
            50% {
                box-shadow: 0 0 40px rgba(255, 107, 53, 0.8);
            }
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }

        @keyframes scaleIn {
            from {
                opacity: 0;
                transform: scale(0.9);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        @keyframes navItemSlide {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .animate-float {
            animation: float 3s ease-in-out infinite;
        }

        .animate-shimmer {
            background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
            background-size: 200% 100%;
            animation: shimmer 2s infinite;
        }

        .animate-slide-right {
            animation: slideInRight 0.6s ease-out;
        }

        .animate-slide-left {
            animation: slideInLeft 0.6s ease-out;
        }

        .animate-fade-up {
            animation: fadeInUp 0.8s ease-out;
        }

        .animate-pulse-glow {
            animation: pulse-glow 2s infinite;
        }

        .animate-rotate {
            animation: rotate 20s linear infinite;
        }

        .animate-bounce-slow {
            animation: bounce 2s ease-in-out infinite;
        }

        .animate-scale-in {
            animation: scaleIn 0.4s ease-out;
        }

        .animate-nav-item {
            animation: navItemSlide 0.4s ease-out;
        }

        .gradient-bg {
            background: linear-gradient(-45deg, #FF6B35, #FF8B5A, #FFB347, #FFD166);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        /* Glassmorphism */
        .glassmorphism {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.1);
        }

        /* Hover effects */
        .hover-lift {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .hover-lift:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(255, 107, 53, 0.2);
        }

        .hover-glow:hover {
            box-shadow: 0 0 30px rgba(255, 107, 53, 0.3);
        }

        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f5f9;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, #FF6B35, #FF8B5A);
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(135deg, #e55a2e, #e87a4a);
        }

        /* Dashboard Cards */
        .dashboard-card {
            background: white;
            border-radius: 16px;
            border: 1px solid #e2e8f0;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            overflow: hidden;
        }

        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            border-color: #FF6B35;
        }

        .dashboard-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, #FF6B35, #FF8B5A);
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.4s ease;
        }

        .dashboard-card:hover::before {
            transform: scaleX(1);
        }

        /* Progress Ring */
        .progress-ring {
            position: relative;
            width: 120px;
            height: 120px;
        }

        .progress-ring-circle {
            transform: rotate(-90deg);
            transform-origin: 50% 50%;
        }

        /* Badge Animations */
        .badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 700;
            animation: scaleIn 0.3s ease-out;
            transition: all 0.3s ease;
        }

        .badge-premium {
            background: linear-gradient(135deg, #FF6B35, #FF8B5A);
            color: white;
            box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
        }

        /* Button Styles */
        .btn-primary {
            background: linear-gradient(135deg, #FF6B35 0%, #FF8B5A 100%);
            color: white;
            padding: 12px 28px;
            border: none;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(255, 107, 53, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 30px rgba(255, 107, 53, 0.4);
        }

        .btn-primary::after {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s ease;
        }

        .btn-primary:hover::after {
            left: 100%;
        }

        /* Filter Chips */
        .filter-chip {
            display: inline-flex;
            align-items: center;
            padding: 8px 16px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
            font-size: 14px;
            color: #64748b;
        }

        .filter-chip:hover {
            border-color: #FF6B35;
            color: #FF6B35;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(255, 107, 53, 0.15);
        }

        .filter-chip.active {
            background: linear-gradient(135deg, #FF6B35, #FF8B5A);
            color: white;
            border-color: #FF6B35;
            box-shadow: 0 6px 20px rgba(255, 107, 53, 0.3);
        }

        /* Notification Dot */
        .notification-dot {
            position: absolute;
            top: -5px;
            right: -5px;
            width: 20px;
            height: 20px;
            background: #EF4444;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 10px;
            font-weight: bold;
            animation: pulse-glow 2s infinite;
        }

        /* Dropdown Styles */
        .dropdown-container {
            position: relative;
        }
        
        .dropdown-menu {
            position: absolute;
            top: 100%;
            right: 0;
            width: 320px;
            background: white;
            border-radius: 16px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transform: translateY(10px);
            transition: all 0.3s ease;
            overflow: hidden;
        }
        
        .dropdown-menu.active {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }
        
        .dropdown-header {
            padding: 20px;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #f8fafc;
        }
        
        .dropdown-item {
            display: flex;
            align-items: center;
            padding: 16px 20px;
            border-bottom: 1px solid #f1f5f9;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .dropdown-item:hover {
            background: #f8fafc;
        }
        
        .dropdown-footer {
            padding: 16px 20px;
            text-align: center;
            border-top: 1px solid #e2e8f0;
        }

        /* ================= SIDEBAR NAVIGATION STYLES ================= */
        /* Sidebar Container */
        .sidebar-container {
            position: fixed;
            top: 64px;
            left: 0;
            width: 260px;
            height: calc(100vh - 64px);
            background: linear-gradient(180deg, #ffffff 0%, #fef7f3 100%);
            border-right: 1px solid rgba(255, 107, 53, 0.1);
            box-shadow: 4px 0 20px rgba(255, 107, 53, 0.08);
            overflow-y: auto;
            overflow-x: hidden;
            z-index: 90;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        /* Sidebar Header */
        .sidebar-header {
            padding: 24px 20px 16px;
            border-bottom: 1px solid rgba(255, 107, 53, 0.1);
            background: linear-gradient(90deg, rgba(255, 107, 53, 0.05) 0%, rgba(255, 107, 53, 0.02) 100%);
        }

        .sidebar-title {
            font-size: 18px;
            font-weight: 700;
            color: #1f2937;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sidebar-title i {
            color: #FF6B35;
            font-size: 20px;
            background: rgba(255, 107, 53, 0.1);
            width: 36px;
            height: 36px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sidebar-subtitle {
            font-size: 12px;
            color: #6b7280;
            margin-top: 4px;
            padding-left: 46px;
        }

        /* Navigation Items Container */
        .nav-container {
            padding: 20px 16px;
        }

        /* Section Headers */
        .nav-section-header {
            font-size: 11px;
            font-weight: 600;
            color: #9ca3af;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            padding: 8px 12px;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .nav-section-header::before {
            content: '';
            flex: 1;
            height: 1px;
            background: rgba(255, 107, 53, 0.1);
        }

        .nav-section-header::after {
            content: '';
            flex: 1;
            height: 1px;
            background: rgba(255, 107, 53, 0.1);
        }

        /* Navigation Items */
        .nav-item {
            display: flex;
            align-items: center;
            padding: 14px 16px;
            margin-bottom: 6px;
            border-radius: 12px;
            color: #4b5563;
            text-decoration: none;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
            border: 1px solid transparent;
        }

        .nav-item:hover {
            background: linear-gradient(90deg, rgba(255, 107, 53, 0.08) 0%, rgba(255, 107, 53, 0.04) 100%);
            color: #FF6B35;
            transform: translateX(8px);
            border-color: rgba(255, 107, 53, 0.2);
            box-shadow: 0 4px 12px rgba(255, 107, 53, 0.1);
        }

        .nav-item.active {
            background: linear-gradient(90deg, #FF6B35 0%, #FF8B5A 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
            border: none;
        }

        .nav-item.active::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 4px;
            background: white;
            border-radius: 0 4px 4px 0;
        }

        /* Navigation Icons */
        .nav-icon {
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 14px;
            font-size: 16px;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-item:hover .nav-icon {
            transform: scale(1.1);
        }

        .nav-item.active .nav-icon {
            color: white;
        }

        /* Navigation Text */
        .nav-text {
            font-size: 14px;
            font-weight: 500;
            flex: 1;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* Badge Count */
        .badge-count {
            background: #EF4444;
            color: white;
            font-size: 10px;
            font-weight: 700;
            padding: 3px 8px;
            border-radius: 20px;
            min-width: 22px;
            text-align: center;
            animation: pulse-glow 2s infinite;
            box-shadow: 0 2px 8px rgba(239, 68, 68, 0.3);
        }

        .nav-item.active .badge-count {
            background: white;
            color: #FF6B35;
            box-shadow: 0 2px 8px rgba(255, 255, 255, 0.3);
        }

        /* Upgrade Banner */
        .upgrade-banner {
            margin: 20px 16px;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 16px;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .upgrade-banner:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 30px rgba(102, 126, 234, 0.3);
        }

        .upgrade-banner::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.1) 50%, transparent 70%);
            animation: shimmer 3s infinite;
        }

        .upgrade-icon {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 48px;
            color: rgba(255, 255, 255, 0.2);
        }

        .upgrade-content {
            position: relative;
            z-index: 1;
        }

        .upgrade-title {
            font-size: 14px;
            font-weight: 700;
            color: white;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 4px;
        }

        .upgrade-subtitle {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 16px;
        }

        .upgrade-button {
            width: 100%;
            padding: 10px;
            background: white;
            color: #667eea;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .upgrade-button:hover {
            background: rgba(255, 255, 255, 0.9);
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
        }

        /* Collapsed Sidebar */
        .sidebar-container.collapsed {
            width: 80px;
        }

        .sidebar-container.collapsed .sidebar-header,
        .sidebar-container.collapsed .sidebar-subtitle,
        .sidebar-container.collapsed .nav-text,
        .sidebar-container.collapsed .badge-count,
        .sidebar-container.collapsed .nav-section-header,
        .sidebar-container.collapsed .upgrade-banner {
            display: none;
        }

        .sidebar-container.collapsed .nav-item {
            padding: 14px;
            justify-content: center;
        }

        .sidebar-container.collapsed .nav-icon {
            margin-right: 0;
            font-size: 18px;
        }

        .sidebar-container.collapsed .nav-item:hover {
            transform: scale(1.05);
        }

        /* Mobile Sidebar */
        @media (max-width: 768px) {
            .sidebar-container {
                width: 280px;
                transform: translateX(-100%);
            }
            
            .sidebar-container.mobile-open {
                transform: translateX(0);
                box-shadow: 8px 0 40px rgba(0, 0, 0, 0.2);
            }
        }

        /* Motion Effects */
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease, transform 0.6s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .slide-in-left {
            opacity: 0;
            transform: translateX(-50px);
            transition: opacity 0.8s ease, transform 0.8s ease;
        }

        .slide-in-left.visible {
            opacity: 1;
            transform: translateX(0);
        }

        .slide-in-right {
            opacity: 0;
            transform: translateX(50px);
            transition: opacity 0.8s ease, transform 0.8s ease;
        }

        .slide-in-right.visible {
            opacity: 1;
            transform: translateX(0);
        }

        .scale-in {
            opacity: 0;
            transform: scale(0.9);
            transition: opacity 0.6s ease, transform 0.6s ease;
        }

        .scale-in.visible {
            opacity: 1;
            transform: scale(1);
        }

        /* Stagger Animation Classes */
        .stagger-1 { transition-delay: 0.1s; }
        .stagger-2 { transition-delay: 0.2s; }
        .stagger-3 { transition-delay: 0.3s; }
        .stagger-4 { transition-delay: 0.4s; }
        .stagger-5 { transition-delay: 0.5s; }

        /* Smooth transitions */
        .smooth-transition {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        /* Fixed Layout Structure */
        .main-container {
            display: flex;
            min-height: 100vh;
            width: 100%;
            position: relative;
        }

        /* Fixed Navigation */
        .main-nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 64px;
            z-index: 100;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid #e2e8f0;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
        }

        /* Main Content Area */
        .content-wrapper {
            margin-top: 64px;
            margin-left: 260px;
            flex: 1;
            min-height: calc(100vh - 64px);
            width: calc(100% - 260px);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .content-wrapper.expanded {
            margin-left: 80px;
            width: calc(100% - 80px);
        }

        /* Main Content Padding */
        .main-content {
            padding: 24px;
            max-width: 100%;
            overflow-x: hidden;
        }

        /* Mobile responsive */
        @media (max-width: 768px) {
            .sidebar-container {
                width: 280px;
                transform: translateX(-100%);
            }
            
            .sidebar-container.mobile-open {
                transform: translateX(0);
            }
            
            .content-wrapper {
                margin-left: 0 !important;
                width: 100% !important;
            }
            
            .main-content {
                padding: 16px;
            }
            
            .sidebar-overlay {
                display: none;
                position: fixed;
                top: 64px;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(0, 0, 0, 0.5);
                z-index: 89;
                backdrop-filter: blur(3px);
            }
            
            .sidebar-overlay.active {
                display: block;
            }

            .dropdown-menu {
                position: fixed;
                top: 64px;
                right: 0;
                left: 0;
                width: 100%;
                border-radius: 0 0 16px 16px;
                max-height: 80vh;
                overflow-y: auto;
            }
        }

        /* Desktop adjustments */
        @media (min-width: 769px) {
            .main-content {
                max-width: calc(100% - 32px);
                margin: 0 auto;
            }
        }

        /* Fix for scrollbar on Windows */
        html {
            scrollbar-width: none;
        }

        html::-webkit-scrollbar {
            display: none;
        }

        /* Gradient Text */
        .gradient-text {
            background: linear-gradient(135deg, #FF6B35, #FF8B5A, #FFB347);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* Ensure proper z-index stacking */
        .main-nav {
            z-index: 100;
        }

        .sidebar-container {
            z-index: 90;
        }

        .content-wrapper {
            z-index: 1;
        }

        /* Loading Animation */
        .loading-animation {
            display: inline-block;
            width: 80px;
            height: 80px;
        }

        .loading-animation:after {
            content: " ";
            display: block;
            width: 64px;
            height: 64px;
            margin: 8px;
            border-radius: 50%;
            border: 6px solid #FF6B35;
            border-color: #FF6B35 transparent #FF6B35 transparent;
            animation: rotate 1.2s linear infinite;
        }

        /* Scrollbar for sidebar */
        .sidebar-scroll {
            scrollbar-width: thin;
            scrollbar-color: #FF6B35 transparent;
        }

        .sidebar-scroll::-webkit-scrollbar {
            width: 6px;
        }

        .sidebar-scroll::-webkit-scrollbar-track {
            background: transparent;
        }

        .sidebar-scroll::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, #FF6B35, #FF8B5A);
            border-radius: 3px;
        }
    </style>
    
    {% block extra_css %}{% endblock %}
</head>
<body class="bg-gradient-to-br from-slate-50 to-slate-100 min-h-screen">
    <!-- Mobile Sidebar Overlay -->
    <div id="sidebarOverlay" class="sidebar-overlay" onclick="toggleMobileSidebar()"></div>

    <!-- Main Container -->
    <div class="main-container">
        <!-- Navigation -->
        <nav class="main-nav">
            <div class="h-full px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between items-center h-16">
                    <!-- Logo and Menu -->
                    <div class="flex items-center space-x-3">
                        <!-- Mobile Menu Button -->
                        <button id="mobileMenuButton" class="md:hidden w-10 h-10 rounded-lg flex items-center justify-center text-gray-600 hover:bg-gray-100 transition" onclick="toggleMobileSidebar()">
                            <i class="fas fa-bars text-lg"></i>
                        </button>
                        <!-- Desktop Sidebar Toggle -->
                        <button id="sidebarToggle" class="hidden md:flex w-10 h-10 rounded-lg items-center justify-center text-gray-600 hover:bg-gray-100 transition" onclick="toggleSidebar()">
                            <i class="fas fa-bars text-lg"></i>
                        </button>
                        <!-- Logo -->
                        <div class="flex items-center space-x-3">
                            <div class="w-10 h-10 bg-gradient-to-br from-orange-500 to-orange-600 rounded-lg flex items-center justify-center text-white font-bold text-lg shadow-lg hover-lift hover-rotate">
                                <i class="fas fa-home text-lg"></i>
                            </div>
                            <div>
                                <h1 class="text-xl font-bold text-gray-900">BHOOSPARSH <span class="text-orange-500">Pro</span></h1>
                                <p class="text-xs text-gray-500 hidden sm:block">Premium Real Estate Platform</p>
                            </div>
                        </div>
                    </div>

                    <!-- User Menu with Dropdowns -->
                    <div class="flex items-center space-x-3">
                        <!-- Notifications Dropdown -->
                        <div class="dropdown-container">
                            <button id="notificationButton" class="w-10 h-10 rounded-full bg-gray-100 hover:bg-gray-200 transition flex items-center justify-center relative hover-lift" onclick="toggleDropdown('notifications')">
                                <i class="fas fa-bell text-gray-600"></i>
                                <span class="notification-dot animate-pulse-glow">3</span>
                            </button>
                            <div id="notificationsDropdown" class="dropdown-menu">
                                <div class="dropdown-header">
                                    <h3 class="font-bold text-gray-900">Notifications</h3>
                                    <button class="text-sm text-orange-500 hover:text-orange-600">Mark all as read</button>
                                </div>
                                <div class="max-h-96 overflow-y-auto">
                                    <div class="dropdown-item">
                                        <div class="w-10 h-10 rounded-full bg-orange-100 flex items-center justify-center text-orange-600 mr-3 flex-shrink-0">
                                            <i class="fas fa-home"></i>
                                        </div>
                                        <div class="flex-1 min-w-0">
                                            <p class="font-medium text-gray-900 truncate">New property match found</p>
                                            <p class="text-xs text-gray-400 mt-1">2 minutes ago</p>
                                        </div>
                                    </div>
                                    <div class="dropdown-item">
                                        <div class="w-10 h-10 rounded-full bg-green-100 flex items-center justify-center text-green-600 mr-3 flex-shrink-0">
                                            <i class="fas fa-rupee-sign"></i>
                                        </div>
                                        <div class="flex-1 min-w-0">
                                            <p class="font-medium text-gray-900 truncate">Price drop alert</p>
                                            <p class="text-xs text-gray-400 mt-1">1 hour ago</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="dropdown-footer">
                                    <a href="#" class="text-orange-500 hover:text-orange-600 font-medium text-sm">View all</a>
                                </div>
                            </div>
                        </div>

                        <!-- Messages Dropdown -->
                        <div class="dropdown-container">
                            <button id="messagesButton" class="w-10 h-10 rounded-full bg-gray-100 hover:bg-gray-200 transition flex items-center justify-center relative hover-lift" onclick="toggleDropdown('messages')">
                                <i class="fas fa-envelope text-gray-600"></i>
                                <span class="notification-dot animate-pulse-glow" style="background: #3B82F6;">5</span>
                            </button>
                            <div id="messagesDropdown" class="dropdown-menu">
                                <div class="dropdown-header">
                                    <h3 class="font-bold text-gray-900">Messages</h3>
                                    <button class="text-sm text-orange-500 hover:text-orange-600">View all</button>
                                </div>
                                <div class="max-h-96 overflow-y-auto">
                                    <div class="dropdown-item">
                                        <img src="https://i.pravatar.cc/40?img=2" alt="Sarah" class="w-10 h-10 rounded-full mr-3 flex-shrink-0">
                                        <div class="flex-1 min-w-0">
                                            <p class="font-bold text-gray-900 truncate">Sarah Johnson</p>
                                            <p class="text-sm text-gray-600 truncate">Found a perfect property...</p>
                                        </div>
                                    </div>
                                    <div class="dropdown-item">
                                        <img src="https://i.pravatar.cc/40?img=3" alt="Mike" class="w-10 h-10 rounded-full mr-3 flex-shrink-0">
                                        <div class="flex-1 min-w-0">
                                            <p class="font-bold text-gray-900 truncate">Mike Chen</p>
                                            <p class="text-sm text-gray-600 truncate">Site visit this Friday?</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- User Profile Dropdown -->
                        <div class="dropdown-container">
                            <button id="profileButton" class="flex items-center space-x-3 p-2 rounded-full bg-white border border-gray-200 hover:shadow-md transition cursor-pointer hover-lift" onclick="toggleDropdown('profile')">
                                <img src="https://i.pravatar.cc/40?img=1" alt="User" class="w-8 h-8 rounded-full ring-2 ring-orange-200" />
                                <div class="hidden md:block">
                                    <p class="text-sm font-semibold text-gray-900">Alex Johnson</p>
                                    <p class="text-xs text-gray-500">Premium Buyer</p>
                                </div>
                                <i class="fas fa-chevron-down text-gray-400 text-xs ml-1"></i>
                            </button>
                            <div id="profileDropdown" class="dropdown-menu" style="width: 280px;">
                                <div class="p-6 border-b border-gray-100">
                                    <div class="flex items-center space-x-4">
                                        <img src="https://i.pravatar.cc/60?img=1" alt="User" class="w-16 h-16 rounded-full ring-4 ring-orange-100" />
                                        <div class="flex-1 min-w-0">
                                            <h3 class="font-bold text-gray-900 truncate">Alex Johnson</h3>
                                            <p class="text-sm text-gray-500 truncate">Premium Buyer Member</p>
                                            <div class="flex items-center mt-2">
                                                <span class="bg-gradient-to-r from-orange-500 to-orange-600 text-white text-xs px-3 py-1 rounded-full font-bold">PLATINUM</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="py-2">
                                    <a href="#" class="dropdown-item">
                                        <i class="fas fa-user-circle text-gray-400 w-6 mr-3 text-center"></i>
                                        <span>My Profile</span>
                                    </a>
                                    <a href="#" class="dropdown-item">
                                        <i class="fas fa-cog text-gray-400 w-6 mr-3 text-center"></i>
                                        <span>Settings</span>
                                    </a>
                                    <div class="border-t border-gray-100 my-2"></div>
                                    <a href="#" class="dropdown-item">
                                        <i class="fas fa-sign-out-alt text-gray-400 w-6 mr-3 text-center"></i>
                                        <span class="text-red-500">Logout</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Sidebar -->
        <aside id="sidebarContainer" class="sidebar-container sidebar-scroll">

            <!-- Navigation Menu -->
            <div class="nav-container">
                <!-- Main Navigation Section -->
               
                
                <a href="{% url 'dashboard' %}" class="nav-item active animate-nav-item" style="animation-delay: 0.1s">
                    <div class="nav-icon">
                        <i class="fas fa-tachometer-alt"></i>
                    </div>
                    <span class="nav-text">Dashboard</span>
                </a>
                
                <a href="{% url 'search' %}" class="nav-item animate-nav-item" style="animation-delay: 0.2s">
                    <div class="nav-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <span class="nav-text">Property Search</span>
                </a>
                
                <a href="{% url 'saved' %}" class="nav-item animate-nav-item" style="animation-delay: 0.3s">
                    <div class="nav-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <span class="nav-text">Saved Properties</span>
                    <span class="badge-count">12</span>
                </a>

                
                
                <a href="{% url 'trends' %}" class="nav-item animate-nav-item" style="animation-delay: 0.4s">
                    <div class="nav-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <span class="nav-text">Market Trends</span>
                </a>
                
                <a href="{% url 'compare' %}" class="nav-item animate-nav-item" style="animation-delay: 0.5s">
                    <div class="nav-icon">
                        <i class="fas fa-exchange-alt"></i>
                    </div>
                    <span class="nav-text">Compare Properties</span>
                </a>

                
                
                <a href="" class="nav-item animate-nav-item" style="animation-delay: 0.6s">
                    <div class="nav-icon">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <span class="nav-text">Find Agents</span>
                </a>
                
                <a href="" class="nav-item animate-nav-item" style="animation-delay: 0.7s">
                    <div class="nav-icon">
                        <i class="fas fa-calculator"></i>
                    </div>
                    <span class="nav-text">Loan Calculator</span>
                </a>
                
                <a href="" class="nav-item animate-nav-item" style="animation-delay: 0.8s">
                    <div class="nav-icon">
                        <i class="fas fa-file-contract"></i>
                    </div>
                    <span class="nav-text">Legal Documents</span>
                </a>

                <a href="{% url 'profile' %}" class="nav-item animate-nav-item" style="animation-delay: 0.9s">
                    <div class="nav-icon">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <span class="nav-text">My Profile</span>
                </a>
                
                <a href="" class="nav-item animate-nav-item" style="animation-delay: 1.0s">
                    <div class="nav-icon">
                        <i class="fas fa-cog"></i>
                    </div>
                    <span class="nav-text">Settings</span>
                </a>
                
                <a href="" class="nav-item animate-nav-item" style="animation-delay: 1.1s">
                    <div class="nav-icon">
                        <i class="fas fa-question-circle"></i>
                    </div>
                    <span class="nav-text">Help & Support</span>
                </a>
            </div>

            <!-- Upgrade Banner -->
            <div class="upgrade-banner" onclick="upgradeAccount()">
                <div class="upgrade-content">
                    <div class="upgrade-title">Upgrade to Pro</div>
                    <div class="upgrade-subtitle">Unlock premium features and expert insights</div>
                    <button class="upgrade-button">
                        <i class="fas fa-crown"></i>
                        Upgrade Now
                    </button>
                </div>
                <i class="fas fa-gem upgrade-icon"></i>
            </div>
        </aside>

        <!-- Main Content Wrapper -->
        <div id="contentWrapper" class="content-wrapper">
            {% block content %}{% endblock %}
        </div>
    </div>

    <!-- Back to Top Button -->
    <button id="backToTop" class="fixed bottom-4 right-4 w-12 h-12 bg-gradient-to-br from-orange-500 to-orange-600 text-white rounded-full flex items-center justify-center shadow-lg hover:shadow-xl transition z-50 hover-lift hidden">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- JavaScript -->
    <script>
        // Initialize motion effects
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize motion on scroll
            initMotionEffects();
            
            // Smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function(e) {
                    e.preventDefault();
                    const targetId = this.getAttribute('href');
                    if (targetId === '#') return;
                    
                    const targetElement = document.querySelector(targetId);
                    if (targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop - 80,
                            behavior: 'smooth'
                        });
                    }
                });
            });

            // Back to top button
            const backToTopBtn = document.getElementById('backToTop');
            backToTopBtn.addEventListener('click', () => {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            });

            window.addEventListener('scroll', () => {
                if (window.pageYOffset > 300) {
                    backToTopBtn.classList.remove('hidden');
                } else {
                    backToTopBtn.classList.add('hidden');
                }
            });

            // Close dropdowns when clicking outside
            document.addEventListener('click', function(event) {
                if (!event.target.closest('.dropdown-container')) {
                    closeAllDropdowns();
                }
            });

            // Initialize progress rings
            initProgressRings();

            // Add hover effect to nav items
            document.querySelectorAll('.nav-item').forEach(item => {
                item.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateX(8px)';
                });
                item.addEventListener('mouseleave', function() {
                    if (!this.classList.contains('active')) {
                        this.style.transform = 'translateX(0)';
                    }
                });
            });

            // Initialize sidebar animation
            animateSidebarItems();
        });

        // Motion Effects
        function initMotionEffects() {
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, observerOptions);

            // Observe all motion elements
            document.querySelectorAll('.fade-in, .slide-in-left, .slide-in-right, .scale-in').forEach(el => {
                observer.observe(el);
            });
        }

        // Animate sidebar items on load
        function animateSidebarItems() {
            const navItems = document.querySelectorAll('.nav-item');
            navItems.forEach((item, index) => {
                setTimeout(() => {
                    item.style.opacity = '1';
                    item.style.transform = 'translateX(0)';
                }, index * 100);
            });
        }

        // Toggle dropdown function
        function toggleDropdown(dropdownId) {
            const dropdown = document.getElementById(`${dropdownId}Dropdown`);
            const isActive = dropdown.classList.contains('active');
            
            closeAllDropdowns();
            
            if (!isActive) {
                dropdown.classList.add('active');
                event.stopPropagation();
            }
        }

        // Close all dropdowns
        function closeAllDropdowns() {
            document.querySelectorAll('.dropdown-menu').forEach(dropdown => {
                dropdown.classList.remove('active');
            });
        }

        // Toggle sidebar (desktop)
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebarContainer');
            const contentWrapper = document.getElementById('contentWrapper');
            
            sidebar.classList.toggle('collapsed');
            contentWrapper.classList.toggle('expanded');
            
            // Save state to localStorage
            localStorage.setItem('sidebarCollapsed', sidebar.classList.contains('collapsed'));
        }

        // Mobile sidebar toggle
        function toggleMobileSidebar() {
            const sidebarContainer = document.getElementById('sidebarContainer');
            const overlay = document.getElementById('sidebarOverlay');
            
            sidebarContainer.classList.toggle('mobile-open');
            overlay.classList.toggle('active');
            
            if (window.innerWidth < 768) {
                document.body.style.overflow = sidebarContainer.classList.contains('mobile-open') ? 'hidden' : '';
            }
        }

        // Handle window resize
        window.addEventListener('resize', handleResize);
        
        function handleResize() {
            const sidebarContainer = document.getElementById('sidebarContainer');
            const overlay = document.getElementById('sidebarOverlay');
            
            if (window.innerWidth >= 768) {
                sidebarContainer.classList.remove('mobile-open');
                overlay.classList.remove('active');
                document.body.style.overflow = '';
                
                // Restore collapsed state from localStorage
                const isCollapsed = localStorage.getItem('sidebarCollapsed') === 'true';
                const contentWrapper = document.getElementById('contentWrapper');
                
                if (isCollapsed) {
                    sidebarContainer.classList.add('collapsed');
                    contentWrapper.classList.add('expanded');
                }
            }
        }

        // Upgrade account function
        function upgradeAccount() {
            console.log('Upgrading account...');
            // In real app: window.location.href = '/upgrade';
            alert('Upgrade to Pro feature coming soon!');
        }

        // Progress ring animation
        function initProgressRings() {
            const progressRings = document.querySelectorAll('.progress-ring-circle');
            progressRings.forEach(ring => {
                const radius = ring.r.baseVal.value;
                const circumference = radius * 2 * Math.PI;
                ring.style.strokeDasharray = `${circumference} ${circumference}`;
                ring.style.strokeDashoffset = circumference;
                
                const offset = circumference - (92 / 100 * circumference);
                setTimeout(() => {
                    ring.style.transition = 'stroke-dashoffset 1.5s ease-in-out';
                    ring.style.strokeDashoffset = offset;
                }, 500);
            });
        }

        // Initialize collapsed state from localStorage
        function initSidebarState() {
            if (window.innerWidth >= 768) {
                const isCollapsed = localStorage.getItem('sidebarCollapsed') === 'true';
                const sidebar = document.getElementById('sidebarContainer');
                const contentWrapper = document.getElementById('contentWrapper');
                
                if (isCollapsed) {
                    sidebar.classList.add('collapsed');
                    contentWrapper.classList.add('expanded');
                }
            }
        }

        // Initialize on load
        initSidebarState();
    </script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>