<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compare Properties - Bhoosparsh</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            overflow-x: hidden;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Poppins', sans-serif;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate-fade-up {
            animation: fadeInUp 0.8s ease-out;
        }

        .glassmorphism {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.1);
        }

        .hover-lift {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .hover-lift:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(255, 107, 53, 0.2);
        }

        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f5f9;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, #FF6B35, #FF8B5A);
            border-radius: 10px;
        }

        .dashboard-card {
            background: white;
            border-radius: 16px;
            border: 1px solid #e2e8f0;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            overflow: hidden;
        }

        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            border-color: #FF6B35;
        }

        .btn-primary {
            background: linear-gradient(135deg, #FF6B35 0%, #FF8B5A 100%);
            color: white;
            padding: 12px 28px;
            border: none;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(255, 107, 53, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 30px rgba(255, 107, 53, 0.4);
        }

        .btn-secondary {
            background: white;
            color: #FF6B35;
            padding: 12px 28px;
            border: 2px solid #FF6B35;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            background: #FF6B35;
            color: white;
            transform: translateY(-3px);
        }

        .main-container {
            display: flex;
            min-height: 100vh;
            width: 100%;
            position: relative;
        }

        .main-nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 64px;
            z-index: 100;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid #e2e8f0;
        }

        .sidebar-container {
            position: fixed;
            top: 64px;
            left: 0;
            width: 256px;
            height: calc(100vh - 64px);
            background: white;
            border-right: 1px solid #e2e8f0;
            overflow-y: auto;
            overflow-x: hidden;
            z-index: 90;
        }

        .content-wrapper {
            margin-top: 64px;
            margin-left: 256px;
            flex: 1;
            min-height: calc(100vh - 64px);
            width: calc(100% - 256px);
        }

        .main-content {
            padding: 24px;
            max-width: 100%;
            overflow-x: hidden;
        }

        @media (max-width: 768px) {
            .sidebar-container {
                width: 280px;
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }
            
            .sidebar-container.mobile-open {
                transform: translateX(0);
            }
            
            .content-wrapper {
                margin-left: 0 !important;
                width: 100% !important;
            }
            
            .main-content {
                padding: 16px;
            }
            
            .sidebar-overlay {
                display: none;
                position: fixed;
                top: 64px;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(0, 0, 0, 0.5);
                z-index: 89;
                backdrop-filter: blur(3px);
            }
            
            .sidebar-overlay.active {
                display: block;
            }

            .comparison-table {
                overflow-x: auto;
            }
        }

        /* Comparison Table Styles */
        .comparison-table {
            background: white;
            border-radius: 16px;
            border: 1px solid #e2e8f0;
            overflow: hidden;
        }

        .comparison-header {
            background: linear-gradient(135deg, #FF6B35, #FF8B5A);
            color: white;
            padding: 20px;
        }

        .comparison-row {
            display: grid;
            grid-template-columns: 200px repeat(3, 1fr);
            border-bottom: 1px solid #e2e8f0;
        }

        .comparison-cell {
            padding: 16px;
            display: flex;
            align-items: center;
            min-height: 60px;
        }

        .comparison-label {
            background: #f8fafc;
            font-weight: 600;
            color: #475569;
        }

        .property-image {
            width: 100%;
            height: 180px;
            border-radius: 12px;
            overflow: hidden;
            margin-bottom: 12px;
        }

        .property-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .remove-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 30px;
            height: 30px;
            background: rgba(239, 68, 68, 0.9);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .remove-btn:hover {
            transform: scale(1.1);
            background: #ef4444;
        }

        .price-tag {
            font-size: 20px;
            font-weight: 700;
            color: #FF6B35;
        }

        .feature-check {
            color: #10b981;
        }

        .feature-cross {
            color: #ef4444;
        }

        .comparison-score {
            display: inline-block;
            padding: 4px 12px;
            background: #10b981;
            color: white;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
        }

        .add-property-card {
            background: #f8fafc;
            border: 2px dashed #cbd5e1;
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            min-height: 400px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .add-property-card:hover {
            border-color: #FF6B35;
            background: #fff7ed;
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
        }

        .empty-state i {
            font-size: 64px;
            color: #cbd5e1;
            margin-bottom: 20px;
        }

        .rating-stars {
            color: #fbbf24;
            font-size: 14px;
        }

        .comparison-highlight {
            background: #fff7ed;
            border-left: 4px solid #FF6B35;
        }

        .winner-badge {
            background: #10b981;
            color: white;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
            margin-left: 8px;
        }
    </style>
</head>
<body class="bg-gradient-to-br from-slate-50 to-slate-100 min-h-screen">
    <!-- Mobile Sidebar Overlay -->
    <div id="sidebarOverlay" class="sidebar-overlay" onclick="toggleMobileSidebar()"></div>

    <!-- Main Container -->
    <div class="main-container">
        <!-- Navigation -->
        <nav class="main-nav">
            <div class="h-full px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between items-center h-16">
                    <!-- Logo and Mobile Menu -->
                    <div class="flex items-center space-x-3">
                        <!-- Mobile Menu Button -->
                        <button id="mobileMenuButton" class="md:hidden w-10 h-10 rounded-lg flex items-center justify-center text-gray-600 hover:bg-gray-100 transition" onclick="toggleMobileSidebar()">
                            <i class="fas fa-bars text-lg"></i>
                        </button>
                        <!-- Logo -->
                        <div class="flex items-center space-x-3">
                            <div class="w-10 h-10 bg-gradient-to-br from-orange-500 to-orange-600 rounded-lg flex items-center justify-center text-white font-bold text-lg shadow-lg hover-lift hover-rotate">
                                <i class="fas fa-home text-lg"></i>
                            </div>
                            <div>
                                <h1 class="text-xl font-bold text-gray-900">RealBuy <span class="text-orange-500">Pro</span></h1>
                                <p class="text-xs text-gray-500 hidden sm:block">Advanced Property Dashboard</p>
                            </div>
                        </div>
                    </div>

                    <!-- User Menu -->
                    <div class="flex items-center space-x-3">
                        <!-- Notifications -->
                        <div class="relative">
                            <button class="w-10 h-10 rounded-full bg-gray-100 hover:bg-gray-200 transition flex items-center justify-center relative hover-lift">
                                <i class="fas fa-bell text-gray-600"></i>
                                <span class="notification-dot animate-pulse-glow">3</span>
                            </button>
                        </div>

                        <!-- Messages -->
                        <div class="relative">
                            <button class="w-10 h-10 rounded-full bg-gray-100 hover:bg-gray-200 transition flex items-center justify-center relative hover-lift">
                                <i class="fas fa-envelope text-gray-600"></i>
                                <span class="notification-dot animate-pulse-glow" style="background: #3B82F6;">5</span>
                            </button>
                        </div>

                        <!-- User Profile -->
                        <div class="flex items-center space-x-3 p-2 rounded-full bg-white border border-gray-200 hover:shadow-md transition cursor-pointer hover-lift">
                            <img src="https://i.pravatar.cc/40?img=1" alt="User" class="w-8 h-8 rounded-full ring-2 ring-orange-200" />
                            <div class="hidden md:block">
                                <p class="text-sm font-semibold text-gray-900">Alex Johnson</p>
                                <p class="text-xs text-gray-500">Premium Buyer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Sidebar -->
<aside id="sidebarContainer" class="sidebar-container">
  <div class="h-full py-6 px-3 flex flex-col">

    <!-- Navigation Menu -->
    <nav class="flex-1 space-y-2 animate-fade-up stagger-2">

      <a href="{% url 'buyer_dashboard' %}"
         class="flex items-center space-x-4 p-3 rounded-xl text-gray-700 hover:bg-gray-100 transition hover-lift">
        <i class="fas fa-tachometer-alt w-5 text-center"></i>
        <span class="font-medium truncate">Dashboard</span>
      </a>

      <a href="{% url 'buyer_search' %}"
         class="flex items-center space-x-4 p-3 rounded-xl text-gray-700 hover:bg-gray-100 transition hover-lift">
        <i class="fas fa-search w-5 text-center"></i>
        <span class="font-medium truncate">Search Properties</span>
      </a>

      <a href="{% url 'saved_properties' %}"
         class="flex items-center space-x-4 p-3 rounded-xl text-gray-700 hover:bg-gray-100 transition hover-lift">
        <i class="fas fa-heart w-5 text-center"></i>
        <span class="font-medium truncate">Saved Properties</span>
        <span class="ml-auto bg-orange-100 text-orange-600 text-xs px-2 py-1 rounded-full min-w-[24px] text-center">
          12
        </span>
      </a>

      <a href="{% url 'recent_views' %}"
         class="flex items-center space-x-4 p-3 rounded-xl text-gray-700 hover:bg-gray-100 transition hover-lift">
        <i class="fas fa-eye w-5 text-center"></i>
        <span class="font-medium truncate">Recently Viewed</span>
      </a>

      <a href="{% url 'price_trends' %}"
         class="flex items-center space-x-4 p-3 rounded-xl text-gray-700 hover:bg-gray-100 transition hover-lift">
        <i class="fas fa-chart-line w-5 text-center"></i>
        <span class="font-medium truncate">Market Trends</span>
      </a>

      <a href="{% url 'compare_properties' %}"
         class="flex items-center space-x-4 p-3 rounded-xl bg-gradient-to-r from-orange-500 to-orange-600 text-white hover-lift hover-glow">
        <i class="fas fa-exchange-alt w-5 text-center"></i>
        <span class="font-medium truncate">Compare Properties</span>
      </a>

      <a href="{% url 'buyer_settings' %}"
         class="flex items-center space-x-4 p-3 rounded-xl text-gray-700 hover:bg-gray-100 transition hover-lift">
        <i class="fas fa-cog w-5 text-center"></i>
        <span class="font-medium truncate">Settings</span>
      </a>

    </nav>

    <!-- Quick Actions -->
    <div class="mt-6 p-3 bg-gradient-to-r from-blue-50 to-blue-100 rounded-xl border border-blue-200 animate-fade-up">
      <p class="text-sm font-medium text-blue-800">Quick Actions</p>

      <div class="mt-3 space-y-2">
        <button id="clearCompare"
                class="w-full px-3 py-2 bg-red-100 text-red-600 rounded-lg text-sm font-semibold hover:bg-red-200 transition">
          <i class="fas fa-trash mr-2"></i>Clear All
        </button>

        <button id="shareComparison"
                class="w-full px-3 py-2 bg-green-100 text-green-600 rounded-lg text-sm font-semibold hover:bg-green-200 transition">
          <i class="fas fa-share mr-2"></i>Share Comparison
        </button>
      </div>
    </div>

  </div>
</aside>


        <!-- Main Content -->
        <div id="contentWrapper" class="content-wrapper">
            <main class="main-content pb-8">
                <div class="mb-8 animate-fade-up">
                    <div class="flex flex-col sm:flex-row sm:items-center justify-between mb-2 gap-4">
                        <div>
                            <h2 class="text-2xl sm:text-3xl font-bold text-gray-900">Compare Properties</h2>
                            <p class="text-gray-600 mt-2">Side-by-side comparison of selected properties</p>
                        </div>
                        <div class="flex items-center space-x-4">
                            <button class="btn-secondary">
                                <i class="fas fa-plus mr-2"></i>Add Property
                            </button>
                            <button class="btn-primary">
                                <i class="fas fa-download mr-2"></i>Export PDF
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Properties Grid -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <!-- Property 1 -->
                    <div class="dashboard-card p-4 relative">
                        <div class="remove-btn" onclick="removeProperty(1)">
                            <i class="fas fa-times"></i>
                        </div>
                        <div class="property-image">
                            <img src="https://images.unsplash.com/photo-1564013799919-ab600027ffc6?w=400&h=300&fit=crop" alt="Property">
                        </div>
                        <h4 class="font-bold text-gray-900 mb-2 line-clamp-2">Luxury Sea View Apartment</h4>
                        <p class="text-gray-600 text-sm mb-3">Marine Drive, Mumbai</p>
                        <div class="price-tag mb-3">₹2.8 Cr</div>
                        <div class="text-sm text-gray-500 mb-2">
                            <i class="fas fa-bed mr-1"></i> 3 BHK | 
                            <i class="fas fa-bath ml-2 mr-1"></i> 3 |
                            <i class="fas fa-ruler-combined ml-2 mr-1"></i> 1,850 sq.ft
                        </div>
                        <div class="rating-stars mb-3">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <span class="text-sm text-gray-600 ml-2">4.5</span>
                        </div>
                        <div class="comparison-score">Score: 92/100</div>
                    </div>

                    <!-- Property 2 -->
                    <div class="dashboard-card p-4 relative">
                        <div class="remove-btn" onclick="removeProperty(2)">
                            <i class="fas fa-times"></i>
                        </div>
                        <div class="property-image">
                            <img src="https://images.unsplash.com/photo-1568605114967-8130f3a36994?w=400&h=300&fit=crop" alt="Property">
                        </div>
                        <h4 class="font-bold text-gray-900 mb-2 line-clamp-2">Garden Villa with Pool</h4>
                        <p class="text-gray-600 text-sm mb-3">Whitefield, Bangalore</p>
                        <div class="price-tag mb-3">₹4.2 Cr</div>
                        <div class="text-sm text-gray-500 mb-2">
                            <i class="fas fa-bed mr-1"></i> 4 BHK | 
                            <i class="fas fa-bath ml-2 mr-1"></i> 4 |
                            <i class="fas fa-ruler-combined ml-2 mr-1"></i> 3,200 sq.ft
                        </div>
                        <div class="rating-stars mb-3">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span class="text-sm text-gray-600 ml-2">4.0</span>
                        </div>
                        <div class="comparison-score">Score: 88/100</div>
                    </div>

                    <!-- Property 3 -->
                    <div class="dashboard-card p-4 relative">
                        <div class="remove-btn" onclick="removeProperty(3)">
                            <i class="fas fa-times"></i>
                        </div>
                        <div class="property-image">
                            <img src="https://images.unsplash.com/photo-1545324418-cc1a9a6fded0?w=400&h=300&fit=crop" alt="Property">
                        </div>
                        <h4 class="font-bold text-gray-900 mb-2 line-clamp-2">Premium Penthouse Suite</h4>
                        <p class="text-gray-600 text-sm mb-3">South Delhi</p>
                        <div class="price-tag mb-3">₹6.5 Cr</div>
                        <div class="text-sm text-gray-500 mb-2">
                            <i class="fas fa-bed mr-1"></i> 5 BHK | 
                            <i class="fas fa-bath ml-2 mr-1"></i> 5 |
                            <i class="fas fa-ruler-combined ml-2 mr-1"></i> 4,500 sq.ft
                        </div>
                        <div class="rating-stars mb-3">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span class="text-sm text-gray-600 ml-2">5.0</span>
                        </div>
                        <div class="comparison-score">Score: 96/100</div>
                    </div>

                    <!-- Add Property Card -->
                    <div class="add-property-card p-6" onclick="addProperty()">
                        <div class="w-16 h-16 bg-gradient-to-br from-orange-100 to-orange-200 rounded-full flex items-center justify-center mb-4">
                            <i class="fas fa-plus text-orange-600 text-2xl"></i>
                        </div>
                        <h3 class="font-bold text-gray-900 mb-2">Add Property</h3>
                        <p class="text-gray-500 text-sm text-center mb-4">Add up to 4 properties for comparison</p>
                        <button class="btn-secondary">
                            <i class="fas fa-search mr-2"></i>Browse Properties
                        </button>
                    </div>
                </div>

                <!-- Comparison Table -->
                <div class="comparison-table mb-8 animate-fade-up">
                    <div class="comparison-header">
                        <h3 class="text-xl font-bold">Detailed Comparison</h3>
                        <p class="text-orange-100">Side-by-side analysis of selected properties</p>
                    </div>

                    <div class="comparison-row">
                        <div class="comparison-cell comparison-label">Property Details</div>
                        <div class="comparison-cell">
                            <div>
                                <p class="font-semibold text-gray-900">Luxury Sea View Apartment</p>
                                <p class="text-sm text-gray-500">Marine Drive, Mumbai</p>
                            </div>
                        </div>
                        <div class="comparison-cell">
                            <div>
                                <p class="font-semibold text-gray-900">Garden Villa with Pool</p>
                                <p class="text-sm text-gray-500">Whitefield, Bangalore</p>
                            </div>
                        </div>
                        <div class="comparison-cell">
                            <div>
                                <p class="font-semibold text-gray-900">Premium Penthouse Suite</p>
                                <p class="text-sm text-gray-500">South Delhi</p>
                            </div>
                        </div>
                    </div>

                    <div class="comparison-row">
                        <div class="comparison-cell comparison-label">Price</div>
                        <div class="comparison-cell">
                            <div class="price-tag">₹2.8 Cr</div>
                            <p class="text-sm text-gray-500">₹15,135/sq.ft</p>
                        </div>
                        <div class="comparison-cell">
                            <div class="price-tag">₹4.2 Cr</div>
                            <p class="text-sm text-gray-500">₹13,125/sq.ft</p>
                        </div>
                        <div class="comparison-cell comparison-highlight">
                            <div class="price-tag">₹6.5 Cr <span class="winner-badge">Highest</span></div>
                            <p class="text-sm text-gray-500">₹14,444/sq.ft</p>
                        </div>
                    </div>

                    <div class="comparison-row">
                        <div class="comparison-cell comparison-label">Configuration</div>
                        <div class="comparison-cell">
                            <div class="flex items-center space-x-4">
                                <span class="text-gray-700">3 BHK, 3 Bath</span>
                            </div>
                        </div>
                        <div class="comparison-cell">
                            <div class="flex items-center space-x-4">
                                <span class="text-gray-700">4 BHK, 4 Bath</span>
                            </div>
                        </div>
                        <div class="comparison-cell">
                            <div class="flex items-center space-x-4">
                                <span class="text-gray-700">5 BHK, 5 Bath</span>
                            </div>
                        </div>
                    </div>

                    <div class="comparison-row">
                        <div class="comparison-cell comparison-label">Area</div>
                        <div class="comparison-cell">
                            <span class="text-gray-700">1,850 sq.ft</span>
                        </div>
                        <div class="comparison-cell">
                            <span class="text-gray-700">3,200 sq.ft</span>
                        </div>
                        <div class="comparison-cell comparison-highlight">
                            <span class="text-gray-700">4,500 sq.ft <span class="winner-badge">Largest</span></span>
                        </div>
                    </div>

                    <div class="comparison-row">
                        <div class="comparison-cell comparison-label">Furnishing</div>
                        <div class="comparison-cell">
                            <span class="text-gray-700">Semi-Furnished</span>
                        </div>
                        <div class="comparison-cell">
                            <span class="text-gray-700">Unfurnished</span>
                        </div>
                        <div class="comparison-cell">
                            <span class="text-gray-700">Fully Furnished</span>
                        </div>
                    </div>

                    <div class="comparison-row">
                        <div class="comparison-cell comparison-label">Age of Property</div>
                        <div class="comparison-cell">
                            <span class="text-gray-700">5 years</span>
                        </div>
                        <div class="comparison-cell">
                            <span class="text-gray-700">New Launch</span>
                        </div>
                        <div class="comparison-cell">
                            <span class="text-gray-700">2 years</span>
                        </div>
                    </div>

                    <div class="comparison-row">
                        <div class="comparison-cell comparison-label">Amenities</div>
                        <div class="comparison-cell">
                            <div class="space-y-1">
                                <div class="flex items-center">
                                    <i class="fas fa-check feature-check mr-2"></i>
                                    <span class="text-sm">Swimming Pool</span>
                                </div>
                                <div class="flex items-center">
                                    <i class="fas fa-check feature-check mr-2"></i>
                                    <span class="text-sm">Gym</span>
                                </div>
                                <div class="flex items-center">
                                    <i class="fas fa-times feature-cross mr-2"></i>
                                    <span class="text-sm">Garden</span>
                                </div>
                            </div>
                        </div>
                        <div class="comparison-cell">
                            <div class="space-y-1">
                                <div class="flex items-center">
                                    <i class="fas fa-check feature-check mr-2"></i>
                                    <span class="text-sm">Swimming Pool</span>
                                </div>
                                <div class="flex items-center">
                                    <i class="fas fa-check feature-check mr-2"></i>
                                    <span class="text-sm">Gym</span>
                                </div>
                                <div class="flex items-center">
                                    <i class="fas fa-check feature-check mr-2"></i>
                                    <span class="text-sm">Garden</span>
                                </div>
                            </div>
                        </div>
                        <div class="comparison-cell">
                            <div class="space-y-1">
                                <div class="flex items-center">
                                    <i class="fas fa-check feature-check mr-2"></i>
                                    <span class="text-sm">Swimming Pool</span>
                                </div>
                                <div class="fas fa-check feature-check mr-2"></i>
                                    <span class="text-sm">Gym</span>
                                </div>
                                <div class="flex items-center">
                                    <i class="fas fa-check feature-check mr-2"></i>
                                    <span class="text-sm">Garden</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="comparison-row">
                        <div class="comparison-cell comparison-label">Price Growth (1Y)</div>
                        <div class="comparison-cell">
                            <span class="text-green-600 font-semibold">+12%</span>
                        </div>
                        <div class="comparison-cell">
                            <span class="text-green-600 font-semibold">+8%</span>
                        </div>
                        <div class="comparison-cell comparison-highlight">
                            <span class="text-green-600 font-semibold">+15% <span class="winner-badge">Highest</span></span>
                        </div>
                    </div>

                    <div class="comparison-row">
                        <div class="comparison-cell comparison-label">Rental Yield</div>
                        <div class="comparison-cell">
                            <span class="text-gray-700">3.2%</span>
                        </div>
                        <div class="comparison-cell comparison-highlight">
                            <span class="text-gray-700">4.1% <span class="winner-badge">Best</span></span>
                        </div>
                        <div class="comparison-cell">
                            <span class="text-gray-700">2.8%</span>
                        </div>
                    </div>

                    <div class="comparison-row">
                        <div class="comparison-cell comparison-label">Overall Score</div>
                        <div class="comparison-cell">
                            <div class="comparison-score">92/100</div>
                        </div>
                        <div class="comparison-cell">
                            <div class="comparison-score">88/100</div>
                        </div>
                        <div class="comparison-cell comparison-highlight">
                            <div class="comparison-score">96/100 <span class="winner-badge">Winner</span></div>
                        </div>
                    </div>
                </div>

                <!-- Insights -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8 animate-fade-up">
                    <div class="dashboard-card p-6">
                        <div class="flex items-center space-x-3 mb-4">
                            <div class="w-12 h-12 bg-gradient-to-br from-green-100 to-green-200 rounded-lg flex items-center justify-center">
                                <i class="fas fa-trophy text-green-600"></i>
                            </div>
                            <div>
                                <p class="font-semibold text-gray-900">Best Value for Money</p>
                                <p class="text-sm text-gray-500">Based on price per sq.ft</p>
                            </div>
                        </div>
                        <div class="text-center">
                            <p class="text-lg font-bold text-gray-900">Garden Villa</p>
                            <p class="text-sm text-gray-500">₹13,125/sq.ft</p>
                        </div>
                    </div>

                    <div class="dashboard-card p-6">
                        <div class="flex items-center space-x-3 mb-4">
                            <div class="w-12 h-12 bg-gradient-to-br from-blue-100 to-blue-200 rounded-lg flex items-center justify-center">
                                <i class="fas fa-chart-line text-blue-600"></i>
                            </div>
                            <div>
                                <p class="font-semibold text-gray-900">Highest Appreciation</p>
                                <p class="text-sm text-gray-500">Price growth potential</p>
                            </div>
                        </div>
                        <div class="text-center">
                            <p class="text-lg font-bold text-gray-900">Penthouse Suite</p>
                            <p class="text-sm text-gray-500">+15% yearly growth</p>
                        </div>
                    </div>

                    <div class="dashboard-card p-6">
                        <div class="flex items-center space-x-3 mb-4">
                            <div class="w-12 h-12 bg-gradient-to-br from-purple-100 to-purple-200 rounded-lg flex items-center justify-center">
                                <i class="fas fa-percentage text-purple-600"></i>
                            </div>
                            <div>
                                <p class="font-semibold text-gray-900">Best Rental Yield</p>
                                <p class="text-sm text-gray-500">Investment return</p>
                            </div>
                        </div>
                        <div class="text-center">
                            <p class="text-lg font-bold text-gray-900">Garden Villa</p>
                            <p class="text-sm text-gray-500">4.1% rental yield</p>
                        </div>
                    </div>
                </div>

                <!-- Actions -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8 animate-fade-up">
                    <div class="dashboard-card p-6">
                        <h3 class="text-lg font-bold text-gray-900 mb-4">Next Steps</h3>
                        <div class="space-y-3">
                            <button class="w-full px-4 py-3 bg-green-100 text-green-700 rounded-lg font-semibold hover:bg-green-200 transition flex items-center justify-center">
                                <i class="fas fa-calendar-check mr-2"></i>
                                Schedule Site Visits
                            </button>
                            <button class="w-full px-4 py-3 bg-blue-100 text-blue-700 rounded-lg font-semibold hover:bg-blue-200 transition flex items-center justify-center">
                                <i class="fas fa-headset mr-2"></i>
                                Talk to Property Expert
                            </button>
                            <button class="w-full px-4 py-3 bg-purple-100 text-purple-700 rounded-lg font-semibold hover:bg-purple-200 transition flex items-center justify-center">
                                <i class="fas fa-calculator mr-2"></i>
                                Calculate Home Loan
                            </button>
                        </div>
                    </div>

                    <div class="dashboard-card p-6">
                        <h3 class="text-lg font-bold text-gray-900 mb-4">Export & Share</h3>
                        <div class="space-y-3">
                            <button class="w-full px-4 py-3 border-2 border-orange-500 text-orange-500 rounded-lg font-semibold hover:bg-orange-50 transition flex items-center justify-center">
                                <i class="fas fa-file-pdf mr-2"></i>
                                Download as PDF
                            </button>
                            <button class="w-full px-4 py-3 border-2 border-blue-500 text-blue-500 rounded-lg font-semibold hover:bg-blue-50 transition flex items-center justify-center">
                                <i class="fas fa-envelope mr-2"></i>
                                Email Comparison
                            </button>
                            <button class="w-full px-4 py-3 border-2 border-green-500 text-green-500 rounded-lg font-semibold hover:bg-green-50 transition flex items-center justify-center">
                                <i class="fas fa-print mr-2"></i>
                                Print Comparison
                            </button>
                        </div>
                    </div>
                </div>
            </main>

            <!-- Footer -->
            <footer class="bg-gray-900 text-gray-300 py-8 border-t border-gray-800">
                <div class="max-w-full px-4 sm:px-6 lg:px-8">
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                        <div>
                            <div class="flex items-center space-x-3 mb-4">
                                <div class="w-8 h-8 bg-gradient-to-br from-orange-500 to-orange-600 rounded-lg flex items-center justify-center text-white font-bold">BS</div>
                                <span class="text-white font-bold text-lg">Bhoosparsh</span>
                            </div>
                            <p class="text-sm leading-relaxed">Make informed property decisions with detailed side-by-side comparisons.</p>
                        </div>
                        <div>
                            <h4 class="text-white font-bold mb-4">Quick Links</h4>
                            <ul class="space-y-2 text-sm">
                                <li><a href="dashboard.html" class="hover:text-white transition">Dashboard</a></li>
                                <li><a href="search.html" class="hover:text-white transition">Search Properties</a></li>
                                <li><a href="saved.html" class="hover:text-white transition">Saved Properties</a></li>
                                <li><a href="compare.html" class="hover:text-white transition">Compare Properties</a></li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="text-white font-bold mb-4">Resources</h4>
                            <ul class="space-y-2 text-sm">
                                <li><a href="#" class="hover:text-white transition">Comparison Guide</a></li>
                                <li><a href="#" class="hover:text-white transition">Investment Calculator</a></li>
                                <li><a href="#" class="hover:text-white transition">Property Valuation</a></li>
                                <li><a href="#" class="hover:text-white transition">FAQ</a></li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="text-white font-bold mb-4">Need Expert Advice?</h4>
                            <button class="w-full px-4 py-2 bg-orange-600 text-white rounded-lg font-semibold hover:bg-orange-700 transition mb-3">
                                <i class="fas fa-user-tie mr-2"></i>Consult Expert
                            </button>
                            <p class="text-xs text-gray-400">Free property consultation</p>
                        </div>
                    </div>
                    <div class="border-t border-gray-800 pt-6 text-center text-sm">
                        <p>© 2024 Bhoosparsh. All rights reserved. | <a href="#" class="text-orange-400 hover:text-orange-300 transition">Privacy Policy</a> | <a href="#" class="text-orange-400 hover:text-orange-300 transition">Terms of Service</a></p>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Mobile sidebar toggle
            function toggleMobileSidebar() {
                const sidebarContainer = document.getElementById('sidebarContainer');
                const overlay = document.getElementById('sidebarOverlay');
                
                sidebarContainer.classList.toggle('mobile-open');
                overlay.classList.toggle('active');
                
                if (window.innerWidth < 768) {
                    document.body.style.overflow = sidebarContainer.classList.contains('mobile-open') ? 'hidden' : '';
                }
            }

            document.getElementById('mobileMenuButton').addEventListener('click', toggleMobileSidebar);
            document.getElementById('sidebarOverlay').addEventListener('click', toggleMobileSidebar);

            // Remove property functionality
            window.removeProperty = function(propertyId) {
                const propertyCard = document.querySelector(`[onclick="removeProperty(${propertyId})"]`).parentElement;
                
                // Add animation
                propertyCard.style.animation = 'fadeOut 0.3s ease-out';
                
                setTimeout(() => {
                    propertyCard.remove();
                    updateComparisonCount();
                    
                    // Check if no properties left
                    const propertyCards = document.querySelectorAll('.dashboard-card.p-4.relative');
                    if (propertyCards.length === 0) {
                        showEmptyState();
                    }
                }, 300);
            };

            // Add property functionality
            window.addProperty = function() {
                alert('Redirecting to property search to add properties for comparison...');
                // In real app: window.location.href = '/search';
            };

            // Clear all comparison
            document.getElementById('clearCompare').addEventListener('click', function() {
                if (confirm('Are you sure you want to clear all properties from comparison?')) {
                    const propertyCards = document.querySelectorAll('.dashboard-card.p-4.relative');
                    
                    propertyCards.forEach(card => {
                        card.style.animation = 'fadeOut 0.3s ease-out';
                        setTimeout(() => card.remove(), 300);
                    });
                    
                    setTimeout(() => {
                        updateComparisonCount();
                        showEmptyState();
                    }, 350);
                }
            });

            // Share comparison
            document.getElementById('shareComparison').addEventListener('click', function() {
                // In real app, this would generate a shareable link
                alert('Comparison shared successfully! A shareable link has been copied to clipboard.');
            });

            // Update comparison count
            function updateComparisonCount() {
                const propertyCards = document.querySelectorAll('.dashboard-card.p-4.relative');
                const count = propertyCards.length;
                document.getElementById('compareCount').textContent = count;
                
                // Update sidebar badge
                const sidebarBadge = document.querySelector('.sidebar-container nav a:nth-child(5) span');
                if (sidebarBadge) {
                    sidebarBadge.textContent = count;
                }
            }

            // Show empty state
            function showEmptyState() {
                const addPropertyCard = document.querySelector('.add-property-card');
                const comparisonTable = document.querySelector('.comparison-table');
                const insights = document.querySelector('.grid-cols-1.md\\:grid-cols-3.gap-6.mb-8');
                const actions = document.querySelector('.grid-cols-1.md\\:grid-cols-2.gap-6.mb-8');
                
                // Hide elements
                if (comparisonTable) comparisonTable.style.display = 'none';
                if (insights) insights.style.display = 'none';
                if (actions) actions.style.display = 'none';
                
                // Show empty message in add property card
                if (addPropertyCard) {
                    addPropertyCard.innerHTML = `
                        <div class="w-16 h-16 bg-gradient-to-br from-gray-100 to-gray-200 rounded-full flex items-center justify-center mb-4">
                            <i class="fas fa-compress-alt text-gray-400 text-2xl"></i>
                        </div>
                        <h3 class="font-bold text-gray-900 mb-2">No Properties to Compare</h3>
                        <p class="text-gray-500 text-sm text-center mb-4">Add properties to start comparison</p>
                        <button class="btn-primary" onclick="addProperty()">
                            <i class="fas fa-search mr-2"></i>Browse Properties
                        </button>
                    `;
                }
            }

            // Handle window resize
            window.addEventListener('resize', function() {
                const sidebarContainer = document.getElementById('sidebarContainer');
                const overlay = document.getElementById('sidebarOverlay');
                
                if (window.innerWidth >= 768) {
                    sidebarContainer.classList.remove('mobile-open');
                    overlay.classList.remove('active');
                    document.body.style.overflow = '';
                }
            });

            // Export PDF functionality
            const exportBtn = document.querySelector('.btn-primary:last-child');
            if (exportBtn && exportBtn.textContent.includes('Export')) {
                exportBtn.addEventListener('click', function() {
                    this.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Generating...';
                    this.disabled = true;
                    
                    // Simulate PDF generation
                    setTimeout(() => {
                        this.innerHTML = '<i class="fas fa-download mr-2"></i>Export PDF';
                        this.disabled = false;
                        alert('PDF exported successfully! Check your downloads folder.');
                    }, 2000);
                });
            }

            // Schedule site visits
            const scheduleBtn = document.querySelector('.bg-green-100');
            if (scheduleBtn && scheduleBtn.textContent.includes('Schedule')) {
                scheduleBtn.addEventListener('click', function() {
                    alert('Redirecting to appointment scheduler...');
                });
            }
        });
    </script>
</body>
</html>