<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - Bhoosparsh</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            overflow-x: hidden;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Poppins', sans-serif;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate-fade-up {
            animation: fadeInUp 0.8s ease-out;
        }

        .glassmorphism {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.1);
        }

        .hover-lift {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .hover-lift:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(255, 107, 53, 0.2);
        }

        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f5f9;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, #FF6B35, #FF8B5A);
            border-radius: 10px;
        }

        .dashboard-card {
            background: white;
            border-radius: 16px;
            border: 1px solid #e2e8f0;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            overflow: hidden;
        }

        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            border-color: #FF6B35;
        }

        .btn-primary {
            background: linear-gradient(135deg, #FF6B35 0%, #FF8B5A 100%);
            color: white;
            padding: 12px 28px;
            border: none;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(255, 107, 53, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 30px rgba(255, 107, 53, 0.4);
        }

        .btn-secondary {
            background: white;
            color: #FF6B35;
            padding: 12px 28px;
            border: 2px solid #FF6B35;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            background: #FF6B35;
            color: white;
            transform: translateY(-3px);
        }

        .main-container {
            display: flex;
            min-height: 100vh;
            width: 100%;
            position: relative;
        }

        .main-nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 64px;
            z-index: 100;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid #e2e8f0;
        }

        .sidebar-container {
            position: fixed;
            top: 64px;
            left: 0;
            width: 256px;
            height: calc(100vh - 64px);
            background: white;
            border-right: 1px solid #e2e8f0;
            overflow-y: auto;
            overflow-x: hidden;
            z-index: 90;
        }

        .content-wrapper {
            margin-top: 64px;
            margin-left: 256px;
            flex: 1;
            min-height: calc(100vh - 64px);
            width: calc(100% - 256px);
        }

        .main-content {
            padding: 24px;
            max-width: 100%;
            overflow-x: hidden;
        }

        @media (max-width: 768px) {
            .sidebar-container {
                width: 280px;
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }
            
            .sidebar-container.mobile-open {
                transform: translateX(0);
            }
            
            .content-wrapper {
                margin-left: 0 !important;
                width: 100% !important;
            }
            
            .main-content {
                padding: 16px;
            }
            
            .sidebar-overlay {
                display: none;
                position: fixed;
                top: 64px;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(0, 0, 0, 0.5);
                z-index: 89;
                backdrop-filter: blur(3px);
            }
            
            .sidebar-overlay.active {
                display: block;
            }
        }

        /* Settings Specific Styles */
        .settings-section {
            margin-bottom: 32px;
        }

        .settings-card {
            background: white;
            border-radius: 16px;
            border: 1px solid #e2e8f0;
            padding: 24px;
            margin-bottom: 24px;
        }

        .setting-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 0;
            border-bottom: 1px solid #f1f5f9;
        }

        .setting-item:last-child {
            border-bottom: none;
        }

        .setting-info {
            flex: 1;
        }

        .setting-title {
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 4px;
        }

        .setting-description {
            font-size: 14px;
            color: #6b7280;
        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 30px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 22px;
            width: 22px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #FF6B35;
        }

        input:checked + .slider:before {
            transform: translateX(30px);
        }

        .select-dropdown {
            padding: 10px 16px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            background: white;
            min-width: 200px;
            cursor: pointer;
        }

        .input-field {
            padding: 10px 16px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            width: 100%;
            max-width: 300px;
        }

        .input-field:focus {
            outline: none;
            border-color: #FF6B35;
            box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
        }

        .profile-picture {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid white;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .notification-type {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 12px;
        }

        .privacy-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            margin-left: 12px;
        }

        .badge-public {
            background: #d1fae5;
            color: #065f46;
        }

        .badge-private {
            background: #fee2e2;
            color: #991b1b;
        }

        .danger-zone {
            border: 2px solid #ef4444;
            background: #fef2f2;
        }

        .danger-zone .setting-title {
            color: #991b1b;
        }

        .danger-zone .setting-description {
            color: #dc2626;
        }

        .tab-nav {
            display: flex;
            border-bottom: 2px solid #e2e8f0;
            margin-bottom: 24px;
            overflow-x: auto;
        }

        .tab {
            padding: 12px 24px;
            font-weight: 500;
            color: #6b7280;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            margin-bottom: -2px;
            white-space: nowrap;
        }

        .tab:hover {
            color: #FF6B35;
        }

        .tab.active {
            color: #FF6B35;
            border-bottom-color: #FF6B35;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .language-option {
            display: flex;
            align-items: center;
            padding: 12px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            margin-bottom: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .language-option:hover {
            border-color: #FF6B35;
            background: #fff7ed;
        }

        .language-option.selected {
            border-color: #FF6B35;
            background: #fff7ed;
        }

        .language-flag {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            margin-right: 12px;
            object-fit: cover;
        }

        .theme-option {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 16px;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .theme-option:hover {
            border-color: #FF6B35;
        }

        .theme-option.selected {
            border-color: #FF6B35;
            background: #fff7ed;
        }

        .theme-preview {
            width: 60px;
            height: 60px;
            border-radius: 8px;
            margin-bottom: 8px;
        }

        .theme-light {
            background: linear-gradient(135deg, #ffffff, #f8fafc);
            border: 1px solid #e2e8f0;
        }

        .theme-dark {
            background: linear-gradient(135deg, #1f2937, #111827);
        }

        .theme-system {
            background: linear-gradient(135deg, #ffffff 50%, #1f2937 50%);
            border: 1px solid #e2e8f0;
        }
    </style>
</head>
<body class="bg-gradient-to-br from-slate-50 to-slate-100 min-h-screen">
    <!-- Mobile Sidebar Overlay -->
    <div id="sidebarOverlay" class="sidebar-overlay" onclick="toggleMobileSidebar()"></div>

    <!-- Main Container -->
    <div class="main-container">
        <!-- Navigation -->
        <nav class="main-nav">
            <div class="h-full px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between items-center h-16">
                    <!-- Logo and Mobile Menu -->
                    <div class="flex items-center space-x-3">
                        <!-- Mobile Menu Button -->
                        <button id="mobileMenuButton" class="md:hidden w-10 h-10 rounded-lg flex items-center justify-center text-gray-600 hover:bg-gray-100 transition" onclick="toggleMobileSidebar()">
                            <i class="fas fa-bars text-lg"></i>
                        </button>
                        <!-- Logo -->
                        <div class="flex items-center space-x-3">
                            <div class="w-10 h-10 bg-gradient-to-br from-orange-500 to-orange-600 rounded-lg flex items-center justify-center text-white font-bold text-lg shadow-lg hover-lift hover-rotate">
                                <i class="fas fa-home text-lg"></i>
                            </div>
                            <div>
                                <h1 class="text-xl font-bold text-gray-900">RealBuy <span class="text-orange-500">Pro</span></h1>
                                <p class="text-xs text-gray-500 hidden sm:block">Advanced Property Dashboard</p>
                            </div>
                        </div>
                    </div>

                    <!-- User Menu -->
                    <div class="flex items-center space-x-3">
                        <!-- Notifications -->
                        <div class="relative">
                            <button class="w-10 h-10 rounded-full bg-gray-100 hover:bg-gray-200 transition flex items-center justify-center relative hover-lift">
                                <i class="fas fa-bell text-gray-600"></i>
                                <span class="notification-dot animate-pulse-glow">3</span>
                            </button>
                        </div>

                        <!-- Messages -->
                        <div class="relative">
                            <button class="w-10 h-10 rounded-full bg-gray-100 hover:bg-gray-200 transition flex items-center justify-center relative hover-lift">
                                <i class="fas fa-envelope text-gray-600"></i>
                                <span class="notification-dot animate-pulse-glow" style="background: #3B82F6;">5</span>
                            </button>
                        </div>

                        <!-- User Profile -->
                        <div class="flex items-center space-x-3 p-2 rounded-full bg-white border border-gray-200 hover:shadow-md transition cursor-pointer hover-lift">
                            <img src="https://i.pravatar.cc/40?img=1" alt="User" class="w-8 h-8 rounded-full ring-2 ring-orange-200" />
                            <div class="hidden md:block">
                                <p class="text-sm font-semibold text-gray-900">Alex Johnson</p>
                                <p class="text-xs text-gray-500">Premium Buyer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Sidebar -->
        <aside id="sidebarContainer" class="sidebar-container">
            <div class="h-full py-6 px-3 flex flex-col">

                <!-- Account Status -->
                <div class="mb-6 p-3 bg-gradient-to-br from-orange-50 to-orange-100 rounded-xl border border-orange-200 animate-fade-up">
                <div class="flex items-center space-x-3">
                    <div class="w-8 h-8 bg-gradient-to-br from-orange-500 to-orange-600 rounded-lg flex items-center justify-center">
                    <i class="fas fa-user-cog text-white text-sm"></i>
                    </div>
                    <div>
                    <p class="text-xs text-gray-600">Account Status</p>
                    <p class="text-lg font-bold text-green-600">Premium</p>
                    </div>
                </div>
                </div>

                <!-- Navigation Menu -->
                <nav class="flex-1 space-y-2 animate-fade-up stagger-2">

                <a href="{% url 'buyer_dashboard' %}"
                    class="flex items-center space-x-4 p-3 rounded-xl text-gray-700 hover:bg-gray-100 transition hover-lift">
                    <i class="fas fa-tachometer-alt w-5 text-center"></i>
                    <span class="font-medium truncate">Dashboard</span>
                </a>

                <a href="{% url 'buyer_search' %}"
                    class="flex items-center space-x-4 p-3 rounded-xl text-gray-700 hover:bg-gray-100 transition hover-lift">
                    <i class="fas fa-search w-5 text-center"></i>
                    <span class="font-medium truncate">Search Properties</span>
                </a>

                <a href="{% url 'saved_properties' %}"
                    class="flex items-center space-x-4 p-3 rounded-xl text-gray-700 hover:bg-gray-100 transition hover-lift">
                    <i class="fas fa-heart w-5 text-center"></i>
                    <span class="font-medium truncate">Saved Properties</span>
                    <span class="ml-auto bg-orange-100 text-orange-600 text-xs px-2 py-1 rounded-full min-w-[24px] text-center">
                    12
                    </span>
                </a>

                <a href="{% url 'recent_views' %}"
                    class="flex items-center space-x-4 p-3 rounded-xl text-gray-700 hover:bg-gray-100 transition hover-lift">
                    <i class="fas fa-eye w-5 text-center"></i>
                    <span class="font-medium truncate">Recently Viewed</span>
                </a>

                <a href="{% url 'price_trends' %}"
                    class="flex items-center space-x-4 p-3 rounded-xl text-gray-700 hover:bg-gray-100 transition hover-lift">
                    <i class="fas fa-chart-line w-5 text-center"></i>
                    <span class="font-medium truncate">Market Trends</span>
                </a>

                <a href="{% url 'compare_properties' %}"
                    class="flex items-center space-x-4 p-3 rounded-xl text-gray-700 hover:bg-gray-100 transition hover-lift">
                    <i class="fas fa-exchange-alt w-5 text-center"></i>
                    <span class="font-medium truncate">Compare Properties</span>
                </a>

                <!-- Active: Settings -->
                <a href="{% url 'buyer_settings' %}"
                    class="flex items-center space-x-4 p-3 rounded-xl bg-gradient-to-r from-orange-500 to-orange-600 text-white hover-lift hover-glow">
                    <i class="fas fa-cog w-5 text-center"></i>
                    <span class="font-medium truncate">Settings</span>
                </a>

                </nav>

                <!-- Account Security -->
                <div class="mt-6 p-3 bg-gradient-to-r from-blue-50 to-blue-100 rounded-xl border border-blue-200 animate-fade-up">
                <p class="text-sm font-medium text-blue-800">Account Security</p>
                <p class="text-xs text-blue-600 mt-1">Last login: Today, 09:42 AM</p>
                <button id="securityCheck"
                        class="w-full mt-3 px-3 py-2 bg-blue-600 text-white rounded-lg text-sm font-semibold hover:bg-blue-700 transition">
                    <i class="fas fa-shield-alt mr-2"></i>Security Check
                </button>
                </div>

            </div>
            </aside>


        <!-- Main Content -->
        <div id="contentWrapper" class="content-wrapper">
            <main class="main-content pb-8">
                <div class="mb-8 animate-fade-up">
                    <div class="flex flex-col sm:flex-row sm:items-center justify-between mb-2 gap-4">
                        <div>
                            <h2 class="text-2xl sm:text-3xl font-bold text-gray-900">Settings</h2>
                            <p class="text-gray-600 mt-2">Manage your account preferences and settings</p>
                        </div>
                        <div class="flex items-center space-x-4">
                            <button class="btn-secondary">
                                <i class="fas fa-redo mr-2"></i>Reset to Default
                            </button>
                            <button class="btn-primary">
                                <i class="fas fa-save mr-2"></i>Save Changes
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Tabs Navigation -->
                <div class="tab-nav animate-fade-up">
                    <div class="tab active" data-tab="profile">Profile</div>
                    <div class="tab" data-tab="notifications">Notifications</div>
                    <div class="tab" data-tab="privacy">Privacy</div>
                    <div class="tab" data-tab="appearance">Appearance</div>
                    <div class="tab" data-tab="account">Account</div>
                </div>

                <!-- Profile Tab -->
                <div id="profile" class="tab-content active animate-fade-up">
                    <div class="settings-card">
                        <h3 class="text-lg font-bold text-gray-900 mb-6">Profile Information</h3>
                        
                        <div class="flex flex-col md:flex-row items-start md:items-center gap-6 mb-8">
                            <div class="relative">
                                <img src="https://i.pravatar.cc/100?img=1" alt="Profile" class="profile-picture">
                                <button class="absolute bottom-0 right-0 w-8 h-8 bg-orange-500 text-white rounded-full flex items-center justify-center hover:bg-orange-600 transition">
                                    <i class="fas fa-camera text-sm"></i>
                                </button>
                            </div>
                            <div>
                                <h4 class="font-bold text-gray-900 text-lg">Alex Johnson</h4>
                                <p class="text-gray-600 mb-2">Premium Buyer | Member since Jan 2023</p>
                                <button class="text-sm text-orange-500 font-semibold hover:text-orange-600">
                                    <i class="fas fa-edit mr-1"></i>Edit Profile Picture
                                </button>
                            </div>
                        </div>

                        <div class="space-y-6">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">First Name</label>
                                    <input type="text" class="input-field" value="Alex">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Last Name</label>
                                    <input type="text" class="input-field" value="Johnson">
                                </div>
                            </div>

                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Email Address</label>
                                <input type="email" class="input-field" value="alex.johnson@example.com">
                                <p class="text-xs text-gray-500 mt-2">Primary email for account notifications</p>
                            </div>

                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Phone Number</label>
                                <input type="tel" class="input-field" value="+91 98765 43210">
                                <p class="text-xs text-gray-500 mt-2">For property alerts and agent calls</p>
                            </div>

                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Location</label>
                                <input type="text" class="input-field" value="Bangalore, India">
                            </div>

                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Bio</label>
                                <textarea class="input-field h-32" placeholder="Tell us about yourself...">Property investor with 5+ years experience. Looking for residential properties in prime locations.</textarea>
                            </div>
                        </div>
                    </div>

                    <div class="settings-card">
                        <h3 class="text-lg font-bold text-gray-900 mb-6">Property Preferences</h3>
                        
                        <div class="space-y-4">
                            <div class="setting-item">
                                <div class="setting-info">
                                    <p class="setting-title">Budget Range</p>
                                    <p class="setting-description">Your preferred property budget</p>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <input type="text" class="input-field w-32" value="₹50 L">
                                    <span class="text-gray-400">to</span>
                                    <input type="text" class="input-field w-32" value="₹5 Cr">
                                </div>
                            </div>

                            <div class="setting-item">
                                <div class="setting-info">
                                    <p class="setting-title">Preferred Locations</p>
                                    <p class="setting-description">Cities and areas you're interested in</p>
                                </div>
                                <div>
                                    <select class="select-dropdown">
                                        <option>Bangalore, Mumbai, Delhi</option>
                                        <option>Bangalore only</option>
                                        <option>Mumbai only</option>
                                        <option>Multiple cities</option>
                                    </select>
                                </div>
                            </div>

                            <div class="setting-item">
                                <div class="setting-info">
                                    <p class="setting-title">Property Type</p>
                                    <p class="setting-description">Type of properties you're looking for</p>
                                </div>
                                <div>
                                    <select class="select-dropdown">
                                        <option>Apartments & Villas</option>
                                        <option>Apartments only</option>
                                        <option>Villas only</option>
                                        <option>Commercial</option>
                                    </select>
                                </div>
                            </div>

                            <div class="setting-item">
                                <div class="setting-info">
                                    <p class="setting-title">BHK Configuration</p>
                                    <p class="setting-description">Preferred bedroom configuration</p>
                                </div>
                                <div>
                                    <select class="select-dropdown">
                                        <option>2 BHK & 3 BHK</option>
                                        <option>1 BHK only</option>
                                        <option>2 BHK only</option>
                                        <option>3+ BHK</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Notifications Tab -->
                <div id="notifications" class="tab-content animate-fade-up">
                    <div class="settings-card">
                        <h3 class="text-lg font-bold text-gray-900 mb-6">Notification Preferences</h3>
                        
                        <div class="space-y-6">
                            <div class="setting-item">
                                <div class="setting-info">
                                    <p class="setting-title">Email Notifications</p>
                                    <p class="setting-description">Receive property alerts and updates via email</p>
                                </div>
                                <label class="toggle-switch">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>

                            <div class="setting-item">
                                <div class="setting-info">
                                    <p class="setting-title">Push Notifications</p>
                                    <p class="setting-description">Get instant alerts on your device</p>
                                </div>
                                <label class="toggle-switch">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>

                            <div class="setting-item">
                                <div class="setting-info">
                                    <p class="setting-title">SMS Notifications</p>
                                    <p class="setting-description">Receive important alerts via SMS</p>
                                </div>
                                <label class="toggle-switch">
                                    <input type="checkbox">
                                    <span class="slider"></span>
                                </label>
                            </div>

                            <div class="setting-item">
                                <div class="setting-info">
                                    <p class="setting-title">WhatsApp Updates</p>
                                    <p class="setting-description">Get property updates on WhatsApp</p>
                                </div>
                                <label class="toggle-switch">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="settings-card">
                        <h3 class="text-lg font-bold text-gray-900 mb-6">Notification Types</h3>
                        
                        <div class="space-y-4">
                            <div class="notification-type">
                                <label class="toggle-switch">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                                <div>
                                    <p class="font-medium text-gray-900">Price Drop Alerts</p>
                                    <p class="text-sm text-gray-500">Get notified when property prices drop</p>
                                </div>
                            </div>

                            <div class="notification-type">
                                <label class="toggle-switch">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                                <div>
                                    <p class="font-medium text-gray-900">New Properties</p>
                                    <p class="text-sm text-gray-500">Alerts for new properties matching your criteria</p>
                                </div>
                            </div>

                            <div class="notification-type">
                                <label class="toggle-switch">
                                    <input type="checkbox">
                                    <span class="slider"></span>
                                </label>
                                <div>
                                    <p class="font-medium text-gray-900">Market Updates</p>
                                    <p class="text-sm text-gray-500">Weekly market trends and analysis</p>
                                </div>
                            </div>

                            <div class="notification-type">
                                <label class="toggle-switch">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                                <div>
                                    <p class="font-medium text-gray-900">Agent Messages</p>
                                    <p class="text-sm text-gray-500">Notifications from property agents</p>
                                </div>
                            </div>

                            <div class="notification-type">
                                <label class="toggle-switch">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                                <div>
                                    <p class="font-medium text-gray-900">Saved Property Updates</p>
                                    <p class="text-sm text-gray-500">Changes to your saved properties</p>
                                </div>
                            </div>

                            <div class="notification-type">
                                <label class="toggle-switch">
                                    <input type="checkbox">
                                    <span class="slider"></span>
                                </label>
                                <div>
                                    <p class="font-medium text-gray-900">Promotional Offers</p>
                                    <p class="text-sm text-gray-500">Special deals and discounts</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="settings-card">
                        <h3 class="text-lg font-bold text-gray-900 mb-6">Notification Frequency</h3>
                        
                        <div class="space-y-4">
                            <div class="setting-item">
                                <div class="setting-info">
                                    <p class="setting-title">Email Frequency</p>
                                    <p class="setting-description">How often you receive email updates</p>
                                </div>
                                <select class="select-dropdown">
                                    <option>Real-time</option>
                                    <option selected>Daily Digest</option>
                                    <option>Weekly Summary</option>
                                </select>
                            </div>

                            <div class="setting-item">
                                <div class="setting-info">
                                    <p class="setting-title">Quiet Hours</p>
                                    <p class="setting-description">Mute notifications during specific hours</p>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <select class="select-dropdown">
                                        <option>10:00 PM</option>
                                        <option>11:00 PM</option>
                                        <option>12:00 AM</option>
                                    </select>
                                    <span class="text-gray-400">to</span>
                                    <select class="select-dropdown">
                                        <option>7:00 AM</option>
                                        <option>8:00 AM</option>
                                        <option>9:00 AM</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Privacy Tab -->
                <div id="privacy" class="tab-content animate-fade-up">
                    <div class="settings-card">
                        <h3 class="text-lg font-bold text-gray-900 mb-6">Privacy Settings</h3>
                        
                        <div class="space-y-6">
                            <div class="setting-item">
                                <div class="setting-info">
                                    <p class="setting-title">Profile Visibility</p>
                                    <p class="setting-description">Who can see your profile information</p>
                                </div>
                                <select class="select-dropdown">
                                    <option>Public <span class="privacy-badge badge-public">Visible to all</span></option>
                                    <option selected>Private <span class="privacy-badge badge-private">Only me</span></option>
                                    <option>Agents only</option>
                                </select>
                            </div>

                            <div class="setting-item">
                                <div class="setting-info">
                                    <p class="setting-title">Search Activity</p>
                                    <p class="setting-description">Show your search history to agents</p>
                                </div>
                                <label class="toggle-switch">
                                    <input type="checkbox">
                                    <span class="slider"></span>
                                </label>
                            </div>

                            <div class="setting-item">
                                <div class="setting-info">
                                    <p class="setting-title">Saved Properties</p>
                                    <p class="setting-description">Make your saved properties public</p>
                                </div>
                                <label class="toggle-switch">
                                    <input type="checkbox">
                                    <span class="slider"></span>
                                </label>
                            </div>

                            <div class="setting-item">
                                <div class="setting-info">
                                    <p class="setting-title">Contact Information</p>
                                    <p class="setting-description">Share contact details with verified agents</p>
                                </div>
                                <label class="toggle-switch">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>

                            <div class="setting-item">
                                <div class="setting-info">
                                    <p class="setting-title">Data Collection</p>
                                    <p class="setting-description">Allow anonymous data collection for improvements</p>
                                </div>
                                <label class="toggle-switch">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="settings-card">
                        <h3 class="text-lg font-bold text-gray-900 mb-6">Data & Privacy</h3>
                        
                        <div class="space-y-4">
                            <div class="setting-item">
                                <div class="setting-info">
                                    <p class="setting-title">Download Your Data</p>
                                    <p class="setting-description">Export all your account data</p>
                                </div>
                                <button class="px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition">
                                    <i class="fas fa-download mr-2"></i>Request Data
                                </button>
                            </div>

                            <div class="setting-item">
                                <div class="setting-info">
                                    <p class="setting-title">Clear Search History</p>
                                    <p class="setting-description">Delete all your search history</p>
                                </div>
                                <button class="px-4 py-2 border border-red-300 text-red-600 rounded-lg hover:bg-red-50 transition">
                                    <i class="fas fa-trash mr-2"></i>Clear History
                                </button>
                            </div>

                            <div class="setting-item">
                                <div class="setting-info">
                                    <p class="setting-title">Cookie Preferences</p>
                                    <p class="setting-description">Manage your cookie settings</p>
                                </div>
                                <button class="px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition">
                                    <i class="fas fa-cookie-bite mr-2"></i>Manage Cookies
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Appearance Tab -->
                <div id="appearance" class="tab-content animate-fade-up">
                    <div class="settings-card">
                        <h3 class="text-lg font-bold text-gray-900 mb-6">Theme & Display</h3>
                        
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                            <div class="theme-option selected" data-theme="light">
                                <div class="theme-preview theme-light"></div>
                                <p class="font-medium text-gray-900">Light</p>
                                <p class="text-sm text-gray-500">Default theme</p>
                            </div>

                            <div class="theme-option" data-theme="dark">
                                <div class="theme-preview theme-dark"></div>
                                <p class="font-medium text-gray-900">Dark</p>
                                <p class="text-sm text-gray-500">Easy on the eyes</p>
                            </div>

                            <div class="theme-option" data-theme="system">
                                <div class="theme-preview theme-system"></div>
                                <p class="font-medium text-gray-900">System</p>
                                <p class="text-sm text-gray-500">Match device settings</p>
                            </div>
                        </div>

                        <div class="space-y-6">
                            <div class="setting-item">
                                <div class="setting-info">
                                    <p class="setting-title">Font Size</p>
                                    <p class="setting-description">Adjust the text size across the app</p>
                                </div>
                                <select class="select-dropdown">
                                    <option>Small</option>
                                    <option selected>Medium</option>
                                    <option>Large</option>
                                    <option>Extra Large</option>
                                </select>
                            </div>

                            <div class="setting-item">
                                <div class="setting-info">
                                    <p class="setting-title">Animation Effects</p>
                                    <p class="setting-description">Enable/disable interface animations</p>
                                </div>
                                <label class="toggle-switch">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>

                            <div class="setting-item">
                                <div class="setting-info">
                                    <p class="setting-title">Reduced Motion</p>
                                    <p class="setting-description">Minimize animations for accessibility</p>
                                </div>
                                <label class="toggle-switch">
                                    <input type="checkbox">
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="settings-card">
                        <h3 class="text-lg font-bold text-gray-900 mb-6">Language & Region</h3>
                        
                        <div class="space-y-4 mb-6">
                            <div class="language-option selected">
                                <img src="https://flagcdn.com/w40/in.png" alt="English" class="language-flag">
                                <div>
                                    <p class="font-medium text-gray-900">English (India)</p>
                                    <p class="text-sm text-gray-500">Primary language</p>
                                </div>
                            </div>

                            <div class="language-option">
                                <img src="https://flagcdn.com/w40/gb.png" alt="English" class="language-flag">
                                <div>
                                    <p class="font-medium text-gray-900">English (UK)</p>
                                    <p class="text-sm text-gray-500">British English</p>
                                </div>
                            </div>

                            <div class="language-option">
                                <img src="https://flagcdn.com/w40/us.png" alt="English" class="language-flag">
                                <div>
                                    <p class="font-medium text-gray-900">English (US)</p>
                                    <p class="text-sm text-gray-500">American English</p>
                                </div>
                            </div>
                        </div>

                        <div class="space-y-6">
                            <div class="setting-item">
                                <div class="setting-info">
                                    <p class="setting-title">Currency</p>
                                    <p class="setting-description">Display property prices in</p>
                                </div>
                                <select class="select-dropdown">
                                    <option selected>Indian Rupee (₹)</option>
                                    <option>US Dollar ($)</option>
                                    <option>Euro (€)</option>
                                    <option>Pound Sterling (£)</option>
                                </select>
                            </div>

                            <div class="setting-item">
                                <div class="setting-info">
                                    <p class="setting-title">Measurement Units</p>
                                    <p class="setting-description">Property area measurement</p>
                                </div>
                                <select class="select-dropdown">
                                    <option selected>Square Feet</option>
                                    <option>Square Meters</option>
                                    <option>Acres</option>
                                </select>
                            </div>

                            <div class="setting-item">
                                <div class="setting-info">
                                    <p class="setting-title">Date Format</p>
                                    <p class="setting-description">How dates are displayed</p>
                                </div>
                                <select class="select-dropdown">
                                    <option>DD/MM/YYYY</option>
                                    <option selected>MM/DD/YYYY</option>
                                    <option>YYYY-MM-DD</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Account Tab -->
                <div id="account" class="tab-content animate-fade-up">
                    <div class="settings-card">
                        <h3 class="text-lg font-bold text-gray-900 mb-6">Account Security</h3>
                        
                        <div class="space-y-6">
                            <div class="setting-item">
                                <div class="setting-info">
                                    <p class="setting-title">Change Password</p>
                                    <p class="setting-description">Update your account password</p>
                                </div>
                                <button class="px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition">
                                    <i class="fas fa-key mr-2"></i>Change Password
                                </button>
                            </div>

                            <div class="setting-item">
                                <div class="setting-info">
                                    <p class="setting-title">Two-Factor Authentication</p>
                                    <p class="setting-description">Add an extra layer of security</p>
                                </div>
                                <label class="toggle-switch">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>

                            <div class="setting-item">
                                <div class="setting-info">
                                    <p class="setting-title">Login History</p>
                                    <p class="setting-description">View recent account activity</p>
                                </div>
                                <button class="px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition">
                                    <i class="fas fa-history mr-2"></i>View History
                                </button>
                            </div>

                            <div class="setting-item">
                                <div class="setting-info">
                                    <p class="setting-title">Active Sessions</p>
                                    <p class="setting-description">Manage logged-in devices</p>
                                </div>
                                <button class="px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition">
                                    <i class="fas fa-desktop mr-2"></i>Manage Sessions
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="settings-card">
                        <h3 class="text-lg font-bold text-gray-900 mb-6">Subscription & Billing</h3>
                        
                        <div class="space-y-6">
                            <div class="setting-item">
                                <div class="setting-info">
                                    <p class="setting-title">Current Plan</p>
                                    <p class="setting-description">Bhoosparsh Premium</p>
                                </div>
                                <div class="text-right">
                                    <p class="font-medium text-gray-900">₹999/month</p>
                                    <p class="text-sm text-green-600">Active until Dec 31, 2024</p>
                                </div>
                            </div>

                            <div class="setting-item">
                                <div class="setting-info">
                                    <p class="setting-title">Payment Method</p>
                                    <p class="setting-description">Visa ending in 4242</p>
                                </div>
                                <button class="px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition">
                                    <i class="fas fa-credit-card mr-2"></i>Update
                                </button>
                            </div>

                            <div class="setting-item">
                                <div class="setting-info">
                                    <p class="setting-title">Billing History</p>
                                    <p class="setting-description">View past invoices and payments</p>
                                </div>
                                <button class="px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition">
                                    <i class="fas fa-receipt mr-2"></i>View Invoices
                                </button>
                            </div>

                            <div class="setting-item">
                                <div class="setting-info">
                                    <p class="setting-title">Cancel Subscription</p>
                                    <p class="setting-description">Downgrade to free plan</p>
                                </div>
                                <button class="px-4 py-2 border border-red-300 text-red-600 rounded-lg hover:bg-red-50 transition">
                                    <i class="fas fa-times-circle mr-2"></i>Cancel Plan
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="settings-card danger-zone">
                        <h3 class="text-lg font-bold text-red-700 mb-6">Danger Zone</h3>
                        
                        <div class="space-y-6">
                            <div class="setting-item">
                                <div class="setting-info">
                                    <p class="setting-title">Deactivate Account</p>
                                    <p class="setting-description">Temporarily disable your account</p>
                                </div>
                                <button class="px-4 py-2 border border-red-300 text-red-600 rounded-lg hover:bg-red-50 transition">
                                    <i class="fas fa-user-slash mr-2"></i>Deactivate
                                </button>
                            </div>

                            <div class="setting-item">
                                <div class="setting-info">
                                    <p class="setting-title">Delete Account</p>
                                    <p class="setting-description">Permanently delete your account and all data</p>
                                </div>
                                <button class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition">
                                    <i class="fas fa-trash-alt mr-2"></i>Delete Account
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>

            <!-- Footer -->
            <footer class="bg-gray-900 text-gray-300 py-8 border-t border-gray-800">
                <div class="max-w-full px-4 sm:px-6 lg:px-8">
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                        <div>
                            <div class="flex items-center space-x-3 mb-4">
                                <div class="w-8 h-8 bg-gradient-to-br from-orange-500 to-orange-600 rounded-lg flex items-center justify-center text-white font-bold">BS</div>
                                <span class="text-white font-bold text-lg">Bhoosparsh</span>
                            </div>
                            <p class="text-sm leading-relaxed">Customize your property search experience with personalized settings and preferences.</p>
                        </div>
                        <div>
                            <h4 class="text-white font-bold mb-4">Account</h4>
                            <ul class="space-y-2 text-sm">
                                <li><a href="#" class="hover:text-white transition">Profile Settings</a></li>
                                <li><a href="#" class="hover:text-white transition">Privacy Controls</a></li>
                                <li><a href="#" class="hover:text-white transition">Notification Settings</a></li>
                                <li><a href="#" class="hover:text-white transition">Security Settings</a></li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="text-white font-bold mb-4">Support</h4>
                            <ul class="space-y-2 text-sm">
                                <li><a href="#" class="hover:text-white transition">Help Center</a></li>
                                <li><a href="#" class="hover:text-white transition">Contact Support</a></li>
                                <li><a href="#" class="hover:text-white transition">Privacy Policy</a></li>
                                <li><a href="#" class="hover:text-white transition">Terms of Service</a></li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="text-white font-bold mb-4">Need Help?</h4>
                            <button class="w-full px-4 py-2 bg-orange-600 text-white rounded-lg font-semibold hover:bg-orange-700 transition mb-3">
                                <i class="fas fa-question-circle mr-2"></i>Get Help
                            </button>
                            <p class="text-xs text-gray-400">24/7 customer support available</p>
                        </div>
                    </div>
                    <div class="border-t border-gray-800 pt-6 text-center text-sm">
                        <p>© 2024 Bhoosparsh. All rights reserved. | <a href="#" class="text-orange-400 hover:text-orange-300 transition">Privacy Policy</a> | <a href="#" class="text-orange-400 hover:text-orange-300 transition">Terms of Service</a></p>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Mobile sidebar toggle
            function toggleMobileSidebar() {
                const sidebarContainer = document.getElementById('sidebarContainer');
                const overlay = document.getElementById('sidebarOverlay');
                
                sidebarContainer.classList.toggle('mobile-open');
                overlay.classList.toggle('active');
                
                if (window.innerWidth < 768) {
                    document.body.style.overflow = sidebarContainer.classList.contains('mobile-open') ? 'hidden' : '';
                }
            }

            document.getElementById('mobileMenuButton').addEventListener('click', toggleMobileSidebar);
            document.getElementById('sidebarOverlay').addEventListener('click', toggleMobileSidebar);

            // Tab switching
            const tabs = document.querySelectorAll('.tab');
            const tabContents = document.querySelectorAll('.tab-content');

            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    const tabId = this.getAttribute('data-tab');
                    
                    // Update active tab
                    tabs.forEach(t => t.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Show active tab content
                    tabContents.forEach(content => {
                        content.classList.remove('active');
                        if (content.id === tabId) {
                            content.classList.add('active');
                        }
                    });
                });
            });

            // Theme selection
            const themeOptions = document.querySelectorAll('.theme-option');
            themeOptions.forEach(option => {
                option.addEventListener('click', function() {
                    const theme = this.getAttribute('data-theme');
                    
                    themeOptions.forEach(opt => opt.classList.remove('selected'));
                    this.classList.add('selected');
                    
                    // Apply theme (in real app, this would update CSS variables)
                    console.log('Theme changed to:', theme);
                });
            });

            // Language selection
            const languageOptions = document.querySelectorAll('.language-option');
            languageOptions.forEach(option => {
                option.addEventListener('click', function() {
                    languageOptions.forEach(opt => opt.classList.remove('selected'));
                    this.classList.add('selected');
                });
            });

            // Security check
            document.getElementById('securityCheck').addEventListener('click', function() {
                this.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Checking...';
                
                setTimeout(() => {
                    this.innerHTML = '<i class="fas fa-shield-alt mr-2"></i>Security Check';
                    alert('Security check completed! Your account security is excellent.');
                }, 1500);
            });

            // Save changes button
            const saveBtn = document.querySelector('.btn-primary:last-child');
            if (saveBtn && saveBtn.textContent.includes('Save')) {
                saveBtn.addEventListener('click', function() {
                    this.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Saving...';
                    this.disabled = true;
                    
                    setTimeout(() => {
                        this.innerHTML = '<i class="fas fa-save mr-2"></i>Save Changes';
                        this.disabled = false;
                        alert('All changes saved successfully!');
                    }, 2000);
                });
            }

            // Reset to default
            const resetBtn = document.querySelector('.btn-secondary:first-child');
            if (resetBtn && resetBtn.textContent.includes('Reset')) {
                resetBtn.addEventListener('click', function() {
                    if (confirm('Are you sure you want to reset all settings to default?')) {
                        // Reset all toggles to default
                        document.querySelectorAll('.toggle-switch input[type="checkbox"]').forEach(checkbox => {
                            checkbox.checked = true;
                        });
                        
                        // Reset selects to first option
                        document.querySelectorAll('select').forEach(select => {
                            select.selectedIndex = 0;
                        });
                        
                        // Reset theme selection
                        themeOptions.forEach(opt => opt.classList.remove('selected'));
                        document.querySelector('[data-theme="light"]').classList.add('selected');
                        
                        alert('All settings have been reset to default values.');
                    }
                });
            }

            // Change password
            const changePasswordBtn = document.querySelector('.btn-secondary:contains("Change Password")');
            if (changePasswordBtn) {
                changePasswordBtn.addEventListener('click', function() {
                    alert('Redirecting to password change page...');
                });
            }

            // Delete account confirmation
            const deleteAccountBtn = document.querySelector('.bg-red-600');
            if (deleteAccountBtn && deleteAccountBtn.textContent.includes('Delete')) {
                deleteAccountBtn.addEventListener('click', function() {
                    if (confirm('WARNING: This will permanently delete your account and all associated data. This action cannot be undone. Are you absolutely sure?')) {
                        if (confirm('FINAL WARNING: All your saved properties, search history, and account data will be permanently deleted. Confirm deletion?')) {
                            this.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Deleting...';
                            
                            setTimeout(() => {
                                alert('Account deletion initiated. You will receive a confirmation email shortly.');
                                // In real app: window.location.href = '/logout';
                            }, 2000);
                        }
                    }
                });
            }

            // Handle window resize
            window.addEventListener('resize', function() {
                const sidebarContainer = document.getElementById('sidebarContainer');
                const overlay = document.getElementById('sidebarOverlay');
                
                if (window.innerWidth >= 768) {
                    sidebarContainer.classList.remove('mobile-open');
                    overlay.classList.remove('active');
                    document.body.style.overflow = '';
                }
            });

            // Profile picture upload simulation
            const profilePicBtn = document.querySelector('.absolute.bottom-0.right-0');
            if (profilePicBtn) {
                profilePicBtn.addEventListener('click', function() {
                    // Simulate file upload
                    alert('Click to select a new profile picture from your device.');
                });
            }

            // Clear search history
            const clearHistoryBtn = document.querySelector('.btn-secondary:contains("Clear History")');
            if (clearHistoryBtn) {
                clearHistoryBtn.addEventListener('click', function() {
                    if (confirm('Are you sure you want to clear all your search history? This action cannot be undone.')) {
                        this.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Clearing...';
                        
                        setTimeout(() => {
                            this.innerHTML = '<i class="fas fa-trash mr-2"></i>Clear History';
                            alert('Search history cleared successfully!');
                        }, 1500);
                    }
                });
            }
        });
    </script>
</body>
</html>