{% load static %}
<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}BHOOSPARSH - Seller Dashboard{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        /* Animations */
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes pulse-glow {
            0%, 100% {
                box-shadow: 0 0 0 0 rgba(255, 107, 0, 0.3);
            }
            50% {
                box-shadow: 0 0 0 10px rgba(255, 107, 0, 0);
            }
        }

        /* Utility Classes */
        .card-animate {
            animation: slideIn 0.6s ease-out forwards;
            opacity: 0;
        }

        .sidebar-animate {
            animation: slideInLeft 0.5s ease-out;
        }

        .animate-slideInRight {
            animation: slideInRight 0.3s ease-out;
        }

        @keyframes slideInRight {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        /* Stagger Animations */
        .stagger-1 { animation-delay: 0.1s; }
        .stagger-2 { animation-delay: 0.2s; }
        .stagger-3 { animation-delay: 0.3s; }
        .stagger-4 { animation-delay: 0.4s; }
        .stagger-5 { animation-delay: 0.5s; }

        /* Transitions */
        .stats-card {
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .stats-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .nav-item {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
        }

        .nav-item:hover {
            padding-left: 1.2rem;
            background-color: rgba(14, 104, 185, 0.08);
        }

        .nav-item.active {
            background: linear-gradient(90deg, rgba(14, 104, 185, 0.15) 0%, rgba(14, 104, 185, 0.08) 100%);
            border-left: 4px solid #0E68B9;
            color: white;
        }

        .nav-item.active i {
            color: #0E68B9;
        }

        .nav-item.active::after {
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            width: 3px;
            background: linear-gradient(180deg, #0E68B9 0%, #1a7fd8 100%);
            border-radius: 0 2px 2px 0;
        }

        /* Progress Bar */
        .progress-bar {
            transition: width 1.5s cubic-bezier(0.4, 0, 0.2, 1);
        }

        /* BHOOSPARSH Brand Colors */
        .bg-bhoosparsh-blue {
            background-color: #0E68B9;
        }

        .bg-bhoosparsh-blue-gradient {
            background: linear-gradient(135deg, #0E68B9 0%, #1a7fd8 100%);
        }

        .text-bhoosparsh-blue {
            color: #0E68B9;
        }

        .border-bhoosparsh-blue {
            border-color: #0E68B9;
        }

        .bg-bhoosparsh-orange {
            background-color: #FF6B00;
        }

        .bg-bhoosparsh-orange-gradient {
            background: linear-gradient(135deg, #FF6B00 0%, #FF8C00 100%);
        }

        .text-bhoosparsh-orange {
            color: #FF6B00;
        }

        /* Status Badges */
        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-active {
            background: linear-gradient(135deg, #10B981 0%, #34D399 100%);
            color: white;
        }

        .status-warning {
            background: linear-gradient(135deg, #F59E0B 0%, #FBBF24 100%);
            color: white;
        }

        .status-danger {
            background: linear-gradient(135deg, #EF4444 0%, #F87171 100%);
            color: white;
        }

        .feature-badge {
            background: linear-gradient(135deg, #FF6B00, #FF8C00);
            color: white;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            margin-left: 5px;
        }

        /* Custom Progress */
        .custom-progress {
            height: 8px;
            border-radius: 4px;
            overflow: hidden;
            background-color: #e5e7eb;
        }

        .dark .custom-progress {
            background-color: #374151;
        }

        .custom-progress-bar {
            height: 100%;
            transition: width 1s ease-in-out;
            background: linear-gradient(90deg, #0E68B9, #1E90FF);
        }

        /* Responsive Sidebar */
        @media (max-width: 768px) {
            .sidebar {
                position: fixed;
                left: -100%;
                transition: left 0.4s cubic-bezier(0.4, 0, 0.2, 1);
                z-index: 1000;
                height: 100vh;
                overflow-y: auto;
            }

            .sidebar.mobile-open {
                left: 0;
            }

            .sidebar-overlay {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(0, 0, 0, 0.5);
                z-index: 999;
                backdrop-filter: blur(3px);
                animation: fadeIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            }

            .sidebar-overlay.active {
                display: block;
            }

            .plan-popular::before {
                font-size: 10px;
                padding: 4px 30px;
                right: -35px;
            }
        }

        /* Global Smooth Transitions */
        * {
            scroll-behavior: smooth;
            transition: background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1),
                        border-color 0.3s cubic-bezier(0.4, 0, 0.2, 1),
                        color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        /* Layout Classes */
        .sidebar-scroll {
            height: 100vh;
            overflow-y: auto;
            position: sticky;
            top: 0;
        }

        .main-content-scroll {
            max-height: 100vh;
            overflow-y: auto;
        }

        /* Custom Scrollbar */
        .sidebar-scroll::-webkit-scrollbar {
            width: 4px;
        }

        .sidebar-scroll::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
        }

        .sidebar-scroll::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
        }

        .sidebar-scroll::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        /* Toast Container */
        .toast-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 9999;
            max-width: 400px;
        }

        /* Modal Overlay */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(4px);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        .modal-overlay.active {
            display: flex;
            animation: fadeIn 0.3s ease-out;
        }

        /* Plan Popular Badge */
        .plan-popular {
            border: 2px solid #0E68B9;
            position: relative;
            overflow: hidden;
        }

        .plan-popular::before {
            content: 'MOST POPULAR';
            position: absolute;
            top: 15px;
            right: -30px;
            background: #0E68B9;
            color: white;
            padding: 5px 35px;
            font-size: 11px;
            font-weight: bold;
            transform: rotate(45deg);
            transform-origin: top right;
        }

        /* Hover Effects */
        .hover-lift {
            transition: transform 0.3s ease;
        }

        .hover-lift:hover {
            transform: translateY(-2px);
        }

        .hover-grow {
            transition: transform 0.3s ease;
        }

        .hover-grow:hover {
            transform: scale(1.02);
        }

        /* Loading States */
        .loading {
            position: relative;
            overflow: hidden;
        }

        .loading::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            animation: loading 1.5s infinite;
        }

        @keyframes loading {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        /* Form Controls */
        .form-control {
            width: 100%;
            padding: 0.5rem 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 0.375rem;
            background-color: white;
            transition: all 0.3s ease;
        }

        .dark .form-control {
            background-color: #374151;
            border-color: #4b5563;
            color: #f9fafb;
        }

        .form-control:focus {
            outline: none;
            border-color: #0E68B9;
            box-shadow: 0 0 0 3px rgba(14, 104, 185, 0.1);
        }

        /* Table Styles */
        .table-responsive {
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th {
            font-weight: 600;
            text-align: left;
            padding: 0.75rem;
            border-bottom: 2px solid #e5e7eb;
        }

        .dark .table th {
            border-color: #4b5563;
        }

        .table td {
            padding: 0.75rem;
            border-bottom: 1px solid #e5e7eb;
        }

        .dark .table td {
            border-color: #4b5563;
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body class="bg-gray-50 dark:bg-gray-900 transition-colors duration-300">
    <!-- Mobile Overlay -->
    <div id="sidebarOverlay" class="sidebar-overlay" onclick="toggleSidebar()"></div>
    
    <div class="flex min-h-screen">
        <!-- Sidebar -->
        <aside id="sidebar" class="sidebar sidebar-animate w-full md:w-64 bg-gradient-to-b from-gray-900 via-gray-800 to-gray-900 text-white sidebar-scroll p-4 fixed md:relative md:block">
            <!-- Close button for mobile -->
            <button class="md:hidden absolute top-4 right-4 text-gray-400 hover:text-white transition-transform hover:scale-110" onclick="toggleSidebar()">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
            </button>

            <!-- BHOOSPARSH Logo -->
            <div class="mb-8 pt-4">
                <div class="flex items-center justify-center gap-3">
                    <div class="w-10 h-10 rounded-full bg-bhoosparsh-orange-gradient flex items-center justify-center shadow-lg">
                        <i class="fas fa-home text-white text-lg"></i>
                    </div>
                    <div class="text-center">
                        <h2 class="font-bold text-lg text-white tracking-tight">BHOOSPARSH</h2>
                        <p class="text-xs text-gray-300 mt-1">Property Solutions</p>
                    </div>
                </div>
            </div>

            <!-- Profile Section -->
            <div class="mb-8">
                <div class="flex items-center gap-3 mb-4">
                    <div class="relative">
                        <div class="w-14 h-14 rounded-full overflow-hidden border-2 border-bhoosparsh-blue ring-2 ring-blue-200/20">
                            {% if request.user.profile.profile_picture %}
                                <img src="{{ request.user.profile.profile_picture.url }}" 
                                     alt="Profile" 
                                     class="w-full h-full object-cover">
                            {% else %}
                                <div class="w-full h-full bg-bhoosparsh-blue-gradient flex items-center justify-center text-white font-bold text-xl">
                                    {{ request.user.first_name|first|upper }}{{ request.user.last_name|first|upper }}
                                </div>
                            {% endif %}
                        </div>
                        <div class="absolute -bottom-1 -right-1 w-5 h-5 bg-green-500 rounded-full border-2 border-gray-900"></div>
                    </div>
                    <div class="flex-1 min-w-0">
                        <h3 class="font-bold text-sm truncate">{{ request.user.get_full_name|default:request.user.username }}</h3>
                        <p class="text-xs text-gray-400 truncate">Premium Seller</p>
                        <div class="flex items-center mt-1 space-x-1">
                            <span class="text-xs bg-gradient-to-r from-green-600 to-emerald-500 text-white px-2 py-1 rounded-full">Verified</span>
                            <span class="text-xs bg-bhoosparsh-blue-gradient text-white px-2 py-1 rounded-full">Premium</span>
                        </div>
                    </div>
                </div>
                <div class="mt-4 p-3 bg-gray-800/50 rounded-xl border border-gray-700 hover-lift">
                    <p class="text-xs text-gray-400 mb-1">Member Since</p>
                    <p class="text-sm font-medium">{{ request.user.date_joined|date:"F Y" }}</p>
                </div>
            </div>

            <!-- Main Navigation -->
            <nav class="space-y-1">
                <!-- Dashboard/Overview -->
                <a href="{% url 'seller_dashboard' %}" 
                   class="nav-item {% if request.resolver_match.url_name == 'seller_dashboard' or request.resolver_match.url_name == 'seller_overview' %}active{% endif %} flex items-center gap-3 px-4 py-3 rounded-lg text-sm transition-all group"
                   data-page="dashboard">
                    <i class="fas fa-tachometer-alt w-5 h-5"></i>
                    <span class="flex-1">Dashboard</span>
                </a>
                
                <!-- My Properties -->
                <a href="{% url 'seller_properties' %}" 
                   class="nav-item {% if request.resolver_match.url_name == 'seller_properties' or request.resolver_match.url_name == 'seller_property_create' %}active{% endif %} flex items-center gap-3 px-4 py-3 rounded-lg text-sm transition-all group"
                   data-page="properties">
                    <i class="fas fa-home w-5 h-5"></i>
                    <span class="flex-1">My Properties</span>
                    <span class="ml-auto bg-bhoosparsh-orange-gradient text-white text-xs rounded-full w-6 h-6 flex items-center justify-center">
                        {{ user_properties_count|default:12 }}
                    </span>
                </a>
                
                <!-- Leads & Inquiries -->
                <a href="{% url 'seller_leads' %}" 
                   class="nav-item {% if request.resolver_match.url_name == 'seller_leads' %}active{% endif %} flex items-center gap-3 px-4 py-3 rounded-lg text-sm transition-all group relative"
                   data-page="leads">
                    <i class="fas fa-inbox w-5 h-5"></i>
                    <span class="flex-1">Leads & Inquiries</span>
                    <span class="absolute right-4 bg-red-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center animate-pulse">
                        {{ new_leads_count|default:3 }}
                    </span>
                </a>
                
                <!-- Performance Analytics -->
                <a href="{% url 'seller_analytics' %}" 
                   class="nav-item {% if request.resolver_match.url_name == 'seller_analytics' %}active{% endif %} flex items-center gap-3 px-4 py-3 rounded-lg text-sm transition-all group"
                   data-page="analytics">
                    <i class="fas fa-chart-line w-5 h-5"></i>
                    <span class="flex-1">Performance Analytics</span>
                </a>
                
                <!-- Boost & Promote -->
                <a href="{% url 'seller_packages' %}" 
                   class="nav-item {% if request.resolver_match.url_name == 'seller_packages' %}active{% endif %} flex items-center gap-3 px-4 py-3 rounded-lg text-sm transition-all group"
                   data-page="packages">
                    <i class="fas fa-bolt w-5 h-5"></i>
                    <span class="flex-1">Boost & Promote</span>
                    <span class="ml-auto text-xs text-yellow-400 font-medium">Premium</span>
                </a>
                
                <!-- Settings -->
                <a href="{% url 'seller_settings' %}" 
                   class="nav-item {% if request.resolver_match.url_name == 'seller_settings' %}active{% endif %} flex items-center gap-3 px-4 py-3 rounded-lg text-sm transition-all group"
                   data-page="settings">
                    <i class="fas fa-cog w-5 h-5"></i>
                    <span class="flex-1">Settings</span>
                </a>
            </nav>

            <!-- Plan Status -->
            <div class="mt-8 pt-8 border-t border-gray-700">
                <h4 class="text-xs uppercase text-gray-400 mb-3 flex items-center">
                    <i class="fas fa-chart-bar mr-2"></i>
                    Plan Status
                </h4>
                <div class="bg-gradient-to-r from-blue-900/30 to-indigo-900/30 rounded-xl border border-blue-800/30 p-3 hover-lift">
                    <p class="text-xs text-blue-300 mb-1">Current Plan</p>
                    <p class="text-sm font-medium mb-2">{{ user_plan|default:"Premium Package" }}</p>
                    <div class="space-y-2">
                        <div class="flex justify-between text-xs text-blue-200">
                            <span>Listings: {{ used_listings|default:12 }}/{{ total_listings|default:20 }}</span>
                            <span>{{ plan_days_left|default:15 }} days left</span>
                        </div>
                        <div class="w-full bg-blue-900/30 rounded-full h-1.5">
                            {% with used=used_listings|default:12 total=total_listings|default:20 %}
                            <div class="bg-gradient-to-r from-bhoosparsh-blue to-blue-400 h-1.5 rounded-full progress-bar" 
                                 style="width: {% widthratio used total 100 %}%"></div>
                            {% endwith %}
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer Actions -->
            <div class="mt-8 pt-8 border-t border-gray-700">
                <button onclick="toggleTheme()" 
                        class="theme-toggle flex items-center gap-2 px-4 py-3 text-sm text-gray-400 hover:text-white transition w-full rounded-lg hover:bg-gray-800/50">
                    <i class="fas fa-moon w-5 h-5"></i>
                    <span class="flex-1 text-left">Dark Mode</span>
                </button>
                <a href="" 
                   class="flex items-center gap-2 px-4 py-3 text-sm text-gray-400 hover:text-white transition w-full rounded-lg hover:bg-gray-800/50">
                    <i class="fas fa-plus w-5 h-5"></i>
                    <span class="flex-1 text-left">Post Property</span>
                </a>
                <a href="{% url 'logout' %}" 
                   class="flex items-center gap-2 px-4 py-3 text-sm text-red-400 hover:text-red-300 transition font-medium w-full rounded-lg hover:bg-gray-800/50">
                    <i class="fas fa-sign-out-alt w-5 h-5"></i>
                    <span class="flex-1 text-left">Log Out</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 main-content-scroll">
            <!-- Top Bar -->
            <div class="bg-white rounded-xl dark:bg-gray-800 p-4 border-b border-gray-200 dark:border-gray-700 flex items-center justify-between sticky top-0 z-40">
                <div class="flex items-center gap-4">
                    <button class="md:hidden text-gray-600 dark:text-gray-400 hover:text-bhoosparsh-blue transition hover-lift" 
                            onclick="toggleSidebar()">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                    <div>
                        {% block header_title %}
                        <h1 class="text-xl font-bold text-gray-900 dark:text-white">BHOOSPARSH Seller</h1>
                        <p class="text-sm text-gray-600 dark:text-gray-400">
                            Welcome back, {{ request.user.first_name|default:request.user.username }}!
                        </p>
                        {% endblock %}
                    </div>
                </div>
                <div class="flex items-center gap-3">
                    {% block header_buttons %}
                    <a href="" 
                       class="px-4 py-2 bg-bhoosparsh-orange-gradient text-white rounded-lg hover:opacity-90 transition flex items-center gap-2 hover-lift">
                        <i class="fas fa-plus"></i>
                        <span>Post Property</span>
                    </a>
                    {% endblock %}
                </div>
            </div>

            <!-- Main Content Area -->
            <div class="flex-1 overflow-y-auto">
                <div class="p-4 md:p-6">
                    {% block content %}
                    <!-- Content will be inserted here by child templates -->
                    {% endblock %}
                </div>
            </div>
        </main>
    </div>

    <!-- Package Selection Modal -->
    <div id="packageModal" class="modal-overlay">
        <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-2xl max-w-md w-full mx-4">
            <div class="p-6 border-b border-gray-200 dark:border-gray-700">
                <div class="flex items-center justify-between">
                    <div>
                        <h3 class="text-lg font-bold text-gray-900 dark:text-white">Confirm Package Selection</h3>
                        <p class="text-sm text-gray-600 dark:text-gray-400 mt-1">You're about to subscribe to a new package</p>
                    </div>
                    <button onclick="closeModal('packageModal')" 
                            class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 transition">
                        <i class="fas fa-times text-lg"></i>
                    </button>
                </div>
            </div>
            
            <div class="p-6">
                <div id="packageDetails" class="space-y-4">
                    <!-- Dynamic content will be inserted here -->
                </div>

                <div class="mt-6 p-4 bg-blue-50 dark:bg-blue-900/20 rounded-lg border border-blue-200 dark:border-blue-700">
                    <div class="flex items-start gap-3">
                        <i class="fas fa-shield-alt text-blue-500 text-lg mt-0.5"></i>
                        <div>
                            <p class="font-medium text-gray-900 dark:text-white">Secure Payment</p>
                            <p class="text-sm text-gray-600 dark:text-gray-400 mt-1">
                                Your payment information is protected with 256-bit SSL encryption
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="p-6 border-t border-gray-200 dark:border-gray-700 flex justify-end gap-3">
                <button onclick="closeModal('packageModal')" 
                        class="px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 transition">
                    Cancel
                </button>
                <button onclick="proceedToPayment()" 
                        class="px-4 py-2 bg-bhoosparsh-blue-gradient text-white rounded-lg hover:opacity-90 transition font-medium">
                    <i class="fas fa-lock mr-2"></i>Proceed to Payment
                </button>
            </div>
        </div>
    </div>

    <!-- Toast Container -->
    <div id="toast-container" class="toast-container"></div>

    <script>
        // Global variables
        let selectedPackage = null;
        let selectedBoost = null;

        document.addEventListener('DOMContentLoaded', function() {
            // Initialize animations
            const cards = document.querySelectorAll('.card-animate');
            cards.forEach((card, index) => {
                setTimeout(() => {
                    card.style.animationDelay = `${index * 0.1}s`;
                    card.style.opacity = '1';
                }, 100);
            });

            // Set active navigation based on current page
            setActiveNavigation();
            
            // Load saved theme
            loadTheme();
            
            // Setup event listeners
            setupEventListeners();
            
            // Initialize tooltips
            initTooltips();
        });

        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('sidebarOverlay');
            
            sidebar.classList.toggle('mobile-open');
            overlay.classList.toggle('active');
            
            if (window.innerWidth < 768) {
                document.body.style.overflow = sidebar.classList.contains('mobile-open') ? 'hidden' : '';
            }
        }

        function toggleTheme() {
            const html = document.documentElement;
            const isDark = html.classList.contains('dark');
            
            html.classList.add('opacity-50');
            
            setTimeout(() => {
                if (isDark) {
                    html.classList.remove('dark');
                    localStorage.setItem('theme', 'light');
                    showToast('Switched to light mode', 'info');
                } else {
                    html.classList.add('dark');
                    localStorage.setItem('theme', 'dark');
                    showToast('Switched to dark mode', 'info');
                }
                
                html.classList.remove('opacity-50');
            }, 150);
        }

        function loadTheme() {
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme === 'dark') {
                document.documentElement.classList.add('dark');
            }
        }

        function setActiveNavigation() {
            // Get current page from URL
            const path = window.location.pathname;
            let currentPage = 'dashboard';
            
            if (path.includes('dashboard') || path.includes('overview')) currentPage = 'dashboard';
            if (path.includes('properties')) currentPage = 'properties';
            if (path.includes('leads')) currentPage = 'leads';
            if (path.includes('analytics')) currentPage = 'analytics';
            if (path.includes('packages')) currentPage = 'packages';
            if (path.includes('settings')) currentPage = 'settings';
            
            // Remove active from all nav items
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            
            // Add active to current page
            const currentLink = document.querySelector(`.nav-item[data-page="${currentPage}"]`);
            if (currentLink) {
                currentLink.classList.add('active');
            }
        }

        function setupEventListeners() {
            // Close sidebar when clicking outside on mobile
            document.addEventListener('click', function(event) {
                const sidebar = document.getElementById('sidebar');
                const menuBtn = event.target.closest('button[onclick*="toggleSidebar"]');
                
                if (window.innerWidth < 768 && 
                    !sidebar.contains(event.target) && 
                    menuBtn === null &&
                    sidebar.classList.contains('mobile-open')) {
                    toggleSidebar();
                }
            });
            
            // Close modals with Escape key
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape') {
                    closeModal('packageModal');
                }
            });
            
            // Close modal when clicking outside
            document.addEventListener('click', function(event) {
                if (event.target.classList.contains('modal-overlay')) {
                    event.target.classList.remove('active');
                    document.body.style.overflow = '';
                }
            });
        }

        function initTooltips() {
            // Initialize tooltips for elements with data-tooltip attribute
            document.querySelectorAll('[data-tooltip]').forEach(element => {
                element.addEventListener('mouseenter', function() {
                    const tooltip = document.createElement('div');
                    tooltip.className = 'fixed z-50 px-3 py-2 text-xs text-white bg-gray-900 rounded-lg shadow-lg';
                    tooltip.textContent = this.getAttribute('data-tooltip');
                    
                    const rect = this.getBoundingClientRect();
                    tooltip.style.top = (rect.top - 40) + 'px';
                    tooltip.style.left = (rect.left + (rect.width / 2)) + 'px';
                    tooltip.style.transform = 'translateX(-50%)';
                    
                    document.body.appendChild(tooltip);
                    
                    this._tooltip = tooltip;
                });
                
                element.addEventListener('mouseleave', function() {
                    if (this._tooltip) {
                        this._tooltip.remove();
                    }
                });
            });
        }

        function openModal(modalId) {
            const modal = document.getElementById(modalId);
            modal.classList.add('active');
            document.body.style.overflow = 'hidden';
        }

        function closeModal(modalId) {
            const modal = document.getElementById(modalId);
            modal.classList.remove('active');
            document.body.style.overflow = '';
        }

        function showToast(message, type = 'info') {
            const container = document.getElementById('toast-container');
            if (!container) return;
            
            const toast = document.createElement('div');
            const toastId = 'toast-' + Date.now();
            
            const icons = {
                info: 'fa-info-circle',
                success: 'fa-check-circle',
                error: 'fa-exclamation-circle',
                warning: 'fa-exclamation-triangle'
            };
            
            const colors = {
                info: 'bg-blue-500',
                success: 'bg-green-500',
                error: 'bg-red-500',
                warning: 'bg-yellow-500'
            };
            
            toast.id = toastId;
            toast.className = `${colors[type]} text-white p-4 rounded-lg shadow-lg flex items-center gap-3 animate-slideInRight mb-2`;
            toast.innerHTML = `
                <i class="fas ${icons[type]}"></i>
                <span class="flex-1">${message}</span>
                <button onclick="removeToast('${toastId}')" class="text-white/80 hover:text-white">
                    <i class="fas fa-times"></i>
                </button>
            `;
            
            container.appendChild(toast);
            
            // Auto remove after 3 seconds
            setTimeout(() => {
                removeToast(toastId);
            }, 3000);
        }

        function removeToast(id) {
            const toast = document.getElementById(id);
            if (toast) {
                toast.style.animation = 'slideInRight 0.3s ease-out reverse';
                setTimeout(() => {
                    if (toast.parentElement) {
                        toast.remove();
                    }
                }, 300);
            }
        }

        function selectPackage(packageType) {
            selectedPackage = packageType;
            openModal('packageModal');
        }

        function proceedToPayment() {
            if (!selectedPackage) return;
            
            showToast(`Processing payment for ${selectedPackage} package...`, 'info');
            closeModal('packageModal');
            
            // Simulate payment processing
            setTimeout(() => {
                showToast(`Successfully subscribed to ${selectedPackage} package!`, 'success');
            }, 1500);
        }

        // Handle window resize
        window.addEventListener('resize', function() {
            if (window.innerWidth >= 768) {
                const sidebar = document.getElementById('sidebar');
                const overlay = document.getElementById('sidebarOverlay');
                sidebar.classList.remove('mobile-open');
                overlay.classList.remove('active');
                document.body.style.overflow = '';
            }
        });

        // Add loading state to buttons
        document.addEventListener('click', function(e) {
            if (e.target.closest('button[type="submit"]')) {
                const button = e.target.closest('button[type="submit"]');
                const originalText = button.innerHTML;
                button.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i> Processing...';
                button.disabled = true;
                
                // Revert after 2 seconds (for demo)
                setTimeout(() => {
                    button.innerHTML = originalText;
                    button.disabled = false;
                }, 2000);
            }
        });
    </script>
    {% block extra_js %}{% endblock %}
</body>
</html>