{% extends 'dashboard/seller/base.html' %}
{% load static %}
{% load math_filters %}

{% block title %}Boost & Promote - BHOOSPARSH Seller{% endblock %}

{% block extra_css %}
<style>
    @keyframes slideIn {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .card-animate {
        animation: slideIn 0.6s ease-out forwards;
        opacity: 0;
    }

    .stats-card {
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .stats-card:hover {
        transform: translateY(-5px);
    }

    .plan-card {
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        border: 1px solid rgba(229, 231, 235, 0.5);
    }

    .plan-card:hover {
        transform: translateY(-8px);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }

    .stagger-1 { animation-delay: 0.1s; }
    .stagger-2 { animation-delay: 0.2s; }
    .stagger-3 { animation-delay: 0.3s; }
    .stagger-4 { animation-delay: 0.4s; }
    .stagger-5 { animation-delay: 0.5s; }

    .plan-popular {
        border: 2px solid #0E68B9;
        position: relative;
        overflow: hidden;
    }

    .plan-popular::before {
        content: 'MOST POPULAR';
        position: absolute;
        top: 15px;
        right: -30px;
        background: #0E68B9;
        color: white;
        padding: 5px 35px;
        font-size: 11px;
        font-weight: bold;
        transform: rotate(45deg);
        transform-origin: top right;
    }

    .feature-badge {
        background: linear-gradient(135deg, #FF6B00, #FF8C00);
        color: white;
        padding: 3px 8px;
        border-radius: 12px;
        font-size: 11px;
        font-weight: 600;
        margin-left: 5px;
    }

    @media (max-width: 768px) {
        .plan-popular::before {
            font-size: 10px;
            padding: 4px 30px;
            right: -35px;
        }
    }
</style>
{% endblock %}

{% block header_title %}
<h1 class="text-xl font-bold text-gray-900 dark:text-white">Boost & Promote</h1>
<p class="text-sm text-gray-600 dark:text-gray-400">Increase visibility and get more leads</p>
{% endblock %}

{% block header_buttons %}
<a href="{% url 'seller_property_create' %}" class="px-4 py-2 bg-bhoosparsh-orange text-white rounded-lg hover:bg-orange-600 transition flex items-center gap-2">
    <i class="fas fa-plus"></i>
    <span>Post Property</span>
</a>
{% endblock %}

{% block content %}
<!-- Current Active Boosts -->
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6 mb-6 card-animate stagger-1">
    <div class="flex items-center justify-between mb-6">
        <div>
            <h2 class="text-xl font-bold text-gray-900 dark:text-white">Active Boosts</h2>
            <p class="text-gray-600 dark:text-gray-400">Currently active promotions on your listings</p>
        </div>
        <div class="rounded-full bg-bhoosparsh-blue p-3">
            <i class="fas fa-bolt text-white text-xl"></i>
        </div>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        {% for boost in active_boosts %}
        <div class="bg-gradient-to-r from-blue-50 to-blue-100 dark:from-blue-900/20 dark:to-blue-800/20 rounded-lg p-4 border border-blue-200 dark:border-blue-700">
            <div class="flex items-start justify-between mb-2">
                <div>
                    <h3 class="font-semibold text-gray-900 dark:text-white">{{ boost.property_title }}</h3>
                    <p class="text-sm text-gray-600 dark:text-gray-400">{{ boost.boost_type }}</p>
                </div>
                <span class="text-xs bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200 px-2 py-1 rounded-full">{{ boost.status }}</span>
            </div>
            <div class="mt-3">
                <p class="text-sm text-gray-600 dark:text-gray-400">Expires in {{ boost.days_left }} days</p>
                <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2 mt-1">
                    <div class="bg-green-500 h-2 rounded-full" style="width: {{ boost.progress }}%"></div>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-span-3 text-center py-8">
            <i class="fas fa-bolt text-gray-400 text-4xl mb-3"></i>
            <p class="text-gray-600 dark:text-gray-400">No active boosts</p>
            <p class="text-sm text-gray-500 dark:text-gray-400 mt-1">Boost your properties to get more visibility</p>
        </div>
        {% endfor %}
    </div>
</div>

<!-- BHOOSPARSH Packages Section -->
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6 mb-6 card-animate stagger-2">
    <div class="text-center mb-8">
        <h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-2">Choose Your Boost Package</h2>
        <p class="text-gray-600 dark:text-gray-400 max-w-2xl mx-auto">Get more leads and visibility with our specially designed packages</p>
    </div>

    <!-- Billing Toggle -->
    <div class="flex justify-center mb-8">
        <div class="bg-gray-100 dark:bg-gray-700 rounded-lg p-1 inline-flex">
            <button id="monthlyBtn" class="px-6 py-2 rounded-md bg-bhoosparsh-blue text-white font-medium transition">Monthly</button>
            <button id="quarterlyBtn" class="px-6 py-2 rounded-md text-gray-700 dark:text-gray-300 font-medium hover:bg-gray-200 dark:hover:bg-gray-600 transition">Quarterly</button>
            <button id="yearlyBtn" class="px-6 py-2 rounded-md text-gray-700 dark:text-gray-300 font-medium hover:bg-gray-200 dark:hover:bg-gray-600 transition">Yearly</button>
        </div>
    </div>

    <!-- Packages Grid - BHOOSPARSH Style -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <!-- Essential Package -->
        <div class="plan-card bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700">
            <div class="p-6">
                <div class="mb-4">
                    <span class="inline-block px-3 py-1 bg-blue-100 text-bhoosparsh-blue text-xs font-semibold rounded-full">BASIC</span>
                </div>
                <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-3">Essential</h3>
                
                <div class="mb-6">
                    <div class="flex items-baseline">
                        <span class="text-3xl font-bold text-gray-900 dark:text-white">₹999</span>
                        <span class="text-gray-600 dark:text-gray-400 ml-2">/month</span>
                    </div>
                    <p class="text-green-600 text-sm mt-2">
                        <i class="fas fa-percentage mr-1"></i>
                        Save 10% with annual billing
                    </p>
                </div>

                <div class="space-y-3 mb-6">
                    <div class="flex items-center">
                        <i class="fas fa-check text-green-500 mr-3"></i>
                        <span class="text-gray-600 dark:text-gray-400">5 Active Listings</span>
                    </div>
                    <div class="flex items-center">
                        <i class="fas fa-check text-green-500 mr-3"></i>
                        <span class="text-gray-600 dark:text-gray-400">2 Featured Listings</span>
                    </div>
                    <div class="flex items-center">
                        <i class="fas fa-check text-green-500 mr-3"></i>
                        <span class="text-gray-600 dark:text-gray-400">Contact via Form</span>
                    </div>
                    <div class="flex items-center">
                        <i class="fas fa-times text-gray-400 mr-3"></i>
                        <span class="text-gray-600 dark:text-gray-400">WhatsApp Notifications</span>
                    </div>
                    <div class="flex items-center">
                        <i class="fas fa-times text-gray-400 mr-3"></i>
                        <span class="text-gray-600 dark:text-gray-400">Priority Support</span>
                    </div>
                </div>

                <div class="space-y-3">
                    <button onclick="selectPackage('essential')" class="w-full px-4 py-3 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-600 transition font-medium">
                        Choose Plan
                    </button>
                    <p class="text-center text-xs text-gray-500 dark:text-gray-400">
                        Perfect for new sellers
                    </p>
                </div>
            </div>
        </div>

        <!-- Professional Package - Most Popular -->
        <div class="plan-card bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 plan-popular">
            <div class="p-6">
                <div class="mb-4">
                    <span class="inline-block px-3 py-1 bg-bhoosparsh-blue text-white text-xs font-semibold rounded-full">POPULAR</span>
                </div>
                <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-3">Professional</h3>
                
                <div class="mb-6">
                    <div class="flex items-baseline">
                        <span class="text-3xl font-bold text-gray-900 dark:text-white">₹2,499</span>
                        <span class="text-gray-600 dark:text-gray-400 ml-2">/month</span>
                    </div>
                    <p class="text-green-600 text-sm mt-2">
                        <i class="fas fa-percentage mr-1"></i>
                        Save 15% with annual billing
                    </p>
                    <p class="text-bhoosparsh-orange text-sm mt-1 font-medium">
                        <i class="fas fa-bolt mr-1"></i>
                        3x more leads than Essential
                    </p>
                </div>

                <div class="space-y-3 mb-6">
                    <div class="flex items-center">
                        <i class="fas fa-check text-green-500 mr-3"></i>
                        <span class="text-gray-600 dark:text-gray-400">15 Active Listings</span>
                    </div>
                    <div class="flex items-center">
                        <i class="fas fa-check text-green-500 mr-3"></i>
                        <span class="text-gray-600 dark:text-gray-400">5 Featured Listings</span>
                    </div>
                    <div class="flex items-center">
                        <i class="fas fa-check text-green-500 mr-3"></i>
                        <span class="text-gray-600 dark:text-gray-400">Direct Contact Details</span>
                    </div>
                    <div class="flex items-center">
                        <i class="fas fa-check text-green-500 mr-3"></i>
                        <span class="text-gray-600 dark:text-gray-400">WhatsApp Notifications</span>
                    </div>
                    <div class="flex items-center">
                        <i class="fas fa-check text-green-500 mr-3"></i>
                        <span class="text-gray-600 dark:text-gray-400">Priority Support</span>
                    </div>
                    <div class="flex items-center">
                        <i class="fas fa-check text-green-500 mr-3"></i>
                        <span class="text-gray-600 dark:text-gray-400">Advanced Analytics</span>
                        <span class="feature-badge">NEW</span>
                    </div>
                </div>

                <div class="space-y-3">
                    <button onclick="selectPackage('professional')" class="w-full px-4 py-3 bg-bhoosparsh-blue text-white rounded-lg hover:bg-blue-700 transition font-medium">
                        <i class="fas fa-crown mr-2"></i>Choose Popular Plan
                    </button>
                    <p class="text-center text-xs text-gray-500 dark:text-gray-400">
                        <i class="fas fa-star text-yellow-500 mr-1"></i>
                        Chosen by 65% of sellers
                    </p>
                </div>
            </div>
        </div>

        <!-- Enterprise Package -->
        <div class="plan-card bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700">
            <div class="p-6">
                <div class="mb-4">
                    <span class="inline-block px-3 py-1 bg-purple-100 text-purple-600 text-xs font-semibold rounded-full">PREMIUM</span>
                </div>
                <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-3">Enterprise</h3>
                
                <div class="mb-6">
                    <div class="flex items-baseline">
                        <span class="text-3xl font-bold text-gray-900 dark:text-white">₹4,999</span>
                        <span class="text-gray-600 dark:text-gray-400 ml-2">/month</span>
                    </div>
                    <p class="text-green-600 text-sm mt-2">
                        <i class="fas fa-percentage mr-1"></i>
                        Save 20% with annual billing
                    </p>
                    <p class="text-bhoosparsh-orange text-sm mt-1 font-medium">
                        <i class="fas fa-bolt mr-1"></i>
                        5x more leads than Essential
                    </p>
                </div>

                <div class="space-y-3 mb-6">
                    <div class="flex items-center">
                        <i class="fas fa-check text-green-500 mr-3"></i>
                        <span class="text-gray-600 dark:text-gray-400">Unlimited Listings</span>
                    </div>
                    <div class="flex items-center">
                        <i class="fas fa-check text-green-500 mr-3"></i>
                        <span class="text-gray-600 dark:text-gray-400">15 Featured Listings</span>
                    </div>
                    <div class="flex items-center">
                        <i class="fas fa-check text-green-500 mr-3"></i>
                        <span class="text-gray-600 dark:text-gray-400">Direct Contact Details</span>
                    </div>
                    <div class="flex items-center">
                        <i class="fas fa-check text-green-500 mr-3"></i>
                        <span class="text-gray-600 dark:text-gray-400">WhatsApp & SMS Notifications</span>
                    </div>
                    <div class="flex items-center">
                        <i class="fas fa-check text-green-500 mr-3"></i>
                        <span class="text-gray-600 dark:text-gray-400">24/7 Priority Support</span>
                    </div>
                    <div class="flex items-center">
                        <i class="fas fa-check text-green-500 mr-3"></i>
                        <span class="text-gray-600 dark:text-gray-400">Advanced Analytics Dashboard</span>
                        <span class="feature-badge">PRO</span>
                    </div>
                    <div class="flex items-center">
                        <i class="fas fa-check text-green-500 mr-3"></i>
                        <span class="text-gray-600 dark:text-gray-400">Dedicated Account Manager</span>
                    </div>
                </div>

                <div class="space-y-3">
                    <button onclick="selectPackage('enterprise')" class="w-full px-4 py-3 bg-gradient-to-r from-purple-600 to-pink-600 text-white rounded-lg hover:from-purple-700 hover:to-pink-700 transition font-medium">
                        <i class="fas fa-rocket mr-2"></i>Choose Premium Plan
                    </button>
                    <p class="text-center text-xs text-gray-500 dark:text-gray-400">
                        For brokers & large agencies
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Comparison Table -->
    <div class="mt-12">
        <h3 class="text-lg font-bold text-gray-900 dark:text-white mb-4 text-center">Feature Comparison</h3>
        <div class="overflow-x-auto">
            <table class="w-full border-collapse">
                <thead>
                    <tr class="border-b border-gray-200 dark:border-gray-700">
                        <th class="text-left py-3 px-4 text-gray-600 dark:text-gray-400 font-medium">Features</th>
                        <th class="text-center py-3 px-4 text-gray-600 dark:text-gray-400 font-medium">Essential</th>
                        <th class="text-center py-3 px-4 text-bhoosparsh-blue font-medium">Professional</th>
                        <th class="text-center py-3 px-4 text-gray-600 dark:text-gray-400 font-medium">Enterprise</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="border-b border-gray-100 dark:border-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700/50">
                        <td class="py-3 px-4 text-gray-900 dark:text-gray-300">Active Listings</td>
                        <td class="py-3 px-4 text-center">5</td>
                        <td class="py-3 px-4 text-center font-medium text-bhoosparsh-blue">15</td>
                        <td class="py-3 px-4 text-center">Unlimited</td>
                    </tr>
                    <tr class="border-b border-gray-100 dark:border-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700/50">
                        <td class="py-3 px-4 text-gray-900 dark:text-gray-300">Featured Listings</td>
                        <td class="py-3 px-4 text-center">2</td>
                        <td class="py-3 px-4 text-center font-medium text-bhoosparsh-blue">5</td>
                        <td class="py-3 px-4 text-center">15</td>
                    </tr>
                    <tr class="border-b border-gray-100 dark:border-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700/50">
                        <td class="py-3 px-4 text-gray-900 dark:text-gray-300">Contact Details</td>
                        <td class="py-3 px-4 text-center">Via Form</td>
                        <td class="py-3 px-4 text-center font-medium text-bhoosparsh-blue">Direct</td>
                        <td class="py-3 px-4 text-center">Direct</td>
                    </tr>
                    <tr class="border-b border-gray-100 dark:border-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700/50">
                        <td class="py-3 px-4 text-gray-900 dark:text-gray-300">WhatsApp Notifications</td>
                        <td class="py-3 px-4 text-center"><i class="fas fa-times text-red-500"></i></td>
                        <td class="py-3 px-4 text-center font-medium text-bhoosparsh-blue"><i class="fas fa-check text-green-500"></i></td>
                        <td class="py-3 px-4 text-center"><i class="fas fa-check text-green-500"></i></td>
                    </tr>
                    <tr class="border-b border-gray-100 dark:border-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700/50">
                        <td class="py-3 px-4 text-gray-900 dark:text-gray-300">Priority Support</td>
                        <td class="py-3 px-4 text-center"><i class="fas fa-times text-red-500"></i></td>
                        <td class="py-3 px-4 text-center font-medium text-bhoosparsh-blue"><i class="fas fa-check text-green-500"></i></td>
                        <td class="py-3 px-4 text-center">24/7</td>
                    </tr>
                    <tr class="border-b border-gray-100 dark:border-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700/50">
                        <td class="py-3 px-4 text-gray-900 dark:text-gray-300">Analytics Dashboard</td>
                        <td class="py-3 px-4 text-center">Basic</td>
                        <td class="py-3 px-4 text-center font-medium text-bhoosparsh-blue">Advanced</td>
                        <td class="py-3 px-4 text-center">Premium</td>
                    </tr>
                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50">
                        <td class="py-3 px-4 text-gray-900 dark:text-gray-300">Dedicated Manager</td>
                        <td class="py-3 px-4 text-center"><i class="fas fa-times text-red-500"></i></td>
                        <td class="py-3 px-4 text-center"><i class="fas fa-times text-red-500"></i></td>
                        <td class="py-3 px-4 text-center"><i class="fas fa-check text-green-500"></i></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Individual Boost Services -->
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6 mb-6 card-animate stagger-3">
    <div class="flex items-center justify-between mb-6">
        <div>
            <h2 class="text-xl font-bold text-gray-900 dark:text-white">Individual Boost Services</h2>
            <p class="text-gray-600 dark:text-gray-400">Boost specific listings for immediate results</p>
        </div>
        <div class="rounded-full bg-gradient-to-r from-bhoosparsh-orange to-yellow-500 p-3">
            <i class="fas fa-fire text-white text-xl"></i>
        </div>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        <div class="border border-gray-200 dark:border-gray-700 rounded-lg p-4 hover:border-bhoosparsh-blue transition">
            <div class="flex items-center justify-between mb-3">
                <h3 class="font-semibold text-gray-900 dark:text-white">Spotlight Boost</h3>
                <span class="text-xs bg-bhoosparsh-blue text-white px-2 py-1 rounded-full">Popular</span>
            </div>
            <p class="text-sm text-gray-600 dark:text-gray-400 mb-4">Top position in search results for 7 days</p>
            <div class="mb-4">
                <span class="text-2xl font-bold text-gray-900 dark:text-white">₹499</span>
                <span class="text-gray-600 dark:text-gray-400">/listing</span>
            </div>
            <button onclick="boostService('spotlight')" class="w-full px-4 py-2 bg-bhoosparsh-blue text-white rounded-lg hover:bg-blue-700 transition text-sm font-medium">
                Boost Now
            </button>
        </div>

        <div class="border border-gray-200 dark:border-gray-700 rounded-lg p-4 hover:border-bhoosparsh-orange transition">
            <div class="flex items-center justify-between mb-3">
                <h3 class="font-semibold text-gray-900 dark:text-white">Featured Listing</h3>
                <span class="text-xs bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200 px-2 py-1 rounded-full">Value</span>
            </div>
            <p class="text-sm text-gray-600 dark:text-gray-400 mb-4">Featured badge and priority placement</p>
            <div class="mb-4">
                <span class="text-2xl font-bold text-gray-900 dark:text-white">₹299</span>
                <span class="text-gray-600 dark:text-gray-400">/listing</span>
            </div>
            <button onclick="boostService('featured')" class="w-full px-4 py-2 bg-bhoosparsh-orange text-white rounded-lg hover:bg-orange-600 transition text-sm font-medium">
                Feature Now
            </button>
        </div>

        <div class="border border-gray-200 dark:border-gray-700 rounded-lg p-4 hover:border-purple-600 transition">
            <div class="flex items-center justify-between mb-3">
                <h3 class="font-semibold text-gray-900 dark:text-white">Urgent Tag</h3>
                <span class="text-xs bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200 px-2 py-1 rounded-full">Fast</span>
            </div>
            <p class="text-sm text-gray-600 dark:text-gray-400 mb-4">"Urgent" tag for quick sale/rent properties</p>
            <div class="mb-4">
                <span class="text-2xl font-bold text-gray-900 dark:text-white">₹199</span>
                <span class="text-gray-600 dark:text-gray-400">/listing</span>
            </div>
            <button onclick="boostService('urgent')" class="w-full px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700 transition text-sm font-medium">
                Add Urgent Tag
            </button>
        </div>

        <div class="border border-gray-200 dark:border-gray-700 rounded-lg p-4 hover:border-green-600 transition">
            <div class="flex items-center justify-between mb-3">
                <h3 class="font-semibold text-gray-900 dark:text-white">Photo Highlight</h3>
                <span class="text-xs bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200 px-2 py-1 rounded-full">New</span>
            </div>
            <p class="text-sm text-gray-600 dark:text-gray-400 mb-4">Professional photos with priority display</p>
            <div class="mb-4">
                <span class="text-2xl font-bold text-gray-900 dark:text-white">₹399</span>
                <span class="text-gray-600 dark:text-gray-400">/listing</span>
            </div>
            <button onclick="boostService('photo')" class="w-full px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition text-sm font-medium">
                Highlight Photos
            </button>
        </div>
    </div>
</div>

<!-- Payment History -->
<div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6 card-animate stagger-4">
    <div class="flex items-center justify-between mb-6">
        <div>
            <h2 class="text-xl font-bold text-gray-900 dark:text-white">Payment History</h2>
            <p class="text-gray-600 dark:text-gray-400">Your recent transactions and invoices</p>
        </div>
        <button onclick="exportHistory()" class="px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 transition text-sm font-medium">
            <i class="fas fa-download mr-2"></i>Export
        </button>
    </div>

    <div class="overflow-x-auto">
        <table class="w-full">
            <thead>
                <tr class="border-b border-gray-200 dark:border-gray-700">
                    <th class="text-left py-3 px-4 text-gray-600 dark:text-gray-400 font-medium text-sm">Date</th>
                    <th class="text-left py-3 px-4 text-gray-600 dark:text-gray-400 font-medium text-sm">Description</th>
                    <th class="text-left py-3 px-4 text-gray-600 dark:text-gray-400 font-medium text-sm">Amount</th>
                    <th class="text-left py-3 px-4 text-gray-600 dark:text-gray-400 font-medium text-sm">Status</th>
                    <th class="text-left py-3 px-4 text-gray-600 dark:text-gray-400 font-medium text-sm">Invoice</th>
                </tr>
            </thead>
            <tbody>
                <tr class="border-b border-gray-100 dark:border-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700/50">
                    <td class="py-3 px-4 text-gray-900 dark:text-gray-300 text-sm">Jan 20, 2026</td>
                    <td class="py-3 px-4 text-gray-600 dark:text-gray-400 text-sm">Professional Package</td>
                    <td class="py-3 px-4">
                        <span class="font-medium text-green-600">₹2,499.00</span>
                    </td>
                    <td class="py-3 px-4">
                        <span class="status-badge status-active">Paid</span>
                    </td>
                    <td class="py-3 px-4">
                        <a href="#" class="text-bhoosparsh-blue hover:text-blue-700 text-sm font-medium">
                            <i class="fas fa-download mr-1"></i> Download
                        </a>
                    </td>
                </tr>
                <tr class="border-b border-gray-100 dark:border-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700/50">
                    <td class="py-3 px-4 text-gray-900 dark:text-gray-300 text-sm">Jan 15, 2026</td>
                    <td class="py-3 px-4 text-gray-600 dark:text-gray-400 text-sm">Spotlight Boost</td>
                    <td class="py-3 px-4">
                        <span class="font-medium text-green-600">₹499.00</span>
                    </td>
                    <td class="py-3 px-4">
                        <span class="status-badge status-active">Paid</span>
                    </td>
                    <td class="py-3 px-4">
                        <a href="#" class="text-bhoosparsh-blue hover:text-blue-700 text-sm font-medium">
                            <i class="fas fa-download mr-1"></i> Download
                        </a>
                    </td>
                </tr>
                <tr class="border-b border-gray-100 dark:border-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700/50">
                    <td class="py-3 px-4 text-gray-900 dark:text-gray-300 text-sm">Jan 10, 2026</td>
                    <td class="py-3 px-4 text-gray-600 dark:text-gray-400 text-sm">Featured Listing</td>
                    <td class="py-3 px-4">
                        <span class="font-medium text-green-600">₹299.00</span>
                    </td>
                    <td class="py-3 px-4">
                        <span class="status-badge status-active">Paid</span>
                    </td>
                    <td class="py-3 px-4">
                        <a href="#" class="text-bhoosparsh-blue hover:text-blue-700 text-sm font-medium">
                            <i class="fas fa-download mr-1"></i> Download
                        </a>
                    </td>
                </tr>
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50">
                    <td class="py-3 px-4 text-gray-900 dark:text-gray-300 text-sm">Jan 5, 2026</td>
                    <td class="py-3 px-4 text-gray-600 dark:text-gray-400 text-sm">Urgent Tag</td>
                    <td class="py-3 px-4">
                        <span class="font-medium text-green-600">₹199.00</span>
                    </td>
                    <td class="py-3 px-4">
                        <span class="status-badge status-active">Paid</span>
                    </td>
                    <td class="py-3 px-4">
                        <a href="#" class="text-bhoosparsh-blue hover:text-blue-700 text-sm font-medium">
                            <i class="fas fa-download mr-1"></i> Download
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize animations
        const cards = document.querySelectorAll('.card-animate');
        cards.forEach((card, index) => {
            setTimeout(() => {
                card.style.animationDelay = `${index * 0.1}s`;
                card.style.opacity = '1';
            }, 100);
        });

        // Initialize event listeners
        initEventListeners();
    });

    function initEventListeners() {
        // Billing toggle buttons
        const monthlyBtn = document.getElementById('monthlyBtn');
        const quarterlyBtn = document.getElementById('quarterlyBtn');
        const yearlyBtn = document.getElementById('yearlyBtn');

        monthlyBtn.addEventListener('click', () => switchBilling('monthly'));
        quarterlyBtn.addEventListener('click', () => switchBilling('quarterly'));
        yearlyBtn.addEventListener('click', () => switchBilling('yearly'));
    }

    function switchBilling(period) {
        const monthlyBtn = document.getElementById('monthlyBtn');
        const quarterlyBtn = document.getElementById('quarterlyBtn');
        const yearlyBtn = document.getElementById('yearlyBtn');

        // Reset all buttons
        monthlyBtn.className = 'px-6 py-2 rounded-md text-gray-700 dark:text-gray-300 font-medium hover:bg-gray-200 dark:hover:bg-gray-600 transition';
        quarterlyBtn.className = 'px-6 py-2 rounded-md text-gray-700 dark:text-gray-300 font-medium hover:bg-gray-200 dark:hover:bg-gray-600 transition';
        yearlyBtn.className = 'px-6 py-2 rounded-md text-gray-700 dark:text-gray-300 font-medium hover:bg-gray-200 dark:hover:bg-gray-600 transition';

        // Activate selected button
        if (period === 'monthly') {
            monthlyBtn.className = 'px-6 py-2 rounded-md bg-bhoosparsh-blue text-white font-medium transition';
            updatePrices('monthly');
        } else if (period === 'quarterly') {
            quarterlyBtn.className = 'px-6 py-2 rounded-md bg-bhoosparsh-blue text-white font-medium transition';
            updatePrices('quarterly');
        } else {
            yearlyBtn.className = 'px-6 py-2 rounded-md bg-bhoosparsh-blue text-white font-medium transition';
            updatePrices('yearly');
        }
    }

    function updatePrices(period) {
        // This function would update prices based on billing period
        // For now, just show a toast notification
        showToast(`Switched to ${period} billing`, 'info');
    }

    function selectPackage(packageType) {
        selectedPackage = packageType;
        
        const packageDetails = {
            'essential': {
                name: 'Essential Package',
                price: '₹999/month',
                description: 'Perfect for new sellers with basic needs',
                features: ['5 Active Listings', '2 Featured Listings', 'Contact via Form']
            },
            'professional': {
                name: 'Professional Package',
                price: '₹2,499/month',
                description: 'Most popular choice for serious sellers',
                features: ['15 Active Listings', '5 Featured Listings', 'Direct Contact Details', 'WhatsApp Notifications', 'Priority Support']
            },
            'enterprise': {
                name: 'Enterprise Package',
                price: '₹4,999/month',
                description: 'For brokers and large agencies',
                features: ['Unlimited Listings', '15 Featured Listings', 'Direct Contact Details', 'WhatsApp & SMS Notifications', '24/7 Priority Support', 'Dedicated Account Manager']
            }
        };

        const details = packageDetails[packageType];
        const packageDetailsDiv = document.getElementById('packageDetails');
        
        packageDetailsDiv.innerHTML = `
            <div class="text-center">
                <h4 class="text-lg font-bold text-gray-900 dark:text-white">${details.name}</h4>
                <div class="text-2xl font-bold text-bhoosparsh-blue my-2">${details.price}</div>
                <p class="text-gray-600 dark:text-gray-400">${details.description}</p>
            </div>
            <div class="border-t border-gray-200 dark:border-gray-700 pt-4">
                <h5 class="font-semibold text-gray-900 dark:text-white mb-2">Includes:</h5>
                <ul class="space-y-2">
                    ${details.features.map(feature => `<li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i><span class="text-gray-600 dark:text-gray-400">${feature}</span></li>`).join('')}
                </ul>
            </div>
        `;

        openModal('packageModal');
    }

    function boostService(boostType) {
        const boostDetails = {
            'spotlight': {
                name: 'Spotlight Boost',
                price: '₹499',
                duration: '7 days',
                description: 'Top position in search results',
                benefits: ['5x more visibility', 'Priority placement', 'Highlighted listing']
            },
            'featured': {
                name: 'Featured Listing',
                price: '₹299',
                duration: '30 days',
                description: 'Featured badge and priority placement',
                benefits: ['Featured badge', 'Higher in listings', 'More credibility']
            },
            'urgent': {
                name: 'Urgent Tag',
                price: '₹199',
                duration: '14 days',
                description: '"Urgent" tag for quick sale/rent',
                benefits: ['Urgent tag', 'Higher priority', 'Faster responses']
            },
            'photo': {
                name: 'Photo Highlight',
                price: '₹399',
                duration: '30 days',
                description: 'Professional photos with priority display',
                benefits: ['Photo priority', 'Better presentation', 'More engagement']
            }
        };

        const details = boostDetails[boostType];
        
        // Show property selection modal
        const propertySelect = `
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Select Property to Boost</label>
                <select class="w-full p-3 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-300" id="propertySelectBoost">
                    <option value="">Choose a property...</option>
                    <option value="1">Luxury Villa, Mumbai - ₹2.5Cr</option>
                    <option value="2">Downtown Penthouse - ₹1.8Cr</option>
                    <option value="3">Beachfront Condo - ₹95L</option>
                    <option value="4">Modern Apartment, City Center - ₹75L</option>
                    <option value="5">Suburban Family Home - ₹1.2Cr</option>
                </select>
            </div>
            <div class="bg-gray-50 dark:bg-gray-700 rounded-lg p-4">
                <h4 class="font-bold text-gray-900 dark:text-white">${details.name}</h4>
                <div class="flex items-center justify-between mt-2">
                    <span class="text-2xl font-bold text-bhoosparsh-orange">${details.price}</span>
                    <span class="text-sm text-gray-600 dark:text-gray-400">${details.duration}</span>
                </div>
                <p class="text-sm text-gray-600 dark:text-gray-400 mt-2">${details.description}</p>
            </div>
            <div class="space-y-2 mt-3">
                <h5 class="font-semibold text-gray-900 dark:text-white">Benefits:</h5>
                ${details.benefits.map(benefit => `<div class="flex items-center"><i class="fas fa-check-circle text-green-500 mr-2 text-sm"></i><span class="text-sm text-gray-600 dark:text-gray-400">${benefit}</span></div>`).join('')}
            </div>
        `;

        // Create and show boost modal
        const boostModal = document.createElement('div');
        boostModal.id = 'boostServiceModal';
        boostModal.className = 'fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4';
        boostModal.innerHTML = `
            <div class="bg-white dark:bg-gray-800 rounded-2xl max-w-md w-full">
                <div class="p-6 border-b border-gray-200 dark:border-gray-700">
                    <h3 class="text-lg font-bold text-gray-900 dark:text-white">Apply ${details.name}</h3>
                    <p class="text-sm text-gray-600 dark:text-gray-400 mt-1">Boost your property visibility</p>
                </div>
                <div class="p-6">
                    ${propertySelect}
                </div>
                <div class="p-6 border-t border-gray-200 dark:border-gray-700 flex justify-end gap-3">
                    <button onclick="closeBoostModal()" class="px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 transition">
                        Cancel
                    </button>
                    <button onclick="confirmBoostService('${boostType}')" class="px-4 py-2 bg-bhoosparsh-orange text-white rounded-lg hover:bg-orange-600 transition font-medium">
                        <i class="fas fa-bolt mr-2"></i>Apply Boost
                    </button>
                </div>
            </div>
        `;
        
        document.body.appendChild(boostModal);
        document.body.style.overflow = 'hidden';
    }

    function closeBoostModal() {
        const modal = document.getElementById('boostServiceModal');
        if (modal) {
            modal.remove();
            document.body.style.overflow = '';
        }
    }

    function confirmBoostService(boostType) {
        const propertySelect = document.getElementById('propertySelectBoost');
        const selectedProperty = propertySelect?.value;
        
        if (!selectedProperty) {
            showToast('Please select a property', 'warning');
            return;
        }
        
        showToast(`Applying ${boostType} to selected property...`, 'info');
        closeBoostModal();
        
        // Simulate boost application
        setTimeout(() => {
            showToast(`Successfully applied ${boostType} to your property!`, 'success');
        }, 1500);
    }

    function exportHistory() {
        showToast('Exporting payment history...', 'info');
        
        setTimeout(() => {
            showToast('Payment history exported successfully', 'success');
        }, 1000);
    }
</script>
{% endblock %}