<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription Cancelled - {{ site_name }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background: #f8f9fa;
            padding: 30px;
            text-align: center;
            border-radius: 10px 10px 0 0;
            border-bottom: 2px solid #e0e0e0;
        }
        .content {
            background: white;
            padding: 30px;
            border: 1px solid #e0e0e0;
            border-top: none;
            border-radius: 0 0 10px 10px;
        }
        .info-box {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 5px;
            padding: 15px;
            margin: 20px 0;
        }
        .button {
            display: inline-block;
            background: #8b5cf6;
            color: white;
            padding: 12px 30px;
            text-decoration: none;
            border-radius: 5px;
            margin: 20px 0;
        }
        .footer {
            text-align: center;
            margin-top: 30px;
            color: #666;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>Subscription Cancelled</h2>
        <p>We're sorry to see you go</p>
    </div>
    
    <div class="content">
        <p>Hello {{ user.first_name }},</p>
        
        <p>Your <strong>{{ subscription.plan.name }}</strong> subscription has been cancelled 
           as requested on {{ cancellation_date|date:"F d, Y" }}.</p>
        
        <div class="info-box">
            <p><strong>Important Information:</strong></p>
            <p>• You will have access until: <strong>{{ access_until }}</strong></p>
            <p>• Your listings will become inactive after this date</p>
            <p>• Your data will be preserved for 30 days</p>
        </div>
        
        <h3>We Value Your Feedback</h3>
        <p>You mentioned the following reason for cancelling:</p>
        <p><em>"{{ reason }}"</em></p>
        
        <p>Your feedback helps us improve our service. If there's anything we could have done 
           better, please reply to this email and let us know.</p>
        
        <div style="text-align: center;">
            <a href="{{ site_url }}{% url 'membership:pricing' %}" class="button">
                View Plans & Reactivate
            </a>
        </div>
        
        <p>If you change your mind, you can reactivate your subscription at any time 
           from your dashboard.</p>
        
        <p>Thank you for being part of {{ site_name }}.</p>
        
        <p>Best regards,<br>The {{ site_name }} Team</p>
    </div>
    
    <div class="footer">
        <p>© {% now "Y" %} {{ site_name }}. All rights reserved.</p>
        <p>This email was sent to {{ user.email }}</p>
    </div>
</body>
</html>