{% extends 'base.html' %}
{% load static %}
{% load math_filters %}

{% block title %}Edit Profile - {{ site_name }}{% endblock %}

{% block extra_css %}
<style>
    .edit-profile-container {
        max-width: 1200px;
        margin: 0 auto;
    }
    .profile-wizard {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 15px;
        padding: 2rem;
        color: white;
        margin-bottom: 2rem;
    }
    .wizard-step {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
    }
    .wizard-step:last-child {
        margin-bottom: 0;
    }
    .step-number {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 1rem;
        font-weight: bold;
    }
    .step-number.active {
        background: white;
        color: #667eea;
    }
    .step-number.completed {
        background: #28a745;
        color: white;
    }
    .step-info {
        flex: 1;
    }
    .step-title {
        font-weight: 600;
        margin-bottom: 0.25rem;
    }
    .step-description {
        font-size: 0.875rem;
        opacity: 0.9;
    }
    .form-section {
        background: white;
        border-radius: 10px;
        padding: 2rem;
        box-shadow: 0 5px 15px rgba(0,0,0,0.08);
        margin-bottom: 2rem;
    }
    .section-header {
        border-bottom: 2px solid #f0f0f0;
        padding-bottom: 1rem;
        margin-bottom: 2rem;
    }
    .section-icon {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 1rem;
        color: white;
    }
    .avatar-upload {
        text-align: center;
        padding: 2rem;
        border: 2px dashed #dee2e6;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    .avatar-upload:hover {
        border-color: #667eea;
        background: #f8f9fa;
    }
    .avatar-preview {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 1rem;
        border: 5px solid white;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    .avatar-placeholder {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background: #f0f0f0;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 1rem;
        font-size: 3rem;
        color: #6c757d;
    }
    .progress-indicator {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 1000;
    }
    .social-input-group {
        position: relative;
    }
    .social-icon-prefix {
        position: absolute;
        left: 15px;
        top: 50%;
        transform: translateY(-50%);
        color: #6c757d;
        z-index: 5;
    }
    .social-input {
        padding-left: 45px;
    }
    .form-actions {
        position: sticky;
        bottom: 0;
        background: white;
        padding: 1rem 0;
        border-top: 1px solid #dee2e6;
        z-index: 100;
    }
    .language-tag {
        background: #e9ecef;
        padding: 5px 10px;
        border-radius: 20px;
        margin-right: 5px;
        margin-bottom: 5px;
        display: inline-block;
    }
    .language-tag .remove {
        margin-left: 5px;
        cursor: pointer;
        color: #6c757d;
    }
    .language-tag .remove:hover {
        color: #dc3545;
    }
    /* Form field styling */
    .form-label {
        font-weight: 600;
        margin-bottom: 0.5rem;
        color: #495057;
    }
    .form-control:focus {
        border-color: #667eea;
        box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
    }
    .form-text {
        font-size: 0.875rem;
        color: #6c757d;
        margin-top: 0.25rem;
    }
    .is-invalid {
        border-color: #dc3545;
    }
    .invalid-feedback {
        display: block;
        width: 100%;
        margin-top: 0.25rem;
        font-size: 0.875rem;
        color: #dc3545;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="edit-profile-container">
        <!-- Progress Wizard -->
        <div class="profile-wizard">
            <h3 class="mb-4">Complete Your Profile</h3>
            <p class="mb-4">Complete your profile to increase trust and credibility among clients.</p>
            
            <div class="row">
                <div class="col-md-4">
                    <div class="wizard-step">
                        <div class="step-number active">1</div>
                        <div class="step-info">
                            <div class="step-title">Basic Information</div>
                            <div class="step-description">Name, email, phone</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="wizard-step">
                        <div class="step-number">2</div>
                        <div class="step-info">
                            <div class="step-title">Profile Details</div>
                            <div class="step-description">Photo, bio, location</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="wizard-step">
                        <div class="step-number">3</div>
                        <div class="step-info">
                            <div class="step-title">Professional Info</div>
                            <div class="step-description">For agents & sellers</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Edit Profile Form -->
        <form method="POST" enctype="multipart/form-data" class="needs-validation" novalidate>
            {% csrf_token %}
            
            <!-- Display form errors -->
            {% if form.errors %}
            <div class="alert alert-danger">
                <strong>Please correct the errors below:</strong>
                <ul>
                    {% for field in form %}
                        {% for error in field.errors %}
                            <li>{{ field.label }}: {{ error }}</li>
                        {% endfor %}
                    {% endfor %}
                    {% for error in form.non_field_errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            </div>
            {% endif %}
            
            <!-- Section 1: Basic Information -->
            <div class="form-section">
                <div class="section-header d-flex align-items-center">
                    <div class="section-icon">
                        <i class="fas fa-user"></i>
                    </div>
                    <div>
                        <h4 class="mb-1">Basic Information</h4>
                        <p class="text-muted mb-0">Your personal details and contact information</p>
                    </div>
                </div>
                
                <div class="row">
                    <!-- Avatar Upload -->
                    <div class="col-md-4 mb-4">
                        <div class="avatar-upload" onclick="document.getElementById('avatar-input').click()">
                            {% if profile.avatar %}
                                <img id="avatar-preview" src="{{ profile.avatar.url }}" alt="Profile Picture" class="avatar-preview">
                            {% else %}
                                <div id="avatar-placeholder" class="avatar-placeholder">
                                    <i class="fas fa-user"></i>
                                </div>
                            {% endif %}
                            <input type="file" name="avatar" id="avatar-input" accept="image/*" style="display: none;" 
                                   onchange="previewAvatar(this)">
                            <div>
                                <button type="button" class="btn btn-outline-primary">
                                    <i class="fas fa-camera me-2"></i>Upload Photo
                                </button>
                            </div>
                            <small class="text-muted d-block mt-2">JPG, PNG or GIF (Max 5MB)</small>
                        </div>
                    </div>
                    
                    <!-- Basic Info Fields -->
                    <div class="col-md-8">
                        <!-- First Name -->
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="id_first_name" class="form-label">First Name*</label>
                                <input type="text" name="first_name" id="id_first_name" 
                                       class="form-control {% if form.first_name.errors %}is-invalid{% endif %}"
                                       value="{{ user.first_name|default:'' }}" required>
                                {% if form.first_name.errors %}
                                    <div class="invalid-feedback">
                                        {{ form.first_name.errors.0 }}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="id_last_name" class="form-label">Last Name*</label>
                                <input type="text" name="last_name" id="id_last_name" 
                                       class="form-control {% if form.last_name.errors %}is-invalid{% endif %}"
                                       value="{{ user.last_name|default:'' }}" required>
                                {% if form.last_name.errors %}
                                    <div class="invalid-feedback">
                                        {{ form.last_name.errors.0 }}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <!-- Email and Phone -->
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="id_email" class="form-label">Email Address*</label>
                                <input type="email" class="form-control" id="id_email" 
                                       value="{{ user.email }}" readonly>
                                <div class="form-text">Email cannot be changed</div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="id_phone" class="form-label">Phone Number</label>
                                <input type="text" name="phone" id="id_phone" 
                                       class="form-control {% if form.phone.errors %}is-invalid{% endif %}"
                                       value="{{ user.phone|default:'' }}"
                                       placeholder="+91 9876543210">
                                {% if form.phone.errors %}
                                    <div class="invalid-feedback">
                                        {{ form.phone.errors.0 }}
                                    </div>
                                {% endif %}
                                <div class="form-text">Format: +91 9876543210</div>
                            </div>
                        </div>
                        
                        <!-- User Type and WhatsApp -->
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="id_user_type" class="form-label">User Type*</label>
                                <select class="form-select {% if form.user_type.errors %}is-invalid{% endif %}" 
                                        id="id_user_type" name="user_type" 
                                        onchange="toggleProfessionalFields(this)">
                                    <option value="buyer" {% if user.user_type == 'buyer' %}selected{% endif %}>
                                        Buyer/Tenant
                                    </option>
                                    <option value="seller" {% if user.user_type == 'seller' %}selected{% endif %}>
                                        Seller/Owner
                                    </option>
                                    <option value="agent" {% if user.user_type == 'agent' %}selected{% endif %}>
                                        Agent/Broker
                                    </option>
                                </select>
                                {% if form.user_type.errors %}
                                    <div class="invalid-feedback">
                                        {{ form.user_type.errors.0 }}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="id_whatsapp_number" class="form-label">WhatsApp Number</label>
                                <input type="text" name="whatsapp_number" id="id_whatsapp_number" 
                                       class="form-control {% if form.whatsapp_number.errors %}is-invalid{% endif %}"
                                       value="{{ profile.whatsapp_number|default:'' }}"
                                       placeholder="+91 9876543210">
                                {% if form.whatsapp_number.errors %}
                                    <div class="invalid-feedback">
                                        {{ form.whatsapp_number.errors.0 }}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Section 2: Profile Details -->
            <div class="form-section">
                <div class="section-header d-flex align-items-center">
                    <div class="section-icon">
                        <i class="fas fa-id-card"></i>
                    </div>
                    <div>
                        <h4 class="mb-1">Profile Details</h4>
                        <p class="text-muted mb-0">Tell others about yourself and your location</p>
                    </div>
                </div>
                
                <!-- Bio -->
                <div class="row">
                    <div class="col-12 mb-3">
                        <label for="id_bio" class="form-label">Biography</label>
                        <textarea name="bio" id="id_bio" 
                                  class="form-control {% if form.bio.errors %}is-invalid{% endif %}" 
                                  rows="4">{{ profile.bio|default:'' }}</textarea>
                        {% if form.bio.errors %}
                            <div class="invalid-feedback">
                                {{ form.bio.errors.0 }}
                            </div>
                        {% endif %}
                        <div class="form-text">Tell others about yourself (max 1000 characters)</div>
                    </div>
                </div>
                
                <!-- Address -->
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="id_address" class="form-label">Address</label>
                        <textarea name="address" id="id_address" 
                                  class="form-control {% if form.address.errors %}is-invalid{% endif %}" 
                                  rows="3">{{ profile.address|default:'' }}</textarea>
                        {% if form.address.errors %}
                            <div class="invalid-feedback">
                                {{ form.address.errors.0 }}
                            </div>
                        {% endif %}
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="id_city" class="form-label">City</label>
                        <input type="text" name="city" id="id_city" 
                               class="form-control {% if form.city.errors %}is-invalid{% endif %}"
                               value="{{ profile.city|default:'' }}">
                        {% if form.city.errors %}
                            <div class="invalid-feedback">
                                {{ form.city.errors.0 }}
                            </div>
                        {% endif %}
                    </div>
                </div>
                
                <!-- State, Country, Pincode -->
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <label for="id_state" class="form-label">State</label>
                        <input type="text" name="state" id="id_state" 
                               class="form-control {% if form.state.errors %}is-invalid{% endif %}"
                               value="{{ profile.state|default:'' }}">
                        {% if form.state.errors %}
                            <div class="invalid-feedback">
                                {{ form.state.errors.0 }}
                            </div>
                        {% endif %}
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="id_country" class="form-label">Country</label>
                        <input type="text" name="country" id="id_country" 
                               class="form-control {% if form.country.errors %}is-invalid{% endif %}"
                               value="{{ profile.country|default:'India' }}">
                        {% if form.country.errors %}
                            <div class="invalid-feedback">
                                {{ form.country.errors.0 }}
                            </div>
                        {% endif %}
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="id_pincode" class="form-label">Pincode</label>
                        <input type="text" name="pincode" id="id_pincode" 
                               class="form-control {% if form.pincode.errors %}is-invalid{% endif %}"
                               value="{{ profile.pincode|default:'' }}">
                        {% if form.pincode.errors %}
                            <div class="invalid-feedback">
                                {{ form.pincode.errors.0 }}
                            </div>
                        {% endif %}
                    </div>
                </div>
                
                <!-- Social Media Links -->
                <div class="row mt-4">
                    <div class="col-12 mb-3">
                        <h5 class="mb-3">
                            <i class="fas fa-share-alt me-2"></i>Social Media Links
                        </h5>
                    </div>
                    
                    <!-- Facebook -->
                    <div class="col-md-6 mb-3">
                        <div class="social-input-group">
                            <span class="social-icon-prefix">
                                <i class="fab fa-facebook-f"></i>
                            </span>
                            <input type="url" name="facebook" class="form-control social-input" 
                                   placeholder="Facebook Profile URL" value="{{ profile.facebook|default:'' }}">
                        </div>
                    </div>
                    
                    <!-- Twitter -->
                    <div class="col-md-6 mb-3">
                        <div class="social-input-group">
                            <span class="social-icon-prefix">
                                <i class="fab fa-twitter"></i>
                            </span>
                            <input type="url" name="twitter" class="form-control social-input" 
                                   placeholder="Twitter Profile URL" value="{{ profile.twitter|default:'' }}">
                        </div>
                    </div>
                    
                    <!-- LinkedIn -->
                    <div class="col-md-6 mb-3">
                        <div class="social-input-group">
                            <span class="social-icon-prefix">
                                <i class="fab fa-linkedin-in"></i>
                            </span>
                            <input type="url" name="linkedin" class="form-control social-input" 
                                   placeholder="LinkedIn Profile URL" value="{{ profile.linkedin|default:'' }}">
                        </div>
                    </div>
                    
                    <!-- Instagram -->
                    <div class="col-md-6 mb-3">
                        <div class="social-input-group">
                            <span class="social-icon-prefix">
                                <i class="fab fa-instagram"></i>
                            </span>
                            <input type="url" name="instagram" class="form-control social-input" 
                                   placeholder="Instagram Profile URL" value="{{ profile.instagram|default:'' }}">
                        </div>
                    </div>
                    
                    <!-- Website -->
                    <div class="col-md-12 mb-3">
                        <label for="id_website" class="form-label">Website</label>
                        <input type="url" name="website" id="id_website" 
                               class="form-control {% if form.website.errors %}is-invalid{% endif %}"
                               value="{{ profile.website|default:'' }}"
                               placeholder="https://example.com">
                        {% if form.website.errors %}
                            <div class="invalid-feedback">
                                {{ form.website.errors.0 }}
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <!-- Section 3: Professional Information (for sellers/agents) -->
            <div id="professional-section" class="form-section" 
                 style="display: {% if user.user_type in 'seller agent'|make_list %}block{% else %}none{% endif %};">
                <div class="section-header d-flex align-items-center">
                    <div class="section-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <div>
                        <h4 class="mb-1">Professional Information</h4>
                        <p class="text-muted mb-0">Required for sellers, agents, and brokers</p>
                    </div>
                </div>
                
                <!-- Agency Name and License -->
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="id_agency_name" class="form-label">Agency Name</label>
                        <input type="text" name="agency_name" id="id_agency_name" 
                               class="form-control {% if form.agency_name.errors %}is-invalid{% endif %}"
                               value="{{ profile.agency_name|default:'' }}">
                        {% if form.agency_name.errors %}
                            <div class="invalid-feedback">
                                {{ form.agency_name.errors.0 }}
                            </div>
                        {% endif %}
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="id_license" class="form-label">Real Estate License</label>
                        <input type="text" name="license" id="id_license" 
                               class="form-control {% if form.license.errors %}is-invalid{% endif %}"
                               value="{{ profile.license|default:'' }}">
                        {% if form.license.errors %}
                            <div class="invalid-feedback">
                                {{ form.license.errors.0 }}
                            </div>
                        {% endif %}
                        <div class="form-text">Your professional license number</div>
                    </div>
                </div>
                
                <!-- Experience and Specialization -->
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <label for="id_experience_years" class="form-label">Years of Experience</label>
                        <input type="number" name="experience_years" id="id_experience_years" 
                               class="form-control {% if form.experience_years.errors %}is-invalid{% endif %}"
                               value="{{ profile.experience_years|default:'0' }}" min="0" max="50">
                        {% if form.experience_years.errors %}
                            <div class="invalid-feedback">
                                {{ form.experience_years.errors.0 }}
                            </div>
                        {% endif %}
                    </div>
                    <div class="col-md-8 mb-3">
                        <label for="id_specialization" class="form-label">Specialization</label>
                        <input type="text" name="specialization" id="id_specialization" 
                               class="form-control {% if form.specialization.errors %}is-invalid{% endif %}"
                               value="{{ profile.specialization|default:'' }}"
                               placeholder="E.g., Residential, Commercial, Luxury Homes">
                        {% if form.specialization.errors %}
                            <div class="invalid-feedback">
                                {{ form.specialization.errors.0 }}
                            </div>
                        {% endif %}
                    </div>
                </div>
                
                <!-- Languages -->
                <div class="row">
                    <div class="col-12 mb-3">
                        <label for="languages-input" class="form-label">Languages Spoken</label>
                        <input type="text" id="languages-input" class="form-control" 
                               placeholder="e.g., English, Hindi, Tamil (Press Enter to add)">
                        <div class="form-text">Add languages you speak, separated by commas</div>
                        
                        <!-- Language Tags Display -->
                        <div id="language-tags" class="mt-3">
                            {% if profile.languages %}
                                {% for lang in profile.languages.split|slice:":," %}
                                    <span class="language-tag">
                                        {{ lang }}
                                        <span class="remove" onclick="removeLanguage(this)">×</span>
                                    </span>
                                {% endfor %}
                            {% endif %}
                        </div>
                        <input type="hidden" name="languages" id="id_languages" 
                               value="{{ profile.languages|default:'' }}">
                    </div>
                </div>
                
                <!-- Verification Documents -->
                <div class="row">
                    <div class="col-12 mb-3">
                        <label class="form-label">Verification Documents</label>
                        <div class="input-group">
                            <input type="file" class="form-control" name="verification_documents" 
                                   accept=".pdf,.jpg,.jpeg,.png">
                            <button class="btn btn-outline-secondary" type="button">
                                <i class="fas fa-upload"></i>
                            </button>
                        </div>
                        <div class="form-text">
                            Upload your license or other documents for verification (PDF, JPG, PNG)
                        </div>
                        
                        {% if profile.verification_documents %}
                        <div class="mt-2">
                            <a href="{{ profile.verification_documents.url }}" target="_blank" 
                               class="btn btn-sm btn-outline-primary">
                                <i class="fas fa-file-pdf me-1"></i>View Current Document
                            </a>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <!-- Form Actions -->
            <div class="form-actions">
                <div class="d-flex justify-content-between">
                    <div>
                        <a href="{% url 'profile' %}" class="btn btn-outline-secondary">
                            <i class="fas fa-times me-2"></i>Cancel
                        </a>
                    </div>
                    <div>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-2"></i>Save Changes
                        </button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

<!-- Progress Indicator -->
<div class="progress-indicator">
    <div class="card shadow-sm">
        <div class="card-body p-3">
            <h6 class="mb-2">Profile Progress</h6>
            <div class="progress mb-2" style="height: 10px;">
                <div class="progress-bar bg-success" role="progressbar" 
                     style="width: {{ profile.completion_percentage }}%" 
                     aria-valuenow="{{ profile.completion_percentage }}" 
                     aria-valuemin="0" 
                     aria-valuemax="100">
                </div>
            </div>
            <small class="text-muted">{{ profile.completion_percentage }}% Complete</small>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Avatar Preview
    function previewAvatar(input) {
        if (input.files && input.files[0]) {
            const reader = new FileReader();
            reader.onload = function(e) {
                // Remove placeholder if exists
                const placeholder = document.getElementById('avatar-placeholder');
                if (placeholder) {
                    placeholder.style.display = 'none';
                }
                
                // Create or update preview image
                let preview = document.getElementById('avatar-preview');
                if (!preview) {
                    preview = document.createElement('img');
                    preview.id = 'avatar-preview';
                    preview.className = 'avatar-preview';
                    input.parentNode.insertBefore(preview, input.nextSibling);
                }
                preview.src = e.target.result;
                preview.style.display = 'block';
            };
            reader.readAsDataURL(input.files[0]);
        }
    }
    
    // Toggle professional fields based on user type
    function toggleProfessionalFields(select) {
        const professionalSection = document.getElementById('professional-section');
        const userType = select.value;
        
        if (userType === 'seller' || userType === 'agent') {
            professionalSection.style.display = 'block';
            
            // Update wizard step
            document.querySelectorAll('.wizard-step .step-number')[2].classList.add('active');
            
            // Make agency name required if agent
            if (userType === 'agent') {
                document.getElementById('id_agency_name').required = true;
            }
        } else {
            professionalSection.style.display = 'none';
            
            // Remove required from agency name
            document.getElementById('id_agency_name').required = false;
        }
        
        // Update wizard steps
        updateWizardSteps();
    }
    
    // Language Tags Management
    let languages = [];
    {% if profile.languages %}
        languages = "{{ profile.languages }}".split(',').map(lang => lang.trim());
    {% endif %}
    
    document.getElementById('languages-input').addEventListener('keypress', function(e) {
        if (e.key === 'Enter' || e.key === ',') {
            e.preventDefault();
            const lang = this.value.trim();
            if (lang && !languages.includes(lang)) {
                languages.push(lang);
                updateLanguageTags();
            }
            this.value = '';
        }
    });
    
    function updateLanguageTags() {
        const container = document.getElementById('language-tags');
        const hiddenInput = document.getElementById('id_languages');
        
        // Clear container
        container.innerHTML = '';
        
        // Add tags
        languages.forEach((lang, index) => {
            const tag = document.createElement('span');
            tag.className = 'language-tag';
            tag.innerHTML = `
                ${lang}
                <span class="remove" onclick="removeLanguage(this, ${index})">×</span>
            `;
            container.appendChild(tag);
        });
        
        // Update hidden input
        hiddenInput.value = languages.join(', ');
    }
    
    function removeLanguage(element, index) {
        languages.splice(index, 1);
        updateLanguageTags();
    }
    
    // Initialize languages if they exist
    if (languages.length > 0) {
        updateLanguageTags();
    }
    
    // Form Validation
    (function() {
        'use strict';
        const forms = document.querySelectorAll('.needs-validation');
        Array.prototype.slice.call(forms).forEach(function(form) {
            form.addEventListener('submit', function(event) {
                if (!form.checkValidity()) {
                    event.preventDefault();
                    event.stopPropagation();
                }
                form.classList.add('was-validated');
            }, false);
        });
    })();
    
    // Update wizard steps based on form completion
    function updateWizardSteps() {
        const steps = document.querySelectorAll('.wizard-step .step-number');
        
        // Check basic info completion
        const firstName = document.querySelector('[name="first_name"]').value;
        const lastName = document.querySelector('[name="last_name"]').value;
        const phone = document.querySelector('[name="phone"]').value;
        
        if (firstName && lastName && phone) {
            steps[0].classList.add('completed');
            steps[1].classList.add('active');
        } else {
            steps[0].classList.remove('completed');
            steps[1].classList.remove('active');
        }
        
        // Check profile details completion
        const bio = document.querySelector('[name="bio"]').value;
        const city = document.querySelector('[name="city"]').value;
        const address = document.querySelector('[name="address"]').value;
        
        if (bio && city && address) {
            steps[1].classList.add('completed');
            steps[2].classList.add('active');
        } else {
            steps[1].classList.remove('completed');
            steps[2].classList.remove('active');
        }
    }
    
    // Auto-save progress on field change
    document.querySelectorAll('input, textarea, select').forEach(field => {
        field.addEventListener('change', updateWizardSteps);
        field.addEventListener('input', updateWizardSteps);
    });
    
    // Initialize wizard steps
    document.addEventListener('DOMContentLoaded', function() {
        updateWizardSteps();
    });
</script>
{% endblock %}