{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BHoosparsh - Your Trusted Real Estate Partner</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    
    .font-inter {
      font-family: 'Inter', sans-serif;
    }
    nav a:hover{
    transform: translateY(-2px);
    }

    
    /* Custom Animations */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    @keyframes slideIn {
      from { transform: translateX(-30px); opacity: 0; }
      to { transform: translateX(0); opacity: 1; }
    }
    
    .animate-fade-in {
      animation: fadeIn 0.6s ease-out;
    }
    
    .animate-slide-in {
      animation: slideIn 0.8s ease-out;
    }
    
    /* Custom Scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
    }
    
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }
    
    ::-webkit-scrollbar-thumb {
      background: #15803d;
      border-radius: 4px;
    }
    
    ::-webkit-scrollbar-thumb:hover {
      background: #166534;
    }
    
    /* Loading Spinner */
    .loader {
      border: 3px solid #f3f3f3;
      border-top: 3px solid #15803d;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      animation: spin 1s linear infinite;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    /* Property Card Hover Effects */
    .property-card {
      transition: all 0.3s ease;
    }
    
    .property-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    }
    
    /* Toast Notification */
    .toast {
      position: fixed;
      top: 20px;
      right: 20px;
      background: white;
      padding: 16px 24px;
      border-radius: 8px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
      z-index: 1000;
      display: flex;
      align-items: center;
      gap: 12px;
      transform: translateX(150%);
      transition: transform 0.3s ease;
    }
    
    .toast.show {
      transform: translateX(0);
    }
    
    .toast.success { border-left: 4px solid #10b981; }
    .toast.error { border-left: 4px solid #ef4444; }
    .toast.info { border-left: 4px solid #3b82f6; }
    
    /* Loading Overlay */
    #loading-overlay {
      display: none;
    }

    /* Enhanced Navigation Hover Effects */
    .nav-link-about {
      position: relative;
      padding: 0.5rem 1rem;
      transition: all 0.3s ease;
    }

    .nav-link-about::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      height: 2px;
      background: linear-gradient(90deg, #f59e0b, #10b981);
      transition: width 0.3s ease;
    }

    .nav-link-about:hover::after {
      width: 80%;
    }

    .nav-link-about:hover {
      color: #f59e0b !important;
      transform: translateY(-2px);
    }

    /* Consistent image heights */
    .hero-image-height {
      height: 300px;
    }
    
    @media (min-width: 768px) {
      .hero-image-height {
        height: 350px;
      }
    }
    
    @media (min-width: 1024px) {
      .hero-image-height {
        height: 400px;
      }
    }
  </style>
</head>
<body class="m-0 p-0 font-inter bg-white">
  <!-- Toast Notification Container -->
  <div id="toast-container"></div>

  <!-- Loading Overlay -->
  <div id="loading-overlay" class="fixed inset-0 bg-white/80 backdrop-blur-sm z-50 flex items-center justify-center">
    <div class="loader"></div>
  </div>

  <!-- Hero Section with Navigation Inside -->
  <section class="relative min-h-[400px] md:min-h-[492px] w-full flex flex-col">
    <!-- Background Image -->
    <div class="absolute inset-0 z-0">
      <img 
        src="{% static 'images/about/about_bg.jpg' %}" 
        alt="Modern luxury home interior" 
        class="w-full h-full object-cover"
      />
      <!-- Dark Overlay -->
      <div class="absolute inset-0 bg-black/50"></div>
    </div>
    
    <!-- Navigation Container - Inside Hero Section -->
    <div class="relative z-20 w-full">
      <!-- Header with sticky navigation -->
    <header id="main-header" class="sticky-header sticky top-2 z-50 px-2 md:px-4 lg:px-8 py-2">
      <!-- Container for nav with responsive width -->
      <div class="relative mx-auto w-[95%] md:w-[92%] lg:w-[90%]">
        <!-- Background blur effect for entire nav -->
        <div class="absolute inset-0 bg-white/20 backdrop-blur-sm rounded-full transition-all duration-300"></div>
        
        <!-- Navigation content -->
        <div class="relative z-10 flex items-center justify-between px-4 md:px-5 lg:px-6 py-2">
          <!-- Logo inside the blur effect -->
          <div class="flex items-center">
            <!-- Logo Image -->
            <a href="{% url 'home' %}" class="flex items-center">
              <img 
                src="{% static 'images/logo.png' %}" 
                alt="Boosparsh Logo" 
                class="h-12 w-auto md:h-10 lg:h-12 transform scale-125 md:scale-150"
              >
            </a>
          </div>
          
          <!-- Desktop Navigation inside blur effect -->
          <nav class="hidden lg:flex items-center gap-3 xl:gap-4">
            <a href="{% url 'home' %}" class=" px-3 md:px-4 py-1.5 md:py-2 text-xs md:text-sm text-white hover:text-gray-200 transition-colors">Home</a>
            <a href="{% url 'about' %}" class="px-3 md:px-4 py-1.5 md:py-2 bg-white/80 backdrop-blur-sm rounded-full text-xs md:text-sm font-medium shadow-sm hover:bg-white transition-all text-gray-800" >About Us</a>
            <a href="{% url 'properties_list' %}" class="px-3 md:px-4 py-1.5 md:py-2 text-xs md:text-sm text-white hover:text-gray-200 transition-colors">Property List</a>
            <a href="{% url 'contact' %}" class="px-3 md:px-4 py-1.5 md:py-2 text-xs md:text-sm text-white hover:text-gray-200 transition-colors">Contact Us</a>
          </nav>
          
          <!-- Sign Up button inside blur effect -->
          <a href="{% url 'login' %}" return false;" class="hidden lg:block bg-green-900 text-white px-4 md:px-6 py-1.5 md:py-2.5 rounded-full text-xs md:text-sm font-medium hover:bg-green-800 transition-colors shadow-lg hover:shadow-xl">
            Sign In 
          </a>
          
          <!-- Mobile Menu Button -->
          <button id="mobile-menu-btn" class="lg:hidden p-2">
            <svg class="w-5 h-5 md:w-6 md:h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
            </svg>
          </button>
        </div>
      </div>
    </header>

      <!-- Mobile Navigation -->
      <div id="mobile-menu" class="lg:hidden px-3 md:px-4 relative z-10 mt-3 md:mt-4 hidden">
        <div class="bg-white/20 backdrop-blur-sm rounded-xl p-3 md:p-4 animate-fade-in">
          <div class="flex flex-col md:flex-row flex-wrap gap-2 md:gap-3">
            <a href="#" class="text-xs md:text-sm font-medium text-white">Home</a>
            <a href="{% url 'about' %}" class="text-xs md:text-sm text-white/90">About Us</a>
            <a href="{% url 'properties_list' %}" class="text-xs md:text-sm text-white/90">Property List</a>
            <a href="{% url 'contact' %}" class="text-xs md:text-sm text-white/90">Contact Us</a>
            <button onclick="showAuthModal('signup')" class="bg-green-900 text-white px-3 md:px-4 py-1 md:py-1.5 rounded-full text-xs md:text-sm font-medium mt-1 md:mt-0">
              Sign Up
            </button>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Hero Content -->
    <div class="relative z-10 flex-grow flex items-center justify-center">
      <div class="text-center px-6 md:px-12 max-w-4xl mx-auto">
        <h1 class="font-playfair italic text-white text-3xl md:text-4xl lg:text-5xl font-medium leading-tight mb-6 text-balance">
          Welcome to Boosparsh – Your Trusted Real Estate Partner
        </h1>
        <p class="text-white/85 text-sm md:text-base leading-relaxed max-w-2xl mx-auto">
          We're passionate about making property buying, selling, and renting seamless and transparent, delivering a hassle-free experience for all your real estate needs.
        </p>
      </div>
    </div>
  </section>

  <!-- About Us Section -->
  <section class="bg-gray-100 py-16 px-4 md:px-8" id="about">
    <div class="max-w-6xl mx-auto">
      <!-- Cards Container -->
      <div class="flex flex-col lg:flex-row items-center justify-center gap-6 lg:gap-8">
        
        <!-- Left Image Card -->
        <div class="w-full max-w-[280px] lg:max-w-[260px] flex-shrink-0">
          <div class="bg-white rounded-3xl p-3 shadow-sm">
            <img 
              src="{% static 'images/about/about_1.jpg' %}" 
              alt="Real estate agent welcoming clients" 
              class="w-full hero-image-height object-cover rounded-2xl"
            />
          </div>
        </div>

        <!-- Center Content -->
        <div class="text-center max-w-md px-4 py-8 lg:py-0">
          <h2 class="text-2xl md:text-3xl font-semibold mb-4">
            <span class="text-gray-900">About</span>
            <span class="text-amber-500"> Us</span>
          </h2>
          <p class="text-gray-600 text-sm leading-relaxed mb-6">
            Your trusted source for buying, selling, or renting properties. 
            We offer a wide selection, transparent pricing, 
            and flexible options, all designed to 
            make your experience smooth and hassle-free.
          </p>
          <a href="#" class="inline-block bg-green-900 text-white hover:bg-green-800 font-medium py-3 px-8 rounded-full transition-colors duration-300">
            Learn More
          </a>
        </div>

        <!-- Right Image Card -->
        <div class="w-full max-w-[280px] lg:max-w-[260px] flex-shrink-0">
          <div class="bg-white rounded-3xl p-3 shadow-sm">
            <img 
              src="{% static 'images/about/about_2.jpg' %}" 
              alt="Professional property consultant" 
              class="w-full hero-image-height object-cover rounded-2xl"
            />
          </div>
        </div>

      </div>

      <!-- Partner Logos -->
      <div class="mt-16 border-t border-gray-200 pt-10">
        <div class="flex flex-wrap items-center justify-center gap-8 md:gap-16 opacity-70">
          <!-- Logo 1 -->
          <div class="flex items-center gap-2">
            <svg class="w-8 h-8" viewBox="0 0 24 24" fill="none">
              <path d="M12 2L2 7L12 12L22 7L12 2Z" stroke="#333" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
              <path d="M2 17L12 22L22 17" stroke="#333" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
              <path d="M2 12L12 17L22 12" stroke="#333" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
            </svg>
            <span class="font-semibold text-gray-800 text-lg">REMAX</span>
          </div>
          
          <!-- Logo 2 -->
          <div class="flex items-center gap-2">
            <svg class="w-6 h-6" viewBox="0 0 24 24" fill="none">
              <rect x="3" y="3" width="18" height="18" rx="2" stroke="#333" strokeWidth="2"/>
              <path d="M9 9H15M9 12H15M9 15H12" stroke="#333" strokeWidth="2" strokeLinecap="round"/>
            </svg>
            <span class="font-semibold text-gray-800 text-lg">PropSquare</span>
          </div>
          
          <!-- Logo 3 -->
          <div class="flex items-center gap-2">
            <span class="font-bold text-gray-800 text-xl tracking-tight">HOUSING</span>
          </div>
          
          <!-- Logo 4 -->
          <div class="flex items-center gap-2">
            <svg class="w-6 h-6" viewBox="0 0 24 24" fill="none">
              <path d="M3 9L12 2L21 9V20C21 21.1 20.1 22 19 22H5C3.9 22 3 21.1 3 20V9Z" stroke="#333" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
              <path d="M9 22V12H15V22" stroke="#333" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
            </svg>
            <span class="font-semibold text-gray-800 text-lg">NestAway</span>
          </div>
          
          <!-- Logo 5 -->
          <div class="flex items-center gap-2">
            <span class="font-bold text-gray-800 text-xl">SQUARE<span class="text-emerald-500">YARDS</span></span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Values Section -->
  <section class="bg-white py-16 px-4 md:px-8">
    <div class="max-w-6xl mx-auto">
      <!-- Header -->
      <div class="text-center mb-10">
        <h2 class="text-2xl md:text-3xl lg:text-4xl font-semibold text-gray-900 mb-4">
          Committed to Excellence in<br/>
          Property <span class="text-amber-500">Buying</span> & <span class="text-amber-500">Rental</span> Services
        </h2>
        <p class="text-gray-500 text-sm md:text-base max-w-2xl mx-auto">
          At Boosparsh, we focus on excellence and innovation in property buying and rental services, ensuring a seamless and exceptional customer experience.
        </p>
      </div>

      <!-- Tab Buttons -->
      <div class="flex flex-wrap justify-center gap-3 mb-12">
        <button onclick="showTab('values')" id="btn-values" class="tab-btn bg-emerald-500 text-white px-6 py-2.5 rounded-full font-medium text-sm hover:bg-emerald-600 transition-colors">
          Our Values
        </button>
        <button onclick="showTab('mission')" id="btn-mission" class="tab-btn bg-transparent border border-gray-300 text-gray-700 px-6 py-2.5 rounded-full font-medium text-sm hover:border-gray-400 transition-colors">
          Our Mission
        </button>
        <button onclick="showTab('vision')" id="btn-vision" class="tab-btn bg-transparent border border-gray-300 text-gray-700 px-6 py-2.5 rounded-full font-medium text-sm hover:border-gray-400 transition-colors">
          Our Vision
        </button>
      </div>

      <!-- Tab Content: Our Values -->
      <div id="tab-values" class="tab-content">
        <div class="flex flex-col lg:flex-row items-start gap-8 lg:gap-12">
          <div class="w-full lg:w-2/5">
            <h3 class="text-xl md:text-2xl font-semibold text-gray-900 mb-4">
              What We <span class="text-amber-500">Stand For</span>
            </h3>
            <p class="text-gray-600 text-sm leading-relaxed mb-6">
              Our core values drive our commitment to integrity, transparency, and exceptional service, ensuring a superior experience in property buying and renting, tailored to meet every customer's needs.
            </p>
            <ul class="space-y-4">
              <li class="flex items-start gap-3">
                <svg class="w-5 h-5 text-emerald-500 flex-shrink-0 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2">
                  <path strokeLinecap="round" strokeLinejoin="round" d="M5 13l4 4L19 7" />
                </svg>
                <span class="text-gray-700 text-sm">Leveraging technology to make property buying and renting easier.</span>
              </li>
              <li class="flex items-start gap-3">
                <svg class="w-5 h-5 text-emerald-500 flex-shrink-0 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2">
                  <path strokeLinecap="round" strokeLinejoin="round" d="M5 13l4 4L19 7" />
                </svg>
                <span class="text-gray-700 text-sm">Promoting sustainable and eco-friendly properties in our listings.</span>
              </li>
              <li class="flex items-start gap-3">
                <svg class="w-5 h-5 text-emerald-500 flex-shrink-0 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2">
                  <path strokeLinecap="round" strokeLinejoin="round" d="M5 13l4 4L19 7" />
                </svg>
                <span class="text-gray-700 text-sm">Clear pricing and no hidden fees.</span>
              </li>
              <li class="flex items-start gap-3">
                <svg class="w-5 h-5 text-emerald-500 flex-shrink-0 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2">
                  <path strokeLinecap="round" strokeLinejoin="round" d="M5 13l4 4L19 7" />
                </svg>
                <span class="text-gray-700 text-sm">Your satisfaction is our top priority.</span>
              </li>
            </ul>
          </div>
          <div class="w-full lg:w-3/5 flex gap-4">
            <div class="w-3/5">
              <img src="{% static 'images/about/about_3.jpg' %}" alt="Modern home interior" class="w-full hero-image-height object-cover rounded-2xl"/>
            </div>
            <div class="w-2/5">
              <img src="{% static 'images/about/about_4.jpg' %}" alt="Luxury property exterior" class="w-full hero-image-height object-cover rounded-2xl"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Tab Content: Our Mission -->
      <div id="tab-mission" class="tab-content hidden">
        <div class="flex flex-col lg:flex-row items-start gap-8 lg:gap-12">
          <div class="w-full lg:w-2/5">
            <h3 class="text-xl md:text-2xl font-semibold text-gray-900 mb-4">
              Our <span class="text-amber-500">Mission</span>
            </h3>
            <p class="text-gray-600 text-sm leading-relaxed mb-6">
              To revolutionize the real estate industry by providing accessible, transparent, and technology-driven solutions that empower individuals and families to find their perfect homes.
            </p>
            <ul class="space-y-4">
              <li class="flex items-start gap-3">
                <svg class="w-5 h-5 text-emerald-500 flex-shrink-0 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2">
                  <path strokeLinecap="round" strokeLinejoin="round" d="M5 13l4 4L19 7" />
                </svg>
                <span class="text-gray-700 text-sm">Simplify the property search process with advanced filters and AI recommendations.</span>
              </li>
              <li class="flex items-start gap-3">
                <svg class="w-5 h-5 text-emerald-500 flex-shrink-0 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2">
                  <path strokeLinecap="round" strokeLinejoin="round" d="M5 13l4 4L19 7" />
                </svg>
                <span class="text-gray-700 text-sm">Bridge the gap between buyers, sellers, and renters with seamless communication.</span>
              </li>
              <li class="flex items-start gap-3">
                <svg class="w-5 h-5 text-emerald-500 flex-shrink-0 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2">
                  <path strokeLinecap="round" strokeLinejoin="round" d="M5 13l4 4L19 7" />
                </svg>
                <span class="text-gray-700 text-sm">Provide verified listings to ensure trust and reliability.</span>
              </li>
              <li class="flex items-start gap-3">
                <svg class="w-5 h-5 text-emerald-500 flex-shrink-0 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2">
                  <path strokeLinecap="round" strokeLinejoin="round" d="M5 13l4 4L19 7" />
                </svg>
                <span class="text-gray-700 text-sm">Offer end-to-end support from property discovery to final documentation.</span>
              </li>
            </ul>
          </div>
          <div class="w-full lg:w-3/5 flex gap-4">
            <div class="w-3/5">
              <img src="{% static 'images/about/about_5.jpg' %}" alt="Family viewing new home" class="w-full hero-image-height object-cover rounded-2xl"/>
            </div>
            <div class="w-2/5">
              <img src="{% static 'images/about/about_6.jpg' %}" alt="Property consultation" class="w-full hero-image-height object-cover rounded-2xl"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Tab Content: Our Vision -->
      <div id="tab-vision" class="tab-content hidden">
        <div class="flex flex-col lg:flex-row items-start gap-8 lg:gap-12">
          <div class="w-full lg:w-2/5">
            <h3 class="text-xl md:text-2xl font-semibold text-gray-900 mb-4">
              Our <span class="text-amber-500">Vision</span>
            </h3>
            <p class="text-gray-600 text-sm leading-relaxed mb-6">
              To become India's most trusted and innovative real estate platform, transforming how people discover, buy, sell, and rent properties while setting new standards for transparency and customer satisfaction.
            </p>
            <ul class="space-y-4">
              <li class="flex items-start gap-3">
                <svg class="w-5 h-5 text-emerald-500 flex-shrink-0 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2">
                  <path strokeLinecap="round" strokeLinejoin="round" d="M5 13l4 4L19 7" />
                </svg>
                <span class="text-gray-700 text-sm">Expand our presence across 100+ cities by 2030.</span>
              </li>
              <li class="flex items-start gap-3">
                <svg class="w-5 h-5 text-emerald-500 flex-shrink-0 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2">
                  <path strokeLinecap="round" strokeLinejoin="round" d="M5 13l4 4L19 7" />
                </svg>
                <span class="text-gray-700 text-sm">Integrate virtual tours and 3D property walkthroughs for all listings.</span>
              </li>
              <li class="flex items-start gap-3">
                <svg class="w-5 h-5 text-emerald-500 flex-shrink-0 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2">
                  <path strokeLinecap="round" strokeLinejoin="round" d="M5 13l4 4L19 7" />
                </svg>
                <span class="text-gray-700 text-sm">Build a community of satisfied homeowners and investors.</span>
              </li>
              <li class="flex items-start gap-3">
                <svg class="w-5 h-5 text-emerald-500 flex-shrink-0 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2">
                  <path strokeLinecap="round" strokeLinejoin="round" d="M5 13l4 4L19 7" />
                </svg>
                <span class="text-gray-700 text-sm">Lead the industry in sustainable and smart home listings.</span>
              </li>
            </ul>
          </div>
          <div class="w-full lg:w-3/5 flex gap-4">
            <div class="w-3/5">
              <img src="{% static 'images/about/about_7.jpg' %}" alt="Modern cityscape" class="w-full hero-image-height object-cover rounded-2xl"/>
            </div>
            <div class="w-2/5">
              <img src="{% static 'images/about/about_8.jpg' %}" alt="Future smart home" class="w-full hero-image-height object-cover rounded-2xl"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Our Dedicated Team Section -->
  <section class="bg-neutral-900 py-16 px-4 md:px-8">
    <div class="max-w-6xl mx-auto">
      <!-- Header -->
      <div class="text-center mb-12">
        <h2 class="text-2xl md:text-3xl lg:text-4xl font-semibold text-white mb-4">
          Our Dedicated <span class="text-amber-500">Team</span>
        </h2>
        <p class="text-gray-400 text-sm md:text-base max-w-2xl mx-auto leading-relaxed">
          We are proud of our team of real estate experts, customer service professionals, and technology innovators. Together, we work hard to ensure your experience is smooth and enjoyable.
        </p>
      </div>

      <!-- Team Members -->
      <div class="flex flex-col md:flex-row items-center justify-center gap-6 md:gap-8">
        <!-- Team Member 1 -->
        <div class="w-full max-w-[240px] md:max-w-[200px] lg:max-w-[220px]">
          <div class="bg-neutral-800 rounded-2xl p-3 hover:bg-neutral-700 transition-colors">
            <img 
              src="{% static 'images/about/people-3.jpg' %}" 
              alt="Priya Sharma - Head of Operations" 
              class="w-full h-[220px] md:h-[200px] lg:h-[240px] object-cover rounded-xl"
            />
          </div>
          <div class="text-center mt-4">
            <h4 class="text-white font-medium text-base">Priya Sharma</h4>
            <p class="text-amber-500 text-sm">Head of Operations</p>
          </div>
        </div>

        <!-- Team Member 2 (Featured) -->
        <div class="w-full max-w-[260px] md:max-w-[220px] lg:max-w-[240px] md:-mt-4">
          <div class="bg-neutral-800 rounded-2xl p-3 ring-2 ring-amber-500/30 hover:bg-neutral-700 transition-colors">
            <img 
              src="{% static 'images/pic-4.jpg' %}" 
              alt="Rajesh Kumar - Founder and CEO" 
              class="w-full h-[240px] md:h-[220px] lg:h-[260px] object-cover rounded-xl"
            />
          </div>
          <div class="text-center mt-4">
            <h4 class="text-white font-medium text-base">Rajesh Kumar</h4>
            <p class="text-amber-500 text-sm">Founder & CEO</p>
          </div>
        </div>

        <!-- Team Member 3 -->
        <div class="w-full max-w-[240px] md:max-w-[200px] lg:max-w-[220px]">
          <div class="bg-neutral-800 rounded-2xl p-3 hover:bg-neutral-700 transition-colors">
            <img 
              src="{% static 'images/about/people-1.jpg' %}" 
              alt="Amit Patel - Chief Technology Officer" 
              class="w-full h-[220px] md:h-[200px] lg:h-[240px] object-cover rounded-xl"
            />
          </div>
          <div class="text-center mt-4">
            <h4 class="text-white font-medium text-base">Amit Patel</h4>
            <p class="text-amber-500 text-sm">Chief Technology Officer</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Why Choose Boosparsh Section -->
  <section class="bg-white py-16 px-4 md:px-8">
    <div class="max-w-6xl mx-auto">
      <!-- Header -->
      <div class="text-center mb-8">
        <h2 class="text-2xl md:text-3xl lg:text-4xl font-semibold text-gray-900 mb-4">
          Why <span class="text-amber-500">Choose</span> Us
        </h2>
        <p class="text-gray-500 text-sm md:text-base max-w-2xl mx-auto">
          We provide a smooth property buying or renting experience with great options, clear pricing, and top-notch customer support.
        </p>
      </div>

      <!-- Features Layout with Center Image -->
      <div class="relative">
        <!-- Desktop Layout -->
        <div class="hidden lg:block">
          <div class="grid grid-cols-3 gap-8 items-center">
            <!-- Left Features -->
            <div class="space-y-12">
              <!-- Feature 1 -->
              <div class="text-right">
                <div class="flex items-center justify-end gap-3 mb-2">
                  <h3 class="text-lg font-semibold text-gray-900">Wide Selection of Properties</h3>
                  <div class="w-10 h-10 bg-amber-100 rounded-lg flex items-center justify-center flex-shrink-0">
                    <svg class="w-5 h-5 text-amber-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2">
                      <path strokeLinecap="round" strokeLinejoin="round" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                    </svg>
                  </div>
                </div>
                <p class="text-gray-500 text-sm leading-relaxed">Choose from a diverse selection of properties to suit your style and budget, whether you're looking to buy or rent.</p>
              </div>

              <!-- Feature 2 -->
              <div class="text-right">
                <div class="flex items-center justify-end gap-3 mb-2">
                  <h3 class="text-lg font-semibold text-gray-900">Transparent Pricing</h3>
                  <div class="w-10 h-10 bg-emerald-100 rounded-lg flex items-center justify-center flex-shrink-0">
                    <svg class="w-5 h-5 text-emerald-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2">
                      <path strokeLinecap="round" strokeLinejoin="round" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                  </div>
                </div>
                <p class="text-gray-500 text-sm leading-relaxed">We believe in clear, upfront pricing with no hidden fees, ensuring you get the best deal on your property.</p>
              </div>
            </div>

            <!-- Center Image -->
            <div class="flex justify-center">
              <div class="relative">
                <div class="w-[280px] h-[280px] rounded-full overflow-hidden border-4 border-gray-100 shadow-xl">
                  <img 
                    src="{% static 'images/about/about_9.jpg' %}" 
                    alt="Modern luxury property" 
                    class="w-full h-full object-cover"
                  />
                </div>
              </div>
            </div>

            <!-- Right Features -->
            <div class="space-y-12">
              <!-- Feature 3 -->
              <div class="text-left">
                <div class="flex items-center gap-3 mb-2">
                  <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center flex-shrink-0">
                    <svg class="w-5 h-5 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2">
                      <path strokeLinecap="round" strokeLinejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4" />
                    </svg>
                  </div>
                  <h3 class="text-lg font-semibold text-gray-900">Flexible Financing Options</h3>
                </div>
                <p class="text-gray-500 text-sm leading-relaxed">Get customized financing plans that fit your budget, making it easier to move into your dream property.</p>
              </div>

              <!-- Feature 4 -->
              <div class="text-left">
                <div class="flex items-center gap-3 mb-2">
                  <div class="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center flex-shrink-0">
                    <svg class="w-5 h-5 text-purple-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2">
                      <path strokeLinecap="round" strokeLinejoin="round" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192l-3.536 3.536M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z" />
                    </svg>
                  </div>
                  <h3 class="text-lg font-semibold text-gray-900">Exceptional Customer Service</h3>
                </div>
                <p class="text-gray-500 text-sm leading-relaxed">Our team is dedicated to providing personalized support, ensuring a seamless experience from start to finish.</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Mobile/Tablet Layout -->
        <div class="lg:hidden">
          <!-- Center Image -->
          <div class="flex justify-center mb-10">
            <div class="w-[220px] h-[220px] md:w-[260px] md:h-[260px] rounded-full overflow-hidden border-4 border-gray-100 shadow-xl">
              <img 
                src="{% static 'images/about/about_10.jpg' %}" 
                alt="Modern luxury property" 
                class="w-full h-full object-cover"
              />
            </div>
          </div>

          <!-- Features Grid -->
          <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
            <!-- Feature 1 -->
            <div class="bg-gray-50 p-5 rounded-xl">
              <div class="flex items-center gap-3 mb-3">
                <div class="w-10 h-10 bg-amber-100 rounded-lg flex items-center justify-center flex-shrink-0">
                  <svg class="w-5 h-5 text-amber-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2">
                    <path strokeLinecap="round" strokeLinejoin="round" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                  </svg>
                </div>
                <h3 class="text-base font-semibold text-gray-900">Wide Selection of Properties</h3>
              </div>
              <p class="text-gray-500 text-sm leading-relaxed">Choose from a diverse selection of properties to suit your style and budget.</p>
            </div>

            <!-- Feature 2 -->
            <div class="bg-gray-50 p-5 rounded-xl">
              <div class="flex items-center gap-3 mb-3">
                <div class="w-10 h-10 bg-emerald-100 rounded-lg flex items-center justify-center flex-shrink-0">
                  <svg class="w-5 h-5 text-emerald-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2">
                    <path strokeLinecap="round" strokeLinejoin="round" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                </div>
                <h3 class="text-base font-semibold text-gray-900">Transparent Pricing</h3>
              </div>
              <p class="text-gray-500 text-sm leading-relaxed">Clear, upfront pricing with no hidden fees on your property.</p>
            </div>

            <!-- Feature 3 -->
            <div class="bg-gray-50 p-5 rounded-xl">
              <div class="flex items-center gap-3 mb-3">
                <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center flex-shrink-0">
                  <svg class="w-5 h-5 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2">
                    <path strokeLinecap="round" strokeLinejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4" />
                  </svg>
                </div>
                <h3 class="text-base font-semibold text-gray-900">Flexible Financing Options</h3>
              </div>
              <p class="text-gray-500 text-sm leading-relaxed">Customized financing plans that fit your budget.</p>
            </div>

            <!-- Feature 4 -->
            <div class="bg-gray-50 p-5 rounded-xl">
              <div class="flex items-center gap-3 mb-3">
                <div class="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center flex-shrink-0">
                  <svg class="w-5 h-5 text-purple-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2">
                    <path strokeLinecap="round" strokeLinejoin="round" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192l-3.536 3.536M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z" />
                  </svg>
                </div>
                <h3 class="text-base font-semibold text-gray-900">Exceptional Customer Service</h3>
              </div>
              <p class="text-gray-500 text-sm leading-relaxed">Personalized support from start to finish.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
<footer class="bg-neutral-900 pt-4 pb-4 md:px-8" id="contact">

  <!-- CTA Section INSIDE Footer -->
  <div class="max-w-7xl mx-auto">
    <div class="bg-emerald-600 rounded-2xl m-4 py-8 px-4 md:px-8 overflow-hidden">
      <div class="max-w-6xl mx-auto">
        <div class="flex flex-col lg:flex-row items-center justify-between gap-8">

          <!-- Left Content -->
          <div class="w-full lg:w-1/2 text-center lg:text-left">
            <h2 class="text-2xl md:text-3xl lg:text-4xl font-bold text-white mb-4">
              Find Your Dream Property Today!
            </h2>
            <p class="text-white/90 text-sm md:text-base leading-relaxed mb-6 max-w-lg mx-auto lg:mx-0">
              Whether you're looking to buy or rent, we have the perfect property waiting for you.
            </p>
            <div class="flex flex-wrap gap-4 justify-center lg:justify-start">
              <a href="#properties" class="border-2 border-white text-white px-6 py-2.5 rounded-full font-medium text-sm hover:bg-white hover:text-emerald-600 transition">
                Browse Properties
              </a>
              <a href="#contact" class="bg-white text-emerald-600 px-6 py-2.5 rounded-full font-medium text-sm hover:bg-gray-100 transition">
                Contact Us
              </a>
            </div>
          </div>

          <!-- Right Image -->
          <div class="w-full lg:w-1/2 flex justify-center lg:justify-end">
            <img 
              src="{% static 'images/pic-4.jpg' %}"
              alt="Modern luxury property"
              class="w-full max-w-[400px] lg:max-w-[450px] h-[300px] md:h-[350px] object-cover rounded-xl"
            />
          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- Footer Main Content -->
  <div class="max-w-7xl mx-auto mt-12 px-4 md:px-8">
    <div class="grid grid-cols-1 lg:grid-cols-4 gap-8 mb-12 pb-12 border-b border-gray-800">
      
      <!-- Company Info with Logo -->
      <div class="lg:col-span-2">
        <div class="flex items-center gap-3 mb-4">
          <!-- Logo Image -->
          <a href="{% url 'home' %}" class="flex items-center">
            <img 
              src="{% static 'images/logo.png' %}" 
              alt="Boosparsh Logo" 
              class="h-16 w-auto md:h-14 lg:h-14"
            >
          </a>
          <!-- Company Name -->
          <span class="text-white text-xl font-bold">BHOOSPARSH</span>
        </div>
        <p class="text-gray-400 text-sm leading-relaxed mb-6 max-w-md">
          We are dedicated to providing the best property buying and renting experience, offering a wide range of
          high-quality properties with excellent customer service.
        </p>
        <!-- Social Icons -->
        <div class="flex gap-4">
          <a href="#" class="w-10 h-10 bg-gray-800 hover:bg-emerald-600 rounded-full flex items-center justify-center transition-colors">
            <i class="fab fa-facebook-f text-sm"></i>
          </a>
          <a href="#" class="w-10 h-10 bg-gray-800 hover:bg-emerald-600 rounded-full flex items-center justify-center transition-colors">
            <i class="fab fa-twitter text-sm"></i>
          </a>
          <a href="#" class="w-10 h-10 bg-gray-800 hover:bg-emerald-600 rounded-full flex items-center justify-center transition-colors">
            <i class="fab fa-instagram text-sm"></i>
          </a>
          <a href="#" class="w-10 h-10 bg-gray-800 hover:bg-emerald-600 rounded-full flex items-center justify-center transition-colors">
            <i class="fab fa-linkedin-in text-sm"></i>
          </a>
        </div>
      </div>

      <!-- Quick Links -->
      <div>
        <h4 class="text-white font-semibold mb-4 text-lg">Quick Links</h4>
        <ul class="space-y-3 text-sm">
          <li><a href="{% url 'home' %}" class="text-gray-400 hover:text-emerald-500 transition-colors flex items-center gap-2">
            <i class="fas fa-chevron-right text-xs text-emerald-500"></i> Home
          </a></li>
          <li><a href="{% url 'about' %}" class="text-gray-400 hover:text-emerald-500 transition-colors flex items-center gap-2">
            <i class="fas fa-chevron-right text-xs text-emerald-500"></i> About Us
          </a></li>
          <li><a href="{% url 'properties_list' %}" class="text-gray-400 hover:text-emerald-500 transition-colors flex items-center gap-2">
            <i class="fas fa-chevron-right text-xs text-emerald-500"></i> Properties
          </a></li>
          <li><a href="{% url 'contact' %}" class="text-gray-400 hover:text-emerald-500 transition-colors flex items-center gap-2">
            <i class="fas fa-chevron-right text-xs text-emerald-500"></i> Contact Us
          </a></li>
          <li><a href="{% url 'login' %}" class="text-gray-400 hover:text-emerald-500 transition-colors flex items-center gap-2">
            <i class="fas fa-chevron-right text-xs text-emerald-500"></i> Sign In
          </a></li>
        </ul>
      </div>

      <!-- Contact Info -->
      <div>
        <h4 class="text-white font-semibold mb-4 text-lg">Contact Info</h4>
        <ul class="space-y-3 text-sm">
          <li class="flex items-start gap-3">
            <i class="fas fa-map-marker-alt text-emerald-500 mt-1"></i>
            <span class="text-gray-400">123 Business Park, 5th Floor<br>Mumbai, Maharashtra 400001</span>
          </li>
          <li class="flex items-center gap-3">
            <i class="fas fa-phone text-emerald-500"></i>
            <span class="text-gray-400">+91-800-123-4567</span>
          </li>
          <li class="flex items-center gap-3">
            <i class="fas fa-envelope text-emerald-500"></i>
            <span class="text-gray-400">info@bhoosparsh.com</span>
          </li>
          <li class="flex items-center gap-3">
            <i class="fas fa-clock text-emerald-500"></i>
            <span class="text-gray-400">Mon - Sat: 9:00 AM - 7:00 PM</span>
          </li>
        </ul>
      </div>
    </div>

    <!-- Footer Bottom -->
    <div class="flex flex-col md:flex-row justify-between items-center gap-4 pt-8">
      <div class="text-gray-500 text-sm text-center md:text-left">
        © 2025 BHOOSPARSH Real Estate. All Rights Reserved.
      </div>
      <div class="flex flex-wrap gap-6 justify-center md:justify-end">
        <a href="#" class="text-gray-400 hover:text-emerald-500 transition-colors text-sm">Privacy Policy</a>
        <a href="#" class="text-gray-400 hover:text-emerald-500 transition-colors text-sm">Terms of Service</a>
        <a href="#" class="text-gray-400 hover:text-emerald-500 transition-colors text-sm">Cookie Policy</a>
        <a href="#" class="text-gray-400 hover:text-emerald-500 transition-colors text-sm">Sitemap</a>
      </div>
    </div>
  </div>

</footer>

  <!-- Authentication Modal -->
  <div id="auth-modal" class="fixed inset-0 bg-black/50 z-50 hidden items-center justify-center p-4">
    <div class="bg-white rounded-2xl w-full max-w-md">
      <div class="p-6 border-b border-gray-200 flex justify-between items-center">
        <h3 class="text-xl font-bold text-gray-900" id="auth-modal-title">Sign Up</h3>
        <button onclick="closeAuthModal()" class="text-gray-500 hover:text-gray-700">
          <i class="fas fa-times text-xl"></i>
        </button>
      </div>
      <div class="p-6" id="auth-modal-content">
        <!-- Auth forms will be loaded here -->
      </div>
    </div>
  </div>

  <script>
    // State Management
    let currentUser = null;
    let favorites = JSON.parse(localStorage.getItem('favorites')) || [];

    // DOM Elements
    const mobileMenuBtn = document.getElementById('mobile-menu-btn');
    const mobileMenu = document.getElementById('mobile-menu');
    const mainHeader = document.getElementById('main-header');

    // Initialize
    document.addEventListener('DOMContentLoaded', () => {
      initEventListeners();
    });

    // Event Listeners
    function initEventListeners() {
      // Mobile Menu Toggle
      mobileMenuBtn.addEventListener('click', toggleMobileMenu);

      // Close modal on outside click
      document.addEventListener('click', (e) => {
        if (e.target.id === 'auth-modal') closeAuthModal();
      });
    }

    // Mobile Menu Toggle
    function toggleMobileMenu() {
      mobileMenu.classList.toggle('hidden');
      mobileMenu.classList.toggle('animate-fade-in');
    }

    // Tab Switching Function
    function showTab(tabName) {
      // Hide all tab contents
      document.querySelectorAll('.tab-content').forEach(function(content) {
        content.classList.add('hidden');
      });
      
      // Remove active state from all buttons
      document.querySelectorAll('.tab-btn').forEach(function(btn) {
        btn.classList.remove('bg-emerald-500', 'text-white');
        btn.classList.add('bg-transparent', 'border', 'border-gray-300', 'text-gray-700');
      });
      
      // Show selected tab content
      document.getElementById('tab-' + tabName).classList.remove('hidden');
      
      // Add active state to clicked button
      var activeBtn = document.getElementById('btn-' + tabName);
      activeBtn.classList.remove('bg-transparent', 'border', 'border-gray-300', 'text-gray-700');
      activeBtn.classList.add('bg-emerald-500', 'text-white');
    }

    // Authentication
    function showAuthModal(type) {
      const modal = document.getElementById('auth-modal');
      const title = document.getElementById('auth-modal-title');
      const content = document.getElementById('auth-modal-content');
      
      if (type === 'signup') {
        title.textContent = 'Sign Up';
        content.innerHTML = `
          <form onsubmit="handleSignup(event)" class="space-y-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
              <input type="text" required class="w-full border border-gray-300 rounded-lg px-4 py-2">
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
              <input type="email" required class="w-full border border-gray-300 rounded-lg px-4 py-2">
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Password</label>
              <input type="password" required class="w-full border border-gray-300 rounded-lg px-4 py-2">
            </div>
            <button type="submit" class="w-full bg-emerald-500 hover:bg-emerald-600 text-white py-3 rounded-lg font-medium transition-colors">
              Create Account
            </button>
            <p class="text-center text-sm text-gray-600">
              Already have an account? 
              <button type="button" onclick="showAuthModal('login')" class="text-emerald-600 font-medium">
                Log In
              </button>
            </p>
          </form>
        `;
      } else {
        title.textContent = 'Log In';
        content.innerHTML = `
          <form onsubmit="handleLogin(event)" class="space-y-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
              <input type="email" required class="w-full border border-gray-300 rounded-lg px-4 py-2">
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Password</label>
              <input type="password" required class="w-full border border-gray-300 rounded-lg px-4 py-2">
            </div>
            <button type="submit" class="w-full bg-emerald-500 hover:bg-emerald-600 text-white py-3 rounded-lg font-medium transition-colors">
              Log In
            </button>
            <p class="text-center text-sm text-gray-600">
              Don't have an account? 
              <button type="button" onclick="showAuthModal('signup')" class="text-emerald-600 font-medium">
                Sign Up
              </button>
            </p>
          </form>
        `;
      }
      
      modal.classList.remove('hidden');
      modal.classList.add('flex');
    }

    function closeAuthModal() {
      document.getElementById('auth-modal').classList.add('hidden');
    }

    function handleSignup(e) {
      e.preventDefault();
      // Simulate signup
      showLoading();
      setTimeout(() => {
        hideLoading();
        showToast('Account created successfully!', 'success');
        closeAuthModal();
      }, 2000);
    }

    function handleLogin(e) {
      e.preventDefault();
      // Simulate login
      showLoading();
      setTimeout(() => {
        hideLoading();
        showToast('Logged in successfully!', 'success');
        closeAuthModal();
      }, 2000);
    }

    // Utility Functions
    function showLoading() {
      document.getElementById('loading-overlay').style.display = 'flex';
    }

    function hideLoading() {
      document.getElementById('loading-overlay').style.display = 'none';
    }

    function showToast(message, type = 'info', duration = 3000) {
      const container = document.getElementById('toast-container');
      const toast = document.createElement('div');
      toast.className = `toast ${type}`;
      toast.innerHTML = `
        <i class="fas fa-${type === 'success' ? 'check-circle' : type === 'error' ? 'exclamation-circle' : 'info-circle'} 
           ${type === 'success' ? 'text-green-500' : type === 'error' ? 'text-red-500' : 'text-blue-500'}"></i>
        <div>${message}</div>
      `;
      
      container.appendChild(toast);
      setTimeout(() => toast.classList.add('show'), 10);
      
      setTimeout(() => {
        toast.classList.remove('show');
        setTimeout(() => toast.remove(), 300);
      }, duration);
    }

    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        
        const targetId = this.getAttribute('href');
        if (targetId === '#') return;
        
        const targetElement = document.querySelector(targetId);
        if (targetElement) {
          window.scrollTo({
            top: targetElement.offsetTop - 80,
            behavior: 'smooth'
          });
          
          // Close mobile menu if open
          if (!mobileMenu.classList.contains('hidden')) {
            toggleMobileMenu();
          }
        }
      });
    });
  </script>
</body>
</html>