{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EverGreen - Real Estate</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <style>
    body { 
      font-family: 'Inter', sans-serif;
      overflow-x: hidden;
    }

    nav a:hover{
      transform: translateY(-2px);
    }
    
    
    .hero-bg-container {
      position: relative;
      min-height: 100vh;
    }
    
    .content-container {
      width: 95%;
      margin: 0 auto;
    }
    
    @media (min-width: 640px) {
      .content-container {
        width: 95%;
      }
    }
    
    @media (min-width: 768px) {
      .content-container {
        width: 95%;
      }
    }
    
    @media (min-width: 1024px) {
      .content-container {
        width: 95%;
      }
    }
    
    /* Custom Animations */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    @keyframes slideIn {
      from { transform: translateX(-30px); opacity: 0; }
      to { transform: translateX(0); opacity: 1; }
    }
    
    .animate-fade-in {
      animation: fadeIn 0.6s ease-out;
    }
    
    .animate-slide-in {
      animation: slideIn 0.8s ease-out;
    }
    
    /* Custom Scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
    }
    
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }
    
    ::-webkit-scrollbar-thumb {
      background: #15803d;
      border-radius: 4px;
    }
    
    ::-webkit-scrollbar-thumb:hover {
      background: #166534;
    }
    
    /* Loading Spinner */
    .loader {
      border: 3px solid #f3f3f3;
      border-top: 3px solid #15803d;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      animation: spin 1s linear infinite;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    /* Property Card Hover Effects */
    .property-card {
      transition: all 0.3s ease;
    }
    
    .property-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    }
    
    /* Sticky Header Enhancement - UPDATED */
    .sticky-header {
      transition: all 0.3s ease;
      background: transparent;
      width: 95%;
      margin: 0 auto;
    }
    
    .sticky-header.scrolled {
      background: rgba(255, 255, 255, 0.95) !important;
      backdrop-filter: none !important;
      border-radius: 9999px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      width: 95% !important;
      margin: 0.5rem auto !important;
    }
    
    .sticky-header.scrolled .nav-container {
      background: transparent !important;
      backdrop-filter: none !important;
    }
    
    /* Form Input Focus Effects */
    .form-input:focus {
      outline: none;
      box-shadow: 0 0 0 3px rgba(21, 128, 61, 0.2);
      border-color: #15803d;
    }
    
    /* Text colors for hero theme */
    .text-hero-title {
      color: white;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
    
    .text-hero-subtitle {
      color: rgba(255, 255, 255, 0.9);
    }
    
    .text-hero-light {
      color: rgba(255, 255, 255, 0.8);
    }
    
    /* Force position fix */
    .force-position {
      margin-top: 5rem !important;
    }
    
    @media (min-width: 1024px) {
      .force-position {
        margin-top: -11rem !important;
      }
    }
    
    /* Section background for non-hero sections */
    .section-light {
      background: #ffffff;
    }
    
    .section-gray {
      background: #f8fafc;
    }
    
    /* Search section styling - UPDATED */
    .search-section-white {
      background: white;
      color: #111827;
      border-radius: 16px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    }
    
    .search-section-white label {
      color: #374151 !important;
    }
    
    .search-section-white input,
    .search-section-white select {
      background: white !important;
      color: #111827 !important;
      border-color: #d1d5db !important;
    }
    
    .search-section-white input::placeholder {
      color: #9ca3af !important;
    }
    
    .search-section-white .filter-tag {
      background: #f3f4f6 !important;
      color: #374151 !important;
      border-color: #d1d5db !important;
    }
    
    .search-section-white .filter-tag:hover {
      background: #e5e7eb !important;
    }
    
    /* Responsive adjustments */
    @media (max-width: 768px) {
      .hero-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }
      
      .hero-text {
        max-width: 100% !important;
      }
      
      .hero-subtext {
        max-width: 100% !important;
        text-align: left !important;
      }
      
      .search-grid {
        grid-template-columns: 1fr !important;
      }
      
      .feature-grid {
        grid-template-columns: 1fr !important;
      }
      
      .sticky-header {
        width: 95% !important;
      }
      
      .sticky-header.scrolled {
        width: 95% !important;
        border-radius: 20px;
      }
    }
    
    @media (max-width: 1024px) and (min-width: 769px) {
      .search-grid {
        grid-template-columns: repeat(2, 1fr) !important;
      }
      
      .sticky-header {
        width: 95% !important;
      }
      
      .sticky-header.scrolled {
        width: 95% !important;
        border-radius: 9999px;
      }
    }
    
    /* Toast Notification */
    .toast {
      position: fixed;
      top: 20px;
      right: 20px;
      background: white;
      padding: 16px 24px;
      border-radius: 8px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
      z-index: 1000;
      display: flex;
      align-items: center;
      gap: 12px;
      transform: translateX(150%);
      transition: transform 0.3s ease;
    }
    
    .toast.show {
      transform: translateX(0);
    }
    
    .toast.success { border-left: 4px solid #10b981; }
    .toast.error { border-left: 4px solid #ef4444; }
    .toast.info { border-left: 4px solid #3b82f6; }
  </style>
</head>
<body class="bg-white">
  <!-- Toast Notification Container -->
  <div id="toast-container"></div>

  <!-- Loading Overlay -->
  <div id="loading-overlay" class="fixed inset-0 bg-white/80 backdrop-blur-sm z-50 flex items-center justify-center hidden">
    <div class="loader"></div>
  </div>

  <!-- Property Search Section (NEW - Added at the top) -->
  <section class="relative w-full h-[70vh] max-h-[70vh] overflow-visible">
    <!-- Full Background Image -->
    <div class="absolute inset-0 bg-cover bg-center bg-no-repeat"
        style="background-image: url('{% static 'images/properties.jpg' %}');">
    </div>
    
    <!-- Gradient Overlay from top (transparent) to bottom (opaque) -->
    <div class="absolute inset-0 bg-gradient-to-b from-transparent via-black/40 to-black/80"></div>
    
    

    <header id="main-header" class="sticky-header sticky top-2 z-50 px-2 md:px-4 lg:px-8 py-2">
      <!-- Container for nav with responsive width -->
      <div class="relative mx-auto w-[95%] md:w-[92%] lg:w-[90%]">
        <!-- Background blur effect for entire nav -->
        <div class="absolute inset-0 bg-white/20 backdrop-blur-sm rounded-full transition-all duration-300"></div>
        
        <!-- Navigation content -->
        <div class="relative z-10 flex items-center justify-between px-4 md:px-5 lg:px-6 py-2">
          <!-- Logo inside the blur effect -->
          <div class="flex items-center">
            <!-- Logo Image -->
            <a href="{% url 'home' %}" class="flex items-center">
              <img 
                src="{% static 'images/logo.png' %}" 
                alt="Bhoosparsh Logo" 
                class="h-12 w-auto md:h-10 lg:h-12 transform scale-125 md:scale-150"
              >
            </a>
          </div>
          
          <!-- Desktop Navigation inside blur effect -->
          <nav class="hidden lg:flex items-center gap-3 xl:gap-4">
            <a href="{% url 'home' %}" class=" px-3 md:px-4 py-1.5 md:py-2 text-xs md:text-sm text-white hover:text-gray-200 transition-colors">Home</a>
            <a href="{% url 'about' %}" class=" px-3 md:px-4 py-1.5 md:py-2 text-xs md:text-sm text-white hover:text-gray-200 transition-colors">About Us</a>
            <a href="{% url 'properties_list' %}" class="px-3 md:px-4 py-1.5 md:py-2 bg-white/80 backdrop-blur-sm rounded-full text-xs md:text-sm font-medium shadow-sm hover:bg-white transition-all text-gray-800">Property List</a>
            <a href="{% url 'contact' %}" class="px-3 md:px-4 py-1.5 md:py-2 text-xs md:text-sm text-white hover:text-gray-200 transition-colors">Contact Us</a>
          </nav>
          
          <!-- Sign Up button inside blur effect -->
          <a href="{% url 'login' %}" return false;" class="hidden lg:block bg-green-900 text-white px-4 md:px-6 py-1.5 md:py-2.5 rounded-full text-xs md:text-sm font-medium hover:bg-green-800 transition-colors shadow-lg hover:shadow-xl">
            Sign In 
          </a>
          
          <!-- Mobile Menu Button -->
          <button id="mobile-menu-btn" class="lg:hidden p-2">
            <svg class="w-5 h-5 md:w-6 md:h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
            </svg>
          </button>
        </div>
      </div>
    </header>

    <!-- Mobile Navigation for Property Search Section -->
    <div id="property-search-mobile-menu" class="lg:hidden px-3 md:px-4 relative z-10 mt-3 md:mt-4 hidden">
        <div class="bg-white/20 backdrop-blur-sm rounded-xl p-3 md:p-4 animate-fade-in">
            <div class="flex flex-col md:flex-row flex-wrap gap-2 md:gap-3">
                <a href="{% url 'home' %}" class="text-xs md:text-sm font-medium text-white">Home</a>
                <a href="{% url 'about' %}" class="text-xs md:text-sm text-white/90">About Us</a>
                <a href="{% url 'properties_list' %}" class="text-xs md:text-sm text-white/90">Property List</a>
                <a href="{% url 'contact' %}" class="text-xs md:text-sm text-white/90">Contact Us</a>
                <button onclick="showAuthModal('signup')" class="bg-green-900 text-white px-3 md:px-4 py-1 md:py-1.5 rounded-full text-xs md:text-sm font-medium mt-1 md:mt-0">
                    Sign Up
                </button>
            </div>
        </div>
    </div>

    <!-- Main Content Container -->
    <div class="relative z-10 h-full flex flex-col justify-between px-4 sm:px-6 lg:px-8">
        <!-- Top Content - Takes 50% of the height -->
        <div class="flex-1 flex flex-col justify-center max-w-4xl mx-auto w-full pt-8 sm:pt-12">
            <!-- Breadcrumb -->
            <div class="flex items-center justify-center gap-2 mb-4 text-sm text-white/80">
                <a href="#" class="hover:text-green-600 transition">Home</a>
                <span>/</span>
                <a href="#" class="text-green-600 font-medium">Properties</a>
            </div>

            <!-- Heading -->
            <h2 class="text-2xl sm:text-3xl md:text-4xl lg:text-5xl font-bold text-center text-white mb-3 sm:mb-4 text-balance leading-tight">
                Find your perfect investment properties
            </h2>

            <!-- Subheading -->
            <p class="text-center text-sm sm:text-base text-white mb-6 max-w-2xl mx-auto">
                Explore a selection of high-value real estate opportunities designed for financial growth and stability
            </p>

            
        </div>
        
        <!-- Empty space for the form to overlap -->
        <div class="h-1/2"></div>
    </div>
    
    <!-- Overlapping Search Form - Positioned absolutely to overlap halfway -->
    <div class="absolute inset-x-0 bottom-0 transform translate-y-1/2 z-30 px-4 sm:px-6 lg:px-8">
        <div class="max-w-5xl mx-auto">
            <!-- Search Form Container -->
            <div class="bg-white/95 backdrop-blur-md rounded-xl shadow-2xl p-6 sm:p-8 border border-gray-200/50">
                <div class="space-y-4 sm:space-y-0 sm:flex items-end gap-4">
                    <!-- Address Input -->
                    <div class="flex-1">
                        <label class="block text-sm text-gray-600 mb-2">Enter address</label>
                        <input 
                            type="text" 
                            placeholder="Enter address" 
                            class="w-full px-4 py-3 text-sm border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"
                        >
                    </div>

                    <!-- Location Dropdown -->
                    <div class="flex-1">
                        <label class="block text-sm text-gray-600 mb-2">Location</label>
                        <select class="w-full px-4 py-3 text-sm border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500">
                            <option>Select location</option>
                            <option>New York</option>
                            <option>Los Angeles</option>
                            <option>Chicago</option>
                        </select>
                    </div>

                    <!-- Property Type Dropdown -->
                    <div class="flex-1">
                        <label class="block text-sm text-gray-600 mb-2">Property type</label>
                        <select class="w-full px-4 py-3 text-sm border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500">
                            <option>Select type</option>
                            <option>Apartment</option>
                            <option>House</option>
                            <option>Commercial</option>
                        </select>
                    </div>

                    <!-- Search Button -->
                    <button class="w-full sm:w-auto px-6 sm:px-8 py-3 text-sm bg-green-500 text-white font-semibold rounded-lg hover:bg-green-600 transition-colors">
                        Search Property
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>
  

  <!-- Property Listings Section -->
  <section class="py-12 mt-12 sm:py-16 section-gray" id="property-listings">
    <div class="content-container">
      
      <!-- Main Content Layout -->
      <div class="flex flex-col lg:flex-row gap-6">
        <!-- Left Sidebar - Filters -->
        <aside class="w-full lg:w-64 flex-shrink-0">
          <div class="bg-white rounded-xl shadow-sm p-5 lg:sticky lg:top-6">
            <div class="flex items-center justify-between mb-6">
              <h2 class="font-semibold text-gray-900 text-lg">Filters</h2>
              <button class="text-blue-600 text-sm font-medium hover:text-blue-700">Clear All</button>
            </div>
            
            <!-- Price Range Filter -->
            <div class="mb-6">
              <h3 class="font-medium text-gray-900 mb-3 flex items-center gap-2">
                <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
                Price Range
              </h3>
              <div class="space-y-2">
                <label class="flex items-center gap-2 cursor-pointer">
                  <input type="checkbox" checked class="w-4 h-4 text-blue-600 rounded border-gray-300 focus:ring-blue-500">
                  <span class="text-sm text-gray-600">Under 50 Lakh</span>
                </label>
                <label class="flex items-center gap-2 cursor-pointer">
                  <input type="checkbox" class="w-4 h-4 text-blue-600 rounded border-gray-300 focus:ring-blue-500">
                  <span class="text-sm text-gray-600">50 Lakh - 1 Cr</span>
                </label>
                <label class="flex items-center gap-2 cursor-pointer">
                  <input type="checkbox" class="w-4 h-4 text-blue-600 rounded border-gray-300 focus:ring-blue-500">
                  <span class="text-sm text-gray-600">1 Cr - 2 Cr</span>
                </label>
                <label class="flex items-center gap-2 cursor-pointer">
                  <input type="checkbox" class="w-4 h-4 text-blue-600 rounded border-gray-300 focus:ring-blue-500">
                  <span class="text-sm text-gray-600">2 Cr+</span>
                </label>
              </div>
              <div class="mt-4">
                <div class="flex justify-between text-xs text-gray-500 mb-1">
                  <span>10L</span>
                  <span>5Cr</span>
                </div>
                <input type="range" min="1000000" max="50000000" value="20000000" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer">
              </div>
            </div>
            
            <!-- Property Type Filter -->
            <div class="mb-6">
              <h3 class="font-medium text-gray-900 mb-3 flex items-center gap-2">
                <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                </svg>
                Property Type
              </h3>
              <div class="space-y-2">
                <label class="flex items-center gap-2 cursor-pointer">
                  <input type="checkbox" checked class="w-4 h-4 text-blue-600 rounded border-gray-300 focus:ring-blue-500">
                  <span class="text-sm text-gray-600">Apartments</span>
                </label>
                <label class="flex items-center gap-2 cursor-pointer">
                  <input type="checkbox" class="w-4 h-4 text-blue-600 rounded border-gray-300 focus:ring-blue-500">
                  <span class="text-sm text-gray-600">Independent House</span>
                </label>
                <label class="flex items-center gap-2 cursor-pointer">
                  <input type="checkbox" class="w-4 h-4 text-blue-600 rounded border-gray-300 focus:ring-blue-500">
                  <span class="text-sm text-gray-600">Villa</span>
                </label>
                <label class="flex items-center gap-2 cursor-pointer">
                  <input type="checkbox" checked class="w-4 h-4 text-blue-600 rounded border-gray-300 focus:ring-blue-500">
                  <span class="text-sm text-gray-600">Plot/Land</span>
                </label>
              </div>
            </div>
            
            <!-- BHK Configuration -->
            <div class="mb-6">
              <h3 class="font-medium text-gray-900 mb-3">BHK Configuration</h3>
              <div class="flex flex-wrap gap-2">
                <button class="px-3 py-1.5 bg-blue-600 text-white text-sm rounded-lg">1 BHK</button>
                <button class="px-3 py-1.5 bg-gray-100 text-gray-700 text-sm rounded-lg hover:bg-gray-200">2 BHK</button>
                <button class="px-3 py-1.5 bg-gray-100 text-gray-700 text-sm rounded-lg hover:bg-gray-200">3 BHK</button>
                <button class="px-3 py-1.5 bg-gray-100 text-gray-700 text-sm rounded-lg hover:bg-gray-200">4 BHK</button>
                <button class="px-3 py-1.5 bg-gray-100 text-gray-700 text-sm rounded-lg hover:bg-gray-200">4+ BHK</button>
              </div>
            </div>
            
            <!-- Amenities -->
            <div class="mb-6">
              <h3 class="font-medium text-gray-900 mb-3 flex items-center gap-2">
                <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"/>
                </svg>
                Amenities
              </h3>
              <div class="space-y-2">
                <label class="flex items-center gap-2 cursor-pointer">
                  <input type="checkbox" class="w-4 h-4 text-blue-600 rounded border-gray-300 focus:ring-blue-500">
                  <span class="text-sm text-gray-600">Swimming Pool</span>
                </label>
                <label class="flex items-center gap-2 cursor-pointer">
                  <input type="checkbox" checked class="w-4 h-4 text-blue-600 rounded border-gray-300 focus:ring-blue-500">
                  <span class="text-sm text-gray-600">Club House</span>
                </label>
                <label class="flex items-center gap-2 cursor-pointer">
                  <input type="checkbox" class="w-4 h-4 text-blue-600 rounded border-gray-300 focus:ring-blue-500">
                  <span class="text-sm text-gray-600">Gym</span>
                </label>
                <label class="flex items-center gap-2 cursor-pointer">
                  <input type="checkbox" checked class="w-4 h-4 text-blue-600 rounded border-gray-300 focus:ring-blue-500">
                  <span class="text-sm text-gray-600">Park</span>
                </label>
              </div>
            </div>
            
            <!-- Possession Status -->
            <div>
              <h3 class="font-medium text-gray-900 mb-3">Possession Status</h3>
              <div class="space-y-2">
                <label class="flex items-center gap-2 cursor-pointer">
                  <input type="radio" name="possession" checked class="w-4 h-4 text-blue-600 border-gray-300 focus:ring-blue-500">
                  <span class="text-sm text-gray-600">Ready to Move</span>
                </label>
                <label class="flex items-center gap-2 cursor-pointer">
                  <input type="radio" name="possession" class="w-4 h-4 text-blue-600 border-gray-300 focus:ring-blue-500">
                  <span class="text-sm text-gray-600">Under Construction</span>
                </label>
              </div>
            </div>
          </div>
        </aside>
        
        <!-- Main Content - Property Listings -->
        <main class="flex-1">
          <!-- Results Header -->
          <div class="bg-white rounded-xl shadow-sm p-4 mb-6">
            <div class="flex flex-col md:flex-row items-center justify-between gap-4">
              <div>
                <h1 class="text-xl font-semibold text-gray-900">Properties for Sale</h1>
                <p class="text-gray-600 text-sm mt-1">Showing <span class="font-medium">8</span> properties in Mumbai</p>
              </div>
              <div class="flex items-center gap-4">
                <select class="px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                  <option>Sort by: Relevance</option>
                  <option>Price: Low to High</option>
                  <option>Price: High to Low</option>
                  <option>Newest First</option>
                </select>
                <button class="text-blue-600 hover:text-blue-700 text-sm font-medium flex items-center gap-1">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                  </svg>
                  Map View
                </button>
              </div>
            </div>
          </div>
          
          <!-- Property Grid -->
          <div class="grid grid-cols-1 gap-6">
            
            <!-- Property Card 1 -->
            <div class="bg-white rounded-xl shadow-sm overflow-hidden hover:shadow-md transition-shadow duration-300 property-card">
              <div class="flex flex-col lg:flex-row">
                <!-- Property Image -->
                <div class="w-full lg:w-72 relative">
                  <img src="https://images.unsplash.com/photo-1613490493576-7fde63acd811?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Luxury Apartment" class="w-full h-64 lg:h-full object-cover">
                  <div class="absolute top-3 left-3">
                    <span class="bg-blue-600 text-white text-xs font-medium px-2 py-1 rounded">Premium</span>
                  </div>
                  <div class="absolute top-3 right-3">
                    <button onclick="toggleFavorite(1)" class="bg-white p-2 rounded-full shadow-sm hover:bg-gray-100">
                      <svg class="w-4 h-4 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"/>
                      </svg>
                    </button>
                  </div>
                  <div class="absolute bottom-3 left-3 flex gap-1">
                    <span class="bg-black/70 text-white text-xs px-2 py-1 rounded">3 Photos</span>
                    <span class="bg-black/70 text-white text-xs px-2 py-1 rounded">Video</span>
                  </div>
                </div>
                
                <!-- Property Details -->
                <div class="flex-1 p-5">
                  <div class="flex flex-col lg:flex-row justify-between items-start mb-3">
                    <div class="mb-3 lg:mb-0">
                      <h3 class="font-semibold text-gray-900 text-lg mb-1">3 BHK Luxury Apartment in Bandra West</h3>
                      <div class="flex items-center gap-2 text-gray-600 text-sm mb-2">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                        </svg>
                        <span>Bandra West, Mumbai</span>
                      </div>
                    </div>
                    <div class="text-left lg:text-right">
                      <div class="text-xl font-bold text-gray-900">₹ 3.2 Cr</div>
                      <div class="text-gray-500 text-sm">₹ 28,500/sq.ft.</div>
                    </div>
                  </div>
                  
                  <!-- Property Features -->
                  <div class="flex flex-wrap items-center gap-4 lg:gap-6 mb-4">
                    <div class="flex items-center gap-2">
                      <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z"/>
                      </svg>
                      <span class="text-sm text-gray-600">Carpet: 1,120 sq.ft.</span>
                    </div>
                    <div class="flex items-center gap-2">
                      <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                      </svg>
                      <span class="text-sm text-gray-600">3 Beds</span>
                    </div>
                    <div class="flex items-center gap-2">
                      <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 14v3m4-3v3m4-3v3M3 21h18M3 10h18M3 7l9-4 9 4M4 10h16v11H4V10z"/>
                      </svg>
                      <span class="text-sm text-gray-600">3 Baths</span>
                    </div>
                    <div class="flex items-center gap-2">
                      <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
                      </svg>
                      <span class="text-sm text-gray-600">Furnished</span>
                    </div>
                  </div>
                  
                  <!-- Amenities -->
                  <div class="flex flex-wrap items-center gap-2 mb-4">
                    <span class="text-xs px-2 py-1 bg-blue-50 text-blue-600 rounded">Club House</span>
                    <span class="text-xs px-2 py-1 bg-blue-50 text-blue-600 rounded">Swimming Pool</span>
                    <span class="text-xs px-2 py-1 bg-blue-50 text-blue-600 rounded">Gym</span>
                    <span class="text-xs px-2 py-1 bg-blue-50 text-blue-600 rounded">Security</span>
                  </div>
                  
                  <!-- Property Description -->
                  <p class="text-gray-600 text-sm mb-4 line-clamp-2">
                    Luxury 3 BHK apartment with sea view, premium finishes, and top-notch amenities. Ready to move, spacious rooms with modular kitchen and branded fittings.
                  </p>
                  
                  <!-- Contact and Actions -->
                  <div class="flex flex-col lg:flex-row items-center justify-between gap-4">
                    <div class="flex items-center gap-3">
                      <div class="flex items-center gap-2">
                        <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-4.0.3&w=32&h=32&fit=crop&crop=face&auto=format" alt="Agent" class="w-8 h-8 rounded-full">
                        <div>
                          <p class="text-sm font-medium text-gray-900">Rajat Sharma</p>
                          <p class="text-xs text-gray-500">Premium Agent</p>
                        </div>
                      </div>
                      <div class="flex items-center gap-1">
                        <svg class="w-4 h-4 text-yellow-400" fill="currentColor" viewBox="0 0 24 24">
                          <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
                        </svg>
                        <span class="text-sm text-gray-600">4.8/5</span>
                      </div>
                    </div>
                    <div class="flex items-center gap-3">
                      <button onclick="contactAgent(1)" class="px-4 py-2 border border-blue-600 text-blue-600 rounded-lg hover:bg-blue-50 text-sm font-medium">
                        Contact Owner
                      </button>
                      <button onclick="showPropertyDetails(1)" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 text-sm font-medium">
                        View Details
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Property Card 2 -->
            <div class="bg-white rounded-xl shadow-sm overflow-hidden hover:shadow-md transition-shadow duration-300 property-card">
              <div class="flex flex-col lg:flex-row">
                <div class="w-full lg:w-72 relative">
                  <img src="https://images.unsplash.com/photo-1560518883-ce09059eeffa?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Independent Villa" class="w-full h-64 lg:h-full object-cover">
                  <div class="absolute top-3 left-3">
                    <span class="bg-green-600 text-white text-xs font-medium px-2 py-1 rounded">Verified</span>
                  </div>
                  <div class="absolute top-3 right-3">
                    <button onclick="toggleFavorite(2)" class="bg-white p-2 rounded-full shadow-sm hover:bg-gray-100">
                      <svg class="w-4 h-4 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"/>
                      </svg>
                    </button>
                  </div>
                </div>
                
                <div class="flex-1 p-5">
                  <div class="flex flex-col lg:flex-row justify-between items-start mb-3">
                    <div class="mb-3 lg:mb-0">
                      <h3 class="font-semibold text-gray-900 text-lg mb-1">4 BHK Independent Villa in Powai</h3>
                      <div class="flex items-center gap-2 text-gray-600 text-sm mb-2">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                        </svg>
                        <span>Powai, Mumbai</span>
                      </div>
                    </div>
                    <div class="text-left lg:text-right">
                      <div class="text-xl font-bold text-gray-900">₹ 8.5 Cr</div>
                      <div class="text-gray-500 text-sm">₹ 35,000/sq.ft.</div>
                    </div>
                  </div>
                  
                  <div class="flex flex-wrap items-center gap-4 lg:gap-6 mb-4">
                    <div class="flex items-center gap-2">
                      <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z"/>
                      </svg>
                      <span class="text-sm text-gray-600">Built-up: 2,428 sq.ft.</span>
                    </div>
                    <div class="flex items-center gap-2">
                      <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                      </svg>
                      <span class="text-sm text-gray-600">4 Beds</span>
                    </div>
                    <div class="flex items-center gap-2">
                      <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 14v3m4-3v3m4-3v3M3 21h18M3 10h18M3 7l9-4 9 4M4 10h16v11H4V10z"/>
                      </svg>
                      <span class="text-sm text-gray-600">4 Baths</span>
                    </div>
                    <div class="flex items-center gap-2">
                      <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                      </svg>
                      <span class="text-sm text-gray-600">2023 Built</span>
                    </div>
                  </div>
                  
                  <div class="flex flex-wrap items-center gap-2 mb-4">
                    <span class="text-xs px-2 py-1 bg-blue-50 text-blue-600 rounded">Private Garden</span>
                    <span class="text-xs px-2 py-1 bg-blue-50 text-blue-600 rounded">Car Parking</span>
                    <span class="text-xs px-2 py-1 bg-blue-50 text-blue-600 rounded">Modular Kitchen</span>
                    <span class="text-xs px-2 py-1 bg-blue-50 text-blue-600 rounded">Power Backup</span>
                  </div>
                  
                  <p class="text-gray-600 text-sm mb-4 line-clamp-2">
                    Spacious independent villa with private garden, modern amenities, and premium finishes. Located in prime Powai area with excellent connectivity.
                  </p>
                  
                  <div class="flex flex-col lg:flex-row items-center justify-between gap-4">
                    <div class="flex items-center gap-3">
                      <div class="flex items-center gap-2">
                        <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?ixlib=rb-4.0.3&w=32&h=32&fit=crop&crop=face&auto=format" alt="Builder" class="w-8 h-8 rounded-full">
                        <div>
                          <p class="text-sm font-medium text-gray-900">Lodha Group</p>
                          <p class="text-xs text-gray-500">Verified Builder</p>
                        </div>
                      </div>
                      <div class="flex items-center gap-1">
                        <svg class="w-4 h-4 text-yellow-400" fill="currentColor" viewBox="0 0 24 24">
                          <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
                        </svg>
                        <span class="text-sm text-gray-600">4.9/5</span>
                      </div>
                    </div>
                    <div class="flex items-center gap-3">
                      <button onclick="scheduleTour(2)" class="px-4 py-2 border border-blue-600 text-blue-600 rounded-lg hover:bg-blue-50 text-sm font-medium">
                        Schedule Visit
                      </button>
                      <button onclick="showPropertyDetails(2)" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 text-sm font-medium">
                        View Details
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Property Card 3 -->
            <div class="bg-white rounded-xl shadow-sm overflow-hidden hover:shadow-md transition-shadow duration-300 property-card">
              <div class="flex flex-col lg:flex-row">
                <div class="w-full lg:w-72 relative">
                  <img src="https://images.unsplash.com/photo-1545324418-cc1a3fa10c00?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Under Construction" class="w-full h-64 lg:h-full object-cover">
                  <div class="absolute top-3 left-3">
                    <span class="bg-orange-500 text-white text-xs font-medium px-2 py-1 rounded">Under Construction</span>
                  </div>
                  <div class="absolute top-3 right-3">
                    <button onclick="toggleFavorite(3)" class="bg-white p-2 rounded-full shadow-sm hover:bg-gray-100">
                      <svg class="w-4 h-4 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"/>
                      </svg>
                    </button>
                  </div>
                  <div class="absolute bottom-3 left-3">
                    <span class="bg-black/70 text-white text-xs px-2 py-1 rounded">Possession: Dec 2024</span>
                  </div>
                </div>
                
                <div class="flex-1 p-5">
                  <div class="flex flex-col lg:flex-row justify-between items-start mb-3">
                    <div class="mb-3 lg:mb-0">
                      <h3 class="font-semibold text-gray-900 text-lg mb-1">2 & 3 BHK in Upcoming Project, Thane</h3>
                      <div class="flex items-center gap-2 text-gray-600 text-sm mb-2">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                        </svg>
                        <span>Thane West, Mumbai</span>
                      </div>
                    </div>
                    <div class="text-left lg:text-right">
                      <div class="text-xl font-bold text-gray-900">₹ 1.2 Cr - 1.8 Cr</div>
                      <div class="text-gray-500 text-sm">Starting ₹ 7,500/sq.ft.</div>
                    </div>
                  </div>
                  
                  <div class="flex flex-wrap items-center gap-4 lg:gap-6 mb-4">
                    <div class="flex items-center gap-2">
                      <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z"/>
                      </svg>
                      <span class="text-sm text-gray-600">Configuration: 2 & 3 BHK</span>
                    </div>
                    <div class="flex items-center gap-2">
                      <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                      </svg>
                      <span class="text-sm text-gray-600">Possession: Dec 2024</span>
                    </div>
                    <div class="flex items-center gap-2">
                      <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                      </svg>
                      <span class="text-sm text-gray-600">RERA Approved</span>
                    </div>
                  </div>
                  
                  <div class="flex flex-wrap items-center gap-2 mb-4">
                    <span class="text-xs px-2 py-1 bg-blue-50 text-blue-600 rounded">Swimming Pool</span>
                    <span class="text-xs px-2 py-1 bg-blue-50 text-blue-600 rounded">Club House</span>
                    <span class="text-xs px-2 py-1 bg-blue-50 text-blue-600 rounded">Landscaped Garden</span>
                    <span class="text-xs px-2 py-1 bg-blue-50 text-blue-600 rounded">Children's Play Area</span>
                  </div>
                  
                  <p class="text-gray-600 text-sm mb-4 line-clamp-2">
                    Premium residential project offering 2 & 3 BHK apartments with modern amenities, excellent connectivity, and green surroundings. Bookings open with attractive payment plans.
                  </p>
                  
                  <div class="flex flex-col lg:flex-row items-center justify-between gap-4">
                    <div class="flex items-center gap-3">
                      <div class="flex items-center gap-2">
                        <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-4.0.3&w=32&h=32&fit=crop&crop=face&auto=format" alt="Builder" class="w-8 h-8 rounded-full">
                        <div>
                          <p class="text-sm font-medium text-gray-900">Godrej Properties</p>
                          <p class="text-xs text-gray-500">Premium Builder</p>
                        </div>
                      </div>
                      <div class="flex items-center gap-1">
                        <svg class="w-4 h-4 text-green-500" fill="currentColor" viewBox="0 0 24 24">
                          <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
                        </svg>
                        <span class="text-sm text-gray-600">RERA: P123456789</span>
                      </div>
                    </div>
                    <div class="flex items-center gap-3">
                      <button class="px-4 py-2 border border-blue-600 text-blue-600 rounded-lg hover:bg-blue-50 text-sm font-medium">
                        Download Brochure
                      </button>
                      <button onclick="showPropertyDetails(3)" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 text-sm font-medium">
                        Request Callback
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Property Card 4 (Newly Added) -->
            <div class="bg-white rounded-xl shadow-sm overflow-hidden hover:shadow-md transition-shadow duration-300 property-card">
              <div class="flex flex-col lg:flex-row">
                <div class="w-full lg:w-72 relative">
                  <img src="https://images.unsplash.com/photo-1518780664697-55e3ad937233?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Penthouse" class="w-full h-64 lg:h-full object-cover">
                  <div class="absolute top-3 left-3">
                    <span class="bg-purple-600 text-white text-xs font-medium px-2 py-1 rounded">Penthouse</span>
                  </div>
                  <div class="absolute top-3 right-3">
                    <button onclick="toggleFavorite(4)" class="bg-white p-2 rounded-full shadow-sm hover:bg-gray-100">
                      <svg class="w-4 h-4 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"/>
                      </svg>
                    </button>
                  </div>
                </div>
                
                <div class="flex-1 p-5">
                  <div class="flex flex-col lg:flex-row justify-between items-start mb-3">
                    <div class="mb-3 lg:mb-0">
                      <h3 class="font-semibold text-gray-900 text-lg mb-1">5 BHK Penthouse with Private Pool, Worli</h3>
                      <div class="flex items-center gap-2 text-gray-600 text-sm mb-2">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                        </svg>
                        <span>Worli, Mumbai</span>
                      </div>
                    </div>
                    <div class="text-left lg:text-right">
                      <div class="text-xl font-bold text-gray-900">₹ 12.5 Cr</div>
                      <div class="text-gray-500 text-sm">₹ 42,000/sq.ft.</div>
                    </div>
                  </div>
                  
                  <div class="flex flex-wrap items-center gap-4 lg:gap-6 mb-4">
                    <div class="flex items-center gap-2">
                      <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z"/>
                      </svg>
                      <span class="text-sm text-gray-600">Super Area: 2,976 sq.ft.</span>
                    </div>
                    <div class="flex items-center gap-2">
                      <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                      </svg>
                      <span class="text-sm text-gray-600">5 Beds</span>
                    </div>
                    <div class="flex items-center gap-2">
                      <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 14v3m4-3v3m4-3v3M3 21h18M3 10h18M3 7l9-4 9 4M4 10h16v11H4V10z"/>
                      </svg>
                      <span class="text-sm text-gray-600">5 Baths</span>
                    </div>
                    <div class="flex items-center gap-2">
                      <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                      </svg>
                      <span class="text-sm text-gray-600">2024 Built</span>
                    </div>
                  </div>
                  
                  <div class="flex flex-wrap items-center gap-2 mb-4">
                    <span class="text-xs px-2 py-1 bg-purple-50 text-purple-600 rounded">Private Pool</span>
                    <span class="text-xs px-2 py-1 bg-purple-50 text-purple-600 rounded">Panoramic View</span>
                    <span class="text-xs px-2 py-1 bg-purple-50 text-purple-600 rounded">Home Theater</span>
                    <span class="text-xs px-2 py-1 bg-purple-50 text-purple-600 rounded">Smart Home</span>
                  </div>
                  
                  <p class="text-gray-600 text-sm mb-4 line-clamp-2">
                    Exquisite penthouse with private infinity pool, panoramic sea views, and premium luxury finishes. Located in one of Mumbai's most prestigious addresses.
                  </p>
                  
                  <div class="flex flex-col lg:flex-row items-center justify-between gap-4">
                    <div class="flex items-center gap-3">
                      <div class="flex items-center gap-2">
                        <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-4.0.3&w=32&h=32&fit=crop&crop=face&auto=format" alt="Agent" class="w-8 h-8 rounded-full">
                        <div>
                          <p class="text-sm font-medium text-gray-900">Ananya Mehta</p>
                          <p class="text-xs text-gray-500">Luxury Specialist</p>
                        </div>
                      </div>
                      <div class="flex items-center gap-1">
                        <svg class="w-4 h-4 text-yellow-400" fill="currentColor" viewBox="0 0 24 24">
                          <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
                        </svg>
                        <span class="text-sm text-gray-600">4.9/5</span>
                      </div>
                    </div>
                    <div class="flex items-center gap-3">
                      <button onclick="scheduleTour(4)" class="px-4 py-2 border border-purple-600 text-purple-600 rounded-lg hover:bg-purple-50 text-sm font-medium">
                        Private Viewing
                      </button>
                      <button onclick="showPropertyDetails(4)" class="px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700 text-sm font-medium">
                        View Details
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Property Card 5 (Newly Added) -->
            <div class="bg-white rounded-xl shadow-sm overflow-hidden hover:shadow-md transition-shadow duration-300 property-card">
              <div class="flex flex-col lg:flex-row">
                <div class="w-full lg:w-72 relative">
                  <img src="https://images.unsplash.com/photo-1523217582562-09d0def993a6?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Studio Apartment" class="w-full h-64 lg:h-full object-cover">
                  <div class="absolute top-3 left-3">
                    <span class="bg-green-600 text-white text-xs font-medium px-2 py-1 rounded">Budget Friendly</span>
                  </div>
                  <div class="absolute top-3 right-3">
                    <button onclick="toggleFavorite(5)" class="bg-white p-2 rounded-full shadow-sm hover:bg-gray-100">
                      <svg class="w-4 h-4 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"/>
                      </svg>
                    </button>
                  </div>
                </div>
                
                <div class="flex-1 p-5">
                  <div class="flex flex-col lg:flex-row justify-between items-start mb-3">
                    <div class="mb-3 lg:mb-0">
                      <h3 class="font-semibold text-gray-900 text-lg mb-1">1 BHK Studio Apartment, Andheri East</h3>
                      <div class="flex items-center gap-2 text-gray-600 text-sm mb-2">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                        </svg>
                        <span>Andheri East, Mumbai</span>
                      </div>
                    </div>
                    <div class="text-left lg:text-right">
                      <div class="text-xl font-bold text-gray-900">₹ 85 Lakh</div>
                      <div class="text-gray-500 text-sm">₹ 18,500/sq.ft.</div>
                    </div>
                  </div>
                  
                  <div class="flex flex-wrap items-center gap-4 lg:gap-6 mb-4">
                    <div class="flex items-center gap-2">
                      <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z"/>
                      </svg>
                      <span class="text-sm text-gray-600">Carpet: 460 sq.ft.</span>
                    </div>
                    <div class="flex items-center gap-2">
                      <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                      </svg>
                      <span class="text-sm text-gray-600">1 Bed</span>
                    </div>
                    <div class="flex items-center gap-2">
                      <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 14v3m4-3v3m4-3v3M3 21h18M3 10h18M3 7l9-4 9 4M4 10h16v11H4V10z"/>
                      </svg>
                      <span class="text-sm text-gray-600">1 Bath</span>
                    </div>
                    <div class="flex items-center gap-2">
                      <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
                      </svg>
                      <span class="text-sm text-gray-600">Semi-Furnished</span>
                    </div>
                  </div>
                  
                  <div class="flex flex-wrap items-center gap-2 mb-4">
                    <span class="text-xs px-2 py-1 bg-green-50 text-green-600 rounded">24/7 Security</span>
                    <span class="text-xs px-2 py-1 bg-green-50 text-green-600 rounded">Lift</span>
                    <span class="text-xs px-2 py-1 bg-green-50 text-green-600 rounded">Parking</span>
                    <span class="text-xs px-2 py-1 bg-green-50 text-green-600 rounded">Water Supply</span>
                  </div>
                  
                  <p class="text-gray-600 text-sm mb-4 line-clamp-2">
                    Perfect starter home for young professionals. Well-maintained building with basic amenities, close to metro station and shopping complexes.
                  </p>
                  
                  <div class="flex flex-col lg:flex-row items-center justify-between gap-4">
                    <div class="flex items-center gap-3">
                      <div class="flex items-center gap-2">
                        <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?ixlib=rb-4.0.3&w=32&h=32&fit=crop&crop=face&auto=format" alt="Owner" class="w-8 h-8 rounded-full">
                        <div>
                          <p class="text-sm font-medium text-gray-900">Direct Owner</p>
                          <p class="text-xs text-gray-500">No Brokerage</p>
                        </div>
                      </div>
                      <div class="flex items-center gap-1">
                        <svg class="w-4 h-4 text-green-500" fill="currentColor" viewBox="0 0 24 24">
                          <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
                        </svg>
                        <span class="text-sm text-gray-600">Verified</span>
                      </div>
                    </div>
                    <div class="flex items-center gap-3">
                      <button onclick="contactAgent(5)" class="px-4 py-2 border border-green-600 text-green-600 rounded-lg hover:bg-green-50 text-sm font-medium">
                        Call Owner
                      </button>
                      <button onclick="showPropertyDetails(5)" class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 text-sm font-medium">
                        View Details
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Property Card 6 (Newly Added) -->
            <div class="bg-white rounded-xl shadow-sm overflow-hidden hover:shadow-md transition-shadow duration-300 property-card">
              <div class="flex flex-col lg:flex-row">
                <div class="w-full lg:w-72 relative">
                  <img src="https://images.unsplash.com/photo-1560185007-cde436f5a7b1?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Commercial Space" class="w-full h-64 lg:h-full object-cover">
                  <div class="absolute top-3 left-3">
                    <span class="bg-red-600 text-white text-xs font-medium px-2 py-1 rounded">Commercial</span>
                  </div>
                  <div class="absolute top-3 right-3">
                    <button onclick="toggleFavorite(6)" class="bg-white p-2 rounded-full shadow-sm hover:bg-gray-100">
                      <svg class="w-4 h-4 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"/>
                      </svg>
                    </button>
                  </div>
                </div>
                
                <div class="flex-1 p-5">
                  <div class="flex flex-col lg:flex-row justify-between items-start mb-3">
                    <div class="mb-3 lg:mb-0">
                      <h3 class="font-semibold text-gray-900 text-lg mb-1">Commercial Office Space, BKC</h3>
                      <div class="flex items-center gap-2 text-gray-600 text-sm mb-2">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                        </svg>
                        <span>Bandra Kurla Complex, Mumbai</span>
                      </div>
                    </div>
                    <div class="text-left lg:text-right">
                      <div class="text-xl font-bold text-gray-900">₹ 6.8 Cr</div>
                      <div class="text-gray-500 text-sm">₹ 32,000/sq.ft.</div>
                    </div>
                  </div>
                  
                  <div class="flex flex-wrap items-center gap-4 lg:gap-6 mb-4">
                    <div class="flex items-center gap-2">
                      <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z"/>
                      </svg>
                      <span class="text-sm text-gray-600">Built-up: 2,125 sq.ft.</span>
                    </div>
                    <div class="flex items-center gap-2">
                      <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                      </svg>
                      <span class="text-sm text-gray-600">Seats: 25-30</span>
                    </div>
                    <div class="flex items-center gap-2">
                      <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                      </svg>
                      <span class="text-sm text-gray-600">Lease: 5 Years</span>
                    </div>
                    <div class="flex items-center gap-2">
                      <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                      </svg>
                      <span class="text-sm text-gray-600">Fire Safety</span>
                    </div>
                  </div>
                  
                  <div class="flex flex-wrap items-center gap-2 mb-4">
                    <span class="text-xs px-2 py-1 bg-red-50 text-red-600 rounded">24/7 Power</span>
                    <span class="text-xs px-2 py-1 bg-red-50 text-red-600 rounded">Fiber Internet</span>
                    <span class="text-xs px-2 py-1 bg-red-50 text-red-600 rounded">Conference Room</span>
                    <span class="text-xs px-2 py-1 bg-red-50 text-red-600 rounded">Cafeteria</span>
                  </div>
                  
                  <p class="text-gray-600 text-sm mb-4 line-clamp-2">
                    Premium commercial office space in Mumbai's premier business district. Fully furnished with modern amenities, ideal for corporate offices or startups.
                  </p>
                  
                  <div class="flex flex-col lg:flex-row items-center justify-between gap-4">
                    <div class="flex items-center gap-3">
                      <div class="flex items-center gap-2">
                        <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-4.0.3&w=32&h=32&fit=crop&crop=face&auto=format" alt="Commercial Agent" class="w-8 h-8 rounded-full">
                        <div>
                          <p class="text-sm font-medium text-gray-900">Commercial Desk</p>
                          <p class="text-xs text-gray-500">CBRE Partnership</p>
                        </div>
                      </div>
                      <div class="flex items-center gap-1">
                        <svg class="w-4 h-4 text-yellow-400" fill="currentColor" viewBox="0 0 24 24">
                          <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
                        </svg>
                        <span class="text-sm text-gray-600">4.7/5</span>
                      </div>
                    </div>
                    <div class="flex items-center gap-3">
                      <button onclick="contactAgent(6)" class="px-4 py-2 border border-red-600 text-red-600 rounded-lg hover:bg-red-50 text-sm font-medium">
                        Business Inquiry
                      </button>
                      <button onclick="showPropertyDetails(6)" class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 text-sm font-medium">
                        View Details
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
          
          <!-- Pagination -->
          <div class="mt-8 bg-white rounded-xl shadow-sm p-4">
            <div class="flex items-center justify-center gap-2">
              <button class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 text-sm font-medium">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
                </svg>
              </button>
              <button class="px-3 py-2 bg-blue-600 text-white rounded-lg text-sm font-medium">1</button>
              <button class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 text-sm font-medium">2</button>
              <button class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 text-sm font-medium">3</button>
              <button class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 text-sm font-medium">4</button>
              <button class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 text-sm font-medium">5</button>
              <span class="text-gray-500">...</span>
              <button class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 text-sm font-medium">12</button>
              <button class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 text-sm font-medium">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                </svg>
              </button>
            </div>
          </div>
        </main>
      </div>
    </div>
  </section>

  

  <!-- Enhanced Footer Section -->
<footer class="bg-neutral-900 text-gray-300 py-12 sm:py-16 px-4 md:px-8" id="footer">
  <div class="max-w-7xl mx-auto">
    <!-- Top Section - Logo & Description -->
    <div class="grid grid-cols-1 lg:grid-cols-4 gap-8 mb-12 pb-12 border-gray-800">
      <!-- Company Info -->
      <div class="lg:col-span-2">
        <div class="flex items-center gap-3 mb-4">
          <!-- Logo Image -->
          <a href="{% url 'home' %}" class="flex items-center">
            <img 
              src="{% static 'images/logo.png' %}" 
              alt="Bhoosparsh Logo" 
              class="h-[4.5rem] w-auto md:h-[5rem] lg:h-[5.5rem]"
            >
          </a>
          
        </div>
        <p class="text-gray-400 text-sm leading-relaxed mb-6 max-w-md">
          We are dedicated to providing the best property buying and renting experience, offering a wide range of
          high-quality properties with excellent customer service.
        </p>
        <!-- Social Icons -->
        <div class="flex gap-4">
          <a href="#" class="w-10 h-10 bg-gray-800 hover:bg-emerald-600 rounded-full flex items-center justify-center transition-colors">
            <i class="fab fa-facebook-f text-sm"></i>
          </a>
          <a href="#" class="w-10 h-10 bg-gray-800 hover:bg-emerald-600 rounded-full flex items-center justify-center transition-colors">
            <i class="fab fa-twitter text-sm"></i>
          </a>
          <a href="#" class="w-10 h-10 bg-gray-800 hover:bg-emerald-600 rounded-full flex items-center justify-center transition-colors">
            <i class="fab fa-instagram text-sm"></i>
          </a>
          <a href="#" class="w-10 h-10 bg-gray-800 hover:bg-emerald-600 rounded-full flex items-center justify-center transition-colors">
            <i class="fab fa-linkedin-in text-sm"></i>
          </a>
        </div>
      </div>

      <!-- Quick Links -->
      <div>
        <h4 class="text-white font-semibold mb-4 text-lg">Quick Links</h4>
        <ul class="space-y-3 text-sm">
          <li><a href="{% url 'home' %}" class="text-gray-400 hover:text-emerald-500 transition-colors flex items-center gap-2">
            <i class="fas fa-chevron-right text-xs text-emerald-500"></i> Home
          </a></li>
          <li><a href="{% url 'about' %}" class="text-gray-400 hover:text-emerald-500 transition-colors flex items-center gap-2">
            <i class="fas fa-chevron-right text-xs text-emerald-500"></i> About Us
          </a></li>
          <li><a href="{% url 'properties_list' %}" class="text-gray-400 hover:text-emerald-500 transition-colors flex items-center gap-2">
            <i class="fas fa-chevron-right text-xs text-emerald-500"></i> Properties
          </a></li>
          <li><a href="#contact" class="text-gray-400 hover:text-emerald-500 transition-colors flex items-center gap-2">
            <i class="fas fa-chevron-right text-xs text-emerald-500"></i> Contact Us
          </a></li>
          <li><a href="{% url 'login' %}" class="text-gray-400 hover:text-emerald-500 transition-colors flex items-center gap-2">
            <i class="fas fa-chevron-right text-xs text-emerald-500"></i> Sign In
          </a></li>
        </ul>
      </div>

      <!-- Contact Info -->
      <div>
        <h4 class="text-white font-semibold mb-4 text-lg">Contact Info</h4>
        <ul class="space-y-3 text-sm">
          <li class="flex items-start gap-3">
            <i class="fas fa-map-marker-alt text-emerald-500 mt-1"></i>
            <span>123 Business Park, 5th Floor<br>Mumbai, Maharashtra 400001</span>
          </li>
          <li class="flex items-center gap-3">
            <i class="fas fa-phone text-emerald-500"></i>
            <span>+91-800-123-4567</span>
          </li>
          <li class="flex items-center gap-3">
            <i class="fas fa-envelope text-emerald-500"></i>
            <span>info@bhoosparsh.com</span>
          </li>
          <li class="flex items-center gap-3">
            <i class="fas fa-clock text-emerald-500"></i>
            <span>Mon - Sat: 9:00 AM - 7:00 PM</span>
          </li>
        </ul>
      </div>
    </div>

    <!-- Bottom Section - Copyright & Links -->
    <div class="flex flex-col md:flex-row justify-between items-center gap-4 pt-8 border-t border-gray-800">
      <div class="text-gray-500 text-sm text-center md:text-left">
        © 2025 BHOOSPARSH Real Estate. All Rights Reserved.
      </div>
      <div class="flex flex-wrap gap-6 justify-center md:justify-end">
        <a href="#" class="text-gray-400 hover:text-emerald-500 transition-colors text-sm">Privacy Policy</a>
        <a href="#" class="text-gray-400 hover:text-emerald-500 transition-colors text-sm">Terms of Service</a>
        <a href="#" class="text-gray-400 hover:text-emerald-500 transition-colors text-sm">Cookie Policy</a>
        <a href="#" class="text-gray-400 hover:text-emerald-500 transition-colors text-sm">Sitemap</a>
      </div>
    </div>
  </div>
</footer>

  <!-- Search Results Modal -->
  <div id="search-results-modal" class="fixed inset-0 bg-black/50 z-50 hidden items-center justify-center p-4">
    <div class="bg-white rounded-2xl w-full max-w-4xl max-h-[80vh] overflow-hidden">
      <div class="p-6 border-b border-gray-200 flex justify-between items-center">
        <h3 class="text-xl font-bold text-gray-900">Search Results</h3>
        <button onclick="closeSearchResults()" class="text-gray-500 hover:text-gray-700">
          <i class="fas fa-times text-xl"></i>
        </button>
      </div>
      <div class="p-6 overflow-y-auto max-h-[60vh]" id="search-results-content">
        <!-- Results will be loaded here -->
      </div>
    </div>
  </div>

  <!-- Property Details Modal -->
  <div id="property-details-modal" class="fixed inset-0 bg-black/50 z-50 hidden items-center justify-center p-4">
    <div class="bg-white rounded-2xl w-full max-w-4xl max-h-[90vh] overflow-hidden">
      <div class="p-6 border-b border-gray-200 flex justify-between items-center">
        <h3 class="text-xl font-bold text-gray-900">Property Details</h3>
        <button onclick="closePropertyDetails()" class="text-gray-500 hover:text-gray-700">
          <i class="fas fa-times text-xl"></i>
        </button>
      </div>
      <div class="p-6 overflow-y-auto max-h-[70vh]" id="property-details-content">
        <!-- Property details will be loaded here -->
      </div>
    </div>
  </div>

  <!-- Authentication Modal -->
  <div id="auth-modal" class="fixed inset-0 bg-black/50 z-50 hidden items-center justify-center p-4">
    <div class="bg-white rounded-2xl w-full max-w-md">
      <div class="p-6 border-b border-gray-200 flex justify-between items-center">
        <h3 class="text-xl font-bold text-gray-900" id="auth-modal-title">Sign Up</h3>
        <button onclick="closeAuthModal()" class="text-gray-500 hover:text-gray-700">
          <i class="fas fa-times text-xl"></i>
        </button>
      </div>
      <div class="p-6" id="auth-modal-content">
        <!-- Auth forms will be loaded here -->
      </div>
    </div>
  </div>

  <!-- JavaScript -->
  <script>
    // State Management
    let currentUser = null;
    let favorites = JSON.parse(localStorage.getItem('favorites')) || [];
    let searchHistory = JSON.parse(localStorage.getItem('searchHistory')) || [];

    // DOM Elements
    const mobileMenuBtn = document.getElementById('property-search-mobile-menu-btn');
    const mobileMenu = document.getElementById('property-search-mobile-menu');

    // Initialize
    document.addEventListener('DOMContentLoaded', () => {
      initEventListeners();
      updateFavoritesUI();
    });

    // Event Listeners
    function initEventListeners() {
      // Mobile Menu Toggle for property search section
      if (mobileMenuBtn) {
        mobileMenuBtn.addEventListener('click', togglePropertySearchMobileMenu);
      }

      // Close modals on outside click
      document.addEventListener('click', (e) => {
        if (e.target.id === 'search-results-modal') closeSearchResults();
        if (e.target.id === 'property-details-modal') closePropertyDetails();
        if (e.target.id === 'auth-modal') closeAuthModal();
      });
    }

    // Mobile Menu Toggle for property search section
    function togglePropertySearchMobileMenu() {
      if (mobileMenu) {
        mobileMenu.classList.toggle('hidden');
        mobileMenu.classList.toggle('animate-fade-in');
      }
    }

    // Property Details
    function showPropertyDetails(id) {
      const modal = document.getElementById('property-details-modal');
      const content = document.getElementById('property-details-content');
      
      // Sample property details (in real app, this would come from backend)
      const propertyDetails = {
        1: {
          title: "3 BHK Luxury Apartment in Bandra West",
          price: "₹ 3.2 Cr",
          location: "Bandra West, Mumbai",
          area: "1,120 sq.ft.",
          bedrooms: 3,
          bathrooms: 3,
          description: "Luxury 3 BHK apartment with sea view, premium finishes, and top-notch amenities. Ready to move, spacious rooms with modular kitchen and branded fittings. Located in prime Bandra West location with excellent connectivity and premium neighborhood.",
          amenities: ["Club House", "Swimming Pool", "Gym", "Security", "Power Backup", "Lift", "24/7 Water Supply"],
          agent: "Rajat Sharma",
          agentRole: "Premium Agent",
          rating: "4.8/5"
        },
        2: {
          title: "4 BHK Independent Villa in Powai",
          price: "₹ 8.5 Cr",
          location: "Powai, Mumbai",
          area: "2,428 sq.ft.",
          bedrooms: 4,
          bathrooms: 4,
          description: "Spacious independent villa with private garden, modern amenities, and premium finishes. Located in prime Powai area with excellent connectivity. Features include modular kitchen, imported marble flooring, and premium sanitary fittings.",
          amenities: ["Private Garden", "Car Parking", "Modular Kitchen", "Power Backup", "Security", "Intercom"],
          agent: "Lodha Group",
          agentRole: "Verified Builder",
          rating: "4.9/5"
        }
      };
      
      const property = propertyDetails[id] || {
        title: "Property Details",
        price: "Price on Request",
        location: "Location not specified",
        area: "Area not specified",
        bedrooms: "N/A",
        bathrooms: "N/A",
        description: "Detailed information about this property will be available soon.",
        amenities: [],
        agent: "Agent information",
        agentRole: "Role not specified",
        rating: "N/A"
      };
      
      content.innerHTML = `
        <div class="space-y-6">
          <div class="flex justify-between items-start">
            <div>
              <h4 class="text-2xl font-bold text-gray-900">${property.title}</h4>
              <p class="text-gray-600 mt-2">${property.location}</p>
            </div>
            <div class="text-right">
              <div class="text-3xl font-bold text-emerald-600">${property.price}</div>
              <p class="text-gray-500 text-sm mt-1">Ready to Move</p>
            </div>
          </div>
          
          <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
            <div class="bg-gray-50 p-4 rounded-lg">
              <p class="text-sm text-gray-500">Carpet Area</p>
              <p class="text-lg font-semibold text-gray-900">${property.area}</p>
            </div>
            <div class="bg-gray-50 p-4 rounded-lg">
              <p class="text-sm text-gray-500">Bedrooms</p>
              <p class="text-lg font-semibold text-gray-900">${property.bedrooms}</p>
            </div>
            <div class="bg-gray-50 p-4 rounded-lg">
              <p class="text-sm text-gray-500">Bathrooms</p>
              <p class="text-lg font-semibold text-gray-900">${property.bathrooms}</p>
            </div>
            <div class="bg-gray-50 p-4 rounded-lg">
              <p class="text-sm text-gray-500">Status</p>
              <p class="text-lg font-semibold text-emerald-600">Ready to Move</p>
            </div>
          </div>
          
          <div>
            <h5 class="text-lg font-semibold text-gray-900 mb-3">Description</h5>
            <p class="text-gray-600">${property.description}</p>
          </div>
          
          <div>
            <h5 class="text-lg font-semibold text-gray-900 mb-3">Amenities</h5>
            <div class="flex flex-wrap gap-2">
              ${property.amenities.map(amenity => `
                <span class="px-3 py-1 bg-emerald-50 text-emerald-600 rounded-full text-sm">${amenity}</span>
              `).join('')}
            </div>
          </div>
          
          <div class="border-t border-gray-200 pt-6">
            <div class="flex items-center gap-4">
              <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-4.0.3&w=64&h=64&fit=crop&crop=face&auto=format" 
                   alt="${property.agent}" 
                   class="w-16 h-16 rounded-full">
              <div>
                <p class="font-semibold text-gray-900">${property.agent}</p>
                <p class="text-gray-600 text-sm">${property.agentRole}</p>
                <div class="flex items-center gap-1 mt-1">
                  <svg class="w-4 h-4 text-yellow-400" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
                  </svg>
                  <span class="text-sm text-gray-600">${property.rating}</span>
                </div>
              </div>
              <button onclick="contactAgent(${id})" class="ml-auto px-6 py-3 bg-emerald-600 text-white rounded-lg hover:bg-emerald-700 font-medium">
                Contact Agent
              </button>
            </div>
          </div>
        </div>
      `;
      
      modal.classList.remove('hidden');
      modal.classList.add('flex');
    }

    // Favorites System
    function toggleFavorite(propertyId) {
      const index = favorites.indexOf(propertyId);
      if (index > -1) {
        favorites.splice(index, 1);
        showToast('Removed from favorites', 'info');
      } else {
        favorites.push(propertyId);
        showToast('Added to favorites', 'success');
      }
      localStorage.setItem('favorites', JSON.stringify(favorites));
      updateFavoritesUI();
    }

    function updateFavoritesUI() {
      // Update favorite buttons state
      document.querySelectorAll('[onclick*="toggleFavorite"]').forEach(button => {
        const match = button.getAttribute('onclick').match(/toggleFavorite\((\d+)\)/);
        if (match) {
          const propertyId = parseInt(match[1]);
          const svg = button.querySelector('svg');
          if (favorites.includes(propertyId)) {
            svg.classList.add('text-red-500');
            svg.classList.remove('text-gray-600');
          } else {
            svg.classList.remove('text-red-500');
            svg.classList.add('text-gray-600');
          }
        }
      });
    }

    // Authentication
    function showAuthModal(type) {
      const modal = document.getElementById('auth-modal');
      const title = document.getElementById('auth-modal-title');
      const content = document.getElementById('auth-modal-content');
      
      if (type === 'signup') {
        title.textContent = 'Sign Up';
        content.innerHTML = `
          <form onsubmit="handleSignup(event)" class="space-y-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
              <input type="text" required class="w-full border border-gray-300 rounded-lg px-4 py-2">
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
              <input type="email" required class="w-full border border-gray-300 rounded-lg px-4 py-2">
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Password</label>
              <input type="password" required class="w-full border border-gray-300 rounded-lg px-4 py-2">
            </div>
            <button type="submit" class="w-full bg-emerald-600 hover:bg-emerald-700 text-white py-3 rounded-lg font-medium transition-colors">
              Create Account
            </button>
            <p class="text-center text-sm text-gray-600">
              Already have an account? 
              <button type="button" onclick="showAuthModal('login')" class="text-emerald-600 font-medium">
                Log In
              </button>
            </p>
          </form>
        `;
      } else {
        title.textContent = 'Log In';
        content.innerHTML = `
          <form onsubmit="handleLogin(event)" class="space-y-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
              <input type="email" required class="w-full border border-gray-300 rounded-lg px-4 py-2">
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Password</label>
              <input type="password" required class="w-full border border-gray-300 rounded-lg px-4 py-2">
            </div>
            <button type="submit" class="w-full bg-emerald-600 hover:bg-emerald-700 text-white py-3 rounded-lg font-medium transition-colors">
              Log In
            </button>
            <p class="text-center text-sm text-gray-600">
              Don't have an account? 
              <button type="button" onclick="showAuthModal('signup')" class="text-emerald-600 font-medium">
                Sign Up
              </button>
            </p>
          </form>
        `;
      }
      
      modal.classList.remove('hidden');
      modal.classList.add('flex');
    }

    function closeAuthModal() {
      document.getElementById('auth-modal').classList.add('hidden');
    }

    function handleSignup(e) {
      e.preventDefault();
      // Simulate signup
      showLoading();
      setTimeout(() => {
        hideLoading();
        showToast('Account created successfully!', 'success');
        closeAuthModal();
      }, 2000);
    }

    function handleLogin(e) {
      e.preventDefault();
      // Simulate login
      showLoading();
      setTimeout(() => {
        hideLoading();
        showToast('Logged in successfully!', 'success');
        closeAuthModal();
      }, 2000);
    }

    // Additional Functions
    function closeSearchResults() {
      document.getElementById('search-results-modal').classList.add('hidden');
    }

    function closePropertyDetails() {
      document.getElementById('property-details-modal').classList.add('hidden');
    }

    function scheduleTour(propertyId) {
      showToast(`Tour scheduled for property #${propertyId}. Our agent will contact you shortly.`, 'success');
    }

    function contactAgent(propertyId) {
      showToast(`Agent contacted for property #${propertyId}. You will receive a call within 24 hours.`, 'success');
    }

    // Utility Functions
    function showLoading() {
      document.getElementById('loading-overlay').classList.remove('hidden');
    }

    function hideLoading() {
      document.getElementById('loading-overlay').classList.add('hidden');
    }

    function showToast(message, type = 'info', duration = 3000) {
      const container = document.getElementById('toast-container');
      const toast = document.createElement('div');
      toast.className = `toast ${type}`;
      toast.innerHTML = `
        <i class="fas fa-${type === 'success' ? 'check-circle' : type === 'error' ? 'exclamation-circle' : 'info-circle'} 
           ${type === 'success' ? 'text-green-500' : type === 'error' ? 'text-red-500' : 'text-blue-500'}"></i>
        <div>${message}</div>
      `;
      
      container.appendChild(toast);
      setTimeout(() => toast.classList.add('show'), 10);
      
      setTimeout(() => {
        toast.classList.remove('show');
        setTimeout(() => toast.remove(), 300);
      }, duration);
    }

    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        
        const targetId = this.getAttribute('href');
        if (targetId === '#') return;
        
        const targetElement = document.querySelector(targetId);
        if (targetElement) {
          window.scrollTo({
            top: targetElement.offsetTop - 80,
            behavior: 'smooth'
          });
          
          // Close mobile menu if open
          if (mobileMenu && !mobileMenu.classList.contains('hidden')) {
            togglePropertySearchMobileMenu();
          }
        }
      });
    });
  </script>
</body>
</html>