    <!-- Recent Activity Widget -->
<div class="card h-100">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0"><i class="fas fa-history me-2"></i> Recent Activity</h5>
        <div class="dropdown">
            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" 
                    type="button" 
                    data-bs-toggle="dropdown">
                <i class="fas fa-filter"></i>
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#" onclick="loadActivities('all')">All Activities</a></li>
                <li><a class="dropdown-item" href="#" onclick="loadActivities('inquiries')">Inquiries</a></li>
                <li><a class="dropdown-item" href="#" onclick="loadActivities('views')">Property Views</a></li>
                <li><a class="dropdown-item" href="#" onclick="loadActivities('favorites')">Favorites</a></li>
            </ul>
        </div>
    </div>
    <div class="card-body">
        <div class="activity-timeline" id="activityTimeline">
            {% for activity in recent_activities|slice:":10" %}
            <div class="activity-item activity-item-{{ activity.type|activity_color }} mb-3">
                <div class="d-flex">
                    <div class="flex-shrink-0">
                        <div class="rounded-circle bg-{{ activity.type|activity_color }} text-white p-2">
                            <i class="fas fa-{{ activity.type|activity_icon }}"></i>
                        </div>
                    </div>
                    <div class="flex-grow-1 ms-3">
                        <h6 class="mb-1">{{ activity.title|truncatechars:50 }}</h6>
                        <p class="mb-1 small text-muted">{{ activity.description|truncatechars:100 }}</p>
                        <small class="text-muted">
                            <i class="fas fa-clock me-1"></i>
                            {{ activity.time|timesince }} ago
                        </small>
                        {% if activity.action_url %}
                        <a href="{{ activity.action_url }}" 
                           class="btn btn-sm btn-outline-{{ activity.type|activity_color }} float-end">
                            <i class="fas fa-external-link-alt"></i>
                        </a>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="text-center py-4">
                <div class="text-muted">
                    <i class="fas fa-clock fa-2x mb-3"></i><br>
                    No recent activities
                </div>
            </div>
            {% endfor %}
        </div>
        
        <!-- Load More Button -->
        {% if recent_activities|length > 10 %}
        <div class="text-center mt-3">
            <button class="btn btn-sm btn-outline-primary" id="loadMoreActivities">
                <i class="fas fa-plus me-1"></i> Load More
            </button>
        </div>
        {% endif %}
    </div>
</div>