{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bhoosparsh - Real Estate</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <style>
    body { 
      font-family: 'Inter', sans-serif;
      overflow-x: hidden;
    }
    
    .content-container {
      width: 95%;
      margin: 0 auto;
    }
    
    @media (min-width: 640px) {
      .content-container {
        width: 95%;
      }
    }
    
    @media (min-width: 768px) {
      .content-container {
        width: 95%;
      }
    }
    
    @media (min-width: 1024px) {
      .content-container {
        width: 95%;
      }
    }
    
    /* Custom Animations */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    @keyframes slideIn {
      from { transform: translateX(-30px); opacity: 0; }
      to { transform: translateX(0); opacity: 1; }
    }
    
    .animate-fade-in {
      animation: fadeIn 0.6s ease-out;
    }
    
    .animate-slide-in {
      animation: slideIn 0.8s ease-out;
    }
    
    /* Custom Scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
    }
    
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }
    
    ::-webkit-scrollbar-thumb {
      background: #15803d;
      border-radius: 4px;
    }
    
    ::-webkit-scrollbar-thumb:hover {
      background: #166534;
    }
    
    /* Loading Spinner */
    .loader {
      border: 3px solid #f3f3f3;
      border-top: 3px solid #15803d;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      animation: spin 1s linear infinite;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    /* Property Card Hover Effects */
    .property-card {
      transition: all 0.3s ease;
    }
    
    .property-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    }
    
    /* Sticky Header Enhancement */
    .sticky-header {
      transition: all 0.3s ease;
      background: transparent;
    }
    
    /* Form Input Focus Effects */
    .form-input:focus {
      outline: none;
      box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.3);
      border-color: rgba(255, 255, 255, 0.5);
    }
    
    /* Force position fix */
    .force-position {
      margin-top: 5rem !important;
    }
    
    @media (min-width: 1024px) {
      .force-position {
        margin-top: -11rem !important;
      }
    }
    
    /* Section backgrounds */
    .section-light {
      background: #ffffff;
    }
    
    .section-gray {
      background: #f8fafc;
    }
    
    /* Responsive adjustments */
    @media (max-width: 768px) {
      .hero-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }
      
      .hero-text {
        max-width: 100% !important;
      }
      
      .hero-subtext {
        max-width: 100% !important;
        text-align: left !important;
      }
      
      .search-grid {
        grid-template-columns: 1fr !important;
      }
      
      .feature-grid {
        grid-template-columns: 1fr !important;
      }
      
    }
    
    @media (max-width: 1024px) and (min-width: 769px) {
      .search-grid {
        grid-template-columns: repeat(2, 1fr) !important;
      }
      
    }
    
    /* Toast Notification */
    .toast {
      position: fixed;
      top: 20px;
      right: 20px;
      background: white;
      padding: 16px 24px;
      border-radius: 8px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
      z-index: 1000;
      display: flex;
      align-items: center;
      gap: 12px;
      transform: translateX(150%);
      transition: transform 0.3s ease;
    }

    nav a:hover{
      transform: translateY(-2px);
    }
    
    .toast.show {
      transform: translateX(0);
    }
    
    .toast.success { border-left: 4px solid #10b981; }
    .toast.error { border-left: 4px solid #ef4444; }
    .toast.info { border-left: 4px solid #3b82f6; }
    
    /* Enhanced Navigation Hover Effects */
    .nav-link-about {
      position: relative;
      padding: 0.5rem 1rem;
      transition: all 0.3s ease;
    }
    
    .nav-link-about::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      height: 2px;
      transition: width 0.3s ease;
    }
    
    .nav-link-about:hover::after {
      width: 80%;
    }
    
    .nav-link-about:hover {
      transform: translateY(-2px);
    }
    
    /* Contact Form Styles */
    .contact-form-input {
      border: 1.5px solid #e5e7eb;
      border-radius: 0.75rem;
      padding: 0.875rem 1rem;
      width: 100%;
      font-size: 0.875rem;
      transition: all 0.3s ease;
    }
    
    .contact-form-input:focus {
      outline: none;
      border-color: #10b981;
      box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
    }
    
    .contact-label {
      display: block;
      font-size: 0.875rem;
      font-weight: 500;
      color: #374151;
      margin-bottom: 0.5rem;
    }
    
    .contact-submit-btn {
      background: #065f46;
      color: white;
      padding: 0.875rem 1.5rem;
      border-radius: 0.75rem;
      font-weight: 500;
      font-size: 0.875rem;
      transition: all 0.3s ease;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
    }
    
    .contact-submit-btn:hover {
      background: #064e3b;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(6, 95, 70, 0.2);
    }
    
    .contact-info-card {
      background: #f9fafb;
      border: 1px solid #e5e7eb;
      border-radius: 0.75rem;
      padding: 1.5rem;
      transition: all 0.3s ease;
    }
    
    .contact-info-card:hover {
      transform: translateY(-4px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
      border-color: #10b981;
    }
    
    .contact-icon {
      background: #d1fae5;
      width: 3rem;
      height: 3rem;
      border-radius: 0.75rem;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1rem;
    }
    
    .contact-icon svg {
      color: #059669;
      width: 1.25rem;
      height: 1.25rem;
    }
  </style>
</head>
<body class="bg-white">
  <!-- Toast Notification Container -->
  <div id="toast-container"></div>

  <!-- Loading Overlay -->
  <div id="loading-overlay" class="fixed inset-0 bg-white/80 backdrop-blur-sm z-50 flex items-center justify-center hidden">
    <div class="loader"></div>
  </div>

  <!-- Main Container with Background Image -->
  <div class="relative">
    <!-- Background Image for entire section including nav -->
    <div class="absolute inset-0">
      <img src="{% static 'images/hero-bg.jpg' %}" 
           alt="Background Image" 
           class="w-full h-[120vh] md:h-[110vh] lg:h-[100vh] object-cover">
    </div>
    
    <!-- Header with sticky navigation -->
    <header id="main-header" class="sticky-header sticky top-2 z-50 px-2 md:px-4 lg:px-8 py-2">
      <!-- Container for nav with responsive width -->
      <div class="relative mx-auto w-[95%] md:w-[92%] lg:w-[90%]">
        <!-- Background blur effect for entire nav -->
        <div class="absolute inset-0 bg-white/20 backdrop-blur-sm rounded-full transition-all duration-300"></div>
        
        <!-- Navigation content -->
        <div class="relative z-10 flex items-center justify-between px-4 md:px-5 lg:px-6 py-2">
          <!-- Logo inside the blur effect -->
          <div class="flex items-center">
            <!-- Logo Image -->
            <a href="{% url 'home' %}" class="flex items-center">
              <img 
                src="{% static 'images/logo.png' %}" 
                alt="Bhoosparsh Logo" 
                class="h-20 w-auto md:h-12 lg:h-14 transform scale-125 md:scale-150"
              >
            </a>
          </div>
          
          <!-- Desktop Navigation inside blur effect -->
          <nav class="hidden lg:flex items-center gap-3 xl:gap-4">
            <a href="{% url 'home' %}" class="px-3 md:px-4 py-1.5 md:py-2 bg-white/80 backdrop-blur-sm rounded-full text-xs md:text-sm font-medium shadow-sm hover:bg-white transition-all text-gray-800">Home</a>
            <a href="{% url 'about' %}" class="px-3 md:px-4 py-1.5 md:py-2 text-xs md:text-sm text-white hover:text-gray-200 transition-colors">About Us</a>
            <a href="{% url 'properties_list' %}" class="px-3 md:px-4 py-1.5 md:py-2 text-xs md:text-sm text-white hover:text-gray-200 transition-colors">Property List</a>
            <a href="{% url 'contact' %}" class="px-3 md:px-4 py-1.5 md:py-2 text-xs md:text-sm text-white hover:text-gray-200 transition-colors">Contact Us</a>
          </nav>
          
          <!-- Sign Up button inside blur effect -->
          <a href="{% url 'login' %}" return false;" class="hidden lg:block bg-green-900 text-white px-4 md:px-6 py-1.5 md:py-2.5 rounded-full text-xs md:text-sm font-medium hover:bg-green-800 transition-colors shadow-lg hover:shadow-xl">
            Sign In 
          </a>
          
          <!-- Mobile Menu Button -->
          <button id="mobile-menu-btn" class="lg:hidden p-2">
            <svg class="w-5 h-5 md:w-6 md:h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
            </svg>
          </button>
        </div>
      </div>
    </header>

    <!-- Mobile Navigation -->
    <div id="mobile-menu" class="lg:hidden px-3 md:px-4 relative z-10 mt-3 md:mt-4 hidden">
      <div class="bg-white/20 backdrop-blur-sm rounded-xl p-3 md:p-4 animate-fade-in">
        <div class="flex flex-col md:flex-row flex-wrap gap-2 md:gap-3">
          <a href="{% url 'home' %}" class="text-xs md:text-sm font-medium text-white">Home</a>
          <a href="{% url 'about' %}" class="text-xs md:text-sm text-white/90">About Us</a>
          <a href="{% url 'properties_list' %}" class="text-xs md:text-sm text-white/90">Property List</a>
          <a href="#contact" class="text-xs md:text-sm text-white/90">Contact Us</a>
          <button onclick="showAuthModal('signup')" class="bg-green-900 text-white px-3 md:px-4 py-1 md:py-1.5 rounded-full text-xs md:text-sm font-medium mt-1 md:mt-0">
            Sign Up
          </button>
        </div>
      </div>
    </div>

    <!-- Hero Section with Extended Background -->
    <div class="relative overflow-hidden">
      <!-- Hero Content -->
      <div class="relative h-[300px] sm:h-[320px] md:h-[380px] lg:h-[420px] pt-6 md:pt-8">
        
        <!-- Hero Content Container - Aligned with filter section -->
        <div class="absolute inset-0 left-0 right-0">
          <!-- Container matching filter section width and alignment -->
          <div class="mx-auto w-[95%] sm:w-[92%] md:w-[90%] lg:w-[88vw] px-2 sm:px-3 md:px-4 h-full flex flex-col justify-end pb-4 sm:pb-6 md:pb-8 lg:pb-12">
            
            <!-- Category Tags - Positioned above H1 -->
            <div class="mb-3 sm:mb-4 md:mb-5 lg:mb-6">
              <div class="flex flex-wrap gap-1.5 sm:gap-2">
                <span class="bg-white/90 backdrop-blur-sm px-2.5 sm:px-3 md:px-4 py-1 sm:py-1.5 rounded-full text-xs font-medium shadow-sm">House</span>
                <span class="bg-white/80 backdrop-blur-sm px-2.5 sm:px-3 md:px-4 py-1 sm:py-1.5 rounded-full text-xs font-medium shadow-sm">Apartment</span>
                <span class="bg-white/80 backdrop-blur-sm px-2.5 sm:px-3 md:px-4 py-1 sm:py-1.5 rounded-full text-xs font-medium shadow-sm">Residential</span>
              </div>
            </div>
            
            <!-- Main Hero Content -->
            <div class="flex flex-col lg:flex-row justify-between items-start lg:items-center gap-3 sm:gap-4 animate-slide-in">
              <!-- H1 on left (aligned with filter inputs) -->
              <h1 class="text-xl sm:text-2xl md:text-3xl lg:text-4xl font-bold text-white leading-tight max-w-full lg:max-w-md hero-text">
                Build Your Future, One Property at a Time.
              </h1>
              
              <!-- P on right (aligned with filter button area) -->
              <p class="text-white/90 text-xs sm:text-sm md:text-sm lg:text-xs max-w-full lg:max-w-[200px] text-left lg:text-right leading-relaxed hero-subtext">
                Find your perfect home with our curated selection of premium properties across prime locations.
              </p>
            </div>
            
          </div>
        </div>
      </div>
      
      <!-- Search Section positioned on top of the extended background -->
      <div class="relative z-10 mt-4 sm:mt-5 md:mt-6 lg:-mt-10">
        <div class="mx-auto w-[95%] sm:w-[92%] md:w-[90%] lg:w-[88vw] px-2 sm:px-3 md:px-4">
          <div class="bg-white rounded-xl sm:rounded-2xl shadow-xl sm:shadow-2xl p-3 sm:p-4 md:p-5 lg:p-6 border border-gray-200 animate-fade-in">
            <h2 class="text-base sm:text-lg font-semibold mb-3 sm:mb-4 text-gray-800">Find the best place</h2>
            
            <form id="search-form" class="space-y-4">
              <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3 sm:gap-4 mb-4 search-grid">
                <div>
                  <label class="text-xs text-gray-600 mb-1 block font-medium">Looking for</label>
                  <input type="text" 
                         id="property-type" 
                         placeholder="Enter type" 
                         class="w-full border border-gray-300 rounded-lg px-3 sm:px-4 py-2 sm:py-3 text-xs sm:text-sm focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent transition bg-white form-input">
                </div>
                <div>
                  <label class="text-xs text-gray-600 mb-1 block font-medium">Price</label>
                  <div class="relative">
                    <select id="price-range" 
                            class="w-full border border-gray-300 rounded-lg px-3 sm:px-4 py-2 sm:py-3 text-xs sm:text-sm appearance-none bg-white focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent transition form-input">
                      <option value="">Select Price Range</option>
                      <option value="100000-250000">$100K - $250K</option>
                      <option value="250001-500000">$250K - $500K</option>
                      <option value="500001-1000000">$500K - $1M</option>
                      <option value="1000000+">$1M+</option>
                    </select>
                    <svg class="absolute right-3 top-1/2 -translate-y-1/2 w-3 h-3 sm:w-4 sm:h-4 text-gray-400 pointer-events-none" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                    </svg>
                  </div>
                </div>
                <div>
                  <label class="text-xs text-gray-600 mb-1 block font-medium">Location</label>
                  <div class="relative">
                    <select id="location" 
                            class="w-full border border-gray-300 rounded-lg px-3 sm:px-4 py-2 sm:py-3 text-xs sm:text-sm appearance-none bg-white focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent transition form-input">
                      <option value="">Select Location</option>
                      <option value="new-york">New York</option>
                      <option value="los-angeles">Los Angeles</option>
                      <option value="chicago">Chicago</option>
                      <option value="miami">Miami</option>
                    </select>
                    <svg class="absolute right-3 top-1/2 -translate-y-1/2 w-3 h-3 sm:w-4 sm:h-4 text-gray-400 pointer-events-none" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                    </svg>
                  </div>
                </div>
                <div>
                  <label class="text-xs text-gray-600 mb-1 block font-medium">Bedrooms</label>
                  <div class="relative">
                    <select id="bedrooms" 
                            class="w-full border border-gray-300 rounded-lg px-3 sm:px-4 py-2 sm:py-3 text-xs sm:text-sm appearance-none bg-white focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent transition form-input">
                      <option value="0">Any</option>
                      <option value="1">1 Bedroom</option>
                      <option value="2">2 Bedrooms</option>
                      <option value="3">3 Bedrooms</option>
                      <option value="4">4+ Bedrooms</option>
                    </select>
                    <svg class="absolute right-3 top-1/2 -translate-y-1/2 w-3 h-3 sm:w-4 sm:h-4 text-gray-400 pointer-events-none" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                    </svg>
                  </div>
                </div>
              </div>
              
              <div class="flex flex-col md:flex-row items-start md:items-center justify-between gap-3 sm:gap-4">
                <div class="flex flex-wrap items-center gap-1.5 sm:gap-2">
                  <span class="text-xs text-gray-600 font-medium">Filter:</span>
                  <span class="filter-tag px-2.5 sm:px-3 py-1 sm:py-1.5 bg-gray-100 rounded-full text-xs hover:bg-gray-200 transition-colors cursor-pointer border border-gray-300" data-filter="city">City</span>
                  <span class="filter-tag px-2.5 sm:px-3 py-1 sm:py-1.5 bg-gray-100 rounded-full text-xs hover:bg-gray-200 transition-colors cursor-pointer border border-gray-300" data-filter="house">House</span>
                  <span class="filter-tag px-2.5 sm:px-3 py-1 sm:py-1.5 bg-gray-100 rounded-full text-xs hover:bg-gray-200 transition-colors cursor-pointer border border-gray-300" data-filter="residential">Residential</span>
                  <span class="filter-tag px-2.5 sm:px-3 py-1 sm:py-1.5 bg-gray-100 rounded-full text-xs hover:bg-gray-200 transition-colors cursor-pointer border border-gray-300" data-filter="apartment">Apartment</span>
                </div>
                <button type="submit" 
                        class="bg-green-900 text-white px-4 sm:px-6 py-2 sm:py-3 rounded-lg text-xs sm:text-sm font-medium hover:bg-green-800 transition-colors shadow-lg hover:shadow-xl w-full md:w-auto mt-2 md:mt-0">
                  Search Properties
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Featured Properties Section -->
  <section class="py-10 sm:py-14 md:py-16 lg:py-20 section-light" id="about">
    <div class="content-container">
      
      <!-- Enhanced header -->
      <div class="text-center mb-8 sm:mb-10 md:mb-14 fade-in">
        <h2 class="text-gray-900 text-2xl sm:text-3xl md:text-4xl lg:text-5xl font-semibold mb-3 md:mb-4 text-balance">
          Featured Properties
        </h2>
        <p class="text-gray-600 text-sm sm:text-base max-w-lg mx-auto leading-relaxed">
          Discover our handpicked selection of premium properties that redefine luxury living.
        </p>
      </div>

      <!-- Content Grid -->
      <div class="flex flex-col lg:flex-row gap-5 sm:gap-6 lg:gap-7 items-stretch">
        
        <!-- Property Cards Container -->
        <div class="flex-1 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-5 lg:gap-6">
          
          <!-- Card 1 - Luxury Villa Retreat -->
          <div class="relative rounded-xl sm:rounded-2xl overflow-hidden group cursor-pointer h-60 sm:h-64 md:h-72 lg:h-80 transition-all duration-500 bg-white shadow-lg property-card">
            <img 
              src="{% static 'images/feature_1.jpg' %}" 
              alt="Luxury Villa Retreat" 
              class="w-full h-full object-cover transition-transform duration-700 ease-out group-hover:scale-110"
            >
            <div class="absolute inset-0 bg-gradient-to-t from-black/85 via-black/40 to-black/10"></div>
            
            <div class="absolute bottom-0 left-0 right-0 p-4 sm:p-5">
              <h3 class="text-white font-semibold text-sm sm:text-base md:text-lg mb-1 tracking-tight">Luxury Villa Retreat</h3>
              <div class="flex items-center gap-1.5 text-gray-300 text-xs sm:text-sm mb-2">
                <svg class="w-3 h-3 sm:w-3.5 sm:h-3.5 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                </svg>
                <span>Oasis</span>
              </div>
              <p class="text-white font-bold text-sm sm:text-base">$890,000</p>
            </div>
            
            <button class="absolute top-3 right-3 sm:top-4 sm:right-4 w-8 h-8 sm:w-9 sm:h-9 bg-white/25 backdrop-blur-md rounded-full flex items-center justify-center hover:bg-white/50 transition-all duration-300 group/btn hover:scale-110">
              <svg class="w-4 h-4 text-white transition-transform group-hover/btn:scale-110" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"/>
              </svg>
            </button>
          </div>

          <!-- Card 2 - Seaside Haven -->
          <div class="relative rounded-xl sm:rounded-2xl overflow-hidden group cursor-pointer h-60 sm:h-64 md:h-72 lg:h-80 transition-all duration-500 bg-white shadow-lg property-card">
            <img 
              src="{% static 'images/feature_2.jpg' %}" 
              alt="Seaside Haven" 
              class="w-full h-full object-cover transition-transform duration-700 ease-out group-hover:scale-110"
            >
            <div class="absolute inset-0 bg-gradient-to-t from-black/85 via-black/40 to-black/10"></div>
            
            <div class="absolute bottom-0 left-0 right-0 p-4 sm:p-5">
              <h3 class="text-white font-semibold text-sm sm:text-base md:text-lg mb-1 tracking-tight">Seaside Haven Villa</h3>
              <div class="flex items-center gap-1.5 text-gray-300 text-xs sm:text-sm mb-2">
                <svg class="w-3 h-3 sm:w-3.5 sm:h-3.5 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                </svg>
                <span>Amsterdam</span>
              </div>
              <p class="text-white font-bold text-sm sm:text-base">$1,200,000</p>
            </div>
            
            <button class="absolute top-3 right-3 sm:top-4 sm:right-4 w-8 h-8 sm:w-9 sm:h-9 bg-white/25 backdrop-blur-md rounded-full flex items-center justify-center hover:bg-white/50 transition-all duration-300 group/btn hover:scale-110">
              <svg class="w-4 h-4 text-white transition-transform group-hover/btn:scale-110" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"/>
              </svg>
            </button>
          </div>

          <!-- Card 3 - Lakefront Estate -->
          <div class="relative rounded-xl sm:rounded-2xl overflow-hidden group cursor-pointer h-60 sm:h-64 md:h-72 lg:h-80 transition-all duration-500 bg-white shadow-lg property-card">
            <img 
              src="{% static 'images/pic-2.jpg' %}" 
              alt="Lakefront Estate" 
              class="w-full h-full object-cover transition-transform duration-700 ease-out group-hover:scale-110"
            >
            <div class="absolute inset-0 bg-gradient-to-t from-black/85 via-black/40 to-black/10"></div>
            
            <div class="absolute bottom-0 left-0 right-0 p-4 sm:p-5">
              <h3 class="text-white font-semibold text-sm sm:text-base md:text-lg mb-1 tracking-tight">Lakefront Estate</h3>
              <div class="flex items-center gap-1.5 text-gray-300 text-xs sm:text-sm mb-2">
                <svg class="w-3 h-3 sm:w-3.5 sm:h-3.5 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                </svg>
                <span>Lake Como</span>
              </div>
              <p class="text-white font-bold text-sm sm:text-base">$2,500,000</p>
            </div>
            
            <button class="absolute top-3 right-3 sm:top-4 sm:right-4 w-8 h-8 sm:w-9 sm:h-9 bg-white/25 backdrop-blur-md rounded-full flex items-center justify-center hover:bg-white/50 transition-all duration-300 group/btn hover:scale-110">
              <svg class="w-4 h-4 text-white transition-transform group-hover/btn:scale-110" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"/>
              </svg>
            </button>
          </div>
        </div>

        <!-- Enhanced CTA Section -->
        <div class="lg:w-64 xl:w-72 flex flex-col justify-center bg-green-50 rounded-xl sm:rounded-2xl p-5 sm:p-6 md:p-8 mt-2 lg:mt-0">
          <h3 class="text-gray-900 text-lg sm:text-xl md:text-2xl font-semibold mb-3 leading-snug text-balance">
            Find Property For Your Family
          </h3>
          <p class="text-gray-600 text-xs sm:text-sm mb-5 sm:mb-6 leading-relaxed">
            Whether you're looking for a cozy apartment or a spacious family home, we have the perfect property for you.
          </p>
          <a href="{% url 'properties_list' %}" class="inline-flex items-center justify-center gap-2 bg-green-900 text-white px-4 sm:px-5 py-2.5 sm:py-3 rounded-lg text-xs sm:text-sm font-medium w-full sm:w-fit hover:bg-green-800 transition-colors">
            Browse all
            <svg class="w-3.5 h-3.5 sm:w-4 sm:h-4 transition-transform group-hover:translate-x-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
            </svg>
          </a>
        </div>

      </div>
    </div>
  </section>
  
  <!-- Get Started Section -->
<section class="py-12 md:py-16 lg:py-20 section-gray" id="get-started">
  <div class="content-container">

    <!-- Top Content: Image + Text -->
    <div class="flex flex-col lg:flex-row items-start gap-8 lg:gap-12 mb-12 lg:mb-16">

      <!-- Text Content -->
      <div class="w-full lg:w-1/2 text-left order-2 lg:order-1">
        <p class="text-green-700 text-sm md:text-base font-medium tracking-wide mb-3">
          Get Started
        </p>

        <h2 class="text-gray-900 text-3xl sm:text-4xl md:text-5xl font-semibold leading-tight mb-6">
          You Are On The<br>Right Track
        </h2>

        <p class="text-gray-600 text-sm md:text-base leading-relaxed max-w-md mb-6">
          Whether you are looking to Buy or Sell your property, seeking professional
          Property Management Services, or searching for the perfect rental home,
          Bhoosparsh is here to guide you at every step.
        </p>

        <!-- Extra Bullet Points -->
        <ul class="space-y-3 text-sm text-gray-700">
          <li class="flex items-start gap-2">
            <span class="text-green-600 font-bold">✓</span>
            Trusted property experts with local market knowledge
          </li>
          <li class="flex items-start gap-2">
            <span class="text-green-600 font-bold">✓</span>
            Verified listings and transparent pricing
          </li>
          <li class="flex items-start gap-2">
            <span class="text-green-600 font-bold">✓</span>
            End-to-end support 
          </li>
        </ul>
      </div>

      <!-- House Image -->
      <div class="w-full lg:w-1/2 flex-shrink-0 order-1 lg:order-2">
        <div class="relative">
          <div class="rounded-2xl overflow-hidden shadow-2xl">
            <img
              src="{% static 'images/home_1.jpg' %}"
              alt="Modern Luxury House"
              class="w-full h-64 sm:h-80 md:h-96 lg:h-[450px] object-cover"
            >
          </div>
          <div class="absolute -bottom-4 -right-4 w-full h-full bg-gray-200/50 rounded-2xl -z-10"></div>
        </div>
      </div>

    </div>

    <!-- 4 Cards with Icons -->
<div class="force-position relative w-full">
  <div class="flex justify-center">
    <div class="w-full max-w-4xl bg-white rounded-2xl shadow-2xl border border-gray-100 p-4 sm:p-5 lg:p-6 z-20">

      <div class="grid grid-cols-2 sm:grid-cols-4 gap-3 sm:gap-4 lg:gap-6">

        <!-- LET -->
        <div class="text-center p-3 sm:p-4 hover:bg-blue-50 rounded-xl transition cursor-pointer">
          <div class="flex justify-center mb-3">
            <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center">
              <i class="fas fa-home text-blue-600 text-xl"></i>
            </div>
          </div>
          <h3 class="text-gray-900 font-semibold text-base sm:text-lg mb-2">RENT OUT</h3>
          <p class="text-gray-600 text-xs sm:text-sm">
            Find comfortable rental homes tailored to your lifestyle.
          </p>
        </div>

        <!-- SELL -->
        <div class="text-center p-3 sm:p-4 hover:bg-green-50 rounded-xl transition cursor-pointer">
          <div class="flex justify-center mb-3">
            <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center">
              <i class="fas fa-hand-holding-usd text-green-600 text-xl"></i>
            </div>
          </div>
          <h3 class="text-gray-900 font-semibold text-base sm:text-lg mb-2">SELL</h3>
          <p class="text-gray-600 text-xs sm:text-sm">
            List your property and reach genuine buyers faster.
          </p>
        </div>

        <!-- BUY -->
        <div class="text-center p-3 sm:p-4 hover:bg-red-50 rounded-xl transition cursor-pointer">
          <div class="flex justify-center mb-3">
            <div class="w-12 h-12 bg-red-100 rounded-full flex items-center justify-center">
              <i class="fas fa-key text-red-600 text-xl"></i>
            </div>
          </div>
          <h3 class="text-gray-900 font-semibold text-base sm:text-lg mb-2">BUY</h3>
          <p class="text-gray-600 text-xs sm:text-sm">
            Discover dream homes with verified ownership details.
          </p>
        </div>

        <!-- COMMERCIAL -->
        <div class="text-center p-3 sm:p-4 hover:bg-purple-50 rounded-xl transition cursor-pointer">
          <div class="flex justify-center mb-3">
            <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center">
              <i class="fas fa-building text-purple-600 text-xl"></i>

            </div>
          </div>
          <h3 class="text-gray-900 font-semibold text-base sm:text-lg mb-2">COMMERCIAL</h3>
          <p class="text-gray-600 text-xs sm:text-sm">
            Discover offices, shops, and commercial properties in prime locations.
          </p>
        </div>

      </div>
    </div>
  </div>
</div>

  </div>
</section>

<!-- We Help You To Find Best Properties Section -->
<section class="py-12 sm:py-16 mt-8 sm:mt-12 section-light">
  <div class="content-container">

    <div class="flex flex-col lg:flex-row items-center gap-8 sm:gap-10 md:gap-12">

      <!-- Image -->
      <div class="lg:w-1/2 relative">
        <img
          src="{% static 'images/home_2.jpg' %}"
          alt="Modern luxury interior"
          class="rounded-xl sm:rounded-2xl w-full shadow-lg"
        >
      </div>

      <!-- Content -->
      <div class="lg:w-1/2">
        <h2 class="text-gray-900 text-2xl sm:text-3xl font-bold mb-4">
          We Help You To Find Best Properties
        </h2>

        <p class="text-gray-600 text-sm sm:text-base mb-6">
          Our team carefully curates property listings to match your needs,
          budget, and location preferences. From first-time buyers to seasoned
          investors, we ensure a smooth and trustworthy experience.
        </p>

        <!-- Stats -->
        <div class="grid grid-cols-3 gap-4 mb-6 text-center">
          <div>
            <p class="text-2xl font-bold text-green-700">500+</p>
            <p class="text-xs text-gray-600">Properties</p>
          </div>
          <div>
            <p class="text-2xl font-bold text-green-700">300+</p>
            <p class="text-xs text-gray-600">Happy Clients</p>
          </div>
          <div>
            <p class="text-2xl font-bold text-green-700">10+</p>
            <p class="text-xs text-gray-600">Years Experience</p>
          </div>
        </div>

        <button
          onclick="showAgentSearch()"
          class="inline-block bg-green-900 text-white font-medium py-3 px-6 rounded-lg transition hover:bg-green-800"
        >
          Find Our Agent
        </button>
      </div>

    </div>

  </div>
</section>


  <!-- Explore Our Premier Houses Section - UPDATED WITH 4 CARDS PER ROW -->
  <section class="py-12 sm:py-16 mt-8 sm:mt-12 section-light" id="properties">
    <div class="content-container">
      <div class="flex flex-col md:flex-row md:items-start md:justify-between mb-8">
        <div class="mb-6 md:mb-0">
          <h1 class="text-gray-900 text-2xl sm:text-3xl md:text-4xl font-bold mb-3">Explore our premier houses</h1>
          <p class="text-gray-600 text-sm sm:text-base max-w-md">
            Each listing offers unique features, exceptional quality, and prime locations, ensuring an exclusive living experience.*
          </p>
        </div>
        <button onclick="loadAllProperties()" class="flex items-center gap-2 border border-gray-300 rounded-full px-5 py-2.5 text-sm sm:text-base font-medium text-gray-800 hover:bg-gray-50 transition-colors w-fit">
          See All Properties
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M5 12h14"/>
            <path d="m12 5 7 7-7 7"/>
          </svg>
        </button>
      </div>

      <!-- Property Grid - UPDATED TO 4 CARDS PER ROW WITH 2 ROWS -->
      <div class="space-y-8">
        <!-- First Row - 4 Cards -->
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-5 sm:gap-6" id="properties-grid-row-1">
          <!-- Property Card 1 -->
          <div class="group cursor-pointer property-card" onclick="showPropertyDetails(1)">
            <div class="relative mb-4">
              <img 
                src="{% static 'images/pic-3.jpg' %}" 
                alt="The Pinnacle at Highland Park" 
                class="w-full h-48 sm:h-56 object-cover rounded-xl sm:rounded-2xl group-hover:scale-[1.02] transition-transform duration-300"
              />
              <span class="absolute top-3 left-3 bg-white text-xs font-medium px-3 py-1 rounded-full text-gray-700">For Sale</span>
              <button class="absolute top-3 right-3 bg-white/90 hover:bg-white p-2 rounded-full" onclick="event.stopPropagation(); toggleFavorite(1)">
                <i class="far fa-heart text-gray-600"></i>
              </button>
            </div>
            <div class="flex items-center gap-3 sm:gap-4 text-gray-500 text-xs sm:text-sm mb-3">
              <div class="flex items-center gap-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M2 4v16"/>
                  <path d="M2 8h18a2 2 0 0 1 2 2v10"/>
                  <path d="M2 17h20"/>
                  <path d="M6 8v9"/>
                </svg>
                <span>5 Bedrooms</span>
              </div>
              <div class="flex items-center gap-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M9 6 6.5 3.5a1.5 1.5 0 0 0-1-.5C4.683 3 4 3.683 4 4.5V17a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5"/>
                  <line x1="10" x2="8" y1="5" y2="7"/>
                  <line x1="2" x2="22" y1="12" y2="12"/>
                  <line x1="7" x2="7" y1="19" y2="21"/>
                  <line x1="17" x2="17" y1="19" y2="21"/>
                </svg>
                <span>2 Bathroom</span>
              </div>
            </div>
            <h3 class="font-semibold text-gray-900 mb-2 text-base sm:text-lg">The Pinnacle at Highland Park</h3>
            <div class="flex flex-col sm:flex-row sm:items-center gap-1 sm:gap-2">
              <span class="font-bold text-gray-900 text-base sm:text-lg">$3,56798.00</span>
              <span class="text-gray-400 text-xs sm:text-sm">123 Maple Street, New York</span>
            </div>
          </div>

          <!-- Property Card 2 -->
          <div class="group cursor-pointer property-card" onclick="showPropertyDetails(2)">
            <div class="relative mb-4">
              <img 
                src="{% static 'images/pic-3.jpg' %} " 
                alt="The Pinnacle at Highland Park" 
                class="w-full h-48 sm:h-56 object-cover rounded-xl sm:rounded-2xl group-hover:scale-[1.02] transition-transform duration-300"
              />
              <span class="absolute top-3 left-3 bg-white text-xs font-medium px-3 py-1 rounded-full text-gray-700">For Sale</span>
              <button class="absolute top-3 right-3 bg-white/90 hover:bg-white p-2 rounded-full" onclick="event.stopPropagation(); toggleFavorite(2)">
                <i class="far fa-heart text-gray-600"></i>
              </button>
            </div>
            <div class="flex items-center gap-3 sm:gap-4 text-gray-500 text-xs sm:text-sm mb-3">
              <div class="flex items-center gap-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M2 4v16"/>
                  <path d="M2 8h18a2 2 0 0 1 2 2v10"/>
                  <path d="M2 17h20"/>
                  <path d="M6 8v9"/>
                </svg>
                <span>5 Bedrooms</span>
              </div>
              <div class="flex items-center gap-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M9 6 6.5 3.5a1.5 1.5 0 0 0-1-.5C4.683 3 4 3.683 4 4.5V17a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5"/>
                  <line x1="10" x2="8" y1="5" y2="7"/>
                  <line x1="2" x2="22" y1="12" y2="12"/>
                  <line x1="7" x2="7" y1="19" y2="21"/>
                  <line x1="17" x2="17" y1="19" y2="21"/>
                </svg>
                <span>2 Bathroom</span>
              </div>
            </div>
            <h3 class="font-semibold text-gray-900 mb-2 text-base sm:text-lg">The Pinnacle at Highland Park</h3>
            <div class="flex flex-col sm:flex-row sm:items-center gap-1 sm:gap-2">
              <span class="font-bold text-gray-900 text-base sm:text-lg">$2,49089.99</span>
              <span class="text-gray-400 text-xs sm:text-sm">789 Forest Lane, Denver, CO</span>
            </div>
          </div>

          <!-- Property Card 3 -->
          <div class="group cursor-pointer property-card" onclick="showPropertyDetails(3)">
            <div class="relative mb-4">
              <img 
                src="{% static 'images/pic-3.jpg' %}" 
                alt="The Pinnacle at Highland Park" 
                class="w-full h-48 sm:h-56 object-cover rounded-xl sm:rounded-2xl group-hover:scale-[1.02] transition-transform duration-300"
              />
              <span class="absolute top-3 left-3 bg-white text-xs font-medium px-3 py-1 rounded-full text-gray-700">For Sale</span>
              <button class="absolute top-3 right-3 bg-white/90 hover:bg-white p-2 rounded-full" onclick="event.stopPropagation(); toggleFavorite(3)">
                <i class="far fa-heart text-gray-600"></i>
              </button>
            </div>
            <div class="flex items-center gap-3 sm:gap-4 text-gray-500 text-xs sm:text-sm mb-3">
              <div class="flex items-center gap-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M2 4v16"/>
                  <path d="M2 8h18a2 2 0 0 1 2 2v10"/>
                  <path d="M2 17h20"/>
                  <path d="M6 8v9"/>
                </svg>
                <span>5 Bedrooms</span>
              </div>
              <div class="flex items-center gap-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M9 6 6.5 3.5a1.5 1.5 0 0 0-1-.5C4.683 3 4 3.683 4 4.5V17a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5"/>
                  <line x1="10" x2="8" y1="5" y2="7"/>
                  <line x1="2" x2="22" y1="12" y2="12"/>
                  <line x1="7" x2="7" y1="19" y2="21"/>
                  <line x1="17" x2="17" y1="19" y2="21"/>
                </svg>
                <span>2 Bathroom</span>
              </div>
            </div>
            <h3 class="font-semibold text-gray-900 mb-2 text-base sm:text-lg">The Pinnacle at Highland Park</h3>
            <div class="flex flex-col sm:flex-row sm:items-center gap-1 sm:gap-2">
              <span class="font-bold text-gray-900 text-base sm:text-lg">$4,56745.00</span>
              <span class="text-gray-400 text-xs sm:text-sm">123 Serenity Drive, Austin, TX</span>
            </div>
          </div>

          <!-- Property Card 4 -->
          <div class="group cursor-pointer property-card" onclick="showPropertyDetails(4)">
            <div class="relative mb-4">
              <img 
                src="{% static 'images/pic-3.jpg' %}" 
                alt="Modern Urban Oasis" 
                class="w-full h-48 sm:h-56 object-cover rounded-xl sm:rounded-2xl group-hover:scale-[1.02] transition-transform duration-300"
              />
              <span class="absolute top-3 left-3 bg-white text-xs font-medium px-3 py-1 rounded-full text-gray-700">For Rent</span>
              <button class="absolute top-3 right-3 bg-white/90 hover:bg-white p-2 rounded-full" onclick="event.stopPropagation(); toggleFavorite(4)">
                <i class="far fa-heart text-gray-600"></i>
              </button>
            </div>
            <div class="flex items-center gap-3 sm:gap-4 text-gray-500 text-xs sm:text-sm mb-3">
              <div class="flex items-center gap-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M2 4v16"/>
                  <path d="M2 8h18a2 2 0 0 1 2 2v10"/>
                  <path d="M2 17h20"/>
                  <path d="M6 8v9"/>
                </svg>
                <span>3 Bedrooms</span>
              </div>
              <div class="flex items-center gap-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M9 6 6.5 3.5a1.5 1.5 0 0 0-1-.5C4.683 3 4 3.683 4 4.5V17a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5"/>
                  <line x1="10" x2="8" y1="5" y2="7"/>
                  <line x1="2" x2="22" y1="12" y2="12"/>
                  <line x1="7" x2="7" y1="19" y2="21"/>
                  <line x1="17" x2="17" y1="19" y2="21"/>
                </svg>
                <span>2 Bathroom</span>
              </div>
            </div>
            <h3 class="font-semibold text-gray-900 mb-2 text-base sm:text-lg">Modern Urban Oasis</h3>
            <div class="flex flex-col sm:flex-row sm:items-center gap-1 sm:gap-2">
              <span class="font-bold text-gray-900 text-base sm:text-lg">$1,850.00/mo</span>
              <span class="text-gray-400 text-xs sm:text-sm">456 City Center, Chicago, IL</span>
            </div>
          </div>
        </div>

        <!-- Second Row - 4 Cards -->
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-5 sm:gap-6" id="properties-grid-row-2">
          <!-- Property Card 5 -->
          <div class="group cursor-pointer property-card" onclick="showPropertyDetails(5)">
            <div class="relative mb-4">
              <img 
                src="{% static 'images/pic-3.jpg' %}" 
                alt="Lakeside Retreat" 
                class="w-full h-48 sm:h-56 object-cover rounded-xl sm:rounded-2xl group-hover:scale-[1.02] transition-transform duration-300"
              />
              <span class="absolute top-3 left-3 bg-white text-xs font-medium px-3 py-1 rounded-full text-gray-700">For Sale</span>
              <button class="absolute top-3 right-3 bg-white/90 hover:bg-white p-2 rounded-full" onclick="event.stopPropagation(); toggleFavorite(5)">
                <i class="far fa-heart text-gray-600"></i>
              </button>
            </div>
            <div class="flex items-center gap-3 sm:gap-4 text-gray-500 text-xs sm:text-sm mb-3">
              <div class="flex items-center gap-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M2 4v16"/>
                  <path d="M2 8h18a2 2 0 0 1 2 2v10"/>
                  <path d="M2 17h20"/>
                  <path d="M6 8v9"/>
                </svg>
                <span>4 Bedrooms</span>
              </div>
              <div class="flex items-center gap-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M9 6 6.5 3.5a1.5 1.5 0 0 0-1-.5C4.683 3 4 3.683 4 4.5V17a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5"/>
                  <line x1="10" x2="8" y1="5" y2="7"/>
                  <line x1="2" x2="22" y1="12" y2="12"/>
                  <line x1="7" x2="7" y1="19" y2="21"/>
                  <line x1="17" x2="17" y1="19" y2="21"/>
                </svg>
                <span>3 Bathroom</span>
              </div>
            </div>
            <h3 class="font-semibold text-gray-900 mb-2 text-base sm:text-lg">Lakeside Retreat</h3>
            <div class="flex flex-col sm:flex-row sm:items-center gap-1 sm:gap-2">
              <span class="font-bold text-gray-900 text-base sm:text-lg">$3,250,000</span>
              <span class="text-gray-400 text-xs sm:text-sm">789 Lakeview Drive, Seattle, WA</span>
            </div>
          </div>

          <!-- Property Card 6 -->
          <div class="group cursor-pointer property-card" onclick="showPropertyDetails(6)">
            <div class="relative mb-4">
              <img 
                src="{% static 'images/pic-3.jpg' %}" 
                alt="Mountain View Villa" 
                class="w-full h-48 sm:h-56 object-cover rounded-xl sm:rounded-2xl group-hover:scale-[1.02] transition-transform duration-300"
              />
              <span class="absolute top-3 left-3 bg-white text-xs font-medium px-3 py-1 rounded-full text-gray-700">For Sale</span>
              <button class="absolute top-3 right-3 bg-white/90 hover:bg-white p-2 rounded-full" onclick="event.stopPropagation(); toggleFavorite(6)">
                <i class="far fa-heart text-gray-600"></i>
              </button>
            </div>
            <div class="flex items-center gap-3 sm:gap-4 text-gray-500 text-xs sm:text-sm mb-3">
              <div class="flex items-center gap-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M2 4v16"/>
                  <path d="M2 8h18a2 2 0 0 1 2 2v10"/>
                  <path d="M2 17h20"/>
                  <path d="M6 8v9"/>
                </svg>
                <span>6 Bedrooms</span>
              </div>
              <div class="flex items-center gap-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M9 6 6.5 3.5a1.5 1.5 0 0 0-1-.5C4.683 3 4 3.683 4 4.5V17a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5"/>
                  <line x1="10" x2="8" y1="5" y2="7"/>
                  <line x1="2" x2="22" y1="12" y2="12"/>
                  <line x1="7" x2="7" y1="19" y2="21"/>
                  <line x1="17" x2="17" y1="19" y2="21"/>
                </svg>
                <span>4 Bathroom</span>
              </div>
            </div>
            <h3 class="font-semibold text-gray-900 mb-2 text-base sm:text-lg">Mountain View Villa</h3>
            <div class="flex flex-col sm:flex-row sm:items-center gap-1 sm:gap-2">
              <span class="font-bold text-gray-900 text-base sm:text-lg">$4,850,000</span>
              <span class="text-gray-400 text-xs sm:text-sm">101 Mountain Road, Denver, CO</span>
            </div>
          </div>

          <!-- Property Card 7 -->
          <div class="group cursor-pointer property-card" onclick="showPropertyDetails(7)">
            <div class="relative mb-4">
              <img 
                src="{% static 'images/pic-3.jpg' %}" 
                alt="Downtown Penthouse" 
                class="w-full h-48 sm:h-56 object-cover rounded-xl sm:rounded-2xl group-hover:scale-[1.02] transition-transform duration-300"
              />
              <span class="absolute top-3 left-3 bg-white text-xs font-medium px-3 py-1 rounded-full text-gray-700">For Rent</span>
              <button class="absolute top-3 right-3 bg-white/90 hover:bg-white p-2 rounded-full" onclick="event.stopPropagation(); toggleFavorite(7)">
                <i class="far fa-heart text-gray-600"></i>
              </button>
            </div>
            <div class="flex items-center gap-3 sm:gap-4 text-gray-500 text-xs sm:text-sm mb-3">
              <div class="flex items-center gap-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M2 4v16"/>
                  <path d="M2 8h18a2 2 0 0 1 2 2v10"/>
                  <path d="M2 17h20"/>
                  <path d="M6 8v9"/>
                </svg>
                <span>2 Bedrooms</span>
              </div>
              <div class="flex items-center gap-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M9 6 6.5 3.5a1.5 1.5 0 0 0-1-.5C4.683 3 4 3.683 4 4.5V17a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5"/>
                  <line x1="10" x2="8" y1="5" y2="7"/>
                  <line x1="2" x2="22" y1="12" y2="12"/>
                  <line x1="7" x2="7" y1="19" y2="21"/>
                  <line x1="17" x2="17" y1="19" y2="21"/>
                </svg>
                <span>2 Bathroom</span>
              </div>
            </div>
            <h3 class="font-semibold text-gray-900 mb-2 text-base sm:text-lg">Downtown Penthouse</h3>
            <div class="flex flex-col sm:flex-row sm:items-center gap-1 sm:gap-2">
              <span class="font-bold text-gray-900 text-base sm:text-lg">$4,200.00/mo</span>
              <span class="text-gray-400 text-xs sm:text-sm">789 Skyline Ave, Los Angeles, CA</span>
            </div>
          </div>

          <!-- Property Card 8 -->
          <div class="group cursor-pointer property-card" onclick="showPropertyDetails(8)">
            <div class="relative mb-4">
              <img 
                src="{% static 'images/pic-3.jpg' %}" 
                alt="Beachfront Paradise" 
                class="w-full h-48 sm:h-56 object-cover rounded-xl sm:rounded-2xl group-hover:scale-[1.02] transition-transform duration-300"
              />
              <span class="absolute top-3 left-3 bg-white text-xs font-medium px-3 py-1 rounded-full text-gray-700">For Sale</span>
              <button class="absolute top-3 right-3 bg-white/90 hover:bg-white p-2 rounded-full" onclick="event.stopPropagation(); toggleFavorite(8)">
                <i class="far fa-heart text-gray-600"></i>
              </button>
            </div>
            <div class="flex items-center gap-3 sm:gap-4 text-gray-500 text-xs sm:text-sm mb-3">
              <div class="flex items-center gap-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M2 4v16"/>
                  <path d="M2 8h18a2 2 0 0 1 2 2v10"/>
                  <path d="M2 17h20"/>
                  <path d="M6 8v9"/>
                </svg>
                <span>5 Bedrooms</span>
              </div>
              <div class="flex items-center gap-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M9 6 6.5 3.5a1.5 1.5 0 0 0-1-.5C4.683 3 4 3.683 4 4.5V17a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5"/>
                  <line x1="10" x2="8" y1="5" y2="7"/>
                  <line x1="2" x2="22" y1="12" y2="12"/>
                  <line x1="7" x2="7" y1="19" y2="21"/>
                  <line x1="17" x2="17" y1="19" y2="21"/>
                </svg>
                <span>3 Bathroom</span>
              </div>
            </div>
            <h3 class="font-semibold text-gray-900 mb-2 text-base sm:text-lg">Beachfront Paradise</h3>
            <div class="flex flex-col sm:flex-row sm:items-center gap-1 sm:gap-2">
              <span class="font-bold text-gray-900 text-base sm:text-lg">$6,750,000</span>
              <span class="text-gray-400 text-xs sm:text-sm">234 Ocean Drive, Miami, FL</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Enhanced Call to Action Section -->
  <section class="py-12 sm:py-16 mt-8 sm:mt-12 rounded-xl sm:rounded-2xl content-container text-center relative overflow-hidden" id="contact">
    <!-- Background Image -->
    <div 
        class="absolute inset-0 bg-cover bg-center bg-no-repeat"
        style="background-image: url('{% static 'images/hero-bg.jpg' %}');"
    ></div>
    
    <!-- Dark Overlay for better text readability -->
    <div class="absolute inset-0 bg-black/50"></div>
    
    <!-- Content (relative positioning for z-index) -->
<div class="relative z-10 p-6 md:p-10">
    
    <h3 class="text-white text-xl sm:text-2xl md:text-3xl font-bold mb-3">
        Ready to Find Your Dream Home?
    </h3>

    <!-- Reduced paragraph size -->
    <p class="text-white/90 mb-6 text-sm sm:text-[15px] md:text-base max-w-xl mx-auto">
        Join thousands of happy homeowners who found their perfect match with Bhoosparsh Real Estate.
        Let us help you find your perfect property today.
    </p>

    <div class="flex flex-col sm:flex-row gap-3 justify-center">

        <!-- Smaller button -->
        <button
            onclick="loadAllProperties()"
            class="bg-white text-green-900 px-5 sm:px-6 py-2 sm:py-2.5 rounded-full font-medium hover:bg-gray-100 transition text-xs sm:text-sm shadow-md">
            Browse Properties
        </button>

        <!-- Smaller outline button -->
        <button
            onclick="scheduleTour()"
            class="bg-transparent border-2 border-white text-white px-5 sm:px-6 py-2 sm:py-2.5 rounded-full font-medium hover:bg-white/10 transition text-xs sm:text-sm shadow-md">
            Schedule Free Consultation
        </button>

    </div>

    <p class="text-white/70 text-[11px] mt-4">
        *No commitment required. Our experts are here to guide you.
    </p>

</div>

</section>

  <!-- Search Results Modal -->
  <div id="search-results-modal" class="fixed inset-0 bg-black/50 z-50 hidden items-center justify-center p-4">
    <div class="bg-white rounded-2xl w-full max-w-4xl max-h-[80vh] overflow-hidden">
      <div class="p-6 border-b border-gray-200 flex justify-between items-center">
        <h3 class="text-xl font-bold text-gray-900">Search Results</h3>
        <button onclick="closeSearchResults()" class="text-gray-500 hover:text-gray-700">
          <i class="fas fa-times text-xl"></i>
        </button>
      </div>
      <div class="p-6 overflow-y-auto max-h-[60vh]" id="search-results-content">
        <!-- Results will be loaded here -->
      </div>
    </div>
  </div>

  <!-- Property Details Modal -->
  <div id="property-details-modal" class="fixed inset-0 bg-black/50 z-50 hidden items-center justify-center p-4">
    <div class="bg-white rounded-2xl w-full max-w-4xl max-h-[90vh] overflow-hidden">
      <div class="p-6 border-b border-gray-200 flex justify-between items-center">
        <h3 class="text-xl font-bold text-gray-900">Property Details</h3>
        <button onclick="closePropertyDetails()" class="text-gray-500 hover:text-gray-700">
          <i class="fas fa-times text-xl"></i>
        </button>
      </div>
      <div class="p-6 overflow-y-auto max-h-[70vh]" id="property-details-content">
        <!-- Property details will be loaded here -->
      </div>
    </div>
  </div>

  <!-- Authentication Modal -->
  <div id="auth-modal" class="fixed inset-0 bg-black/50 z-50 hidden items-center justify-center p-4">
    <div class="bg-white rounded-2xl w-full max-w-md">
      <div class="p-6 border-b border-gray-200 flex justify-between items-center">
        <h3 class="text-xl font-bold text-gray-900" id="auth-modal-title">Sign Up</h3>
        <button onclick="closeAuthModal()" class="text-gray-500 hover:text-gray-700">
          <i class="fas fa-times text-xl"></i>
        </button>
      </div>
      <div class="p-6" id="auth-modal-content">
        <!-- Auth forms will be loaded here -->
      </div>
    </div>
  </div>

  <!-- SIMPLIFIED & PERFECTLY STYLED CONTACT SECTION -->
  <section class="py-12 sm:py-16 bg-white mt-8 sm:mt-12" id="contact">
    <div class="content-container">
      <div class="max-w-6xl mx-auto">
        
        <!-- Section Header -->
        <div class="text-center mb-10 sm:mb-12">
          <h2 class="text-2xl sm:text-3xl md:text-4xl font-bold text-gray-900 mb-3">
            Get In Touch
          </h2>
          <p class="text-gray-600 text-sm sm:text-base max-w-2xl mx-auto">
            Have questions or need assistance? Our team is ready to help you find your perfect property.
          </p>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-10">
          
          <!-- Contact Information -->
          <div class="space-y-8">
            <!-- Contact Card 1 -->
            <div class="contact-info-card">
              <div class="contact-icon">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                        d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                </svg>
              </div>
              <h3 class="font-semibold text-gray-900 text-lg mb-2">Call Us</h3>
              <p class="text-gray-700">+91 800 123 4567</p>
              <p class="text-gray-500 text-sm mt-1">Mon-Sat: 9:00 AM - 8:00 PM</p>
            </div>

            <!-- Contact Card 2 -->
            <div class="contact-info-card">
              <div class="contact-icon">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                        d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                </svg>
              </div>
              <h3 class="font-semibold text-gray-900 text-lg mb-2">Email Us</h3>
              <p class="text-gray-700">info@bhoosparsh.com</p>
              <p class="text-gray-500 text-sm mt-1">For general inquiries</p>
            </div>

            <!-- Contact Card 3 -->
            <div class="contact-info-card">
              <div class="contact-icon">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                        d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                        d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                </svg>
              </div>
              <h3 class="font-semibold text-gray-900 text-lg mb-2">Visit Office</h3>
              <p class="text-gray-700">123 Business Park, 5th Floor</p>
              <p class="text-gray-700">Mumbai, Maharashtra</p>
              <p class="text-gray-500 text-sm mt-1">By appointment only</p>
            </div>
          </div>

          <!-- Contact Form -->
          <div>
            <div class="bg-gray-50 rounded-xl sm:rounded-2xl p-6 sm:p-8">
              <h3 class="font-semibold text-gray-900 text-xl mb-6">Send us a message</h3>
              
              <form id="contact-form" class="space-y-5">
                <!-- Name Row -->
                <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                  <div>
                    <label class="contact-label">First Name</label>
                    <input type="text" placeholder="Your first name" class="contact-form-input" required>
                  </div>
                  <div>
                    <label class="contact-label">Last Name</label>
                    <input type="text" placeholder="Your last name" class="contact-form-input">
                  </div>
                </div>

                <!-- Contact Info -->
                <div>
                  <label class="contact-label">Email Address</label>
                  <input type="email" placeholder="your.email@example.com" class="contact-form-input" required>
                </div>

                <div>
                  <label class="contact-label">Phone Number</label>
                  <input type="tel" placeholder="+91 123 456 7890" class="contact-form-input">
                </div>

                <!-- Inquiry Type -->
                <div>
                  <label class="contact-label">Inquiry Type</label>
                  <select class="contact-form-input" required>
                    <option value="">Select inquiry type</option>
                    <option>Property Buying</option>
                    <option>Property Selling</option>
                    <option>Property Renting</option>
                    <option>General Inquiry</option>
                  </select>
                </div>

                <!-- Message -->
                <div>
                  <label class="contact-label">Your Message</label>
                  <textarea rows="4" placeholder="Tell us how we can help you..." class="contact-form-input" required></textarea>
                </div>

                <!-- Submit Button -->
                <button type="submit" class="contact-submit-btn">
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                          d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                  </svg>
                  Send Message
                </button>
              </form>
            </div>
          </div>

        </div>

        <!-- Quick Contact Links -->
        <div class="mt-10 pt-8 border-t border-gray-200">
          <h4 class="text-gray-900 font-semibold text-center mb-6">Quick Contact Options</h4>
          <div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
            <a href="tel:+918001234567" 
               class="text-center p-4 rounded-xl border border-gray-200 hover:border-green-500 hover:bg-green-50 transition-all duration-300">
              <div class="text-green-600 text-2xl mb-2">
                <i class="fas fa-phone-alt"></i>
              </div>
              <div class="font-medium text-gray-900">Call Now</div>
              <div class="text-sm text-gray-600 mt-1">+91 800 123 4567</div>
            </a>
            
            <a href="https://wa.me/918001234567" target="_blank"
               class="text-center p-4 rounded-xl border border-gray-200 hover:border-green-500 hover:bg-green-50 transition-all duration-300">
              <div class="text-green-600 text-2xl mb-2">
                <i class="fab fa-whatsapp"></i>
              </div>
              <div class="font-medium text-gray-900">WhatsApp</div>
              <div class="text-sm text-gray-600 mt-1">Instant messaging</div>
            </a>
            
            <a href="mailto:info@bhoosparsh.com" 
               class="text-center p-4 rounded-xl border border-gray-200 hover:border-green-500 hover:bg-green-50 transition-all duration-300">
              <div class="text-green-600 text-2xl mb-2">
                <i class="fas fa-envelope"></i>
              </div>
              <div class="font-medium text-gray-900">Email</div>
              <div class="text-sm text-gray-600 mt-1">info@bhoosparsh.com</div>
            </a>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Enhanced Footer Section -->
<footer class="bg-neutral-900 text-gray-300 py-12 sm:py-16 px-4 md:px-8" id="footer">
  <div class="max-w-7xl mx-auto">
    <!-- Top Section - Logo & Description -->
    <div class="grid grid-cols-1 lg:grid-cols-4 gap-8 mb-12 pb-12 border-gray-800">
      <!-- Company Info -->
      <div class="lg:col-span-2">
        <div class="flex items-center gap-3 mb-4">
          <!-- Logo Image -->
          <a href="{% url 'home' %}" class="flex items-center">
            <img 
              src="{% static 'images/logo.png' %}" 
              alt="Bhoosparsh Logo" 
              class="h-[4.5rem] w-auto md:h-[5rem] lg:h-[5.5rem]"
            >
          </a>
          
        </div>
        <p class="text-gray-400 text-sm leading-relaxed mb-6 max-w-md">
          We are dedicated to providing the best property buying and renting experience, offering a wide range of
          high-quality properties with excellent customer service.
        </p>
        <!-- Social Icons -->
        <div class="flex gap-4">
          <a href="#" class="w-10 h-10 bg-gray-800 hover:bg-emerald-600 rounded-full flex items-center justify-center transition-colors">
            <i class="fab fa-facebook-f text-sm"></i>
          </a>
          <a href="#" class="w-10 h-10 bg-gray-800 hover:bg-emerald-600 rounded-full flex items-center justify-center transition-colors">
            <i class="fab fa-twitter text-sm"></i>
          </a>
          <a href="#" class="w-10 h-10 bg-gray-800 hover:bg-emerald-600 rounded-full flex items-center justify-center transition-colors">
            <i class="fab fa-instagram text-sm"></i>
          </a>
          <a href="#" class="w-10 h-10 bg-gray-800 hover:bg-emerald-600 rounded-full flex items-center justify-center transition-colors">
            <i class="fab fa-linkedin-in text-sm"></i>
          </a>
        </div>
      </div>

      <!-- Quick Links -->
      <div>
        <h4 class="text-white font-semibold mb-4 text-lg">Quick Links</h4>
        <ul class="space-y-3 text-sm">
          <li><a href="{% url 'home' %}" class="text-gray-400 hover:text-emerald-500 transition-colors flex items-center gap-2">
            <i class="fas fa-chevron-right text-xs text-emerald-500"></i> Home
          </a></li>
          <li><a href="{% url 'about' %}" class="text-gray-400 hover:text-emerald-500 transition-colors flex items-center gap-2">
            <i class="fas fa-chevron-right text-xs text-emerald-500"></i> About Us
          </a></li>
          <li><a href="{% url 'properties_list' %}" class="text-gray-400 hover:text-emerald-500 transition-colors flex items-center gap-2">
            <i class="fas fa-chevron-right text-xs text-emerald-500"></i> Properties
          </a></li>
          <li><a href="{% url 'contact' %}" class="text-gray-400 hover:text-emerald-500 transition-colors flex items-center gap-2">
            <i class="fas fa-chevron-right text-xs text-emerald-500"></i> Contact Us
          </a></li>
          <li><a href="{% url 'login' %}" class="text-gray-400 hover:text-emerald-500 transition-colors flex items-center gap-2">
            <i class="fas fa-chevron-right text-xs text-emerald-500"></i> Sign In
          </a></li>
        </ul>
      </div>

      <!-- Contact Info -->
      <div>
        <h4 class="text-white font-semibold mb-4 text-lg">Contact Info</h4>
        <ul class="space-y-3 text-sm">
          <li class="flex items-start gap-3">
            <i class="fas fa-map-marker-alt text-emerald-500 mt-1"></i>
            <span>123 Business Park, 5th Floor<br>Mumbai, Maharashtra 400001</span>
          </li>
          <li class="flex items-center gap-3">
            <i class="fas fa-phone text-emerald-500"></i>
            <span>+91-800-123-4567</span>
          </li>
          <li class="flex items-center gap-3">
            <i class="fas fa-envelope text-emerald-500"></i>
            <span>info@bhoosparsh.com</span>
          </li>
          <li class="flex items-center gap-3">
            <i class="fas fa-clock text-emerald-500"></i>
            <span>Mon - Sat: 9:00 AM - 7:00 PM</span>
          </li>
        </ul>
      </div>
    </div>

    <!-- Bottom Section - Copyright & Links -->
    <div class="flex flex-col md:flex-row justify-between items-center gap-4 pt-8 border-t border-gray-800">
      <div class="text-gray-500 text-sm text-center md:text-left">
        © 2025 BHOOSPARSH Real Estate. All Rights Reserved.
      </div>
      <div class="flex flex-wrap gap-6 justify-center md:justify-end">
        <a href="#" class="text-gray-400 hover:text-emerald-500 transition-colors text-sm">Privacy Policy</a>
        <a href="#" class="text-gray-400 hover:text-emerald-500 transition-colors text-sm">Terms of Service</a>
        <a href="#" class="text-gray-400 hover:text-emerald-500 transition-colors text-sm">Cookie Policy</a>
        <a href="#" class="text-gray-400 hover:text-emerald-500 transition-colors text-sm">Sitemap</a>
      </div>
    </div>
  </div>
</footer>

  <!-- Back to Top Button -->
  <button id="back-to-top" class="fixed bottom-8 right-8 w-12 h-12 bg-emerald-600 text-white rounded-full shadow-lg hover:bg-emerald-700 transition-all duration-300 hidden z-40">
    <i class="fas fa-chevron-up"></i>
  </button>

  <!-- JavaScript -->
  <script>
    // State Management
    let currentUser = null;
    let favorites = JSON.parse(localStorage.getItem('favorites')) || [];
    let searchHistory = JSON.parse(localStorage.getItem('searchHistory')) || [];

    // DOM Elements
    const mobileMenuBtn = document.getElementById('mobile-menu-btn');
    const mobileMenu = document.getElementById('mobile-menu');
    const searchForm = document.getElementById('search-form');
    const filterTags = document.querySelectorAll('.filter-tag');
    const mainHeader = document.getElementById('main-header');
    const backToTopBtn = document.getElementById('back-to-top');
    const contactForm = document.getElementById('contact-form');

    // Initialize
    document.addEventListener('DOMContentLoaded', () => {
      initEventListeners();
      updateFavoritesUI();
      checkScroll();
      // Add hover effect to all "About Us" links
      document.querySelectorAll('a[href="{% url 'about' %}"]').forEach(link => {
        link.classList.add('nav-link-about');
      });
    });

    // Event Listeners
    function initEventListeners() {
      // Mobile Menu Toggle
      mobileMenuBtn.addEventListener('click', toggleMobileMenu);

      // Search Form Submission
      searchForm.addEventListener('submit', handleSearchSubmit);

      // Filter Tags
      filterTags.forEach(tag => {
        tag.addEventListener('click', () => {
          tag.classList.toggle('bg-gray-200');
          tag.classList.toggle('bg-green-100');
          tag.classList.toggle('border-gray-300');
          tag.classList.toggle('border-green-500');
        });
      });

      // Scroll Event
      window.addEventListener('scroll', checkScroll);

      // Contact Form Submission
      if (contactForm) {
        contactForm.addEventListener('submit', handleContactSubmit);
      }

      // Back to Top Button
      backToTopBtn.addEventListener('click', () => {
        window.scrollTo({ top: 0, behavior: 'smooth' });
      });

      // Close modals on outside click
      document.addEventListener('click', (e) => {
        if (e.target.id === 'search-results-modal') closeSearchResults();
        if (e.target.id === 'property-details-modal') closePropertyDetails();
        if (e.target.id === 'auth-modal') closeAuthModal();
      });
    }

    // Contact Form Submission
    function handleContactSubmit(e) {
      e.preventDefault();
      
      // Show loading state
      const submitBtn = contactForm.querySelector('button[type="submit"]');
      const originalText = submitBtn.innerHTML;
      submitBtn.innerHTML = `
        <svg class="animate-spin h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
          <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
          <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
        </svg>
        <span>Sending...</span>
      `;
      submitBtn.disabled = true;
      
      // Simulate API call
      setTimeout(() => {
        // Show success message
        showToast('Message sent successfully! We will contact you within 24 hours.', 'success');
        
        // Reset form
        contactForm.reset();
        
        // Reset button
        submitBtn.innerHTML = originalText;
        submitBtn.disabled = false;
      }, 2000);
    }

    // Mobile Menu Toggle
    function toggleMobileMenu() {
      mobileMenu.classList.toggle('hidden');
      mobileMenu.classList.toggle('animate-fade-in');
    }

    // Scroll Effect
    function checkScroll() {
      // Header scroll effect
      if (window.scrollY > 100) {
        mainHeader.classList.add('scrolled');
      } else {
        mainHeader.classList.remove('scrolled');
      }

      // Back to top button
      if (window.scrollY > 300) {
        backToTopBtn.classList.remove('hidden');
      } else {
        backToTopBtn.classList.add('hidden');
      }
    }

    // Search Functionality
    async function handleSearchSubmit(e) {
      e.preventDefault();
      
      const formData = {
        propertyType: document.getElementById('property-type').value,
        priceRange: document.getElementById('price-range').value,
        location: document.getElementById('location').value,
        bedrooms: document.getElementById('bedrooms').value,
        activeFilters: Array.from(document.querySelectorAll('.filter-tag.bg-green-100')).map(tag => tag.dataset.filter)
      };

      // Save to search history
      searchHistory.unshift(formData);
      if (searchHistory.length > 10) searchHistory.pop();
      localStorage.setItem('searchHistory', JSON.stringify(searchHistory));

      // Show loading
      showLoading();

      // Simulate API call
      setTimeout(() => {
        hideLoading();
        showSearchResults(formData);
      }, 1500);
    }

    // Show Search Results
    function showSearchResults(filters) {
      const results = generateMockProperties().filter(property => {
        if (filters.propertyType && !property.type.toLowerCase().includes(filters.propertyType.toLowerCase())) return false;
        if (filters.location && property.location !== filters.location) return false;
        if (filters.bedrooms > 0 && property.bedrooms < parseInt(filters.bedrooms)) return false;
        if (filters.priceRange) {
          const [min, max] = filters.priceRange === '1000000+' ? [1000000, Infinity] : filters.priceRange.split('-').map(Number);
          if (property.price < min || property.price > max) return false;
        }
        return true;
      });

      const modal = document.getElementById('search-results-modal');
      const content = document.getElementById('search-results-content');
      
      content.innerHTML = results.length > 0 
        ? generatePropertiesHTML(results)
        : '<div class="text-center py-8"><p class="text-gray-500">No properties found matching your criteria.</p></div>';
      
      modal.classList.remove('hidden');
      modal.classList.add('flex');
    }

    function closeSearchResults() {
      document.getElementById('search-results-modal').classList.add('hidden');
    }

    // Property Details
    function showPropertyDetails(id) {
      const properties = generateMockProperties();
      const property = properties.find(p => p.id === id);
      const modal = document.getElementById('property-details-modal');
      const content = document.getElementById('property-details-content');
      
      content.innerHTML = `
        <div class="space-y-6">
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <img src="${property.image}" alt="${property.title}" class="rounded-xl w-full h-64 object-cover">
            <div>
              <h4 class="text-2xl font-bold text-gray-900 mb-2">${property.title}</h4>
              <p class="text-gray-600 mb-4">${property.address}</p>
              <div class="flex items-center gap-4 mb-4">
                <span class="text-3xl font-bold text-green-900">${property.price.includes('/') ? property.price : '$${property.price.toLocaleString()}'}</span>
                <button onclick="toggleFavorite(${property.id})" class="p-2 rounded-full hover:bg-gray-100">
                  <i class="${favorites.includes(property.id) ? 'fas' : 'far'} fa-heart text-red-500"></i>
                </button>
              </div>
            </div>
          </div>
          
          <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
            <div class="bg-gray-50 p-4 rounded-lg">
              <p class="text-sm text-gray-600">Bedrooms</p>
              <p class="text-lg font-bold text-gray-900">${property.bedrooms}</p>
            </div>
            <div class="bg-gray-50 p-4 rounded-lg">
              <p class="text-sm text-gray-600">Bathrooms</p>
              <p class="text-lg font-bold text-gray-900">${property.bathrooms}</p>
            </div>
            <div class="bg-gray-50 p-4 rounded-lg">
              <p class="text-sm text-gray-600">Square Feet</p>
              <p class="text-lg font-bold text-gray-900">${property.sqft.toLocaleString()}</p>
            </div>
            <div class="bg-gray-50 p-4 rounded-lg">
              <p class="text-sm text-gray-600">Year Built</p>
              <p class="text-lg font-bold text-gray-900">${property.yearBuilt}</p>
            </div>
          </div>
          
          <div>
            <h5 class="font-bold text-gray-900 mb-2">Description</h5>
            <p class="text-gray-600">${property.description}</p>
          </div>
          
          <div class="flex gap-3">
            <button onclick="scheduleTour(${property.id})" class="flex-1 bg-green-900 text-white py-3 rounded-lg font-medium hover:bg-green-800">
              Schedule Tour
            </button>
            <button onclick="contactAgent(${property.id})" class="flex-1 border border-green-900 text-green-900 py-3 rounded-lg font-medium hover:bg-green-50">
              Contact Agent
            </button>
          </div>
        </div>
      `;
      
      modal.classList.remove('hidden');
      modal.classList.add('flex');
    }

    function closePropertyDetails() {
      document.getElementById('property-details-modal').classList.add('hidden');
    }

    // Favorites System
    function toggleFavorite(propertyId) {
      const index = favorites.indexOf(propertyId);
      if (index > -1) {
        favorites.splice(index, 1);
        showToast('Removed from favorites', 'info');
      } else {
        favorites.push(propertyId);
        showToast('Added to favorites', 'success');
      }
      localStorage.setItem('favorites', JSON.stringify(favorites));
      updateFavoritesUI();
    }

    function updateFavoritesUI() {
      // Update all property cards across both rows
      document.querySelectorAll('.property-card').forEach(card => {
        const propertyId = parseInt(card.onclick?.toString().match(/\d+/)?.[0]);
        if (propertyId && favorites.includes(propertyId)) {
          const heartIcon = card.querySelector('.fa-heart');
          if (heartIcon) {
            heartIcon.classList.remove('far');
            heartIcon.classList.add('fas', 'text-red-500');
          }
        }
      });
    }

    // Authentication
    function showAuthModal(type) {
      const modal = document.getElementById('auth-modal');
      const title = document.getElementById('auth-modal-title');
      const content = document.getElementById('auth-modal-content');
      
      if (type === 'signup') {
        title.textContent = 'Sign Up';
        content.innerHTML = `
          <form onsubmit="handleSignup(event)" class="space-y-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
              <input type="text" required class="w-full border border-gray-300 rounded-lg px-4 py-2">
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
              <input type="email" required class="w-full border border-gray-300 rounded-lg px-4 py-2">
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Password</label>
              <input type="password" required class="w-full border border-gray-300 rounded-lg px-4 py-2">
            </div>
            <button type="submit" class="w-full bg-emerald-600 hover:bg-emerald-700 text-white py-3 rounded-lg font-medium transition-colors">
              Create Account
            </button>
            <p class="text-center text-sm text-gray-600">
              Already have an account? 
              <button type="button" onclick="showAuthModal('login')" class="text-emerald-600 font-medium">
                Log In
              </button>
            </p>
          </form>
        `;
      } else {
        title.textContent = 'Log In';
        content.innerHTML = `
          <form onsubmit="handleLogin(event)" class="space-y-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
              <input type="email" required class="w-full border border-gray-300 rounded-lg px-4 py-2">
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Password</label>
              <input type="password" required class="w-full border border-gray-300 rounded-lg px-4 py-2">
            </div>
            <button type="submit" class="w-full bg-emerald-600 hover:bg-emerald-700 text-white py-3 rounded-lg font-medium transition-colors">
              Log In
            </button>
            <p class="text-center text-sm text-gray-600">
              Don't have an account? 
              <button type="button" onclick="showAuthModal('signup')" class="text-emerald-600 font-medium">
                Sign Up
              </button>
            </p>
          </form>
        `;
      }
      
      modal.classList.remove('hidden');
      modal.classList.add('flex');
    }

    function closeAuthModal() {
      document.getElementById('auth-modal').classList.add('hidden');
    }

    function handleSignup(e) {
      e.preventDefault();
      // Simulate signup
      showLoading();
      setTimeout(() => {
        hideLoading();
        showToast('Account created successfully!', 'success');
        closeAuthModal();
      }, 2000);
    }

    function handleLogin(e) {
      e.preventDefault();
      // Simulate login
      showLoading();
      setTimeout(() => {
        hideLoading();
        showToast('Logged in successfully!', 'success');
        closeAuthModal();
      }, 2000);
    }

    // Additional Functions
    function loadAllProperties() {
      showLoading();
      setTimeout(() => {
        hideLoading();
        // You can load more properties here if needed
        showToast('Showing all 8 premier properties', 'info');
      }, 1500);
    }

    function showAgentSearch() {
      showToast('Agent search feature coming soon!', 'info');
    }

    function scheduleTour(propertyId) {
      showToast(propertyId ? `Tour scheduled for property #${propertyId}` : 'Tour scheduling feature coming soon!', 'success');
    }

    function contactAgent(propertyId) {
      showToast(`Agent contacted for property #${propertyId}`, 'success');
    }

    // Utility Functions
    function showLoading() {
      document.getElementById('loading-overlay').classList.remove('hidden');
    }

    function hideLoading() {
      document.getElementById('loading-overlay').classList.add('hidden');
    }

    function showToast(message, type = 'info', duration = 3000) {
      const container = document.getElementById('toast-container');
      const toast = document.createElement('div');
      toast.className = `toast ${type}`;
      toast.innerHTML = `
        <i class="fas fa-${type === 'success' ? 'check-circle' : type === 'error' ? 'exclamation-circle' : 'info-circle'} 
           ${type === 'success' ? 'text-green-500' : type === 'error' ? 'text-red-500' : 'text-blue-500'}"></i>
        <div>${message}</div>
      `;
      
      container.appendChild(toast);
      setTimeout(() => toast.classList.add('show'), 10);
      
      setTimeout(() => {
        toast.classList.remove('show');
        setTimeout(() => toast.remove(), 300);
      }, duration);
    }

    // Mock Data Generation
    function generateMockProperties() {
      return [
        {
          id: 1,
          title: "The Pinnacle at Highland Park",
          address: "123 Maple Street, New York",
          price: 356798,
          bedrooms: 5,
          bathrooms: 2,
          sqft: 3200,
          yearBuilt: 2020,
          type: "House",
          location: "new-york",
          image: "{% static 'images/pic-3.jpg' %}",
          description: "Luxury living at its finest with panoramic city views, modern amenities, and exquisite finishes throughout."
        },
        {
          id: 2,
          title: "Modern Urban Oasis",
          address: "789 Forest Lane, Denver, CO",
          price: 249089,
          bedrooms: 4,
          bathrooms: 3,
          sqft: 2800,
          yearBuilt: 2019,
          type: "Apartment",
          location: "chicago",
          image: "{% static 'images/pic-3.jpg' %}",
          description: "Contemporary design meets comfort in this spacious apartment featuring smart home technology and resort-style amenities."
        },
        {
          id: 3,
          title: "Serenity Hills Estate",
          address: "123 Serenity Drive, Austin, TX",
          price: 456745,
          bedrooms: 6,
          bathrooms: 4,
          sqft: 4200,
          yearBuilt: 2021,
          type: "House",
          location: "miami",
          image: "{% static 'images/hero-bg.jpg' %}",
          description: "A masterpiece of modern architecture nestled in a peaceful hillside setting with breathtaking views and luxury finishes."
        },
        {
          id: 4,
          title: "Modern Urban Oasis",
          address: "456 City Center, Chicago, IL",
          price: "$1,850.00/mo",
          bedrooms: 3,
          bathrooms: 2,
          sqft: 1800,
          yearBuilt: 2018,
          type: "Apartment",
          location: "chicago",
          image: "{% static 'images/pic-3.jpg' %}",
          description: "Perfect downtown living with modern finishes and convenient access to all city amenities."
        },
        {
          id: 5,
          title: "Lakeside Retreat",
          address: "789 Lakeview Drive, Seattle, WA",
          price: 3250000,
          bedrooms: 4,
          bathrooms: 3,
          sqft: 3800,
          yearBuilt: 2017,
          type: "House",
          location: "los-angeles",
          image: "{% static 'images/hero-bg.jpg' %}",
          description: "Stunning lakefront property with private dock and breathtaking water views from every room."
        },
        {
          id: 6,
          title: "Mountain View Villa",
          address: "101 Mountain Road, Denver, CO",
          price: 4850000,
          bedrooms: 6,
          bathrooms: 4,
          sqft: 5200,
          yearBuilt: 2022,
          type: "House",
          location: "chicago",
          image: "{% static 'images/pic-3.jpg' %}",
          description: "Luxury mountain retreat with panoramic views, ski-in/ski-out access, and premium finishes."
        },
        {
          id: 7,
          title: "Downtown Penthouse",
          address: "789 Skyline Ave, Los Angeles, CA",
          price: "$4,200.00/mo",
          bedrooms: 2,
          bathrooms: 2,
          sqft: 2200,
          yearBuilt: 2020,
          type: "Apartment",
          location: "los-angeles",
          image: "{% static 'images/hero-bg.jpg' %}",
          description: "Top-floor penthouse with 360-degree city views, luxury finishes, and premium building amenities."
        },
        {
          id: 8,
          title: "Beachfront Paradise",
          address: "234 Ocean Drive, Miami, FL",
          price: 6750000,
          bedrooms: 5,
          bathrooms: 3,
          sqft: 4500,
          yearBuilt: 2023,
          type: "House",
          location: "miami",
          image: "{% static 'images/pic-3.jpg' %}",
          description: "Direct beachfront property with private access, infinity pool, and ocean views from every room."
        }
      ];
    }

    function generatePropertiesHTML(properties) {
      return properties.map(property => `
        <div class="group cursor-pointer property-card" onclick="showPropertyDetails(${property.id})">
          <div class="relative mb-4">
            <img src="${property.image}" alt="${property.title}" class="w-full h-48 sm:h-56 object-cover rounded-xl sm:rounded-2xl group-hover:scale-[1.02] transition-transform duration-300">
            <span class="absolute top-3 left-3 bg-white text-xs font-medium px-3 py-1 rounded-full text-gray-700">${property.price.includes('/') ? 'For Rent' : 'For Sale'}</span>
            <button class="absolute top-3 right-3 bg-white/90 hover:bg-white p-2 rounded-full" onclick="event.stopPropagation(); toggleFavorite(${property.id})">
              <i class="${favorites.includes(property.id) ? 'fas' : 'far'} fa-heart ${favorites.includes(property.id) ? 'text-red-500' : 'text-gray-600'}"></i>
            </button>
          </div>
          <div class="flex items-center gap-3 sm:gap-4 text-gray-500 text-xs sm:text-sm mb-3">
            <div class="flex items-center gap-1">
              <i class="fas fa-bed"></i>
              <span>${property.bedrooms} Bedrooms</span>
            </div>
            <div class="flex items-center gap-1">
              <i class="fas fa-bath"></i>
              <span>${property.bathrooms} Bathroom</span>
            </div>
          </div>
          <h3 class="font-semibold text-gray-900 mb-2 text-base sm:text-lg">${property.title}</h3>
          <div class="flex flex-col sm:flex-row sm:items-center gap-1 sm:gap-2">
            <span class="font-bold text-gray-900 text-base sm:text-lg">${property.price.includes('/') ? property.price : '$${property.price.toLocaleString()}'}</span>
            <span class="text-gray-400 text-xs sm:text-sm">${property.address}</span>
          </div>
        </div>
      `).join('');
    }
  </script>
</body>
</html>