{% extends 'base.html' %}
{% load static %}
{% load humanize %}

{% block title %}My Profile - {{ site_name }}{% endblock %}

{% block extra_css %}
<style>
    .profile-header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border-radius: 15px;
        padding: 2rem;
        margin-bottom: 2rem;
    }
    .profile-avatar {
        width: 150px;
        height: 150px;
        border: 5px solid white;
        box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }
    .stats-card {
        transition: all 0.3s ease;
        border: none;
        box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    }
    .stats-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    }
    .badge-pill {
        font-size: 0.8rem;
        padding: 0.5rem 1rem;
    }
    .social-icon {
        width: 40px;
        height: 40px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        margin-right: 10px;
        color: white;
        text-decoration: none;
    }
    .social-icon.facebook { background: #3b5998; }
    .social-icon.twitter { background: #1da1f2; }
    .social-icon.linkedin { background: #0077b5; }
    .social-icon.instagram { background: #e4405f; }
    .progress {
        height: 10px;
        border-radius: 5px;
    }
    .verification-badge {
        background: #28a745;
        color: white;
        padding: 5px 15px;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: 600;
    }
    .user-type-badge {
        background: #6f42c1;
        color: white;
        padding: 5px 15px;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: 600;
    }
    .info-item {
        padding: 10px 0;
        border-bottom: 1px solid #eee;
    }
    .info-item:last-child {
        border-bottom: none;
    }
    .info-label {
        font-weight: 600;
        color: #6c757d;
        min-width: 150px;
    }
    .property-card {
        transition: all 0.3s ease;
        border: none;
        box-shadow: 0 3px 10px rgba(0,0,0,0.08);
    }
    .property-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    }
    .property-image {
        height: 200px;
        object-fit: cover;
    }
    .menu-tab {
        padding: 1rem;
        border-bottom: 3px solid transparent;
        color: #6c757d;
        font-weight: 500;
        transition: all 0.3s ease;
    }
    .menu-tab.active {
        border-bottom-color: #667eea;
        color: #667eea;
    }
    .menu-tab:hover {
        color: #667eea;
    }
    .empty-state {
        padding: 3rem;
        text-align: center;
        color: #6c757d;
    }
    .empty-state-icon {
        font-size: 4rem;
        color: #dee2e6;
        margin-bottom: 1rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Profile Header -->
    <div class="profile-header">
        <div class="row align-items-center">
            <div class="col-md-3 text-center">
                {% if profile.avatar %}
                    <img src="{{ profile.avatar.url }}" alt="{{ user.full_name }}" class="profile-avatar rounded-circle">
                {% else %}
                    <div class="profile-avatar rounded-circle bg-light d-flex align-items-center justify-content-center mx-auto">
                        <span class="display-4 text-muted">{{ user.first_name|first|upper }}</span>
                    </div>
                {% endif %}
            </div>
            <div class="col-md-9">
                <div class="d-flex justify-content-between align-items-start">
                    <div>
                        <h1 class="h2 mb-2">{{ user.full_name }}</h1>
                        <div class="d-flex align-items-center mb-3">
                            <span class="user-type-badge me-2">{{ user.get_user_type_display }}</span>
                            {% if user.is_verified %}
                                <span class="verification-badge me-2">
                                    <i class="fas fa-check-circle me-1"></i>Verified
                                </span>
                            {% endif %}
                            {% if profile.is_verified_agent %}
                                <span class="verification-badge bg-warning">
                                    <i class="fas fa-shield-alt me-1"></i>Verified Agent
                                </span>
                            {% endif %}
                        </div>
                        
                        {% if profile.agency_name %}
                            <p class="mb-2">
                                <i class="fas fa-building me-2"></i>
                                {{ profile.agency_name }}
                            </p>
                        {% endif %}
                        
                        {% if profile.city and profile.country %}
                            <p class="mb-3">
                                <i class="fas fa-map-marker-alt me-2"></i>
                                {{ profile.city }}, {{ profile.state }}, {{ profile.country }}
                            </p>
                        {% endif %}
                        
                        <!-- Social Links -->
                        <div class="d-flex mt-3">
                            {% if profile.facebook %}
                                <a href="{{ profile.facebook }}" target="_blank" class="social-icon facebook">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            {% endif %}
                            {% if profile.twitter %}
                                <a href="{{ profile.twitter }}" target="_blank" class="social-icon twitter">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            {% endif %}
                            {% if profile.linkedin %}
                                <a href="{{ profile.linkedin }}" target="_blank" class="social-icon linkedin">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            {% endif %}
                            {% if profile.instagram %}
                                <a href="{{ profile.instagram }}" target="_blank" class="social-icon instagram">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            {% endif %}
                            {% if profile.website %}
                                <a href="{{ profile.website }}" target="_blank" class="social-icon bg-secondary">
                                    <i class="fas fa-globe"></i>
                                </a>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="text-end">
                        <a href="{% url 'edit_profile' %}" class="btn btn-light">
                            <i class="fas fa-edit me-2"></i>Edit Profile
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Profile Navigation -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex border-bottom">
                <a href="#overview" class="menu-tab active" data-bs-toggle="tab">
                    <i class="fas fa-chart-line me-2"></i>Overview
                </a>
                
                {% if user.user_type in 'seller agent'|make_list %}
                    <a href="#properties" class="menu-tab" data-bs-toggle="tab">
                        <i class="fas fa-home me-2"></i>My Properties
                        <span class="badge bg-primary ms-2">{{ user.properties.count }}</span>
                    </a>
                {% endif %}
                
                {% if user.user_type in 'buyer'|make_list %}
                    <a href="#favorites" class="menu-tab" data-bs-toggle="tab">
                        <i class="fas fa-heart me-2"></i>Favorites
                        <span class="badge bg-danger ms-2">{{ user.favorites.count }}</span>
                    </a>
                {% endif %}
                
                <a href="#activity" class="menu-tab" data-bs-toggle="tab">
                    <i class="fas fa-history me-2"></i>Activity
                </a>
                
                <a href="#settings" class="menu-tab" data-bs-toggle="tab">
                    <i class="fas fa-cog me-2"></i>Settings
                </a>
            </div>
        </div>
    </div>
    
    <!-- Tab Content -->
    <div class="tab-content">
        <!-- Overview Tab -->
        <div class="tab-pane fade show active" id="overview">
            <div class="row">
                <!-- Left Column - Stats -->
                <div class="col-lg-4 mb-4">
                    <!-- Profile Completion -->
                    <div class="card stats-card mb-4">
                        <div class="card-body">
                            <h5 class="card-title">Profile Completion</h5>
                            <div class="progress mb-3">
                                {% with completion=profile.completion_percentage %}
                                <div class="progress-bar bg-success" role="progressbar" 
                                     style="width: {{ completion }}%" 
                                     aria-valuenow="{{ completion }}" 
                                     aria-valuemin="0" 
                                     aria-valuemax="100">
                                    {{ completion }}%
                                </div>
                                {% endwith %}
                            </div>
                            {% if not profile.is_complete %}
                                <p class="text-muted small">
                                    <i class="fas fa-info-circle me-1"></i>
                                    Complete your profile to increase trust among clients
                                </p>
                                <a href="{% url 'edit_profile' %}" class="btn btn-sm btn-primary">
                                    Complete Profile
                                </a>
                            {% else %}
                                <p class="text-success small">
                                    <i class="fas fa-check-circle me-1"></i>
                                    Your profile is complete!
                                </p>
                            {% endif %}
                        </div>
                    </div>
                    
                    <!-- Quick Stats -->
                    <div class="card stats-card mb-4">
                        <div class="card-body">
                            <h5 class="card-title">Quick Stats</h5>
                            <div class="row">
                                <div class="col-6 mb-3">
                                    <div class="text-center">
                                        <div class="h3 text-primary">{{ user.properties.count }}</div>
                                        <small class="text-muted">Properties</small>
                                    </div>
                                </div>
                                <div class="col-6 mb-3">
                                    <div class="text-center">
                                        <div class="h3 text-success">{{ profile.total_listings }}</div>
                                        <small class="text-muted">Total Listings</small>
                                    </div>
                                </div>
                                {% if user.user_type in 'seller agent'|make_list %}
                                <div class="col-6">
                                    <div class="text-center">
                                        <div class="h3 text-warning">{{ profile.total_sales }}</div>
                                        <small class="text-muted">Sales</small>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="text-center">
                                        <div class="h3 text-info">{{ profile.success_rate }}%</div>
                                        <small class="text-muted">Success Rate</small>
                                    </div>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <!-- Contact Information -->
                    <div class="card stats-card">
                        <div class="card-body">
                            <h5 class="card-title mb-3">
                                <i class="fas fa-address-card me-2"></i>Contact Info
                            </h5>
                            <div class="info-item d-flex">
                                <span class="info-label">Email:</span>
                                <span>{{ user.email }}</span>
                            </div>
                            {% if user.phone %}
                            <div class="info-item d-flex">
                                <span class="info-label">Phone:</span>
                                <span>{{ user.phone }}</span>
                            </div>
                            {% endif %}
                            {% if profile.whatsapp_number %}
                            <div class="info-item d-flex">
                                <span class="info-label">WhatsApp:</span>
                                <span>{{ profile.whatsapp_number }}</span>
                            </div>
                            {% endif %}
                            {% if profile.address %}
                            <div class="info-item d-flex">
                                <span class="info-label">Address:</span>
                                <span>{{ profile.address }}</span>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
                
                <!-- Right Column - Details -->
                <div class="col-lg-8 mb-4">
                    <!-- About Section -->
                    <div class="card stats-card mb-4">
                        <div class="card-body">
                            <h5 class="card-title">
                                <i class="fas fa-user me-2"></i>About Me
                            </h5>
                            {% if profile.bio %}
                                <p class="card-text">{{ profile.bio }}</p>
                            {% else %}
                                <div class="empty-state">
                                    <div class="empty-state-icon">
                                        <i class="fas fa-user-edit"></i>
                                    </div>
                                    <h5>No bio added yet</h5>
                                    <p class="text-muted">Tell others about yourself</p>
                                    <a href="{% url 'edit_profile' %}" class="btn btn-primary">
                                        Add Bio
                                    </a>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <!-- Professional Details (for agents/sellers) -->
                    {% if user.user_type in 'seller agent'|make_list %}
                    <div class="card stats-card mb-4">
                        <div class="card-body">
                            <h5 class="card-title">
                                <i class="fas fa-briefcase me-2"></i>Professional Details
                            </h5>
                            <div class="row">
                                {% if profile.experience_years %}
                                <div class="col-md-6 mb-3">
                                    <div class="d-flex align-items-center">
                                        <div class="bg-primary bg-opacity-10 p-3 rounded-circle me-3">
                                            <i class="fas fa-calendar-alt text-primary"></i>
                                        </div>
                                        <div>
                                            <h6 class="mb-0">{{ profile.experience_years }} Years</h6>
                                            <small class="text-muted">Experience</small>
                                        </div>
                                    </div>
                                </div>
                                {% endif %}
                                
                                {% if profile.specialization %}
                                <div class="col-md-6 mb-3">
                                    <div class="d-flex align-items-center">
                                        <div class="bg-success bg-opacity-10 p-3 rounded-circle me-3">
                                            <i class="fas fa-star text-success"></i>
                                        </div>
                                        <div>
                                            <h6 class="mb-0">Specialization</h6>
                                            <small class="text-muted">{{ profile.specialization }}</small>
                                        </div>
                                    </div>
                                </div>
                                {% endif %}
                                
                                {% if profile.license %}
                                <div class="col-md-6 mb-3">
                                    <div class="d-flex align-items-center">
                                        <div class="bg-warning bg-opacity-10 p-3 rounded-circle me-3">
                                            <i class="fas fa-id-card text-warning"></i>
                                        </div>
                                        <div>
                                            <h6 class="mb-0">License #</h6>
                                            <small class="text-muted">{{ profile.license }}</small>
                                        </div>
                                    </div>
                                </div>
                                {% endif %}
                                
                                {% if profile.languages %}
                                <div class="col-md-6 mb-3">
                                    <div class="d-flex align-items-center">
                                        <div class="bg-info bg-opacity-10 p-3 rounded-circle me-3">
                                            <i class="fas fa-language text-info"></i>
                                        </div>
                                        <div>
                                            <h6 class="mb-0">Languages</h6>
                                            <small class="text-muted">{{ profile.languages }}</small>
                                        </div>
                                    </div>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    {% endif %}
                    
                    <!-- Recent Activity -->
                    <div class="card stats-card">
                        <div class="card-body">
                            <h5 class="card-title">
                                <i class="fas fa-history me-2"></i>Recent Activity
                            </h5>
                            <div class="list-group list-group-flush">
                                {% for activity in recent_activities %}
                                <div class="list-group-item border-0 px-0 py-2">
                                    <div class="d-flex align-items-center">
                                        <div class="bg-light p-2 rounded-circle me-3">
                                            <i class="fas fa-home text-primary"></i>
                                        </div>
                                        <div class="flex-grow-1">
                                            <h6 class="mb-0">{{ activity.title }}</h6>
                                            <small class="text-muted">{{ activity.timestamp|timesince }} ago</small>
                                        </div>
                                        <span class="badge bg-light text-dark">{{ activity.type }}</span>
                                    </div>
                                </div>
                                {% empty %}
                                <div class="text-center py-4">
                                    <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
                                    <p class="text-muted">No recent activity</p>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Properties Tab (for sellers/agents) -->
        {% if user.user_type in 'seller agent'|make_list %}
        <div class="tab-pane fade" id="properties">
            <div class="row mb-4">
                <div class="col-12">
                    <div class="d-flex justify-content-between align-items-center">
                        <h4>My Properties</h4>
                        <a href="{% url 'properties:create' %}" class="btn btn-primary">
                            <i class="fas fa-plus me-2"></i>Add New Property
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="row">
                {% for property in user.properties.all|slice:":6" %}
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card property-card h-100">
                        {% if property.primary_image %}
                        <img src="{{ property.primary_image.url }}" class="card-img-top property-image" alt="{{ property.title }}">
                        {% else %}
                        <div class="property-image bg-light d-flex align-items-center justify-content-center">
                            <i class="fas fa-home fa-3x text-muted"></i>
                        </div>
                        {% endif %}
                        
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <h5 class="card-title mb-0">{{ property.title|truncatechars:30 }}</h5>
                                <span class="badge bg-primary">₹{{ property.price|intcomma }}</span>
                            </div>
                            
                            <p class="card-text text-muted small mb-2">
                                <i class="fas fa-map-marker-alt me-1"></i>
                                {{ property.locality }}, {{ property.city }}
                            </p>
                            
                            <div class="d-flex justify-content-between text-muted small mb-3">
                                <span><i class="fas fa-bed me-1"></i> {{ property.bedrooms }} Beds</span>
                                <span><i class="fas fa-bath me-1"></i> {{ property.bathrooms }} Baths</span>
                                <span><i class="fas fa-vector-square me-1"></i> {{ property.area }} {{ property.area_unit }}</span>
                            </div>
                            
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="badge {% if property.status == 'for_sale' %}bg-success{% elif property.status == 'for_rent' %}bg-info{% else %}bg-secondary{% endif %}">
                                    {{ property.get_status_display }}
                                </span>
                                
                                <div class="btn-group">
                                    <a href="{% url 'properties:detail' property.slug %}" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="{% url 'properties:edit' property.slug %}" class="btn btn-sm btn-outline-secondary">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card-footer bg-white border-0 pt-0">
                            <small class="text-muted">
                                <i class="far fa-calendar me-1"></i>
                                {{ property.created_at|date:"M d, Y" }}
                                <span class="ms-3">
                                    <i class="far fa-eye me-1"></i> {{ property.view_count }}
                                </span>
                            </small>
                        </div>
                    </div>
                </div>
                {% empty %}
                <div class="col-12">
                    <div class="empty-state">
                        <div class="empty-state-icon">
                            <i class="fas fa-home"></i>
                        </div>
                        <h4>No properties yet</h4>
                        <p class="text-muted mb-4">Start listing your properties to reach potential buyers</p>
                        <a href="{% url 'properties:create' %}" class="btn btn-primary">
                            <i class="fas fa-plus me-2"></i>List Your First Property
                        </a>
                    </div>
                </div>
                {% endfor %}
            </div>
            
            {% if user.properties.count > 6 %}
            <div class="row">
                <div class="col-12 text-center">
                    <a href="{% url 'properties:my_properties' %}" class="btn btn-outline-primary">
                        View All Properties ({{ user.properties.count }})
                    </a>
                </div>
            </div>
            {% endif %}
        </div>
        {% endif %}
        
        <!-- Favorites Tab (for buyers) -->
        {% if user.user_type in 'buyer'|make_list %}
        <div class="tab-pane fade" id="favorites">
            <div class="row mb-4">
                <div class="col-12">
                    <h4>Favorite Properties</h4>
                </div>
            </div>
            
            <div class="row">
                {% for favorite in user.favorites.all|slice:":6" %}
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card property-card h-100">
                        {% if favorite.property.primary_image %}
                        <img src="{{ favorite.property.primary_image.url }}" class="card-img-top property-image" alt="{{ favorite.property.title }}">
                        {% else %}
                        <div class="property-image bg-light d-flex align-items-center justify-content-center">
                            <i class="fas fa-home fa-3x text-muted"></i>
                        </div>
                        {% endif %}
                        
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <h5 class="card-title mb-0">{{ favorite.property.title|truncatechars:30 }}</h5>
                                <span class="badge bg-primary">₹{{ favorite.property.price|intcomma }}</span>
                            </div>
                            
                            <p class="card-text text-muted small mb-2">
                                <i class="fas fa-map-marker-alt me-1"></i>
                                {{ favorite.property.locality }}, {{ favorite.property.city }}
                            </p>
                            
                            <div class="d-flex justify-content-between text-muted small mb-3">
                                <span><i class="fas fa-bed me-1"></i> {{ favorite.property.bedrooms }} Beds</span>
                                <span><i class="fas fa-bath me-1"></i> {{ favorite.property.bathrooms }} Baths</span>
                                <span><i class="fas fa-vector-square me-1"></i> {{ favorite.property.area }} {{ favorite.property.area_unit }}</span>
                            </div>
                            
                            {% if favorite.notes %}
                            <div class="alert alert-light small mb-3">
                                <i class="fas fa-sticky-note me-2"></i>
                                {{ favorite.notes|truncatechars:100 }}
                            </div>
                            {% endif %}
                            
                            <div class="d-flex justify-content-between">
                                <a href="{% url 'properties:detail' favorite.property.slug %}" class="btn btn-primary btn-sm">
                                    View Details
                                </a>
                                <form method="post" action="{% url 'properties:toggle_favorite' favorite.property.id %}" class="d-inline">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-outline-danger btn-sm">
                                        <i class="fas fa-heart-broken"></i> Remove
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                {% empty %}
                <div class="col-12">
                    <div class="empty-state">
                        <div class="empty-state-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <h4>No favorites yet</h4>
                        <p class="text-muted mb-4">Save properties you're interested in for easy access later</p>
                        <a href="{% url 'properties:list' %}" class="btn btn-primary">
                            <i class="fas fa-search me-2"></i>Browse Properties
                        </a>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endif %}
        
        <!-- Activity Tab -->
        <div class="tab-pane fade" id="activity">
            <div class="row">
                <div class="col-12">
                    <h4 class="mb-4">Recent Activity</h4>
                    
                    <div class="timeline">
                        {% for activity in recent_activities %}
                        <div class="timeline-item mb-4">
                            <div class="timeline-badge bg-primary">
                                <i class="fas fa-{{ activity.icon }}"></i>
                            </div>
                            <div class="timeline-content card">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <h6 class="mb-1">{{ activity.title }}</h6>
                                        <small class="text-muted">{{ activity.timestamp|timesince }} ago</small>
                                    </div>
                                    <p class="mb-0 text-muted">{{ activity.description }}</p>
                                    {% if activity.link %}
                                    <a href="{{ activity.link }}" class="btn btn-sm btn-link mt-2">View Details</a>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        {% empty %}
                        <div class="empty-state">
                            <div class="empty-state-icon">
                                <i class="fas fa-stream"></i>
                            </div>
                            <h4>No activity yet</h4>
                            <p class="text-muted">Your activity will appear here</p>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Settings Tab -->
        <div class="tab-pane fade" id="settings">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="card stats-card">
                        <div class="card-body">
                            <h5 class="card-title mb-4">Account Settings</h5>
                            
                            <div class="list-group list-group-flush">
                                <a href="{% url 'edit_profile' %}" class="list-group-item list-group-item-action border-0">
                                    <i class="fas fa-user-edit me-3"></i>Edit Profile
                                </a>
                                <a href="{% url 'password_reset' %}" class="list-group-item list-group-item-action border-0">
                                    <i class="fas fa-key me-3"></i>Change Password
                                </a>
                                <a href="#" class="list-group-item list-group-item-action border-0">
                                    <i class="fas fa-bell me-3"></i>Notification Settings
                                </a>
                                <a href="#" class="list-group-item list-group-item-action border-0">
                                    <i class="fas fa-shield-alt me-3"></i>Privacy Settings
                                </a>
                                <a href="#" class="list-group-item list-group-item-action border-0 text-danger">
                                    <i class="fas fa-sign-out-alt me-3"></i>Delete Account
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-8">
                    <!-- Account Info -->
                    <div class="card stats-card mb-4">
                        <div class="card-body">
                            <h5 class="card-title mb-4">Account Information</h5>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Email Address</label>
                                    <input type="email" class="form-control" value="{{ user.email }}" readonly>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Account Created</label>
                                    <input type="text" class="form-control" value="{{ user.date_joined|date:"F d, Y" }}" readonly>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Last Login</label>
                                    <input type="text" class="form-control" value="{{ user.last_login|date:"F d, Y H:i"|default:"Never" }}" readonly>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Account Status</label>
                                    <input type="text" class="form-control" 
                                           value="{% if user.is_active %}Active{% else %}Inactive{% endif %}" 
                                           readonly>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Membership Status -->
                    {% if user.user_type in 'seller agent'|make_list %}
                    <div class="card stats-card">
                        <div class="card-body">
                            <h5 class="card-title mb-4">Membership Status</h5>
                            {% if membership %}
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Current Plan</label>
                                    <div class="d-flex align-items-center">
                                        <span class="badge bg-primary me-2">{{ membership.plan.name }}</span>
                                        {% if membership.is_active %}
                                            <span class="badge bg-success">Active</span>
                                        {% else %}
                                            <span class="badge bg-danger">Inactive</span>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Expires On</label>
                                    <div class="d-flex align-items-center">
                                        <span class="me-2">{{ membership.end_date|date:"F d, Y" }}</span>
                                        <span class="badge bg-warning">{{ membership.days_remaining }} days left</span>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Listings Used</label>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" 
                                             style="width: {{ membership.listings_used_percentage }}%">
                                            {{ membership.listings_used }}/{{ membership.plan.max_active_listings }}
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <a href="{% url 'membership:dashboard' %}" class="btn btn-primary w-100">
                                        Manage Membership
                                    </a>
                                </div>
                            </div>
                            {% else %}
                            <div class="text-center py-4">
                                <i class="fas fa-crown fa-3x text-warning mb-3"></i>
                                <h5>No Active Membership</h5>
                                <p class="text-muted mb-4">Upgrade to list properties and access premium features</p>
                                <a href="{% url 'membership:pricing' %}" class="btn btn-primary">
                                    View Plans
                                </a>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Tab activation
    document.addEventListener('DOMContentLoaded', function() {
        // Handle tab clicks
        const tabs = document.querySelectorAll('.menu-tab');
        tabs.forEach(tab => {
            tab.addEventListener('click', function() {
                tabs.forEach(t => t.classList.remove('active'));
                this.classList.add('active');
            });
        });
        
        // Handle hash in URL
        if (window.location.hash) {
            const hash = window.location.hash.substring(1);
            const tab = document.querySelector(`[href="#${hash}"]`);
            if (tab) {
                tab.click();
            }
        }
        
        // Profile completion calculation (simplified)
        function calculateCompletion() {
            const completedFields = [
                {% if profile.avatar %}1,{% endif %}
                {% if profile.bio %}1,{% endif %}
                {% if user.phone %}1,{% endif %}
                {% if profile.address %}1,{% endif %}
                {% if profile.city %}1,{% endif %}
                {% if profile.country %}1,{% endif %}
            ].filter(Boolean).length;
            
            return Math.min(100, Math.round((completedFields / 6) * 100));
        }
    });
</script>
{% endblock %}