<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Get Started - Real Estate</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            'serif': ['Playfair Display', 'serif'],
            'sans': ['Inter', 'sans-serif'],
          },
          colors: {
            'primary': '#1E2A3B',
            'accent-red': '#E74C3C',
            'accent-blue': '#3498DB',
            'text-gray': '#6B7280',
            'light-bg': '#F8F9FA',
          }
        }
      }
    }
  </script>
  <style>
    .force-position {
      margin-top: 5rem !important;
    }
    @media (min-width: 1024px) {
      .force-position {
        margin-top: -11rem !important;
      }
    }
  </style>
</head>
<body class="bg-white font-sans antialiased">
<!-- Get Started Section -->
<section class="py-12 md:py-16 lg:py-20 px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto relative">
  
  <!-- Top Content: Image + Text -->
  <div class="flex flex-col lg:flex-row items-start gap-8 lg:gap-12 mb-12 lg:mb-16">
    
    <!-- Text Content -->
    <div class="w-full lg:w-1/2 text-left order-2 lg:order-1">
      <p class="text-text-gray text-sm md:text-base font-medium tracking-wide mb-3">Get Started</p>
      <h2 class="font-serif text-3xl sm:text-4xl md:text-5xl font-semibold text-primary leading-tight mb-6">
        You Are On The<br>Right Track
      </h2>
      <p class="text-text-gray text-sm md:text-base leading-relaxed max-w-md mb-8">
        Whether you are looking to Buy or Sell your property, Seeking Property Management Services, or Searching for a rental home, We can help.
      </p>
    </div>
    
    <!-- House Image -->
    <div class="w-full lg:w-1/2 flex-shrink-0 order-1 lg:order-2">
      <div class="relative">
        <div class="rounded-2xl overflow-hidden shadow-2xl">
          <img 
            src="images/pic-1.jpg" 
            alt="Modern Luxury House" 
            class="w-full h-64 sm:h-80 md:h-96 lg:h-[450px] object-cover"
          >
        </div>
        <!-- Decorative shadow -->
        <div class="absolute -bottom-4 -right-4 w-full h-full bg-gray-200/50 rounded-2xl -z-10"></div>
      </div>
    </div>
    
  </div>
  
  <!-- 4 Cards positioned at the bottom -->
  <div class="force-position relative w-full">
    <div class="flex justify-center">
      <div class="w-full max-w-4xl bg-white rounded-2xl shadow-2xl border border-gray-100 p-4 sm:p-5 lg:p-6 z-20">
        <div class="grid grid-cols-2 sm:grid-cols-4 gap-3 sm:gap-4 lg:gap-6">
          
          <!-- LET Card -->
          <div class="text-center p-3 sm:p-4 group hover:bg-blue-50 rounded-xl transition-colors cursor-pointer">
            <div class="w-12 h-12 sm:w-14 sm:h-14 mx-auto mb-3 flex items-center justify-center">
              <svg class="w-10 h-10 sm:w-12 sm:h-12" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M32 8L4 28H12V52H52V28H60L32 8Z" fill="#3498DB" stroke="#2980B9" stroke-width="2"/>
                <rect x="24" y="36" width="16" height="16" fill="#E8F4FC" stroke="#2980B9" stroke-width="2"/>
                <circle cx="36" cy="44" r="2" fill="#2980B9"/>
              </svg>
            </div>
            <h3 class="text-primary font-semibold text-base sm:text-lg mb-2">LET</h3>
            <p class="text-text-gray text-xs sm:text-sm leading-relaxed mb-2">
              Searching for a new residence?
            </p>
            
          </div>
          
          <!-- SELL Card -->
          <div class="text-center p-3 sm:p-4 group hover:bg-green-50 rounded-xl transition-colors cursor-pointer">
            <div class="w-12 h-12 sm:w-14 sm:h-14 mx-auto mb-3 flex items-center justify-center">
              <svg class="w-10 h-10 sm:w-12 sm:h-12" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M32 8L4 28H12V52H52V28H60L32 8Z" fill="#10B981" stroke="#059669" stroke-width="2"/>
                <rect x="24" y="36" width="16" height="16" fill="#D1FAE5" stroke="#059669" stroke-width="2"/>
                <text x="32" y="48" text-anchor="middle" fill="#059669" font-size="12" font-weight="bold">$</text>
              </svg>
            </div>
            <h3 class="text-primary font-semibold text-base sm:text-lg mb-2">SELL</h3>
            <p class="text-text-gray text-xs sm:text-sm leading-relaxed mb-2">
              Searching for a new entry to market?
            </p>
            
          </div>
          
          <!-- BUY Card -->
          <div class="text-center p-3 sm:p-4 group hover:bg-red-50 rounded-xl transition-colors cursor-pointer">
            <div class="w-12 h-12 sm:w-14 sm:h-14 mx-auto mb-3 flex items-center justify-center">
              <svg class="w-10 h-10 sm:w-12 sm:h-12" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M32 8L4 28H12V52H52V28H60L32 8Z" fill="#E74C3C" stroke="#C0392B" stroke-width="2"/>
                <rect x="24" y="36" width="16" height="16" fill="#FDEDEC" stroke="#C0392B" stroke-width="2"/>
                <path d="M28 44H36M32 40V48" stroke="#C0392B" stroke-width="2" stroke-linecap="round"/>
              </svg>
            </div>
            <h3 class="text-primary font-semibold text-base sm:text-lg mb-2">BUY</h3>
            <p class="text-text-gray text-xs sm:text-sm leading-relaxed mb-2">
              Searching for a new rental home?
            </p>
            
          </div>
          
          <!-- INVEST Card -->
          <div class="text-center p-3 sm:p-4 group hover:bg-purple-50 rounded-xl transition-colors cursor-pointer">
            <div class="w-12 h-12 sm:w-14 sm:h-14 mx-auto mb-3 flex items-center justify-center">
              <svg class="w-10 h-10 sm:w-12 sm:h-12" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="8" y="24" width="18" height="32" fill="#8B5CF6" stroke="#7C3AED" stroke-width="2"/>
                <rect x="12" y="30" width="4" height="4" fill="#F3E8FF"/>
                <rect x="18" y="30" width="4" height="4" fill="#F3E8FF"/>
                <rect x="12" y="38" width="4" height="4" fill="#F3E8FF"/>
                <rect x="18" y="38" width="4" height="4" fill="#F3E8FF"/>
                <rect x="12" y="46" width="4" height="4" fill="#F3E8FF"/>
                <rect x="18" y="46" width="4" height="4" fill="#F3E8FF"/>
                <rect x="38" y="16" width="18" height="40" fill="#7C3AED" stroke="#5B21B6" stroke-width="2"/>
                <rect x="42" y="22" width="4" height="4" fill="#F3E8FF"/>
                <rect x="48" y="22" width="4" height="4" fill="#F3E8FF"/>
                <rect x="42" y="30" width="4" height="4" fill="#F3E8FF"/>
                <rect x="48" y="30" width="4" height="4" fill="#F3E8FF"/>
                <rect x="42" y="38" width="4" height="4" fill="#F3E8FF"/>
                <rect x="48" y="38" width="4" height="4" fill="#F3E8FF"/>
                <rect x="42" y="46" width="4" height="4" fill="#F3E8FF"/>
                <rect x="48" y="46" width="4" height="4" fill="#F3E8FF"/>
              </svg>
            </div>
            <h3 class="text-primary font-semibold text-base sm:text-lg mb-2">INVEST</h3>
            <p class="text-text-gray text-xs sm:text-sm leading-relaxed mb-2">
              Looking for investment opportunities?
            </p>
            
          </div>
          
        </div>
      </div>
    </div>
  </div>
  
</section>
</body>
</html>