<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invest in Real Estate</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white">
    <!-- Hero Section -->
    <section class="relative min-h-96 bg-gradient-to-r from-amber-50 to-emerald-50 flex items-center justify-center py-24 px-4">
        <div class="text-center max-w-2xl">
            <h1 class="text-4xl md:text-5xl font-bold text-gray-900 mb-8 leading-tight">
                Invest in real estate with confidence
            </h1>
            <button class="bg-emerald-500 hover:bg-emerald-600 text-white font-semibold py-3 px-8 rounded-lg transition-colors">
                Learn more
            </button>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="bg-black text-gray-300 py-16 px-4 relative overflow-hidden">
        <!-- Background logo text -->
        <div class="absolute inset-0 flex items-center justify-center opacity-5 pointer-events-none">
            <span class="text-9xl font-bold">livest</span>
        </div>

        <div class="max-w-7xl mx-auto relative z-10">
            <!-- Top section with description and social icons -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12 mb-12 pb-12 border-b border-gray-800">
                <div>
                    <p class="text-sm leading-relaxed text-gray-400">
                        Stay connected, explore opportunities.<br>
                        Discover the best real estate deals. Your next property awaits.
                    </p>
                    <!-- Social Icons -->
                    <div class="flex gap-4 mt-6">
                        <a href="#" class="w-6 h-6 flex items-center justify-center text-gray-400 hover:text-white transition-colors">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
                        </a>
                        <a href="#" class="w-6 h-6 flex items-center justify-center text-gray-400 hover:text-white transition-colors">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 002.856-3.915 10 10 0 01-2.866.79 4.96 4.96 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg>
                        </a>
                        <a href="#" class="w-6 h-6 flex items-center justify-center text-gray-400 hover:text-white transition-colors">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm4.441 16.892c-2.102.144-6.784.144-8.883 0C5.282 16.736 5.017 15.622 5 12c.017-3.629.285-4.736 2.558-4.892 2.099-.144 6.782-.144 8.883 0 2.277.156 2.541 1.27 2.559 4.892-.018 3.629-.285 4.736-2.559 4.892zM9.5 11.5l4 2.5-4 2.5v-5z"/></svg>
                        </a>
                        <a href="#" class="w-6 h-6 flex items-center justify-center text-gray-400 hover:text-white transition-colors">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm3 8h-1.35c-.538 0-.65.221-.65.779v1.221h2l-.209 2h-1.791v7h-2.769v-7h-1.5v-2h1.5V9.231C10.281 7.995 11.06 7 12.75 7c.986 0 1.604.146 1.904.211V8z"/></svg>
                        </a>
                    </div>
                </div>

                <!-- Links Section -->
                <div class="grid grid-cols-2 gap-8">
                    <div>
                        <h3 class="text-white font-semibold mb-4">Home</h3>
                        <ul class="space-y-2 text-sm">
                            <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Services</a></li>
                            <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Invest</a></li>
                            <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Properties</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="text-white font-semibold mb-4">Support</h3>
                        <ul class="space-y-2 text-sm">
                            <li><a href="#" class="text-gray-400 hover:text-white transition-colors">About</a></li>
                            <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Contact</a></li>
                            <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Privacy Policy</a></li>
                            <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Terms & Conditions</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Copyright -->
            <div class="text-center text-xs text-gray-500">
                All Rights Reserved 2024 • Livest
            </div>
        </div>
    </footer>
</body>
</html>