<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}RealEstatePro - Find Your Dream Property{% endblock %}</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .hover-scale {
            transition: transform 0.3s ease;
        }
        .hover-scale:hover {
            transform: translateY(-5px);
        }
        .glass-effect {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
    </style>
    
    {% block extra_css %}{% endblock %}
    
    <!-- HTMX -->
    <script src="https://unpkg.com/htmx.org@1.9.2"></script>
    
    <!-- Razorpay -->
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex-shrink-0">
                    <a href="{% url 'home' %}" class="flex items-center">
                        <i class="fas fa-building text-purple-600 text-2xl mr-2"></i>
                        <span class="text-xl font-bold text-gray-800">RealEstatePro</span>
                    </a>
                </div>

                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="{% url 'properties:list' %}" class="text-gray-700 hover:text-purple-600 transition">
                        <i class="fas fa-search mr-1"></i> Browse
                    </a>
                    
                    {% if user.is_authenticated %}
                        {% if user.user_type in 'seller,agent' %}
                            <a href="{% url 'properties:create' %}" class="text-gray-700 hover:text-purple-600 transition">
                                <i class="fas fa-plus mr-1"></i> List Property
                            </a>
                            <a href="{% url 'properties:my_properties' %}" class="text-gray-700 hover:text-purple-600 transition">
                                <i class="fas fa-home mr-1"></i> My Properties
                            </a>
                            <a href="{% url 'membership:dashboard' %}" class="text-gray-700 hover:text-purple-600 transition">
                                <i class="fas fa-crown mr-1"></i> Membership
                            </a>
                        {% endif %}
                        
                        <!-- User Dropdown -->
                        <div class="relative group">
                            <button class="flex items-center space-x-2 text-gray-700 hover:text-purple-600 focus:outline-none">
                                <div class="w-8 h-8 bg-purple-100 rounded-full flex items-center justify-center">
                                    <i class="fas fa-user text-purple-600"></i>
                                </div>
                                <span>{{ user.first_name|default:user.email }}</span>
                                <i class="fas fa-chevron-down text-sm"></i>
                            </button>
                            
                            <div class="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg py-2 z-50 hidden group-hover:block">
                                <a href="{% url 'profile' %}" class="block px-4 py-2 text-gray-700 hover:bg-purple-50 hover:text-purple-600">
                                    <i class="fas fa-user mr-2"></i> Profile
                                </a>
                                <a href="{% url 'dashboard' %}" class="block px-4 py-2 text-gray-700 hover:bg-purple-50 hover:text-purple-600">
                                    <i class="fas fa-tachometer-alt mr-2"></i> Dashboard
                                </a>
                                <div class="border-t my-1"></div>
                                <a href="{% url 'logout' %}" class="block px-4 py-2 text-gray-700 hover:bg-purple-50 hover:text-purple-600">
                                    <i class="fas fa-sign-out-alt mr-2"></i> Logout
                                </a>
                            </div>
                        </div>
                    {% else %}
                        <a href="{% url 'login' %}" class="text-gray-700 hover:text-purple-600 transition">
                            <i class="fas fa-sign-in-alt mr-1"></i> Login
                        </a>
                        <a href="{% url 'register' %}" class="bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700 transition">
                            <i class="fas fa-user-plus mr-1"></i> Register
                        </a>
                    {% endif %}
                </div>

                <!-- Mobile menu button -->
                <button class="md:hidden text-gray-700 focus:outline-none" id="mobile-menu-button">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>

            <!-- Mobile Menu -->
            <div class="md:hidden hidden" id="mobile-menu">
                <div class="px-2 pt-2 pb-3 space-y-1">
                    {% if user.is_authenticated %}
                        <a href="{% url 'profile' %}" class="block px-3 py-2 text-gray-700 hover:bg-purple-50 rounded">
                            <i class="fas fa-user mr-2"></i> Profile
                        </a>
                        <a href="{% url 'dashboard' %}" class="block px-3 py-2 text-gray-700 hover:bg-purple-50 rounded">
                            <i class="fas fa-tachometer-alt mr-2"></i> Dashboard
                        </a>
                        {% if user.user_type in 'seller,agent' %}
                            <a href="{% url 'membership:dashboard' %}" class="block px-3 py-2 text-gray-700 hover:bg-purple-50 rounded">
                                <i class="fas fa-crown mr-2"></i> Membership
                            </a>
                        {% endif %}
                        <div class="border-t my-1"></div>
                        <a href="{% url 'logout' %}" class="block px-3 py-2 text-gray-700 hover:bg-purple-50 rounded">
                            <i class="fas fa-sign-out-alt mr-2"></i> Logout
                        </a>
                    {% else %}
                        <a href="{% url 'login' %}" class="block px-3 py-2 text-gray-700 hover:bg-purple-50 rounded">
                            <i class="fas fa-sign-in-alt mr-2"></i> Login
                        </a>
                        <a href="{% url 'register' %}" class="block px-3 py-2 bg-purple-600 text-white rounded hover:bg-purple-700">
                            <i class="fas fa-user-plus mr-2"></i> Register
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <!-- Messages -->
    {% if messages %}
    <div class="container mx-auto px-4 mt-4">
        {% for message in messages %}
        <div class="mb-3 p-4 rounded-lg {% if message.tags == 'success' %}bg-green-100 text-green-800{% elif message.tags == 'error' %}bg-red-100 text-red-800{% elif message.tags == 'warning' %}bg-yellow-100 text-yellow-800{% else %}bg-blue-100 text-blue-800{% endif %}">
            <div class="flex justify-between items-center">
                <span>{{ message }}</span>
                <button class="text-xl" onclick="this.parentElement.parentElement.style.display='none'">&times;</button>
            </div>
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <!-- Main Content -->
    <main class="min-h-screen">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div>
                    <h3 class="text-xl font-bold mb-4">RealEstatePro</h3>
                    <p class="text-gray-400">Find your dream property or list your property with us.</p>
                    <div class="mt-4 flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-facebook text-xl"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-twitter text-xl"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-instagram text-xl"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-linkedin text-xl"></i></a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="{% url 'properties:list' %}" class="text-gray-400 hover:text-white">Browse Properties</a></li>
                        <li><a href="{% url 'membership:pricing' %}" class="text-gray-400 hover:text-white">Pricing</a></li>
                        <li><a href="{% url 'about' %}" class="text-gray-400 hover:text-white">About Us</a></li>
                        <li><a href="{% url 'contact' %}" class="text-gray-400 hover:text-white">Contact</a></li>
                    </ul>
                </div>

                <!-- Membership -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">For Sellers</h4>
                    <ul class="space-y-2">
                        <li><a href="{% url 'membership:pricing' %}" class="text-gray-400 hover:text-white">Membership Plans</a></li>
                        <li><a href="{% url 'properties:how_to_list' %}" class="text-gray-400 hover:text-white">How to List</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Seller Guidelines</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Success Stories</a></li>
                    </ul>
                </div>

                <!-- Newsletter -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">Newsletter</h4>
                    <p class="text-gray-400 mb-4">Subscribe to get property alerts</p>
                    <form class="flex">
                        <input type="email" placeholder="Your email" class="px-4 py-2 rounded-l-lg flex-grow text-gray-800">
                        <button type="submit" class="bg-purple-600 px-4 py-2 rounded-r-lg hover:bg-purple-700">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </form>
                </div>
            </div>

            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; {% now "Y" %} RealEstatePro. All rights reserved.</p>
                <p class="mt-2">
                    <a href="#" class="hover:text-white mx-2">Privacy Policy</a> | 
                    <a href="#" class="hover:text-white mx-2">Terms of Service</a> | 
                    <a href="#" class="hover:text-white mx-2">Cookie Policy</a>
                </p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        });

        // Close mobile menu when clicking outside
        document.addEventListener('click', function(event) {
            const menu = document.getElementById('mobile-menu');
            const button = document.getElementById('mobile-menu-button');
            
            if (!menu.contains(event.target) && !button.contains(event.target)) {
                if (!menu.classList.contains('hidden')) {
                    menu.classList.add('hidden');
                }
            }
        });

        // User dropdown close on outside click
        document.addEventListener('click', function(event) {
            const dropdowns = document.querySelectorAll('.relative.group');
            dropdowns.forEach(dropdown => {
                if (!dropdown.contains(event.target)) {
                    const menu = dropdown.querySelector('.hidden');
                    if (menu && !menu.classList.contains('hidden')) {
                        menu.classList.add('hidden');
                    }
                }
            });
        });

        // Auto-hide messages after 5 seconds
        setTimeout(function() {
            const messages = document.querySelectorAll('[class*="bg-"]');
            messages.forEach(msg => {
                if (msg.parentElement && msg.textContent.includes('{{ message }}')) {
                    msg.style.opacity = '0';
                    setTimeout(() => msg.remove(), 300);
                }
            });
        }, 5000);
    </script>

    {% block extra_js %}{% endblock %}
</body>
</html>