{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EverGreen - Real Estate</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <style>
    body { 
      font-family: 'Inter', sans-serif;
      overflow-x: hidden;
    }
    
    .hero-bg-container {
      position: relative;
      min-height: 100vh;
    }
    
    .content-container {
      width: 95%;
      margin: 0 auto;
    }
    
    @media (min-width: 640px) {
      .content-container {
        width: 95%;
      }
    }
    
    @media (min-width: 768px) {
      .content-container {
        width: 95%;
      }
    }
    
    @media (min-width: 1024px) {
      .content-container {
        width: 95%;
      }
    }
    
    /* Custom Animations */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    @keyframes slideIn {
      from { transform: translateX(-30px); opacity: 0; }
      to { transform: translateX(0); opacity: 1; }
    }
    
    .animate-fade-in {
      animation: fadeIn 0.6s ease-out;
    }
    
    .animate-slide-in {
      animation: slideIn 0.8s ease-out;
    }
    
    /* Custom Scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
    }
    
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }
    
    ::-webkit-scrollbar-thumb {
      background: #15803d;
      border-radius: 4px;
    }
    
    ::-webkit-scrollbar-thumb:hover {
      background: #166534;
    }
    
    /* Loading Spinner */
    .loader {
      border: 3px solid #f3f3f3;
      border-top: 3px solid #15803d;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      animation: spin 1s linear infinite;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    /* Property Card Hover Effects */
    .property-card {
      transition: all 0.3s ease;
    }
    
    .property-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    }
    
    /* Sticky Header Enhancement - UPDATED */
    .sticky-header {
      transition: all 0.3s ease;
      background: transparent;
      width: 95%;
      margin: 0 auto;
    }
    
    .sticky-header.scrolled {
      background: rgba(255, 255, 255, 0.95) !important;
      backdrop-filter: none !important;
      border-radius: 9999px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      width: 95% !important;
      margin: 0.5rem auto !important;
    }
    
    .sticky-header.scrolled .nav-container {
      background: transparent !important;
      backdrop-filter: none !important;
    }
    
    /* Form Input Focus Effects */
    .form-input:focus {
      outline: none;
      box-shadow: 0 0 0 3px rgba(21, 128, 61, 0.2);
      border-color: #15803d;
    }
    
    /* Text colors for hero theme */
    .text-hero-title {
      color: white;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
    
    .text-hero-subtitle {
      color: rgba(255, 255, 255, 0.9);
    }
    
    .text-hero-light {
      color: rgba(255, 255, 255, 0.8);
    }
    
    /* Force position fix */
    .force-position {
      margin-top: 5rem !important;
    }
    
    @media (min-width: 1024px) {
      .force-position {
        margin-top: -11rem !important;
      }
    }
    
    /* Section background for non-hero sections */
    .section-light {
      background: #ffffff;
    }
    
    .section-gray {
      background: #f8fafc;
    }
    
    /* Search section styling - UPDATED */
    .search-section-white {
      background: white;
      color: #111827;
      border-radius: 16px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    }
    
    .search-section-white label {
      color: #374151 !important;
    }
    
    .search-section-white input,
    .search-section-white select {
      background: white !important;
      color: #111827 !important;
      border-color: #d1d5db !important;
    }
    
    .search-section-white input::placeholder {
      color: #9ca3af !important;
    }
    
    .search-section-white .filter-tag {
      background: #f3f4f6 !important;
      color: #374151 !important;
      border-color: #d1d5db !important;
    }
    
    .search-section-white .filter-tag:hover {
      background: #e5e7eb !important;
    }
    
    /* Responsive adjustments */
    @media (max-width: 768px) {
      .hero-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }
      
      .hero-text {
        max-width: 100% !important;
      }
      
      .hero-subtext {
        max-width: 100% !important;
        text-align: left !important;
      }
      
      .search-grid {
        grid-template-columns: 1fr !important;
      }
      
      .feature-grid {
        grid-template-columns: 1fr !important;
      }
      
      .sticky-header {
        width: 95% !important;
      }
      
      .sticky-header.scrolled {
        width: 95% !important;
        border-radius: 20px;
      }
    }
    
    @media (max-width: 1024px) and (min-width: 769px) {
      .search-grid {
        grid-template-columns: repeat(2, 1fr) !important;
      }
      
      .sticky-header {
        width: 95% !important;
      }
      
      .sticky-header.scrolled {
        width: 95% !important;
        border-radius: 9999px;
      }
    }
    
    /* Toast Notification */
    .toast {
      position: fixed;
      top: 20px;
      right: 20px;
      background: white;
      padding: 16px 24px;
      border-radius: 8px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
      z-index: 1000;
      display: flex;
      align-items: center;
      gap: 12px;
      transform: translateX(150%);
      transition: transform 0.3s ease;
    }
    
    .toast.show {
      transform: translateX(0);
    }
    
    .toast.success { border-left: 4px solid #10b981; }
    .toast.error { border-left: 4px solid #ef4444; }
    .toast.info { border-left: 4px solid #3b82f6; }
  </style>
</head>
<body class="bg-white">
  <!-- Toast Notification Container -->
  <div id="toast-container"></div>

  <!-- Loading Overlay -->
  <div id="loading-overlay" class="fixed inset-0 bg-white/80 backdrop-blur-sm z-50 flex items-center justify-center hidden">
    <div class="loader"></div>
  </div>

  <!-- Hero Section with Background Image -->
  <div class="hero-bg-container relative">
    <!-- Background Image -->
    <div class="absolute inset-0 z-0">
      <img src="{% static 'images/hero-bg.jpg' %}" 
           alt="Background Image" 
           class="w-full h-full object-cover">
    </div>
    
    <!-- Header with sticky navigation - UPDATED WIDTH -->
    <header id="main-header" class="sticky-header sticky top-2 z-50 py-2">
      <!-- Background effect for entire nav - UPDATED -->
      <div class="nav-container relative bg-white/20 backdrop-blur-sm rounded-full transition-all duration-300">
        
        <!-- Navigation content -->
        <div class="relative z-10 flex items-center justify-between px-4 md:px-5 lg:px-6 py-2">
          <!-- Logo inside the blur effect -->
          <div class="text-lg md:text-xl font-bold text-white">EverGreen</div>
          
          <!-- Desktop Navigation inside blur effect -->
          <nav class="hidden lg:flex items-center gap-3 xl:gap-4">
            <a href="#" class="px-3 md:px-4 py-1.5 md:py-2 bg-white/20 backdrop-blur-sm rounded-full text-xs md:text-sm font-medium hover:bg-white/30 transition-all text-white">Home</a>
            <a href="#about" class="px-3 md:px-4 py-1.5 md:py-2 text-xs md:text-sm text-white hover:text-gray-200 transition-colors">About Us</a>
            <a href="#properties" class="px-3 md:px-4 py-1.5 md:py-2 text-xs md:text-sm text-white hover:text-gray-200 transition-colors">Property List</a>
            <a href="#contact" class="px-3 md:px-4 py-1.5 md:py-2 text-xs md:text-sm text-white hover:text-gray-200 transition-colors">Contact Us</a>
          </nav>
          
          <!-- Sign Up button inside blur effect -->
          <button onclick="showAuthModal('signup')" class="hidden lg:block bg-white/20 text-white px-4 md:px-6 py-1.5 md:py-2.5 rounded-full text-xs md:text-sm font-medium hover:bg-white/30 transition-colors border border-white/30">
            Sign Up
          </button>
          
          <!-- Mobile Menu Button -->
          <button id="mobile-menu-btn" class="lg:hidden p-2">
            <svg class="w-5 h-5 md:w-6 md:h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
            </svg>
          </button>
        </div>
      </div>
    </header>

    <!-- Mobile Navigation -->
    <div id="mobile-menu" class="lg:hidden relative z-10 mt-3 md:mt-4 hidden content-container">
      <div class="bg-white/20 backdrop-blur-sm rounded-xl p-3 md:p-4 animate-fade-in">
        <div class="flex flex-col md:flex-row flex-wrap gap-2 md:gap-3">
          <a href="#" class="text-xs md:text-sm font-medium text-white">Home</a>
          <a href="#about" class="text-xs md:text-sm text-white/90">About Us</a>
          <a href="#properties" class="text-xs md:text-sm text-white/90">Property List</a>
          <a href="#contact" class="text-xs md:text-sm text-white/90">Contact Us</a>
          <button onclick="showAuthModal('signup')" class="bg-white/20 text-white px-3 md:px-4 py-1 md:py-1.5 rounded-full text-xs md:text-sm font-medium mt-1 md:mt-0 border border-white/30">
            Sign Up
          </button>
        </div>
      </div>
    </div>

    <!-- Hero Content -->
    <div class="relative overflow-hidden">
      <!-- Hero Content -->
      <div class="relative h-[300px] sm:h-[320px] md:h-[380px] lg:h-[420px] pt-6 md:pt-8">
        
        <!-- Hero Content Container -->
        <div class="absolute inset-0 left-0 right-0">
          <div class="content-container h-full flex flex-col justify-end pb-4 sm:pb-6 md:pb-8 lg:pb-12">
            
            <!-- Category Tags -->
            <div class="mb-3 sm:mb-4 md:mb-5 lg:mb-6">
              <div class="flex flex-wrap gap-1.5 sm:gap-2">
                <span class="bg-white/20 backdrop-blur-sm px-2.5 sm:px-3 md:px-4 py-1 sm:py-1.5 rounded-full text-xs font-medium text-white border border-white/30">House</span>
                <span class="bg-white/20 backdrop-blur-sm px-2.5 sm:px-3 md:px-4 py-1 sm:py-1.5 rounded-full text-xs font-medium text-white border border-white/30">Apartment</span>
                <span class="bg-white/20 backdrop-blur-sm px-2.5 sm:px-3 md:px-4 py-1 sm:py-1.5 rounded-full text-xs font-medium text-white border border-white/30">Residential</span>
              </div>
            </div>
            
            <!-- Main Hero Content -->
            <div class="flex flex-col lg:flex-row justify-between items-start lg:items-center gap-3 sm:gap-4 animate-slide-in">
              <!-- H1 on left -->
              <h1 class="text-hero-title text-xl sm:text-2xl md:text-3xl lg:text-4xl font-bold leading-tight max-w-full lg:max-w-md hero-text">
                Build Your Future, One Property at a Time.
              </h1>
              
              <!-- P on right -->
              <p class="text-hero-subtitle text-xs sm:text-sm md:text-sm lg:text-xs max-w-full lg:max-w-[200px] text-left lg:text-right leading-relaxed hero-subtext">
                Find your perfect home with our curated selection of premium properties across prime locations.
              </p>
            </div>
            
          </div>
        </div>
      </div>
      
      <!-- Search Section - UPDATED -->
      <div class="relative z-10 mt-4 sm:mt-5 md:mt-6 lg:-mt-10">
        <div class="content-container">
          <div class="search-section-white p-3 sm:p-4 md:p-5 lg:p-6 animate-fade-in">
            <h2 class="text-gray-900 text-base sm:text-lg font-semibold mb-3 sm:mb-4">Find the best place</h2>
            
            <form id="search-form" class="space-y-4">
              <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3 sm:gap-4 mb-4 search-grid">
                <div>
                  <label class="text-gray-700 text-xs mb-1 block font-medium">Looking for</label>
                  <input type="text" 
                         id="property-type" 
                         placeholder="Enter type" 
                         class="w-full border border-gray-300 rounded-lg px-3 sm:px-4 py-2 sm:py-3 text-xs sm:text-sm focus:outline-none text-gray-900 placeholder-gray-500 form-input">
                </div>
                <div>
                  <label class="text-gray-700 text-xs mb-1 block font-medium">Price</label>
                  <div class="relative">
                    <select id="price-range" 
                            class="w-full border border-gray-300 rounded-lg px-3 sm:px-4 py-2 sm:py-3 text-xs sm:text-sm appearance-none focus:outline-none text-gray-900 form-input">
                      <option value="">Select Price Range</option>
                      <option value="100000-250000">$100K - $250K</option>
                      <option value="250001-500000">$250K - $500K</option>
                      <option value="500001-1000000">$500K - $1M</option>
                      <option value="1000000+">$1M+</option>
                    </select>
                    <svg class="absolute right-3 top-1/2 -translate-y-1/2 w-3 h-3 sm:w-4 sm:h-4 text-gray-500 pointer-events-none" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                    </svg>
                  </div>
                </div>
                <div>
                  <label class="text-gray-700 text-xs mb-1 block font-medium">Location</label>
                  <div class="relative">
                    <select id="location" 
                            class="w-full border border-gray-300 rounded-lg px-3 sm:px-4 py-2 sm:py-3 text-xs sm:text-sm appearance-none focus:outline-none text-gray-900 form-input">
                      <option value="">Select Location</option>
                      <option value="new-york">New York</option>
                      <option value="los-angeles">Los Angeles</option>
                      <option value="chicago">Chicago</option>
                      <option value="miami">Miami</option>
                    </select>
                    <svg class="absolute right-3 top-1/2 -translate-y-1/2 w-3 h-3 sm:w-4 sm:h-4 text-gray-500 pointer-events-none" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                    </svg>
                  </div>
                </div>
                <div>
                  <label class="text-gray-700 text-xs mb-1 block font-medium">Bedrooms</label>
                  <div class="relative">
                    <select id="bedrooms" 
                            class="w-full border border-gray-300 rounded-lg px-3 sm:px-4 py-2 sm:py-3 text-xs sm:text-sm appearance-none focus:outline-none text-gray-900 form-input">
                      <option value="0">Any</option>
                      <option value="1">1 Bedroom</option>
                      <option value="2">2 Bedrooms</option>
                      <option value="3">3 Bedrooms</option>
                      <option value="4">4+ Bedrooms</option>
                    </select>
                    <svg class="absolute right-3 top-1/2 -translate-y-1/2 w-3 h-3 sm:w-4 sm:h-4 text-gray-500 pointer-events-none" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                    </svg>
                  </div>
                </div>
              </div>
              
              <div class="flex flex-col md:flex-row items-start md:items-center justify-between gap-3 sm:gap-4">
                <div class="flex flex-wrap items-center gap-1.5 sm:gap-2">
                  <span class="text-gray-700 text-xs font-medium">Filter:</span>
                  <span class="filter-tag px-2.5 sm:px-3 py-1 sm:py-1.5 rounded-full text-xs text-gray-700 hover:bg-gray-200 transition-colors cursor-pointer border border-gray-300" data-filter="city">City</span>
                  <span class="filter-tag px-2.5 sm:px-3 py-1 sm:py-1.5 rounded-full text-xs text-gray-700 hover:bg-gray-200 transition-colors cursor-pointer border border-gray-300" data-filter="house">House</span>
                  <span class="filter-tag px-2.5 sm:px-3 py-1 sm:py-1.5 rounded-full text-xs text-gray-700 hover:bg-gray-200 transition-colors cursor-pointer border border-gray-300" data-filter="residential">Residential</span>
                  <span class="filter-tag px-2.5 sm:px-3 py-1 sm:py-1.5 rounded-full text-xs text-gray-700 hover:bg-gray-200 transition-colors cursor-pointer border border-gray-300" data-filter="apartment">Apartment</span>
                </div>
                <button type="submit" 
                        class="bg-green-900 text-white px-4 sm:px-6 py-2 sm:py-3 rounded-lg text-xs sm:text-sm font-medium hover:bg-green-800 transition-colors w-full md:w-auto mt-2 md:mt-0">
                  Search Properties
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Property Listings Section -->
  <section class="py-12 sm:py-16 section-gray" id="property-listings">
    <div class="content-container">
      <!-- Search and Filters Header -->
      <div class="mb-8 bg-white rounded-xl shadow-sm p-4">
        <div class="flex items-center gap-4">
          <!-- Location Search -->
          <div class="flex-1 relative">
            <div class="flex items-center gap-2 text-gray-500 absolute left-3 top-1/2 transform -translate-y-1/2">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
              </svg>
            </div>
            <input 
              type="text" 
              placeholder="Search by location, project or builder"
              class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
            >
          </div>
          
          <!-- Property Type -->
          <div class="w-48">
            <select class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-white">
              <option value="">Property Type</option>
              <option value="apartment">Apartments</option>
              <option value="house">Independent House</option>
              <option value="villa">Villa</option>
              <option value="plot">Plot</option>
              <option value="commercial">Commercial</option>
            </select>
          </div>
          
          <!-- Budget -->
          <div class="w-48">
            <select class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-white">
              <option value="">Budget</option>
              <option value="0-50">Under 50 Lakh</option>
              <option value="50-100">50 Lakh - 1 Cr</option>
              <option value="100-200">1 Cr - 2 Cr</option>
              <option value="200+">2 Cr+</option>
            </select>
          </div>
          
          <!-- Search Button -->
          <button class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-medium flex items-center gap-2 transition-colors">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
            </svg>
            Search
          </button>
        </div>
      </div>
      
      <!-- Main Content Layout -->
      <div class="flex gap-6">
        <!-- Left Sidebar - Filters -->
        <aside class="w-64 flex-shrink-0">
          <div class="bg-white rounded-xl shadow-sm p-5 sticky top-6">
            <div class="flex items-center justify-between mb-6">
              <h2 class="font-semibold text-gray-900 text-lg">Filters</h2>
              <button class="text-blue-600 text-sm font-medium hover:text-blue-700">Clear All</button>
            </div>
            
            <!-- Price Range Filter -->
            <div class="mb-6">
              <h3 class="font-medium text-gray-900 mb-3 flex items-center gap-2">
                <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
                Price Range
              </h3>
              <div class="space-y-2">
                <label class="flex items-center gap-2 cursor-pointer">
                  <input type="checkbox" checked class="w-4 h-4 text-blue-600 rounded border-gray-300 focus:ring-blue-500">
                  <span class="text-sm text-gray-600">Under 50 Lakh</span>
                </label>
                <label class="flex items-center gap-2 cursor-pointer">
                  <input type="checkbox" class="w-4 h-4 text-blue-600 rounded border-gray-300 focus:ring-blue-500">
                  <span class="text-sm text-gray-600">50 Lakh - 1 Cr</span>
                </label>
                <label class="flex items-center gap-2 cursor-pointer">
                  <input type="checkbox" class="w-4 h-4 text-blue-600 rounded border-gray-300 focus:ring-blue-500">
                  <span class="text-sm text-gray-600">1 Cr - 2 Cr</span>
                </label>
                <label class="flex items-center gap-2 cursor-pointer">
                  <input type="checkbox" class="w-4 h-4 text-blue-600 rounded border-gray-300 focus:ring-blue-500">
                  <span class="text-sm text-gray-600">2 Cr+</span>
                </label>
              </div>
              <div class="mt-4">
                <div class="flex justify-between text-xs text-gray-500 mb-1">
                  <span>10L</span>
                  <span>5Cr</span>
                </div>
                <input type="range" min="1000000" max="50000000" value="20000000" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer">
              </div>
            </div>
            
            <!-- Property Type Filter -->
            <div class="mb-6">
              <h3 class="font-medium text-gray-900 mb-3 flex items-center gap-2">
                <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                </svg>
                Property Type
              </h3>
              <div class="space-y-2">
                <label class="flex items-center gap-2 cursor-pointer">
                  <input type="checkbox" checked class="w-4 h-4 text-blue-600 rounded border-gray-300 focus:ring-blue-500">
                  <span class="text-sm text-gray-600">Apartments</span>
                </label>
                <label class="flex items-center gap-2 cursor-pointer">
                  <input type="checkbox" class="w-4 h-4 text-blue-600 rounded border-gray-300 focus:ring-blue-500">
                  <span class="text-sm text-gray-600">Independent House</span>
                </label>
                <label class="flex items-center gap-2 cursor-pointer">
                  <input type="checkbox" class="w-4 h-4 text-blue-600 rounded border-gray-300 focus:ring-blue-500">
                  <span class="text-sm text-gray-600">Villa</span>
                </label>
                <label class="flex items-center gap-2 cursor-pointer">
                  <input type="checkbox" checked class="w-4 h-4 text-blue-600 rounded border-gray-300 focus:ring-blue-500">
                  <span class="text-sm text-gray-600">Plot/Land</span>
                </label>
              </div>
            </div>
            
            <!-- BHK Configuration -->
            <div class="mb-6">
              <h3 class="font-medium text-gray-900 mb-3">BHK Configuration</h3>
              <div class="flex flex-wrap gap-2">
                <button class="px-3 py-1.5 bg-blue-600 text-white text-sm rounded-lg">1 BHK</button>
                <button class="px-3 py-1.5 bg-gray-100 text-gray-700 text-sm rounded-lg hover:bg-gray-200">2 BHK</button>
                <button class="px-3 py-1.5 bg-gray-100 text-gray-700 text-sm rounded-lg hover:bg-gray-200">3 BHK</button>
                <button class="px-3 py-1.5 bg-gray-100 text-gray-700 text-sm rounded-lg hover:bg-gray-200">4 BHK</button>
                <button class="px-3 py-1.5 bg-gray-100 text-gray-700 text-sm rounded-lg hover:bg-gray-200">4+ BHK</button>
              </div>
            </div>
            
            <!-- Amenities -->
            <div class="mb-6">
              <h3 class="font-medium text-gray-900 mb-3 flex items-center gap-2">
                <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"/>
                </svg>
                Amenities
              </h3>
              <div class="space-y-2">
                <label class="flex items-center gap-2 cursor-pointer">
                  <input type="checkbox" class="w-4 h-4 text-blue-600 rounded border-gray-300 focus:ring-blue-500">
                  <span class="text-sm text-gray-600">Swimming Pool</span>
                </label>
                <label class="flex items-center gap-2 cursor-pointer">
                  <input type="checkbox" checked class="w-4 h-4 text-blue-600 rounded border-gray-300 focus:ring-blue-500">
                  <span class="text-sm text-gray-600">Club House</span>
                </label>
                <label class="flex items-center gap-2 cursor-pointer">
                  <input type="checkbox" class="w-4 h-4 text-blue-600 rounded border-gray-300 focus:ring-blue-500">
                  <span class="text-sm text-gray-600">Gym</span>
                </label>
                <label class="flex items-center gap-2 cursor-pointer">
                  <input type="checkbox" checked class="w-4 h-4 text-blue-600 rounded border-gray-300 focus:ring-blue-500">
                  <span class="text-sm text-gray-600">Park</span>
                </label>
              </div>
            </div>
            
            <!-- Possession Status -->
            <div>
              <h3 class="font-medium text-gray-900 mb-3">Possession Status</h3>
              <div class="space-y-2">
                <label class="flex items-center gap-2 cursor-pointer">
                  <input type="radio" name="possession" checked class="w-4 h-4 text-blue-600 border-gray-300 focus:ring-blue-500">
                  <span class="text-sm text-gray-600">Ready to Move</span>
                </label>
                <label class="flex items-center gap-2 cursor-pointer">
                  <input type="radio" name="possession" class="w-4 h-4 text-blue-600 border-gray-300 focus:ring-blue-500">
                  <span class="text-sm text-gray-600">Under Construction</span>
                </label>
              </div>
            </div>
          </div>
        </aside>
        
        <!-- Main Content - Property Listings -->
        <main class="flex-1">
          <!-- Results Header -->
          <div class="bg-white rounded-xl shadow-sm p-4 mb-6">
            <div class="flex items-center justify-between">
              <div>
                <h1 class="text-xl font-semibold text-gray-900">Properties for Sale</h1>
                <p class="text-gray-600 text-sm mt-1">Showing <span class="font-medium">245</span> properties in Mumbai</p>
              </div>
              <div class="flex items-center gap-4">
                <select class="px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                  <option>Sort by: Relevance</option>
                  <option>Price: Low to High</option>
                  <option>Price: High to Low</option>
                  <option>Newest First</option>
                </select>
                <button class="text-blue-600 hover:text-blue-700 text-sm font-medium flex items-center gap-1">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                  </svg>
                  Map View
                </button>
              </div>
            </div>
          </div>
          
          <!-- Property Grid -->
          <div class="grid grid-cols-1 gap-6">
            <!-- Property Card 1 -->
            <div class="bg-white rounded-xl shadow-sm overflow-hidden hover:shadow-md transition-shadow duration-300">
              <div class="flex">
                <!-- Property Image -->
                <div class="w-72 relative">
                  <img src="https://images.unsplash.com/photo-1613490493576-7fde63acd811?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Luxury Apartment" class="w-full h-64 object-cover">
                  <div class="absolute top-3 left-3">
                    <span class="bg-blue-600 text-white text-xs font-medium px-2 py-1 rounded">Premium</span>
                  </div>
                  <div class="absolute top-3 right-3">
                    <button class="bg-white p-2 rounded-full shadow-sm hover:bg-gray-100">
                      <svg class="w-4 h-4 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"/>
                      </svg>
                    </button>
                  </div>
                  <div class="absolute bottom-3 left-3 flex gap-1">
                    <span class="bg-black/70 text-white text-xs px-2 py-1 rounded">3 Photos</span>
                    <span class="bg-black/70 text-white text-xs px-2 py-1 rounded">Video</span>
                  </div>
                </div>
                
                <!-- Property Details -->
                <div class="flex-1 p-5">
                  <div class="flex justify-between items-start mb-3">
                    <div>
                      <h3 class="font-semibold text-gray-900 text-lg mb-1">3 BHK Luxury Apartment in Bandra West</h3>
                      <div class="flex items-center gap-2 text-gray-600 text-sm mb-2">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                        </svg>
                        <span>Bandra West, Mumbai</span>
                      </div>
                    </div>
                    <div class="text-right">
                      <div class="text-xl font-bold text-gray-900">₹ 3.2 Cr</div>
                      <div class="text-gray-500 text-sm">₹ 28,500/sq.ft.</div>
                    </div>
                  </div>
                  
                  <!-- Property Features -->
                  <div class="flex items-center gap-6 mb-4">
                    <div class="flex items-center gap-2">
                      <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z"/>
                      </svg>
                      <span class="text-sm text-gray-600">Carpet: 1,120 sq.ft.</span>
                    </div>
                    <div class="flex items-center gap-2">
                      <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                      </svg>
                      <span class="text-sm text-gray-600">3 Beds</span>
                    </div>
                    <div class="flex items-center gap-2">
                      <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 14v3m4-3v3m4-3v3M3 21h18M3 10h18M3 7l9-4 9 4M4 10h16v11H4V10z"/>
                      </svg>
                      <span class="text-sm text-gray-600">3 Baths</span>
                    </div>
                    <div class="flex items-center gap-2">
                      <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
                      </svg>
                      <span class="text-sm text-gray-600">Furnished</span>
                    </div>
                  </div>
                  
                  <!-- Amenities -->
                  <div class="flex items-center gap-3 mb-4">
                    <span class="text-xs px-2 py-1 bg-blue-50 text-blue-600 rounded">Club House</span>
                    <span class="text-xs px-2 py-1 bg-blue-50 text-blue-600 rounded">Swimming Pool</span>
                    <span class="text-xs px-2 py-1 bg-blue-50 text-blue-600 rounded">Gym</span>
                    <span class="text-xs px-2 py-1 bg-blue-50 text-blue-600 rounded">Security</span>
                  </div>
                  
                  <!-- Property Description -->
                  <p class="text-gray-600 text-sm mb-4 line-clamp-2">
                    Luxury 3 BHK apartment with sea view, premium finishes, and top-notch amenities. Ready to move, spacious rooms with modular kitchen and branded fittings.
                  </p>
                  
                  <!-- Contact and Actions -->
                  <div class="flex items-center justify-between">
                    <div class="flex items-center gap-3">
                      <div class="flex items-center gap-2">
                        <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-4.0.3&w=32&h=32&fit=crop&crop=face&auto=format" alt="Agent" class="w-8 h-8 rounded-full">
                        <div>
                          <p class="text-sm font-medium text-gray-900">Rajat Sharma</p>
                          <p class="text-xs text-gray-500">Premium Agent</p>
                        </div>
                      </div>
                      <div class="flex items-center gap-1">
                        <svg class="w-4 h-4 text-yellow-400" fill="currentColor" viewBox="0 0 24 24">
                          <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
                        </svg>
                        <span class="text-sm text-gray-600">4.8/5</span>
                      </div>
                    </div>
                    <div class="flex items-center gap-3">
                      <button class="px-4 py-2 border border-blue-600 text-blue-600 rounded-lg hover:bg-blue-50 text-sm font-medium">
                        Contact Owner
                      </button>
                      <button class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 text-sm font-medium">
                        View Details
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Property Card 2 -->
            <div class="bg-white rounded-xl shadow-sm overflow-hidden hover:shadow-md transition-shadow duration-300">
              <div class="flex">
                <div class="w-72 relative">
                  <img src="https://images.unsplash.com/photo-1560518883-ce09059eeffa?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Independent Villa" class="w-full h-64 object-cover">
                  <div class="absolute top-3 left-3">
                    <span class="bg-green-600 text-white text-xs font-medium px-2 py-1 rounded">Verified</span>
                  </div>
                  <div class="absolute top-3 right-3">
                    <button class="bg-white p-2 rounded-full shadow-sm hover:bg-gray-100">
                      <svg class="w-4 h-4 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"/>
                      </svg>
                    </button>
                  </div>
                </div>
                
                <div class="flex-1 p-5">
                  <div class="flex justify-between items-start mb-3">
                    <div>
                      <h3 class="font-semibold text-gray-900 text-lg mb-1">4 BHK Independent Villa in Powai</h3>
                      <div class="flex items-center gap-2 text-gray-600 text-sm mb-2">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                        </svg>
                        <span>Powai, Mumbai</span>
                      </div>
                    </div>
                    <div class="text-right">
                      <div class="text-xl font-bold text-gray-900">₹ 8.5 Cr</div>
                      <div class="text-gray-500 text-sm">₹ 35,000/sq.ft.</div>
                    </div>
                  </div>
                  
                  <div class="flex items-center gap-6 mb-4">
                    <div class="flex items-center gap-2">
                      <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z"/>
                      </svg>
                      <span class="text-sm text-gray-600">Built-up: 2,428 sq.ft.</span>
                    </div>
                    <div class="flex items-center gap-2">
                      <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                      </svg>
                      <span class="text-sm text-gray-600">4 Beds</span>
                    </div>
                    <div class="flex items-center gap-2">
                      <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 14v3m4-3v3m4-3v3M3 21h18M3 10h18M3 7l9-4 9 4M4 10h16v11H4V10z"/>
                      </svg>
                      <span class="text-sm text-gray-600">4 Baths</span>
                    </div>
                    <div class="flex items-center gap-2">
                      <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                      </svg>
                      <span class="text-sm text-gray-600">2023 Built</span>
                    </div>
                  </div>
                  
                  <div class="flex items-center gap-3 mb-4">
                    <span class="text-xs px-2 py-1 bg-blue-50 text-blue-600 rounded">Private Garden</span>
                    <span class="text-xs px-2 py-1 bg-blue-50 text-blue-600 rounded">Car Parking</span>
                    <span class="text-xs px-2 py-1 bg-blue-50 text-blue-600 rounded">Modular Kitchen</span>
                    <span class="text-xs px-2 py-1 bg-blue-50 text-blue-600 rounded">Power Backup</span>
                  </div>
                  
                  <p class="text-gray-600 text-sm mb-4 line-clamp-2">
                    Spacious independent villa with private garden, modern amenities, and premium finishes. Located in prime Powai area with excellent connectivity.
                  </p>
                  
                  <div class="flex items-center justify-between">
                    <div class="flex items-center gap-3">
                      <div class="flex items-center gap-2">
                        <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?ixlib=rb-4.0.3&w=32&h=32&fit=crop&crop=face&auto=format" alt="Builder" class="w-8 h-8 rounded-full">
                        <div>
                          <p class="text-sm font-medium text-gray-900">Lodha Group</p>
                          <p class="text-xs text-gray-500">Verified Builder</p>
                        </div>
                      </div>
                      <div class="flex items-center gap-1">
                        <svg class="w-4 h-4 text-yellow-400" fill="currentColor" viewBox="0 0 24 24">
                          <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
                        </svg>
                        <span class="text-sm text-gray-600">4.9/5</span>
                      </div>
                    </div>
                    <div class="flex items-center gap-3">
                      <button class="px-4 py-2 border border-blue-600 text-blue-600 rounded-lg hover:bg-blue-50 text-sm font-medium">
                        Schedule Visit
                      </button>
                      <button class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 text-sm font-medium">
                        View Details
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Property Card 3 -->
            <div class="bg-white rounded-xl shadow-sm overflow-hidden hover:shadow-md transition-shadow duration-300">
              <div class="flex">
                <div class="w-72 relative">
                  <img src="https://images.unsplash.com/photo-1545324418-cc1a3fa10c00?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Under Construction" class="w-full h-64 object-cover">
                  <div class="absolute top-3 left-3">
                    <span class="bg-orange-500 text-white text-xs font-medium px-2 py-1 rounded">Under Construction</span>
                  </div>
                  <div class="absolute top-3 right-3">
                    <button class="bg-white p-2 rounded-full shadow-sm hover:bg-gray-100">
                      <svg class="w-4 h-4 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"/>
                      </svg>
                    </button>
                  </div>
                  <div class="absolute bottom-3 left-3">
                    <span class="bg-black/70 text-white text-xs px-2 py-1 rounded">Possession: Dec 2024</span>
                  </div>
                </div>
                
                <div class="flex-1 p-5">
                  <div class="flex justify-between items-start mb-3">
                    <div>
                      <h3 class="font-semibold text-gray-900 text-lg mb-1">2 & 3 BHK in Upcoming Project, Thane</h3>
                      <div class="flex items-center gap-2 text-gray-600 text-sm mb-2">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                        </svg>
                        <span>Thane West, Mumbai</span>
                      </div>
                    </div>
                    <div class="text-right">
                      <div class="text-xl font-bold text-gray-900">₹ 1.2 Cr - 1.8 Cr</div>
                      <div class="text-gray-500 text-sm">Starting ₹ 7,500/sq.ft.</div>
                    </div>
                  </div>
                  
                  <div class="flex items-center gap-6 mb-4">
                    <div class="flex items-center gap-2">
                      <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z"/>
                      </svg>
                      <span class="text-sm text-gray-600">Configuration: 2 & 3 BHK</span>
                    </div>
                    <div class="flex items-center gap-2">
                      <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                      </svg>
                      <span class="text-sm text-gray-600">Possession: Dec 2024</span>
                    </div>
                    <div class="flex items-center gap-2">
                      <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                      </svg>
                      <span class="text-sm text-gray-600">RERA Approved</span>
                    </div>
                  </div>
                  
                  <div class="flex items-center gap-3 mb-4">
                    <span class="text-xs px-2 py-1 bg-blue-50 text-blue-600 rounded">Swimming Pool</span>
                    <span class="text-xs px-2 py-1 bg-blue-50 text-blue-600 rounded">Club House</span>
                    <span class="text-xs px-2 py-1 bg-blue-50 text-blue-600 rounded">Landscaped Garden</span>
                    <span class="text-xs px-2 py-1 bg-blue-50 text-blue-600 rounded">Children's Play Area</span>
                  </div>
                  
                  <p class="text-gray-600 text-sm mb-4 line-clamp-2">
                    Premium residential project offering 2 & 3 BHK apartments with modern amenities, excellent connectivity, and green surroundings. Bookings open with attractive payment plans.
                  </p>
                  
                  <div class="flex items-center justify-between">
                    <div class="flex items-center gap-3">
                      <div class="flex items-center gap-2">
                        <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-4.0.3&w=32&h=32&fit=crop&crop=face&auto=format" alt="Builder" class="w-8 h-8 rounded-full">
                        <div>
                          <p class="text-sm font-medium text-gray-900">Godrej Properties</p>
                          <p class="text-xs text-gray-500">Premium Builder</p>
                        </div>
                      </div>
                      <div class="flex items-center gap-1">
                        <svg class="w-4 h-4 text-green-500" fill="currentColor" viewBox="0 0 24 24">
                          <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
                        </svg>
                        <span class="text-sm text-gray-600">RERA: P123456789</span>
                      </div>
                    </div>
                    <div class="flex items-center gap-3">
                      <button class="px-4 py-2 border border-blue-600 text-blue-600 rounded-lg hover:bg-blue-50 text-sm font-medium">
                        Download Brochure
                      </button>
                      <button class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 text-sm font-medium">
                        Request Callback
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Pagination -->
          <div class="mt-8 bg-white rounded-xl shadow-sm p-4">
            <div class="flex items-center justify-center gap-2">
              <button class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 text-sm font-medium">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
                </svg>
              </button>
              <button class="px-3 py-2 bg-blue-600 text-white rounded-lg text-sm font-medium">1</button>
              <button class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 text-sm font-medium">2</button>
              <button class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 text-sm font-medium">3</button>
              <button class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 text-sm font-medium">4</button>
              <button class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 text-sm font-medium">5</button>
              <span class="text-gray-500">...</span>
              <button class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 text-sm font-medium">12</button>
              <button class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 text-sm font-medium">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                </svg>
              </button>
            </div>
          </div>
        </main>
      </div>
    </div>
  </section>

  <!-- Call to Action Section -->
  <div class="bg-green-900 mt-8 py-12">
    <div class="content-container">
      <div class="text-center">
        <h2 class="text-2xl font-bold text-white mb-4">List Your Property for FREE!</h2>
        <p class="text-green-100 mb-6 max-w-2xl mx-auto">Join thousands of property owners and agents who trust us to connect with genuine buyers. No hidden charges, no commission.</p>
        <div class="flex gap-4 justify-center">
          <button class="bg-white text-green-900 px-6 py-3 rounded-lg font-medium hover:bg-gray-100">
            Post Property Free
          </button>
          <button class="bg-transparent border-2 border-white text-white px-6 py-3 rounded-lg font-medium hover:bg-white/10">
            Become an Agent
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="mt-12 sm:mt-16 py-8 sm:py-10 border-t border-gray-200">
    <div class="content-container">
      <div class="flex flex-col md:flex-row justify-between items-center gap-6">
        <div class="text-gray-900 text-xl sm:text-2xl font-bold">EverGreen</div>
        <div class="flex flex-wrap gap-4 sm:gap-6 md:gap-8 justify-center">
          <a href="#" class="text-gray-600 text-sm sm:text-base hover:text-gray-900">Privacy Policy</a>
          <a href="#" class="text-gray-600 text-sm sm:text-base hover:text-gray-900">Terms of Service</a>
          <a href="#contact" class="text-gray-600 text-sm sm:text-base hover:text-gray-900">Contact</a>
        </div>
      </div>
      <div class="text-center text-gray-500 text-sm sm:text-base mt-6 sm:mt-8">
        © 2024 EverGreen Real Estate. All rights reserved.
      </div>
    </div>
  </footer>

  <!-- Search Results Modal -->
  <div id="search-results-modal" class="fixed inset-0 bg-black/50 z-50 hidden items-center justify-center p-4">
    <div class="bg-white rounded-2xl w-full max-w-4xl max-h-[80vh] overflow-hidden">
      <div class="p-6 border-b border-gray-200 flex justify-between items-center">
        <h3 class="text-xl font-bold text-gray-900">Search Results</h3>
        <button onclick="closeSearchResults()" class="text-gray-500 hover:text-gray-700">
          <i class="fas fa-times text-xl"></i>
        </button>
      </div>
      <div class="p-6 overflow-y-auto max-h-[60vh]" id="search-results-content">
        <!-- Results will be loaded here -->
      </div>
    </div>
  </div>

  <!-- Property Details Modal -->
  <div id="property-details-modal" class="fixed inset-0 bg-black/50 z-50 hidden items-center justify-center p-4">
    <div class="bg-white rounded-2xl w-full max-w-4xl max-h-[90vh] overflow-hidden">
      <div class="p-6 border-b border-gray-200 flex justify-between items-center">
        <h3 class="text-xl font-bold text-gray-900">Property Details</h3>
        <button onclick="closePropertyDetails()" class="text-gray-500 hover:text-gray-700">
          <i class="fas fa-times text-xl"></i>
        </button>
      </div>
      <div class="p-6 overflow-y-auto max-h-[70vh]" id="property-details-content">
        <!-- Property details will be loaded here -->
      </div>
    </div>
  </div>

  <!-- Authentication Modal -->
  <div id="auth-modal" class="fixed inset-0 bg-black/50 z-50 hidden items-center justify-center p-4">
    <div class="bg-white rounded-2xl w-full max-w-md">
      <div class="p-6 border-b border-gray-200 flex justify-between items-center">
        <h3 class="text-xl font-bold text-gray-900" id="auth-modal-title">Sign Up</h3>
        <button onclick="closeAuthModal()" class="text-gray-500 hover:text-gray-700">
          <i class="fas fa-times text-xl"></i>
        </button>
      </div>
      <div class="p-6" id="auth-modal-content">
        <!-- Auth forms will be loaded here -->
      </div>
    </div>
  </div>

  <!-- JavaScript -->
  <script>
    // State Management
    let currentUser = null;
    let favorites = JSON.parse(localStorage.getItem('favorites')) || [];
    let searchHistory = JSON.parse(localStorage.getItem('searchHistory')) || [];

    // DOM Elements
    const mobileMenuBtn = document.getElementById('mobile-menu-btn');
    const mobileMenu = document.getElementById('mobile-menu');
    const mainHeader = document.getElementById('main-header');

    // Initialize
    document.addEventListener('DOMContentLoaded', () => {
      initEventListeners();
      checkScroll();
    });

    // Event Listeners
    function initEventListeners() {
      // Mobile Menu Toggle
      mobileMenuBtn.addEventListener('click', toggleMobileMenu);

      // Scroll Event
      window.addEventListener('scroll', checkScroll);

      // Close modals on outside click
      document.addEventListener('click', (e) => {
        if (e.target.id === 'search-results-modal') closeSearchResults();
        if (e.target.id === 'property-details-modal') closePropertyDetails();
        if (e.target.id === 'auth-modal') closeAuthModal();
      });
    }

    // Mobile Menu Toggle
    function toggleMobileMenu() {
      mobileMenu.classList.toggle('hidden');
      mobileMenu.classList.toggle('animate-fade-in');
    }

    // Scroll Effect
    function checkScroll() {
      if (window.scrollY > 100) {
        mainHeader.classList.add('scrolled');
      } else {
        mainHeader.classList.remove('scrolled');
      }
    }

    // Property Details
    function showPropertyDetails(id) {
      // Add your property details logic here
      alert('Property details for ID: ' + id);
    }

    // Favorites System
    function toggleFavorite(propertyId) {
      const index = favorites.indexOf(propertyId);
      if (index > -1) {
        favorites.splice(index, 1);
        showToast('Removed from favorites', 'info');
      } else {
        favorites.push(propertyId);
        showToast('Added to favorites', 'success');
      }
      localStorage.setItem('favorites', JSON.stringify(favorites));
    }

    // Authentication
    function showAuthModal(type) {
      const modal = document.getElementById('auth-modal');
      const title = document.getElementById('auth-modal-title');
      const content = document.getElementById('auth-modal-content');
      
      if (type === 'signup') {
        title.textContent = 'Sign Up';
        content.innerHTML = `
          <form onsubmit="handleSignup(event)" class="space-y-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
              <input type="text" required class="w-full border border-gray-300 rounded-lg px-4 py-2">
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
              <input type="email" required class="w-full border border-gray-300 rounded-lg px-4 py-2">
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Password</label>
              <input type="password" required class="w-full border border-gray-300 rounded-lg px-4 py-2">
            </div>
            <button type="submit" class="w-full bg-green-900 text-white py-3 rounded-lg font-medium hover:bg-green-800">
              Create Account
            </button>
            <p class="text-center text-sm text-gray-600">
              Already have an account? 
              <button type="button" onclick="showAuthModal('login')" class="text-green-700 font-medium">
                Log In
              </button>
            </p>
          </form>
        `;
      } else {
        title.textContent = 'Log In';
        content.innerHTML = `
          <form onsubmit="handleLogin(event)" class="space-y-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
              <input type="email" required class="w-full border border-gray-300 rounded-lg px-4 py-2">
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Password</label>
              <input type="password" required class="w-full border border-gray-300 rounded-lg px-4 py-2">
            </div>
            <button type="submit" class="w-full bg-green-900 text-white py-3 rounded-lg font-medium hover:bg-green-800">
              Log In
            </button>
            <p class="text-center text-sm text-gray-600">
              Don't have an account? 
              <button type="button" onclick="showAuthModal('signup')" class="text-green-700 font-medium">
                Sign Up
              </button>
            </p>
          </form>
        `;
      }
      
      modal.classList.remove('hidden');
      modal.classList.add('flex');
    }

    function closeAuthModal() {
      document.getElementById('auth-modal').classList.add('hidden');
    }

    function handleSignup(e) {
      e.preventDefault();
      // Simulate signup
      showLoading();
      setTimeout(() => {
        hideLoading();
        showToast('Account created successfully!', 'success');
        closeAuthModal();
      }, 2000);
    }

    function handleLogin(e) {
      e.preventDefault();
      // Simulate login
      showLoading();
      setTimeout(() => {
        hideLoading();
        showToast('Logged in successfully!', 'success');
        closeAuthModal();
      }, 2000);
    }

    // Additional Functions
    function closeSearchResults() {
      document.getElementById('search-results-modal').classList.add('hidden');
    }

    function closePropertyDetails() {
      document.getElementById('property-details-modal').classList.add('hidden');
    }

    function scheduleTour(propertyId) {
      showToast(propertyId ? `Tour scheduled for property #${propertyId}` : 'Tour scheduling feature coming soon!', 'success');
    }

    function contactAgent(propertyId) {
      showToast(`Agent contacted for property #${propertyId}`, 'success');
    }

    // Utility Functions
    function showLoading() {
      document.getElementById('loading-overlay').classList.remove('hidden');
    }

    function hideLoading() {
      document.getElementById('loading-overlay').classList.add('hidden');
    }

    function showToast(message, type = 'info', duration = 3000) {
      const container = document.getElementById('toast-container');
      const toast = document.createElement('div');
      toast.className = `toast ${type}`;
      toast.innerHTML = `
        <i class="fas fa-${type === 'success' ? 'check-circle' : type === 'error' ? 'exclamation-circle' : 'info-circle'} 
           ${type === 'success' ? 'text-green-500' : type === 'error' ? 'text-red-500' : 'text-blue-500'}"></i>
        <div>${message}</div>
      `;
      
      container.appendChild(toast);
      setTimeout(() => toast.classList.add('show'), 10);
      
      setTimeout(() => {
        toast.classList.remove('show');
        setTimeout(() => toast.remove(), 300);
      }, duration);
    }
  </script>
</body>
</html>