{% load static %}
<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}RealEstatePro | Find Your Dream Property{% endblock %}</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    
    <!-- Custom Styles -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
        
        :root {
            --color-primary: #3b82f6;
            --color-secondary: #10b981;
            --color-accent: #f59e0b;
            --color-danger: #ef4444;
            --color-dark: #1f2937;
            --color-light: #f9fafb;
        }
        
        body {
            font-family: 'Inter', sans-serif;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .property-shadow {
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        
        .property-shadow:hover {
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            transform: translateY(-4px);
        }
        
        .glass-effect {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }
        
        .gradient-text {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .swiper-button-next,
        .swiper-button-prev {
            color: white !important;
            background: rgba(0, 0, 0, 0.5);
            width: 40px !important;
            height: 40px !important;
            border-radius: 50%;
        }
        
        .swiper-button-next:after,
        .swiper-button-prev:after {
            font-size: 20px !important;
        }
        
        .scrollbar-hide {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }
        
        .animate-float {
            animation: float 3s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
        
        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
    
    {% block extra_css %}{% endblock %}
</head>
<body class="bg-gray-50 text-gray-800">
    <!-- Navigation -->
    <nav class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <a href="{% url 'home' %}" class="flex items-center space-x-2">
                    <div class="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center">
                        <i class="fas fa-home text-white text-lg"></i>
                    </div>
                    <span class="text-2xl font-bold gradient-text">RealEstatePro</span>
                </a>

                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="{% url 'list' %}" class="text-gray-600 hover:text-blue-600 font-medium transition-colors">
                        <i class="fas fa-search mr-2"></i>Browse Properties
                    </a>
                    
                    {% if user.is_authenticated %}
                        {% if user.user_type in 'seller,agent' %}
                            <a href="{% url 'my_properties' %}" class="text-gray-600 hover:text-blue-600 font-medium transition-colors">
                                <i class="fas fa-list mr-2"></i>My Properties
                            </a>
                            <a href="{% url 'create' %}" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors font-medium">
                                <i class="fas fa-plus mr-2"></i>List Property
                            </a>
                        {% endif %}
                        
                        <!-- User Dropdown -->
                        <div class="relative group">
                            <button class="flex items-center space-x-2 focus:outline-none">
                                <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center">
                                    <i class="fas fa-user text-blue-600"></i>
                                </div>
                                <span class="font-medium">{{ user.first_name|default:user.email }}</span>
                                <i class="fas fa-chevron-down text-gray-400"></i>
                            </button>
                            
                            <div class="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg border border-gray-200 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200">
                                <a href="{% url 'dashboard' %}" class="block px-4 py-3 hover:bg-gray-50 text-gray-700">
                                    <i class="fas fa-tachometer-alt mr-2"></i>Dashboard
                                </a>
                                <a href="{% url 'profile' %}" class="block px-4 py-3 hover:bg-gray-50 text-gray-700">
                                    <i class="fas fa-user-circle mr-2"></i>Profile
                                </a>
                                {% if user.user_type == 'buyer' %}
                                    <a href="#" class="block px-4 py-3 hover:bg-gray-50 text-gray-700">
                                        <i class="fas fa-heart mr-2"></i>Saved Properties
                                    </a>
                                {% endif %}
                                <div class="border-t border-gray-200"></div>
                                <a href="{% url 'logout' %}" class="block px-4 py-3 hover:bg-gray-50 text-red-600">
                                    <i class="fas fa-sign-out-alt mr-2"></i>Logout
                                </a>
                            </div>
                        </div>
                    {% else %}
                        <a href="{% url 'login' %}" class="text-gray-600 hover:text-blue-600 font-medium transition-colors">Login</a>
                        <a href="{% url 'register' %}" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors font-medium">Sign Up</a>
                    {% endif %}
                </div>

                <!-- Mobile Menu Button -->
                <button class="md:hidden text-gray-600 focus:outline-none" id="mobile-menu-button">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div class="md:hidden bg-white border-t border-gray-200 hidden" id="mobile-menu">
            <div class="px-4 py-3 space-y-3">
                <a href="{% url 'list' %}" class="block py-2 text-gray-600 hover:text-blue-600">
                    <i class="fas fa-search mr-3"></i>Browse Properties
                </a>
                
                {% if user.is_authenticated %}
                    {% if user.user_type in 'seller,agent' %}
                        <a href="{% url 'my_properties' %}" class="block py-2 text-gray-600 hover:text-blue-600">
                            <i class="fas fa-list mr-3"></i>My Properties
                        </a>
                        <a href="{% url 'create' %}" class="block py-2 text-gray-600 hover:text-blue-600">
                            <i class="fas fa-plus mr-3"></i>List Property
                        </a>
                    {% endif %}
                    
                    <a href="{% url 'dashboard' %}" class="block py-2 text-gray-600 hover:text-blue-600">
                        <i class="fas fa-tachometer-alt mr-3"></i>Dashboard
                    </a>
                    <a href="{% url 'profile' %}" class="block py-2 text-gray-600 hover:text-blue-600">
                        <i class="fas fa-user-circle mr-3"></i>Profile
                    </a>
                    <div class="border-t border-gray-200 pt-3">
                        <a href="{% url 'logout' %}" class="block py-2 text-red-600">
                            <i class="fas fa-sign-out-alt mr-3"></i>Logout
                        </a>
                    </div>
                {% else %}
                    <a href="{% url 'login' %}" class="block py-2 text-gray-600 hover:text-blue-600">Login</a>
                    <a href="{% url 'register' %}" class="block py-2 bg-blue-600 text-white rounded-lg text-center">Sign Up</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <!-- Messages/Alerts -->
    {% if messages %}
        <div class="container mx-auto px-4 mt-4">
            {% for message in messages %}
                <div class="alert fade-in rounded-lg p-4 mb-3 border-l-4 
                    {% if message.tags == 'success' %}bg-green-50 border-green-500 text-green-700
                    {% elif message.tags == 'error' or message.tags == 'danger' %}bg-red-50 border-red-500 text-red-700
                    {% elif message.tags == 'warning' %}bg-yellow-50 border-yellow-500 text-yellow-700
                    {% else %}bg-blue-50 border-blue-500 text-blue-700{% endif %}">
                    <div class="flex items-center">
                        <i class="fas 
                            {% if message.tags == 'success' %}fa-check-circle
                            {% elif message.tags == 'error' or message.tags == 'danger' %}fa-exclamation-circle
                            {% elif message.tags == 'warning' %}fa-exclamation-triangle
                            {% else %}fa-info-circle{% endif %} 
                            mr-3 text-lg"></i>
                        <span>{{ message }}</span>
                        <button class="ml-auto text-gray-400 hover:text-gray-600" onclick="this.parentElement.parentElement.remove()">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <!-- Main Content -->
    <main class="min-h-screen">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white mt-16">
        <div class="container mx-auto px-4 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="space-y-4">
                    <a href="{% url 'home' %}" class="flex items-center space-x-2">
                        <div class="w-8 h-8 bg-white rounded-lg flex items-center justify-center">
                            <i class="fas fa-home text-blue-600 text-lg"></i>
                        </div>
                        <span class="text-2xl font-bold text-white">RealEstatePro</span>
                    </a>
                    <p class="text-gray-400">Your trusted partner in finding the perfect property. Connect buyers, sellers, and agents seamlessly.</p>
                    <div class="flex space-x-4">
                        <a href="#" class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-blue-600 transition-colors">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-blue-400 transition-colors">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-pink-600 transition-colors">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-blue-700 transition-colors">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-3">
                        <li><a href="{% url 'list' %}" class="text-gray-400 hover:text-white transition-colors">Browse Properties</a></li>
                        <li><a href="{% url 'how_to_list' %}" class="text-gray-400 hover:text-white transition-colors">How to List</a></li>
                        <li><a href="{% url 'pricing_guide' %}" class="text-gray-400 hover:text-white transition-colors">Pricing Guide</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">About Us</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Contact</a></li>
                    </ul>
                </div>

                <!-- For Sellers -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">For Sellers</h3>
                    <ul class="space-y-3">
                        <li><a href="{% url 'create' %}" class="text-gray-400 hover:text-white transition-colors">List Property</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Seller Dashboard</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Membership Plans</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Marketing Tools</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Success Stories</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Contact Us</h3>
                    <ul class="space-y-3">
                        <li class="flex items-center space-x-3">
                            <i class="fas fa-map-marker-alt text-blue-400"></i>
                            <span class="text-gray-400">123 Property Street, City</span>
                        </li>
                        <li class="flex items-center space-x-3">
                            <i class="fas fa-phone text-blue-400"></i>
                            <span class="text-gray-400">+1 (555) 123-4567</span>
                        </li>
                        <li class="flex items-center space-x-3">
                            <i class="fas fa-envelope text-blue-400"></i>
                            <span class="text-gray-400">info@realestatepro.com</span>
                        </li>
                    </ul>
                    <div class="mt-6">
                        <h4 class="text-sm font-semibold mb-2">NEWSLETTER</h4>
                        <form class="flex">
                            <input type="email" placeholder="Your email" class="flex-1 px-4 py-2 rounded-l-lg bg-gray-800 text-white focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <button type="submit" class="bg-blue-600 px-4 py-2 rounded-r-lg hover:bg-blue-700 transition-colors">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            
            <!-- Copyright -->
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-500 text-sm">
                <p>&copy; {% now "Y" %} RealEstatePro. All rights reserved. | <a href="#" class="hover:text-white">Privacy Policy</a> | <a href="#" class="hover:text-white">Terms of Service</a></p>
                <p class="mt-2">Made with <i class="fas fa-heart text-red-500"></i> for property lovers</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://unpkg.com/htmx.org@1.9.4"></script>
    
    <script>
        // Mobile Menu Toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        });

        // Close mobile menu when clicking outside
        document.addEventListener('click', function(event) {
            const menu = document.getElementById('mobile-menu');
            const button = document.getElementById('mobile-menu-button');
            
            if (!menu.contains(event.target) && !button.contains(event.target)) {
                menu.classList.add('hidden');
            }
        });

        // Auto-dismiss alerts after 5 seconds
        setTimeout(() => {
            document.querySelectorAll('.alert').forEach(alert => {
                alert.style.opacity = '0';
                setTimeout(() => alert.remove(), 300);
            });
        }, 5000);

        // Back to top button
        const backToTop = document.createElement('button');
        backToTop.innerHTML = '<i class="fas fa-arrow-up"></i>';
        backToTop.className = 'fixed bottom-6 right-6 w-12 h-12 bg-blue-600 text-white rounded-full shadow-lg hover:bg-blue-700 transition-all duration-300 opacity-0 invisible flex items-center justify-center z-40';
        document.body.appendChild(backToTop);

        window.addEventListener('scroll', () => {
            if (window.scrollY > 300) {
                backToTop.classList.remove('opacity-0', 'invisible');
                backToTop.classList.add('opacity-100', 'visible');
            } else {
                backToTop.classList.remove('opacity-100', 'visible');
                backToTop.classList.add('opacity-0', 'invisible');
            }
        });

        backToTop.addEventListener('click', () => {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });

        // Initialize HTMX
        htmx.config.useTemplateFragments = true;
        document.body.addEventListener('htmx:afterSwap', function(evt) {
            // Re-initialize components after HTMX swaps
            if (typeof Swiper !== 'undefined') {
                new Swiper('.swiper', {
                    loop: true,
                    navigation: {
                        nextEl: '.swiper-button-next',
                        prevEl: '.swiper-button-prev',
                    },
                    pagination: {
                        el: '.swiper-pagination',
                        clickable: true,
                    },
                });
            }
        });
    </script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>