<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset Your Password - Boosparsh</title>
</head>
<body style="font-family: Arial, sans-serif; line-height: 1.6; color: #374151; background-color: #f9fafb; padding: 20px; margin: 0;">
  <div style="max-width: 600px; margin: 0 auto; background: white; border-radius: 16px; overflow: hidden; box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);">
    
    <!-- Header -->
    <div style="background: linear-gradient(135deg, #065f46 0%, #059669 100%); color: white; padding: 40px 30px; text-align: center; position: relative;">
      <div style="display: flex; align-items: center; justify-content: center; gap: 12px; margin-bottom: 20px;">
        <div style="width: 48px; height: 48px; background: white; border-radius: 12px; display: flex; align-items: center; justify-content: center;">
          <!-- Home icon - using Unicode alternative since Font Awesome won't work in email -->
          <span style="color: #065f46; font-size: 24px; font-weight: bold;">🏠</span>
        </div>
      </div>
      <h1 style="font-size: 28px; font-weight: 700; margin-bottom: 10px; letter-spacing: -0.5px;">Reset Your Password</h1>
      <p style="font-size: 16px; opacity: 0.9; font-weight: 400; margin: 0;">Secure your Boosparsh account</p>
    </div>

    <!-- Content -->
    <div style="padding: 40px 30px;">
      <div style="margin-bottom: 30px;">
        <h2 style="color: #111827; font-size: 22px; font-weight: 600; margin-bottom: 15px;">Hello {{ user.get_full_name|default:user.username }}!</h2>
        <p style="color: #4b5563; margin-bottom: 8px; font-size: 15px;">You're receiving this email because you requested a password reset for your Boosparsh account.</p>
        <p style="color: #4b5563; margin-bottom: 8px; font-size: 15px;">Click the button below to reset your password and regain access to your account.</p>
      </div>

      <!-- Reset Card -->
      <div style="background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%); border: 1px solid #bbf7d0; border-radius: 12px; padding: 30px; text-align: center; margin: 30px 0;">
        <div style="width: 64px; height: 64px; background: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px; box-shadow: 0 4px 12px rgba(5, 95, 70, 0.1);">
          <!-- Key icon -->
          <span style="color: #059669; font-size: 28px; font-weight: bold;">🔑</span>
        </div>
        <h3 style="color: #065f46; font-size: 20px; font-weight: 600; margin-bottom: 12px;">Reset Your Password</h3>
        <p style="color: #4b5563; margin-bottom: 25px; font-size: 15px; max-width: 400px; margin-left: auto; margin-right: auto;">Click the button below to create a new password for your account.</p>

        <!-- Reset Button -->
        <a href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}" style="display: inline-block; background: linear-gradient(135deg, #065f46 0%, #059669 100%); color: white; text-decoration: none; padding: 14px 40px; border-radius: 10px; font-weight: 600; font-size: 16px; margin: 15px 0; box-shadow: 0 4px 15px rgba(5, 95, 70, 0.2);">
          🔄 Reset Password
        </a>

        <div style="margin-top: 20px; padding-top: 20px; border-top: 1px dashed #d1d5db;">
          <p style="color: #6b7280; font-size: 14px; margin-bottom: 10px;">Or copy and paste this link into your browser:</p>
          <div style="background: white; padding: 12px; border-radius: 8px; border: 1px solid #e5e7eb; font-family: 'Courier New', monospace; font-size: 12px; word-break: break-all; color: #374151; text-align: left; line-height: 1.5;">
            {{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}
          </div>
        </div>
      </div>

      <!-- Expiry Notice -->
      <div style="background: #fef3c7; border: 1px solid #fde68a; border-radius: 10px; padding: 18px; margin: 25px 0; display: flex; align-items: center; gap: 15px;">
        <div style="width: 24px; height: 24px; background: #fbbf24; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
          <!-- Clock icon -->
          <span style="color: white; font-size: 12px; font-weight: bold;">⏰</span>
        </div>
        <div style="color: #92400e; font-size: 14px; font-weight: 500;">
          This password reset link will expire in 1 hour for security reasons.
        </div>
      </div>

      <!-- Security Note -->
      <div style="background: #eff6ff; border: 1px solid #dbeafe; border-radius: 10px; padding: 18px; margin: 25px 0; text-align: center;">
        <p style="color: #1e40af; font-size: 14px; font-weight: 500; margin: 0;">
          🛡️ For your security, this link can only be used once and will expire automatically.
        </p>
      </div>

      <!-- Troubleshooting -->
      <div style="background: #fef2f2; border: 1px solid #fecaca; border-radius: 10px; padding: 20px; margin: 25px 0;">
        <strong style="color: #991b1b; font-size: 15px; display: flex; align-items: center; gap: 8px; margin-bottom: 12px;">
          ⚠️ Didn't request this password reset?
        </strong>
        <p style="color: #7f1d1d; font-size: 14px; margin-bottom: 10px;">If you didn't request a password reset, you can safely ignore this email.</p>
        <p style="color: #7f1d1d; font-size: 14px; margin-bottom: 10px;">Your account remains secure. No changes have been made to your account.</p>
      </div>

      <div style="margin-top: 30px; padding-top: 20px; border-top: 1px solid #e5e7eb;">
        <p style="color: #6b7280; font-size: 14px;">
          This is an automated message. Please do not reply to this email.
        </p>
      </div>
    </div>

    <!-- Footer -->
    <div style="background: #111827; color: #9ca3af; padding: 30px; text-align: center; font-size: 14px;">
      <div style="display: flex; align-items: center; justify-content: center; gap: 10px; margin-bottom: 20px;">
        <div style="color: white; font-size: 20px; font-weight: 700; letter-spacing: 1px;">BOOSPARSH</div>
      </div>
      
      <div style="margin-bottom: 25px; color: #d1d5db; font-size: 15px;">
        Your trusted partner in finding the perfect property
      </div>
      
      <div style="display: flex; justify-content: center; gap: 15px; margin: 25px 0;">
        <!-- Social media icons with text instead of images -->
        <a href="https://facebook.com/boosparsh" style="color: #9ca3af; text-decoration: none;">Facebook</a>
        <a href="https://twitter.com/boosparsh" style="color: #9ca3af; text-decoration: none;">Twitter</a>
        <a href="https://instagram.com/boosparsh" style="color: #9ca3af; text-decoration: none;">Instagram</a>
        <a href="https://linkedin.com/company/boosparsh" style="color: #9ca3af; text-decoration: none;">LinkedIn</a>
      </div>
      
      <div style="display: flex; justify-content: center; gap: 20px; margin: 20px 0; flex-wrap: wrap;">
        <a href="{{ protocol }}://{{ domain }}/privacy/" style="color: #9ca3af; text-decoration: none; font-size: 13px;">Privacy Policy</a>
        <a href="{{ protocol }}://{{ domain }}/terms/" style="color: #9ca3af; text-decoration: none; font-size: 13px;">Terms of Service</a>
        <a href="{{ protocol }}://{{ domain }}/contact/" style="color: #9ca3af; text-decoration: none; font-size: 13px;">Contact Us</a>
        <a href="{{ protocol }}://{{ domain }}/help/" style="color: #9ca3af; text-decoration: none; font-size: 13px;">Help Center</a>
      </div>
      
      <div style="margin-top: 25px; padding-top: 20px; border-top: 1px solid #374151; font-size: 12px; color: #6b7280;">
        &copy; {% now "Y" %} Boosparsh Real Estate. All rights reserved.<br>
        123 Business Park, 5th Floor, Mumbai, Maharashtra 400001
      </div>
      
      <div style="margin-top: 15px; font-size: 12px; color: #6b7280;">
        This email was sent to {{ user.email }} because you requested a password reset on Boosparsh Real Estate.
      </div>
    </div>
  </div>
</body>
</html>