{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset Password - Boosparsh</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
    }
    
    /* Animation */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    @keyframes shake {
      0%, 100% { transform: translateX(0); }
      10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
      20%, 40%, 60%, 80% { transform: translateX(5px); }
    }
    
    .animate-fade-in {
      animation: fadeIn 0.6s ease-out;
    }
    
    .animate-shake {
      animation: shake 0.5s ease-in-out;
    }
    
    /* Card Styles */
    .card {
      background: white;
      border-radius: 1.5rem;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
      overflow: hidden;
      border: 1px solid rgba(0, 0, 0, 0.05);
    }
    
    .card-header {
      background: linear-gradient(135deg, #065f46 0%, #059669 100%);
      color: white;
      padding: 1.5rem 2rem;
      text-align: center;
    }
    
    /* Form Styles */
    .form-input {
      border: 1.5px solid #e5e7eb;
      border-radius: 0.75rem;
      padding: 0.875rem 1rem;
      width: 100%;
      font-size: 0.875rem;
      transition: all 0.3s ease;
      background: white;
    }
    
    .form-input:focus {
      outline: none;
      border-color: #10b981;
      box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
    }
    
    .form-input.error {
      border-color: #ef4444;
      background-color: #fef2f2;
    }
    
    .form-label {
      display: block;
      font-size: 0.875rem;
      font-weight: 500;
      color: #374151;
      margin-bottom: 0.5rem;
    }
    
    /* Button Styles */
    .btn-primary {
      background: linear-gradient(135deg, #065f46 0%, #059669 100%);
      color: white;
      padding: 0.875rem 1.5rem;
      border-radius: 0.75rem;
      font-weight: 500;
      font-size: 0.875rem;
      transition: all 0.3s ease;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      border: none;
      cursor: pointer;
    }
    
    .btn-primary:hover:not(:disabled) {
      background: linear-gradient(135deg, #064e3b 0%, #047857 100%);
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(6, 95, 70, 0.2);
    }
    
    .btn-primary:disabled {
      opacity: 0.7;
      cursor: not-allowed;
      transform: none;
    }
    
    /* Alert Styles */
    .alert {
      border-radius: 0.75rem;
      padding: 1rem;
      margin-bottom: 1rem;
      display: flex;
      align-items: flex-start;
      gap: 0.75rem;
    }
    
    .alert-error {
      background-color: #fef2f2;
      border: 1px solid #fecaca;
      color: #991b1b;
    }
    
    .alert-success {
      background-color: #d1fae5;
      border: 1px solid #a7f3d0;
      color: #065f46;
    }
    
    .alert-info {
      background-color: #dbeafe;
      border: 1px solid #bfdbfe;
      color: #1e40af;
    }
    
    /* Home Icon */
    .home-icon {
      position: absolute;
      top: 20px;
      left: 20px;
      width: 44px;
      height: 44px;
      background: white;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
      transition: all 0.3s ease;
      z-index: 10;
    }
    
    .home-icon:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
      background: #f8fafc;
    }
    
    /* Progress Steps */
    .progress-steps {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 2rem 0;
      position: relative;
    }
    
    .progress-steps::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 10%;
      right: 10%;
      height: 2px;
      background: #e5e7eb;
      transform: translateY(-50%);
      z-index: 1;
    }
    
    .step {
      width: 36px;
      height: 36px;
      background: #e5e7eb;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #6b7280;
      font-weight: 600;
      font-size: 0.875rem;
      position: relative;
      z-index: 2;
    }
    
    .step.active {
      background: linear-gradient(135deg, #065f46 0%, #059669 100%);
      color: white;
      box-shadow: 0 4px 12px rgba(6, 95, 70, 0.2);
    }
    
    .step.completed {
      background: #10b981;
      color: white;
    }
    
    .step-label {
      position: absolute;
      top: 100%;
      margin-top: 8px;
      font-size: 0.75rem;
      color: #6b7280;
      white-space: nowrap;
    }
    
    .step.active .step-label {
      color: #065f46;
      font-weight: 500;
    }
    
    /* Loading Spinner */
    .loader {
      border: 3px solid #f3f3f3;
      border-top: 3px solid #065f46;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      animation: spin 1s linear infinite;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    /* Responsive */
    @media (max-width: 640px) {
      .progress-steps {
        flex-direction: column;
        gap: 1.5rem;
      }
      
      .progress-steps::before {
        display: none;
      }
      
      .step {
        width: 44px;
        height: 44px;
      }
    }
  </style>
</head>
<body>
  <!-- Home Icon -->
  <a href="{% url 'home' %}" class="home-icon group">
    <i class="fas fa-home text-lg text-green-900 group-hover:text-green-700 transition-colors"></i>
  </a>

  <div class="container">
    <div class="max-w-md mx-auto">
      <!-- Main Card -->
      <div class="card animate-fade-in">
        <!-- Header -->
        <div class="card-header">
          <h1 class="text-xl font-bold flex items-center justify-center gap-2">
            <i class="fas fa-key"></i>
            Reset Password
          </h1>
        </div>

        <!-- Content -->
        <div class="p-6 md:p-8">
          <!-- Progress Steps -->
          <div class="progress-steps">
            <div class="step active">
              1
              <span class="step-label">Enter Email</span>
            </div>
            <div class="step">
              2
              <span class="step-label">Check Email</span>
            </div>
            <div class="step">
              3
              <span class="step-label">Set Password</span>
            </div>
          </div>

          <!-- Illustration -->
          <div class="text-center mb-6">
            <div class="inline-block p-4 bg-blue-50 rounded-2xl mb-4">
              <i class="fas fa-unlock-alt text-4xl text-blue-600"></i>
            </div>
            <h2 class="text-2xl font-bold text-gray-900 mb-2">
              Forgot Your Password?
            </h2>
            <p class="text-gray-600">
              Enter your email address and we'll send you instructions to reset your password.
            </p>
          </div>

          <!-- Messages -->
          {% if messages %}
          <div class="mb-6 space-y-3">
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
              <i class="fas fa-{% if message.tags == 'success' %}check-circle{% elif message.tags == 'error' %}exclamation-circle{% else %}info-circle{% endif %}"></i>
              <span>{{ message }}</span>
            </div>
            {% endfor %}
          </div>
          {% endif %}

          <!-- Form -->
          <form method="POST" id="reset-form">
            {% csrf_token %}
            
            <!-- Email Field -->
            <div class="mb-6">
              <label for="email" class="form-label">
                <i class="fas fa-envelope mr-2 text-green-600"></i>
                Email Address *
              </label>
              <div class="relative">
                <input 
                  type="email" 
                  name="email"
                  id="email"
                  value="{% if form.email.value %}{{ form.email.value }}{% endif %}"
                  placeholder="your.email@example.com"
                  class="form-input {% if form.email.errors %}error{% endif %}"
                  required
                  autocomplete="email"
                  autofocus
                >
                <div class="absolute right-3 top-1/2 -translate-y-1/2">
                  <i class="fas fa-user text-gray-400"></i>
                </div>
              </div>
              {% if form.email.errors %}
              <div class="text-red-500 text-xs mt-2 flex items-center animate-shake">
                <i class="fas fa-exclamation-circle mr-1"></i>
                {{ form.email.errors.0 }}
              </div>
              {% endif %}
              <p class="text-gray-500 text-xs mt-2">
                Enter the email address associated with your account.
              </p>
            </div>

            <!-- Non-field errors -->
            {% if form.non_field_errors %}
            <div class="mb-6 p-4 bg-red-50 border border-red-200 rounded-lg animate-shake">
              <div class="text-red-600 text-sm flex items-center">
                <i class="fas fa-exclamation-triangle mr-2"></i>
                {{ form.non_field_errors.0 }}
              </div>
            </div>
            {% endif %}

            <!-- Submit Button -->
            <button 
              type="submit" 
              class="btn-primary mb-6"
              id="submit-btn"
            >
              <i class="fas fa-paper-plane"></i>
              Send Reset Link
            </button>
          </form>

          <!-- Back to Login -->
          <div class="mt-8 text-center">
            <a 
              href="{% url 'login' %}" 
              class="inline-flex items-center gap-2 text-green-700 hover:text-green-800 font-medium transition-colors"
            >
              <i class="fas fa-arrow-left"></i>
              Back to Login
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Form submission handler
    document.getElementById('reset-form').addEventListener('submit', function(e) {
      const submitBtn = document.getElementById('submit-btn');
      const originalText = submitBtn.innerHTML;
      
      // Validate email
      const emailInput = document.getElementById('email');
      const emailValue = emailInput.value.trim();
      const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      
      if (!emailPattern.test(emailValue)) {
        e.preventDefault();
        emailInput.classList.add('error');
        emailInput.focus();
        
        // Show error message
        let errorDiv = emailInput.nextElementSibling;
        if (!errorDiv || !errorDiv.classList.contains('text-red-500')) {
          errorDiv = document.createElement('div');
          errorDiv.className = 'text-red-500 text-xs mt-2 flex items-center animate-shake';
          errorDiv.innerHTML = '<i class="fas fa-exclamation-circle mr-1"></i> Please enter a valid email address.';
          emailInput.parentNode.appendChild(errorDiv);
        }
        return;
      }
      
      // Show loading state
      submitBtn.innerHTML = '<div class="loader"></div> Sending...';
      submitBtn.disabled = true;
      
      // Remove any existing error highlights
      document.querySelectorAll('.error').forEach(el => {
        el.classList.remove('error');
      });
      
      // Remove error messages
      document.querySelectorAll('.text-red-500').forEach(el => {
        if (el.textContent.includes('valid email')) {
          el.remove();
        }
      });
    });
    
    // Email input validation
    document.getElementById('email').addEventListener('input', function() {
      this.classList.remove('error');
      
      // Remove error message
      const errorDiv = this.parentNode.querySelector('.text-red-500');
      if (errorDiv && errorDiv.textContent.includes('valid email')) {
        errorDiv.remove();
      }
    });
    
    // Auto-dismiss messages after 5 seconds
    setTimeout(function() {
      document.querySelectorAll('.alert').forEach(function(alert) {
        alert.style.transition = 'opacity 0.5s ease';
        alert.style.opacity = '0';
        setTimeout(function() {
          alert.remove();
        }, 500);
      });
    }, 5000);
  </script>
</body>
</html>