<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Your Email - Boosparsh Real Estate</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            color: #374151;
            background-color: #f9fafb;
            padding: 20px;
        }
        
        .email-wrapper {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
        }
        
        .email-header {
            background: linear-gradient(135deg, #065f46 0%, #059669 100%);
            color: white;
            padding: 40px 30px;
            text-align: center;
            position: relative;
        }
        
        .logo-section {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            margin-bottom: 20px;
        }
        
        .logo-icon {
            width: 48px;
            height: 48px;
            background: white;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .logo-icon i {
            color: #065f46;
            font-size: 24px;
        }
        
        .email-header h1 {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 10px;
            letter-spacing: -0.5px;
        }
        
        .email-header p {
            font-size: 16px;
            opacity: 0.9;
            font-weight: 400;
        }
        
        .email-content {
            padding: 40px 30px;
        }
        
        .greeting-section {
            margin-bottom: 30px;
        }
        
        .greeting-section h2 {
            color: #111827;
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 15px;
        }
        
        .greeting-section p {
            color: #4b5563;
            margin-bottom: 8px;
            font-size: 15px;
        }
        
        .verification-card {
            background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
            border: 1px solid #bbf7d0;
            border-radius: 12px;
            padding: 30px;
            text-align: center;
            margin: 30px 0;
        }
        
        .verification-icon {
            width: 64px;
            height: 64px;
            background: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            box-shadow: 0 4px 12px rgba(5, 95, 70, 0.1);
        }
        
        .verification-icon i {
            color: #059669;
            font-size: 28px;
        }
        
        .verification-card h3 {
            color: #065f46;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 12px;
        }
        
        .verification-card p {
            color: #4b5563;
            margin-bottom: 25px;
            font-size: 15px;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .verify-button {
            display: inline-block;
            background: linear-gradient(135deg, #065f46 0%, #059669 100%);
            color: white !important;
            text-decoration: none;
            padding: 14px 40px;
            border-radius: 10px;
            font-weight: 600;
            font-size: 16px;
            margin: 15px 0;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(5, 95, 70, 0.2);
            border: none;
        }
        
        .verify-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(5, 95, 70, 0.25);
        }
        
        .link-alternative {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px dashed #d1d5db;
        }
        
        .link-alternative p {
            color: #6b7280;
            font-size: 14px;
            margin-bottom: 10px;
        }
        
        .manual-link {
            background: white;
            padding: 12px;
            border-radius: 8px;
            border: 1px solid #e5e7eb;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            word-break: break-all;
            color: #374151;
            text-align: left;
            line-height: 1.5;
        }
        
        .features-section {
            margin: 35px 0;
        }
        
        .section-title {
            color: #111827;
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .section-title i {
            color: #059669;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-bottom: 25px;
        }
        
        @media (max-width: 480px) {
            .features-grid {
                grid-template-columns: 1fr;
            }
        }
        
        .feature-item {
            display: flex;
            align-items: flex-start;
            gap: 12px;
        }
        
        .feature-icon {
            width: 20px;
            height: 20px;
            background: #d1fae5;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            margin-top: 2px;
        }
        
        .feature-icon i {
            color: #059669;
            font-size: 12px;
        }
        
        .feature-text {
            flex: 1;
        }
        
        .feature-text strong {
            color: #111827;
            font-size: 14px;
            font-weight: 600;
            display: block;
            margin-bottom: 4px;
        }
        
        .feature-text p {
            color: #6b7280;
            font-size: 13px;
            line-height: 1.5;
        }
        
        .expiry-notice {
            background: #fef3c7;
            border: 1px solid #fde68a;
            border-radius: 10px;
            padding: 18px;
            margin: 25px 0;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .expiry-icon {
            width: 24px;
            height: 24px;
            background: #fbbf24;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }
        
        .expiry-icon i {
            color: white;
            font-size: 12px;
        }
        
        .expiry-text {
            color: #92400e;
            font-size: 14px;
            font-weight: 500;
        }
        
        .troubleshooting {
            background: #fef2f2;
            border: 1px solid #fecaca;
            border-radius: 10px;
            padding: 20px;
            margin: 25px 0;
        }
        
        .troubleshooting strong {
            color: #991b1b;
            font-size: 15px;
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 12px;
        }
        
        .troubleshooting strong i {
            font-size: 16px;
        }
        
        .troubleshooting p {
            color: #7f1d1d;
            font-size: 14px;
            margin-bottom: 10px;
        }
        
        .security-note {
            background: #eff6ff;
            border: 1px solid #dbeafe;
            border-radius: 10px;
            padding: 18px;
            margin: 25px 0;
            text-align: center;
        }
        
        .security-note p {
            color: #1e40af;
            font-size: 14px;
            font-weight: 500;
        }
        
        .email-footer {
            background: #111827;
            color: #9ca3af;
            padding: 30px;
            text-align: center;
            font-size: 14px;
        }
        
        .footer-logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .footer-logo-text {
            color: white;
            font-size: 20px;
            font-weight: 700;
            letter-spacing: 1px;
        }
        
        .footer-tagline {
            margin-bottom: 25px;
            color: #d1d5db;
            font-size: 15px;
        }
        
        .social-links {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 25px 0;
        }
        
        .social-link {
            width: 36px;
            height: 36px;
            background: #374151;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .social-link:hover {
            background: #059669;
            transform: translateY(-2px);
        }
        
        .social-link i {
            color: white;
            font-size: 16px;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
            flex-wrap: wrap;
        }
        
        .footer-links a {
            color: #9ca3af;
            text-decoration: none;
            font-size: 13px;
            transition: color 0.3s ease;
        }
        
        .footer-links a:hover {
            color: white;
        }
        
        .copyright {
            margin-top: 25px;
            padding-top: 20px;
            border-top: 1px solid #374151;
            font-size: 12px;
            color: #6b7280;
        }
        
        .unsubscribe {
            margin-top: 15px;
            font-size: 12px;
            color: #6b7280;
        }
        
        .unsubscribe a {
            color: #9ca3af;
            text-decoration: none;
        }
        
        @media (max-width: 600px) {
            .email-content {
                padding: 30px 20px;
            }
            
            .email-header {
                padding: 30px 20px;
            }
            
            .email-header h1 {
                font-size: 24px;
            }
            
            .verification-card {
                padding: 25px 20px;
            }
            
            .verify-button {
                padding: 14px 30px;
                font-size: 15px;
                width: 100%;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="email-wrapper">
        <!-- Header -->
        <div class="email-header">
            <div class="logo-section">
                <div class="logo-icon">
                    <i class="fas fa-home"></i>
                </div>
            </div>
            <h1>Welcome to Boosparsh!</h1>
            <p>Your journey to finding the perfect property starts here</p>
        </div>
        
        <!-- Content -->
        <div class="email-content">
            <div class="greeting-section">
                <h2>Hello {{ user.first_name }}!</h2>
                <p>Thank you for registering with Boosparsh Real Estate. We're excited to have you join our community of property enthusiasts.</p>
                <p>To ensure the security of your account and to activate all features, please verify your email address by clicking the button below.</p>
            </div>
            
            <!-- Verification Card -->
            <div class="verification-card">
                <div class="verification-icon">
                    <i class="fas fa-envelope-open-text"></i>
                </div>
                <h3>Verify Your Email Address</h3>
                <p>Click the button below to complete your registration and start exploring properties.</p>
                
                <a href="{{ verification_url }}" class="verify-button">
                    <i class="fas fa-check-circle"></i> Verify Email Address
                </a>
                
                <div class="link-alternative">
                    <p>Or copy and paste this link into your browser:</p>
                    <div class="manual-link">
                        {{ verification_url }}
                    </div>
                </div>
            </div>
            
            <!-- Expiry Notice -->
            <div class="expiry-notice">
                <div class="expiry-icon">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="expiry-text">
                    This verification link will expire in 24 hours for security reasons.
                </div>
            </div> 
        
    </div>
</body>
</html>